T5D88 000:111.745   SEGGER J-Link V7.88n Log File
T5D88 000:111.865   DLL Compiled: Jul 26 2023 15:32:53
T5D88 000:111.872   Logging started @ 2026-04-30 01:12
T5D88 000:111.877 - 111.879ms
T5D88 000:111.885 JLINK_SetWarnOutHandler(...)
T5D88 000:111.892 - 0.008ms
T5D88 000:111.897 JLINK_OpenEx(...)
T5D88 000:113.332   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5D88 000:113.762   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5D88 000:116.205   Hardware: V7.00
T5D88 000:116.222   S/N: 20090929
T5D88 000:116.230   OEM: SEGGER
T5D88 000:116.236   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5D88 000:116.713   Bootloader: (Could not read)
T5D88 000:117.597   TELNET listener socket opened on port 19021
T5D88 000:117.824   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D88 000:117.968   WEBSRV Webserver running on local port 19080
T5D88 000:118.094   Looking for J-Link GUI Server exe at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkGUIServer.exe
T5D88 000:118.169   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5D88 000:118.197   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5D88 000:126.950   J-Link GUI Server info: "J-Link GUI server V7.88n "
T5D88 000:130.472 - 18.596ms returns "O.K."
T5D88 000:130.523 JLINK_SetErrorOutHandler(...)
T5D88 000:130.529 - 0.008ms
T5D88 000:130.545 JLINK_ExecCommand("ProjectFile = "D:\My R&D\Union_Recorder_V2\Hardware_code\001__»ńČˇhc_sr04ł¬Éů˛¨ÄŁżéµÄ˛ßÂÔľŕŔë+ĘąÓĂUART1(A-AżÚĎß)´ňÓˇłöŔ´\USER\JLinkSettings.ini"", ...). 
T5D88 000:139.587   Ref file found at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkDevices.ref
T5D88 000:139.679   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5D88 000:139.964 - 9.425ms returns 0x00
T5D88 000:157.027 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T5D88 000:160.917   Device "STM32F407ZE" selected.
T5D88 000:161.437 - 4.391ms returns 0x00
T5D88 000:161.453 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D88 000:161.461 - 0.003ms returns 0x01
T5D88 000:161.467 JLINK_GetHardwareVersion()
T5D88 000:161.472 - 0.007ms returns 70000
T5D88 000:161.482 JLINK_GetDLLVersion()
T5D88 000:161.506 - 0.025ms returns 78814
T5D88 000:161.511 JLINK_GetOEMString(...)
T5D88 000:161.517 JLINK_GetFirmwareString(...)
T5D88 000:161.521 - 0.006ms
T5D88 000:169.807 JLINK_GetDLLVersion()
T5D88 000:169.833 - 0.028ms returns 78814
T5D88 000:169.839 JLINK_GetCompileDateTime()
T5D88 000:169.843 - 0.006ms
T5D88 000:172.148 JLINK_GetFirmwareString(...)
T5D88 000:172.168 - 0.021ms
T5D88 000:174.312 JLINK_GetHardwareVersion()
T5D88 000:174.330 - 0.020ms returns 70000
T5D88 000:178.136 JLINK_GetSN()
T5D88 000:178.160 - 0.026ms returns 20090929
T5D88 000:180.616 JLINK_GetOEMString(...)
T5D88 000:185.245 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5D88 000:186.010 - 0.772ms returns 0x00
T5D88 000:186.022 JLINK_HasError()
T5D88 000:186.033 JLINK_SetSpeed(20000)
T5D88 000:186.127 - 0.096ms
T5D88 000:186.134 JLINK_GetId()
T5D88 000:188.447   InitTarget() start
T5D88 000:188.467    J-Link Script File: Executing InitTarget()
T5D88 000:193.017   SWD selected. Executing JTAG -> SWD switching sequence.
T5D88 000:200.223   DAP initialized successfully.
T5D88 000:218.244   InitTarget() end - Took 26.8ms
T5D88 000:221.415   Found SW-DP with ID 0x2BA01477
T5D88 000:226.310   Old FW that does not support reading DPIDR via DAP jobs
T5D88 000:233.441   DPv0 detected
T5D88 000:235.714   CoreSight SoC-400 or earlier
T5D88 000:238.705   Scanning AP map to find all available APs
T5D88 000:244.186   AP[1]: Stopped AP scan as end of AP map has been reached
T5D88 000:246.421   AP[0]: AHB-AP (IDR: 0x24770011)
T5D88 000:248.645   Iterating through AP map to find AHB-AP to use
T5D88 000:256.393   AP[0]: Core found
T5D88 000:258.675   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D88 000:263.871   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D88 000:266.192   Found Cortex-M4 r0p1, Little endian.
T5D88 000:266.709   -- Max. mem block: 0x00002C18
T5D88 000:267.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:267.842   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D88 000:271.126   FPUnit: 6 code (BP) slots and 2 literal slots
T5D88 000:271.147   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D88 000:271.678   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:272.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:273.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D88 000:273.514   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D88 000:274.073   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D88 000:274.620   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D88 000:275.163   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D88 000:277.946   CoreSight components:
T5D88 000:280.072   ROMTbl[0] @ E00FF000
T5D88 000:280.092   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D88 000:281.191   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D88 000:284.257   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5D88 000:284.278   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D88 000:288.759   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5D88 000:288.786   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D88 000:291.980   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5D88 000:292.002   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D88 000:295.226   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5D88 000:295.251   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D88 000:298.413   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5D88 000:298.436   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D88 000:302.875   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5D88 000:303.512 - 117.392ms returns 0x2BA01477
T5D88 000:303.572 JLINK_GetDLLVersion()
T5D88 000:303.577 - 0.007ms returns 78814
T5D88 000:303.583 JLINK_CORE_GetFound()
T5D88 000:303.588 - 0.007ms returns 0xE0000FF
T5D88 000:303.594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D88 000:303.599   Value=0xE00FF000
T5D88 000:303.606 - 0.014ms returns 0
T5D88 000:306.635 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T5D88 000:306.668   CPU_ReadMem(32 bytes @ 0xE00FF000)
T5D88 000:307.520   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T5D88 000:307.535 - 0.902ms returns 0
T5D88 000:307.542 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T5D88 000:307.552   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5D88 000:308.267   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5D88 000:308.294 - 0.753ms returns 0
T5D88 000:308.302 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T5D88 000:308.316   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T5D88 000:309.210   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:309.253 - 0.953ms returns 0
T5D88 000:309.259 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T5D88 000:309.272   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5D88 000:310.077   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5D88 000:310.125 - 0.867ms returns 0
T5D88 000:310.130 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T5D88 000:310.138   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T5D88 000:310.960   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:310.977 - 0.848ms returns 0
T5D88 000:310.984 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T5D88 000:310.994   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5D88 000:311.630   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5D88 000:311.644 - 0.662ms returns 0
T5D88 000:311.651 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T5D88 000:311.660   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T5D88 000:312.500   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:312.508 - 0.859ms returns 0
T5D88 000:312.515 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T5D88 000:312.522   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5D88 000:313.261   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5D88 000:313.315 - 0.802ms returns 0
T5D88 000:313.321 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T5D88 000:313.327   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T5D88 000:314.184   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:314.197 - 0.878ms returns 0
T5D88 000:314.204 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T5D88 000:314.217   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5D88 000:315.031   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5D88 000:315.048 - 0.847ms returns 0
T5D88 000:315.056 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T5D88 000:315.065   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T5D88 000:316.002   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:316.011 - 0.957ms returns 0
T5D88 000:316.017 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T5D88 000:316.025   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5D88 000:316.746   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5D88 000:316.759 - 0.743ms returns 0
T5D88 000:316.766 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T5D88 000:316.774   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5D88 000:317.646   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:317.684 - 0.920ms returns 0
T5D88 000:317.691 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5D88 000:317.699   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5D88 000:318.289   Data:  21 00 11 10
T5D88 000:318.298 - 0.609ms returns 1 (0x1)
T5D88 000:318.305 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5D88 000:318.312   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5D88 000:318.828   Data:  11 00 00 11
T5D88 000:318.835 - 0.532ms returns 1 (0x1)
T5D88 000:318.841 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5D88 000:318.847   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D88 000:319.352   Data:  41 C2 0F 41
T5D88 000:319.360   Debug reg: CPUID
T5D88 000:319.366 - 0.527ms returns 1 (0x1)
T5D88 000:319.372 JLINK_HasError()
T5D88 000:319.378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D88 000:319.383 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D88 000:319.388 JLINK_Reset()
T5D88 000:319.402   CPU is running
T5D88 000:319.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 000:319.977   CPU is running
T5D88 000:319.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:323.148   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D88 000:325.916   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D88 000:325.934   CPU is running
T5D88 000:325.942   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D88 000:380.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:380.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:384.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:390.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:393.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D88 000:394.532   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D88 000:395.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:395.565 - 76.179ms
T5D88 000:395.588 JLINK_Halt()
T5D88 000:395.593 - 0.007ms returns 0x00
T5D88 000:395.598 JLINK_IsHalted()
T5D88 000:395.606 - 0.009ms returns TRUE
T5D88 000:395.611 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5D88 000:395.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 000:396.081   Data:  03 00 03 00
T5D88 000:396.088   Debug reg: DHCSR
T5D88 000:396.094 - 0.485ms returns 1 (0x1)
T5D88 000:396.106 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5D88 000:396.112   Debug reg: DHCSR
T5D88 000:396.309   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 000:396.844 - 0.750ms returns 0 (0x00000000)
T5D88 000:396.896 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5D88 000:396.901   Debug reg: DEMCR
T5D88 000:396.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 000:397.473 - 0.583ms returns 0 (0x00000000)
T5D88 000:406.898 JLINK_GetHWStatus(...)
T5D88 000:407.802 - 0.918ms returns 0
T5D88 000:415.057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D88 000:415.079 - 0.024ms returns 0x06
T5D88 000:415.084 JLINK_GetNumBPUnits(Type = 0xF0)
T5D88 000:415.089 - 0.006ms returns 0x2000
T5D88 000:415.093 JLINK_GetNumWPUnits()
T5D88 000:415.097 - 0.006ms returns 4
T5D88 000:421.145 JLINK_GetSpeed()
T5D88 000:421.165 - 0.022ms returns 4000
T5D88 000:425.486 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D88 000:425.518   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D88 000:426.085   Data:  02 00 00 00
T5D88 000:426.106 - 0.622ms returns 1 (0x1)
T5D88 000:426.114 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D88 000:426.125   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D88 000:426.854   Data:  02 00 00 00
T5D88 000:426.872 - 0.760ms returns 1 (0x1)
T5D88 000:426.880 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5D88 000:426.885   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:426.899   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D88 000:427.860 - 0.993ms returns 0x1C
T5D88 000:427.879 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5D88 000:427.889   CPU_ReadMem(28 bytes @ 0xE0001000)
T5D88 000:428.585   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D88 000:428.601 - 0.724ms returns 0
T5D88 000:428.618 JLINK_Halt()
T5D88 000:428.622 - 0.006ms returns 0x00
T5D88 000:428.627 JLINK_IsHalted()
T5D88 000:428.632 - 0.006ms returns TRUE
T5D88 000:431.517 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5D88 000:431.528   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D88 000:431.742   CPU_WriteMem(384 bytes @ 0x20000000)
T5D88 000:436.972 - 5.468ms returns 0x180
T5D88 000:437.024 JLINK_HasError()
T5D88 000:437.031 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:437.043 - 0.014ms returns 0
T5D88 000:437.048 JLINK_WriteReg(R1, 0x00B71B00)
T5D88 000:437.053 - 0.007ms returns 0
T5D88 000:437.058 JLINK_WriteReg(R2, 0x00000001)
T5D88 000:437.063 - 0.006ms returns 0
T5D88 000:437.068 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:437.073 - 0.007ms returns 0
T5D88 000:437.078 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:437.082 - 0.006ms returns 0
T5D88 000:437.087 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:437.092 - 0.006ms returns 0
T5D88 000:437.097 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:437.101 - 0.006ms returns 0
T5D88 000:437.106 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:437.111 - 0.006ms returns 0
T5D88 000:437.115 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:437.124 - 0.010ms returns 0
T5D88 000:437.129 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:437.133 - 0.006ms returns 0
T5D88 000:437.138 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:437.143 - 0.006ms returns 0
T5D88 000:437.148 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:437.152 - 0.006ms returns 0
T5D88 000:437.157 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:437.162 - 0.006ms returns 0
T5D88 000:437.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:437.172 - 0.007ms returns 0
T5D88 000:437.176 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:437.181 - 0.006ms returns 0
T5D88 000:437.186 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D88 000:437.192 - 0.008ms returns 0
T5D88 000:437.197 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:437.202 - 0.007ms returns 0
T5D88 000:437.207 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:437.212 - 0.006ms returns 0
T5D88 000:437.216 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:437.221 - 0.006ms returns 0
T5D88 000:437.226 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:437.230 - 0.006ms returns 0
T5D88 000:437.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:437.245   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:437.845 - 0.615ms returns 0x00000001
T5D88 000:437.856 JLINK_Go()
T5D88 000:437.863   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 000:438.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:439.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D88 000:439.072   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D88 000:439.079   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D88 000:439.085   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D88 000:439.092   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D88 000:439.098   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D88 000:441.697   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D88 000:445.568 - 7.719ms
T5D88 000:445.580 JLINK_IsHalted()
T5D88 000:448.762   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:449.299 - 3.721ms returns TRUE
T5D88 000:449.316 JLINK_ReadReg(R15 (PC))
T5D88 000:449.322 - 0.008ms returns 0x20000000
T5D88 000:449.328 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D88 000:449.332 - 0.006ms returns 0x00
T5D88 000:449.338 JLINK_ReadReg(R0)
T5D88 000:449.349 - 0.013ms returns 0x00000000
T5D88 000:449.615 JLINK_HasError()
T5D88 000:449.625 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:449.632 - 0.008ms returns 0
T5D88 000:449.636 JLINK_WriteReg(R1, 0x00004000)
T5D88 000:449.685 - 0.050ms returns 0
T5D88 000:449.690 JLINK_WriteReg(R2, 0x000000FF)
T5D88 000:449.694 - 0.006ms returns 0
T5D88 000:449.698 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:449.703 - 0.006ms returns 0
T5D88 000:449.707 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:449.712 - 0.006ms returns 0
T5D88 000:449.716 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:449.720 - 0.006ms returns 0
T5D88 000:449.725 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:449.730 - 0.006ms returns 0
T5D88 000:449.734 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:449.739 - 0.006ms returns 0
T5D88 000:449.743 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:449.747 - 0.006ms returns 0
T5D88 000:449.752 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:449.756 - 0.006ms returns 0
T5D88 000:449.761 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:449.765 - 0.006ms returns 0
T5D88 000:449.770 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:449.774 - 0.006ms returns 0
T5D88 000:449.778 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:449.783 - 0.006ms returns 0
T5D88 000:449.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:449.792 - 0.006ms returns 0
T5D88 000:449.797 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:449.801 - 0.006ms returns 0
T5D88 000:449.805 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D88 000:449.810 - 0.006ms returns 0
T5D88 000:449.814 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:449.819 - 0.006ms returns 0
T5D88 000:449.823 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:449.827 - 0.006ms returns 0
T5D88 000:449.832 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:449.836 - 0.006ms returns 0
T5D88 000:449.841 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:449.845 - 0.006ms returns 0
T5D88 000:449.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:449.855 - 0.007ms returns 0x00000002
T5D88 000:449.860 JLINK_Go()
T5D88 000:449.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:453.768 - 3.918ms
T5D88 000:453.784 JLINK_IsHalted()
T5D88 000:457.089   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:457.566 - 3.795ms returns TRUE
T5D88 000:457.585 JLINK_ReadReg(R15 (PC))
T5D88 000:457.592 - 0.009ms returns 0x20000000
T5D88 000:457.598 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D88 000:457.603 - 0.007ms returns 0x00
T5D88 000:457.609 JLINK_ReadReg(R0)
T5D88 000:457.613 - 0.006ms returns 0x00000001
T5D88 000:457.619 JLINK_HasError()
T5D88 000:457.624 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:457.629 - 0.007ms returns 0
T5D88 000:457.634 JLINK_WriteReg(R1, 0x00004000)
T5D88 000:457.639 - 0.006ms returns 0
T5D88 000:457.644 JLINK_WriteReg(R2, 0x000000FF)
T5D88 000:457.648 - 0.006ms returns 0
T5D88 000:457.653 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:457.658 - 0.007ms returns 0
T5D88 000:457.664 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:457.668 - 0.006ms returns 0
T5D88 000:457.673 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:457.678 - 0.006ms returns 0
T5D88 000:457.683 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:457.687 - 0.006ms returns 0
T5D88 000:457.692 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:457.696 - 0.006ms returns 0
T5D88 000:457.701 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:457.706 - 0.006ms returns 0
T5D88 000:457.711 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:457.715 - 0.006ms returns 0
T5D88 000:457.720 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:457.725 - 0.006ms returns 0
T5D88 000:457.730 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:457.734 - 0.006ms returns 0
T5D88 000:457.739 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:457.744 - 0.006ms returns 0
T5D88 000:457.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:457.754 - 0.007ms returns 0
T5D88 000:457.759 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:457.763 - 0.006ms returns 0
T5D88 000:457.768 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5D88 000:457.773 - 0.006ms returns 0
T5D88 000:457.778 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:457.783 - 0.006ms returns 0
T5D88 000:457.788 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:457.792 - 0.006ms returns 0
T5D88 000:457.797 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:457.802 - 0.006ms returns 0
T5D88 000:457.807 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:457.816 - 0.011ms returns 0
T5D88 000:457.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:457.826 - 0.007ms returns 0x00000003
T5D88 000:457.831 JLINK_Go()
T5D88 000:457.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:461.717 - 3.897ms
T5D88 000:461.734 JLINK_IsHalted()
T5D88 000:462.334 - 0.613ms returns FALSE
T5D88 000:462.355 JLINK_HasError()
T5D88 000:474.478 JLINK_IsHalted()
T5D88 000:475.065 - 0.601ms returns FALSE
T5D88 000:475.121 JLINK_HasError()
T5D88 000:476.481 JLINK_IsHalted()
T5D88 000:477.070 - 0.594ms returns FALSE
T5D88 000:477.079 JLINK_HasError()
T5D88 000:478.439 JLINK_IsHalted()
T5D88 000:479.011 - 0.576ms returns FALSE
T5D88 000:479.018 JLINK_HasError()
T5D88 000:480.516 JLINK_IsHalted()
T5D88 000:481.017 - 0.509ms returns FALSE
T5D88 000:481.031 JLINK_HasError()
T5D88 000:482.582 JLINK_IsHalted()
T5D88 000:483.226 - 0.652ms returns FALSE
T5D88 000:483.240 JLINK_HasError()
T5D88 000:485.247 JLINK_IsHalted()
T5D88 000:485.715 - 0.472ms returns FALSE
T5D88 000:485.724 JLINK_HasError()
T5D88 000:487.219 JLINK_IsHalted()
T5D88 000:487.879 - 0.668ms returns FALSE
T5D88 000:487.892 JLINK_HasError()
T5D88 000:489.202 JLINK_IsHalted()
T5D88 000:489.887 - 0.689ms returns FALSE
T5D88 000:489.895 JLINK_HasError()
T5D88 000:492.230 JLINK_IsHalted()
T5D88 000:492.929 - 0.736ms returns FALSE
T5D88 000:492.977 JLINK_HasError()
T5D88 000:494.242 JLINK_IsHalted()
T5D88 000:494.804 - 0.570ms returns FALSE
T5D88 000:494.815 JLINK_HasError()
T5D88 000:496.914 JLINK_IsHalted()
T5D88 000:497.471 - 0.565ms returns FALSE
T5D88 000:497.485 JLINK_HasError()
T5D88 000:499.320 JLINK_IsHalted()
T5D88 000:499.876 - 0.594ms returns FALSE
T5D88 000:499.931 JLINK_HasError()
T5D88 000:501.510 JLINK_IsHalted()
T5D88 000:502.049 - 0.552ms returns FALSE
T5D88 000:502.069 JLINK_HasError()
T5D88 000:504.061 JLINK_IsHalted()
T5D88 000:504.573 - 0.523ms returns FALSE
T5D88 000:504.590 JLINK_HasError()
T5D88 000:505.943 JLINK_IsHalted()
T5D88 000:506.556 - 0.621ms returns FALSE
T5D88 000:506.570 JLINK_HasError()
T5D88 000:507.929 JLINK_IsHalted()
T5D88 000:508.376 - 0.451ms returns FALSE
T5D88 000:508.383 JLINK_HasError()
T5D88 000:510.003 JLINK_IsHalted()
T5D88 000:510.524 - 0.525ms returns FALSE
T5D88 000:510.532 JLINK_HasError()
T5D88 000:511.956 JLINK_IsHalted()
T5D88 000:512.538 - 0.601ms returns FALSE
T5D88 000:512.560 JLINK_HasError()
T5D88 000:513.938 JLINK_IsHalted()
T5D88 000:514.544 - 0.639ms returns FALSE
T5D88 000:514.598 JLINK_HasError()
T5D88 000:515.864 JLINK_IsHalted()
T5D88 000:516.305 - 0.458ms returns FALSE
T5D88 000:516.326 JLINK_HasError()
T5D88 000:517.918 JLINK_IsHalted()
T5D88 000:518.549 - 0.635ms returns FALSE
T5D88 000:518.556 JLINK_HasError()
T5D88 000:519.862 JLINK_IsHalted()
T5D88 000:520.336 - 0.481ms returns FALSE
T5D88 000:520.347 JLINK_HasError()
T5D88 000:521.965 JLINK_IsHalted()
T5D88 000:522.484 - 0.526ms returns FALSE
T5D88 000:522.495 JLINK_HasError()
T5D88 000:524.367 JLINK_IsHalted()
T5D88 000:524.831 - 0.501ms returns FALSE
T5D88 000:524.878 JLINK_HasError()
T5D88 000:526.390 JLINK_IsHalted()
T5D88 000:526.901 - 0.514ms returns FALSE
T5D88 000:526.919 JLINK_HasError()
T5D88 000:528.355 JLINK_IsHalted()
T5D88 000:528.933 - 0.581ms returns FALSE
T5D88 000:528.939 JLINK_HasError()
T5D88 000:530.380 JLINK_IsHalted()
T5D88 000:530.905 - 0.529ms returns FALSE
T5D88 000:530.912 JLINK_HasError()
T5D88 000:532.355 JLINK_IsHalted()
T5D88 000:532.893 - 0.541ms returns FALSE
T5D88 000:532.900 JLINK_HasError()
T5D88 000:534.428 JLINK_IsHalted()
T5D88 000:534.916 - 0.499ms returns FALSE
T5D88 000:534.933 JLINK_HasError()
T5D88 000:537.289 JLINK_IsHalted()
T5D88 000:537.847 - 0.571ms returns FALSE
T5D88 000:537.867 JLINK_HasError()
T5D88 000:539.408 JLINK_IsHalted()
T5D88 000:539.888 - 0.515ms returns FALSE
T5D88 000:539.927 JLINK_HasError()
T5D88 000:541.385 JLINK_IsHalted()
T5D88 000:541.864 - 0.505ms returns FALSE
T5D88 000:541.905 JLINK_HasError()
T5D88 000:543.480 JLINK_IsHalted()
T5D88 000:543.947 - 0.472ms returns FALSE
T5D88 000:543.957 JLINK_HasError()
T5D88 000:545.743 JLINK_IsHalted()
T5D88 000:546.262 - 0.524ms returns FALSE
T5D88 000:546.271 JLINK_HasError()
T5D88 000:547.713 JLINK_IsHalted()
T5D88 000:548.262 - 0.552ms returns FALSE
T5D88 000:548.269 JLINK_HasError()
T5D88 000:549.840 JLINK_IsHalted()
T5D88 000:550.489 - 0.659ms returns FALSE
T5D88 000:550.505 JLINK_HasError()
T5D88 000:551.785 JLINK_IsHalted()
T5D88 000:552.313 - 0.534ms returns FALSE
T5D88 000:552.355 JLINK_HasError()
T5D88 000:553.801 JLINK_IsHalted()
T5D88 000:554.347 - 0.550ms returns FALSE
T5D88 000:554.356 JLINK_HasError()
T5D88 000:555.735 JLINK_IsHalted()
T5D88 000:556.330 - 0.598ms returns FALSE
T5D88 000:556.336 JLINK_HasError()
T5D88 000:557.770 JLINK_IsHalted()
T5D88 000:558.331 - 0.564ms returns FALSE
T5D88 000:558.338 JLINK_HasError()
T5D88 000:559.738 JLINK_IsHalted()
T5D88 000:560.335 - 0.600ms returns FALSE
T5D88 000:560.341 JLINK_HasError()
T5D88 000:561.701 JLINK_IsHalted()
T5D88 000:562.192 - 0.515ms returns FALSE
T5D88 000:562.243 JLINK_HasError()
T5D88 000:563.805 JLINK_IsHalted()
T5D88 000:564.290 - 0.493ms returns FALSE
T5D88 000:564.303 JLINK_HasError()
T5D88 000:566.197 JLINK_IsHalted()
T5D88 000:566.750 - 0.564ms returns FALSE
T5D88 000:566.768 JLINK_HasError()
T5D88 000:571.124 JLINK_IsHalted()
T5D88 000:571.784 - 0.670ms returns FALSE
T5D88 000:571.799 JLINK_HasError()
T5D88 000:573.177 JLINK_IsHalted()
T5D88 000:573.854 - 0.692ms returns FALSE
T5D88 000:573.875 JLINK_HasError()
T5D88 000:575.253 JLINK_IsHalted()
T5D88 000:575.902 - 0.667ms returns FALSE
T5D88 000:575.925 JLINK_HasError()
T5D88 000:577.160 JLINK_IsHalted()
T5D88 000:577.680 - 0.523ms returns FALSE
T5D88 000:577.694 JLINK_HasError()
T5D88 000:579.202 JLINK_IsHalted()
T5D88 000:579.682 - 0.484ms returns FALSE
T5D88 000:579.690 JLINK_HasError()
T5D88 000:581.254 JLINK_IsHalted()
T5D88 000:581.835 - 0.591ms returns FALSE
T5D88 000:581.850 JLINK_HasError()
T5D88 000:585.475 JLINK_IsHalted()
T5D88 000:586.023 - 0.552ms returns FALSE
T5D88 000:586.031 JLINK_HasError()
T5D88 000:587.467 JLINK_IsHalted()
T5D88 000:588.077 - 0.613ms returns FALSE
T5D88 000:588.085 JLINK_HasError()
T5D88 000:589.500 JLINK_IsHalted()
T5D88 000:590.083 - 0.586ms returns FALSE
T5D88 000:590.090 JLINK_HasError()
T5D88 000:591.494 JLINK_IsHalted()
T5D88 000:592.070 - 0.586ms returns FALSE
T5D88 000:592.084 JLINK_HasError()
T5D88 000:593.515 JLINK_IsHalted()
T5D88 000:594.095 - 0.584ms returns FALSE
T5D88 000:594.103 JLINK_HasError()
T5D88 000:595.524 JLINK_IsHalted()
T5D88 000:596.091 - 0.570ms returns FALSE
T5D88 000:596.097 JLINK_HasError()
T5D88 000:597.508 JLINK_IsHalted()
T5D88 000:598.094 - 0.590ms returns FALSE
T5D88 000:598.101 JLINK_HasError()
T5D88 000:599.562 JLINK_IsHalted()
T5D88 000:600.121 - 0.562ms returns FALSE
T5D88 000:600.129 JLINK_HasError()
T5D88 000:601.493 JLINK_IsHalted()
T5D88 000:602.080 - 0.591ms returns FALSE
T5D88 000:602.088 JLINK_HasError()
T5D88 000:603.490 JLINK_IsHalted()
T5D88 000:604.102 - 0.616ms returns FALSE
T5D88 000:604.109 JLINK_HasError()
T5D88 000:605.598 JLINK_IsHalted()
T5D88 000:606.190 - 0.602ms returns FALSE
T5D88 000:606.206 JLINK_HasError()
T5D88 000:608.730 JLINK_IsHalted()
T5D88 000:609.276 - 0.555ms returns FALSE
T5D88 000:609.290 JLINK_HasError()
T5D88 000:610.758 JLINK_IsHalted()
T5D88 000:611.331 - 0.598ms returns FALSE
T5D88 000:611.359 JLINK_HasError()
T5D88 000:612.688 JLINK_IsHalted()
T5D88 000:613.198 - 0.518ms returns FALSE
T5D88 000:613.211 JLINK_HasError()
T5D88 000:615.789 JLINK_IsHalted()
T5D88 000:616.370 - 0.585ms returns FALSE
T5D88 000:616.377 JLINK_HasError()
T5D88 000:617.736 JLINK_IsHalted()
T5D88 000:618.393 - 0.660ms returns FALSE
T5D88 000:618.399 JLINK_HasError()
T5D88 000:619.716 JLINK_IsHalted()
T5D88 000:620.302 - 0.596ms returns FALSE
T5D88 000:620.318 JLINK_HasError()
T5D88 000:621.779 JLINK_IsHalted()
T5D88 000:622.392 - 0.621ms returns FALSE
T5D88 000:622.405 JLINK_HasError()
T5D88 000:623.792 JLINK_IsHalted()
T5D88 000:624.390 - 0.606ms returns FALSE
T5D88 000:624.403 JLINK_HasError()
T5D88 000:625.872 JLINK_IsHalted()
T5D88 000:626.424 - 0.560ms returns FALSE
T5D88 000:626.532 JLINK_HasError()
T5D88 000:627.952 JLINK_IsHalted()
T5D88 000:628.513 - 0.570ms returns FALSE
T5D88 000:628.527 JLINK_HasError()
T5D88 000:630.461 JLINK_IsHalted()
T5D88 000:631.046 - 0.593ms returns FALSE
T5D88 000:631.060 JLINK_HasError()
T5D88 000:632.368 JLINK_IsHalted()
T5D88 000:632.926 - 0.567ms returns FALSE
T5D88 000:632.938 JLINK_HasError()
T5D88 000:634.369 JLINK_IsHalted()
T5D88 000:634.937 - 0.572ms returns FALSE
T5D88 000:634.945 JLINK_HasError()
T5D88 000:636.294 JLINK_IsHalted()
T5D88 000:636.825 - 0.540ms returns FALSE
T5D88 000:636.838 JLINK_HasError()
T5D88 000:638.285 JLINK_IsHalted()
T5D88 000:638.833 - 0.554ms returns FALSE
T5D88 000:638.844 JLINK_HasError()
T5D88 000:640.506 JLINK_IsHalted()
T5D88 000:641.028 - 0.530ms returns FALSE
T5D88 000:641.041 JLINK_HasError()
T5D88 000:642.466 JLINK_IsHalted()
T5D88 000:643.161 - 0.703ms returns FALSE
T5D88 000:643.175 JLINK_HasError()
T5D88 000:645.162 JLINK_IsHalted()
T5D88 000:645.666 - 0.544ms returns FALSE
T5D88 000:645.712 JLINK_HasError()
T5D88 000:648.140 JLINK_IsHalted()
T5D88 000:648.807 - 0.674ms returns FALSE
T5D88 000:648.818 JLINK_HasError()
T5D88 000:650.154 JLINK_IsHalted()
T5D88 000:650.659 - 0.519ms returns FALSE
T5D88 000:650.698 JLINK_HasError()
T5D88 000:652.174 JLINK_IsHalted()
T5D88 000:652.714 - 0.543ms returns FALSE
T5D88 000:652.720 JLINK_HasError()
T5D88 000:654.175 JLINK_IsHalted()
T5D88 000:654.895 - 0.727ms returns FALSE
T5D88 000:654.906 JLINK_HasError()
T5D88 000:656.091 JLINK_IsHalted()
T5D88 000:656.556 - 0.469ms returns FALSE
T5D88 000:656.565 JLINK_HasError()
T5D88 000:658.154 JLINK_IsHalted()
T5D88 000:658.714 - 0.563ms returns FALSE
T5D88 000:658.721 JLINK_HasError()
T5D88 000:660.181 JLINK_IsHalted()
T5D88 000:660.748 - 0.580ms returns FALSE
T5D88 000:660.768 JLINK_HasError()
T5D88 000:662.219 JLINK_IsHalted()
T5D88 000:662.831 - 0.617ms returns FALSE
T5D88 000:662.838 JLINK_HasError()
T5D88 000:664.212 JLINK_IsHalted()
T5D88 000:664.894 - 0.688ms returns FALSE
T5D88 000:664.904 JLINK_HasError()
T5D88 000:666.706 JLINK_IsHalted()
T5D88 000:667.343 - 0.640ms returns FALSE
T5D88 000:667.350 JLINK_HasError()
T5D88 000:669.276 JLINK_IsHalted()
T5D88 000:669.966 - 0.704ms returns FALSE
T5D88 000:669.985 JLINK_HasError()
T5D88 000:671.911 JLINK_IsHalted()
T5D88 000:672.561 - 0.670ms returns FALSE
T5D88 000:672.586 JLINK_HasError()
T5D88 000:673.865 JLINK_IsHalted()
T5D88 000:674.499 - 0.641ms returns FALSE
T5D88 000:674.512 JLINK_HasError()
T5D88 000:678.899 JLINK_IsHalted()
T5D88 000:679.518 - 0.634ms returns FALSE
T5D88 000:679.548 JLINK_HasError()
T5D88 000:680.916 JLINK_IsHalted()
T5D88 000:681.427 - 0.514ms returns FALSE
T5D88 000:681.434 JLINK_HasError()
T5D88 000:682.914 JLINK_IsHalted()
T5D88 000:683.496 - 0.593ms returns FALSE
T5D88 000:683.513 JLINK_HasError()
T5D88 000:684.853 JLINK_IsHalted()
T5D88 000:685.399 - 0.554ms returns FALSE
T5D88 000:685.412 JLINK_HasError()
T5D88 000:687.074 JLINK_IsHalted()
T5D88 000:687.619 - 0.548ms returns FALSE
T5D88 000:687.626 JLINK_HasError()
T5D88 000:689.192 JLINK_IsHalted()
T5D88 000:689.823 - 0.638ms returns FALSE
T5D88 000:689.835 JLINK_HasError()
T5D88 000:691.097 JLINK_IsHalted()
T5D88 000:691.567 - 0.473ms returns FALSE
T5D88 000:691.575 JLINK_HasError()
T5D88 000:693.230 JLINK_IsHalted()
T5D88 000:693.828 - 0.601ms returns FALSE
T5D88 000:693.836 JLINK_HasError()
T5D88 000:695.042 JLINK_IsHalted()
T5D88 000:695.609 - 0.580ms returns FALSE
T5D88 000:695.627 JLINK_HasError()
T5D88 000:697.128 JLINK_IsHalted()
T5D88 000:697.613 - 0.494ms returns FALSE
T5D88 000:697.627 JLINK_HasError()
T5D88 000:699.073 JLINK_IsHalted()
T5D88 000:699.567 - 0.498ms returns FALSE
T5D88 000:699.574 JLINK_HasError()
T5D88 000:701.065 JLINK_IsHalted()
T5D88 000:701.733 - 0.672ms returns FALSE
T5D88 000:701.740 JLINK_HasError()
T5D88 000:703.045 JLINK_IsHalted()
T5D88 000:703.510 - 0.470ms returns FALSE
T5D88 000:703.520 JLINK_HasError()
T5D88 000:705.150 JLINK_IsHalted()
T5D88 000:705.629 - 0.484ms returns FALSE
T5D88 000:705.638 JLINK_HasError()
T5D88 000:707.757 JLINK_IsHalted()
T5D88 000:708.485 - 0.738ms returns FALSE
T5D88 000:708.501 JLINK_HasError()
T5D88 000:710.577 JLINK_IsHalted()
T5D88 000:711.097 - 0.529ms returns FALSE
T5D88 000:711.112 JLINK_HasError()
T5D88 000:712.535 JLINK_IsHalted()
T5D88 000:713.115 - 0.589ms returns FALSE
T5D88 000:713.129 JLINK_HasError()
T5D88 000:714.672 JLINK_IsHalted()
T5D88 000:715.229 - 0.566ms returns FALSE
T5D88 000:715.241 JLINK_HasError()
T5D88 000:716.612 JLINK_IsHalted()
T5D88 000:717.242 - 0.637ms returns FALSE
T5D88 000:717.253 JLINK_HasError()
T5D88 000:718.654 JLINK_IsHalted()
T5D88 000:719.158 - 0.511ms returns FALSE
T5D88 000:719.169 JLINK_HasError()
T5D88 000:720.734 JLINK_IsHalted()
T5D88 000:721.368 - 0.645ms returns FALSE
T5D88 000:721.384 JLINK_HasError()
T5D88 000:727.044 JLINK_IsHalted()
T5D88 000:727.511 - 0.474ms returns FALSE
T5D88 000:727.523 JLINK_HasError()
T5D88 000:729.170 JLINK_IsHalted()
T5D88 000:729.601 - 0.434ms returns FALSE
T5D88 000:729.644 JLINK_HasError()
T5D88 000:731.042 JLINK_IsHalted()
T5D88 000:731.643 - 0.613ms returns FALSE
T5D88 000:731.662 JLINK_HasError()
T5D88 000:733.089 JLINK_IsHalted()
T5D88 000:733.658 - 0.571ms returns FALSE
T5D88 000:733.687 JLINK_HasError()
T5D88 000:735.177 JLINK_IsHalted()
T5D88 000:735.709 - 0.534ms returns FALSE
T5D88 000:735.716 JLINK_HasError()
T5D88 000:737.077 JLINK_IsHalted()
T5D88 000:737.725 - 0.662ms returns FALSE
T5D88 000:737.744 JLINK_HasError()
T5D88 000:739.269 JLINK_IsHalted()
T5D88 000:739.887 - 0.626ms returns FALSE
T5D88 000:739.901 JLINK_HasError()
T5D88 000:741.675 JLINK_IsHalted()
T5D88 000:742.223 - 0.554ms returns FALSE
T5D88 000:742.234 JLINK_HasError()
T5D88 000:743.680 JLINK_IsHalted()
T5D88 000:744.243 - 0.567ms returns FALSE
T5D88 000:744.250 JLINK_HasError()
T5D88 000:745.796 JLINK_IsHalted()
T5D88 000:746.322 - 0.537ms returns FALSE
T5D88 000:746.339 JLINK_HasError()
T5D88 000:748.367 JLINK_IsHalted()
T5D88 000:748.954 - 0.600ms returns FALSE
T5D88 000:748.972 JLINK_HasError()
T5D88 000:750.366 JLINK_IsHalted()
T5D88 000:751.002 - 0.645ms returns FALSE
T5D88 000:751.015 JLINK_HasError()
T5D88 000:752.372 JLINK_IsHalted()
T5D88 000:752.889 - 0.525ms returns FALSE
T5D88 000:752.901 JLINK_HasError()
T5D88 000:754.421 JLINK_IsHalted()
T5D88 000:754.979 - 0.566ms returns FALSE
T5D88 000:754.999 JLINK_HasError()
T5D88 000:756.411 JLINK_IsHalted()
T5D88 000:756.990 - 0.583ms returns FALSE
T5D88 000:756.997 JLINK_HasError()
T5D88 000:758.371 JLINK_IsHalted()
T5D88 000:759.085 - 0.720ms returns FALSE
T5D88 000:759.096 JLINK_HasError()
T5D88 000:760.366 JLINK_IsHalted()
T5D88 000:760.961 - 0.600ms returns FALSE
T5D88 000:760.969 JLINK_HasError()
T5D88 000:762.364 JLINK_IsHalted()
T5D88 000:762.981 - 0.619ms returns FALSE
T5D88 000:762.987 JLINK_HasError()
T5D88 000:764.352 JLINK_IsHalted()
T5D88 000:764.979 - 0.629ms returns FALSE
T5D88 000:764.985 JLINK_HasError()
T5D88 000:766.424 JLINK_IsHalted()
T5D88 000:767.002 - 0.581ms returns FALSE
T5D88 000:767.009 JLINK_HasError()
T5D88 000:768.836 JLINK_IsHalted()
T5D88 000:769.802 - 0.976ms returns FALSE
T5D88 000:769.817 JLINK_HasError()
T5D88 000:770.973 JLINK_IsHalted()
T5D88 000:771.565 - 0.604ms returns FALSE
T5D88 000:771.583 JLINK_HasError()
T5D88 000:772.926 JLINK_IsHalted()
T5D88 000:773.469 - 0.553ms returns FALSE
T5D88 000:773.485 JLINK_HasError()
T5D88 000:774.868 JLINK_IsHalted()
T5D88 000:775.391 - 0.525ms returns FALSE
T5D88 000:775.398 JLINK_HasError()
T5D88 000:776.846 JLINK_IsHalted()
T5D88 000:777.323 - 0.490ms returns FALSE
T5D88 000:777.342 JLINK_HasError()
T5D88 000:778.873 JLINK_IsHalted()
T5D88 000:779.378 - 0.514ms returns FALSE
T5D88 000:779.396 JLINK_HasError()
T5D88 000:780.836 JLINK_IsHalted()
T5D88 000:781.484 - 0.659ms returns FALSE
T5D88 000:781.500 JLINK_HasError()
T5D88 000:782.881 JLINK_IsHalted()
T5D88 000:783.411 - 0.535ms returns FALSE
T5D88 000:783.420 JLINK_HasError()
T5D88 000:784.840 JLINK_IsHalted()
T5D88 000:785.635 - 0.807ms returns FALSE
T5D88 000:785.654 JLINK_HasError()
T5D88 000:793.349 JLINK_IsHalted()
T5D88 000:793.971 - 0.635ms returns FALSE
T5D88 000:793.991 JLINK_HasError()
T5D88 000:795.372 JLINK_IsHalted()
T5D88 000:796.054 - 0.693ms returns FALSE
T5D88 000:796.072 JLINK_HasError()
T5D88 000:797.384 JLINK_IsHalted()
T5D88 000:798.126 - 0.754ms returns FALSE
T5D88 000:798.144 JLINK_HasError()
T5D88 000:799.405 JLINK_IsHalted()
T5D88 000:799.961 - 0.567ms returns FALSE
T5D88 000:799.978 JLINK_HasError()
T5D88 000:801.975 JLINK_IsHalted()
T5D88 000:802.522 - 0.692ms returns FALSE
T5D88 000:802.677 JLINK_HasError()
T5D88 000:803.890 JLINK_IsHalted()
T5D88 000:804.562 - 0.703ms returns FALSE
T5D88 000:804.604 JLINK_HasError()
T5D88 000:805.975 JLINK_IsHalted()
T5D88 000:806.612 - 0.650ms returns FALSE
T5D88 000:806.631 JLINK_HasError()
T5D88 000:807.857 JLINK_IsHalted()
T5D88 000:808.523 - 0.669ms returns FALSE
T5D88 000:808.530 JLINK_HasError()
T5D88 000:809.977 JLINK_IsHalted()
T5D88 000:810.524 - 0.556ms returns FALSE
T5D88 000:810.539 JLINK_HasError()
T5D88 000:812.432 JLINK_IsHalted()
T5D88 000:813.066 - 0.637ms returns FALSE
T5D88 000:813.073 JLINK_HasError()
T5D88 000:814.463 JLINK_IsHalted()
T5D88 000:815.055 - 0.605ms returns FALSE
T5D88 000:815.075 JLINK_HasError()
T5D88 000:816.434 JLINK_IsHalted()
T5D88 000:817.002 - 0.575ms returns FALSE
T5D88 000:817.015 JLINK_HasError()
T5D88 000:818.427 JLINK_IsHalted()
T5D88 000:819.117 - 0.695ms returns FALSE
T5D88 000:819.125 JLINK_HasError()
T5D88 000:820.534 JLINK_IsHalted()
T5D88 000:821.049 - 0.522ms returns FALSE
T5D88 000:821.062 JLINK_HasError()
T5D88 000:822.496 JLINK_IsHalted()
T5D88 000:823.170 - 0.676ms returns FALSE
T5D88 000:823.176 JLINK_HasError()
T5D88 000:824.558 JLINK_IsHalted()
T5D88 000:825.148 - 0.592ms returns FALSE
T5D88 000:825.154 JLINK_HasError()
T5D88 000:826.531 JLINK_IsHalted()
T5D88 000:827.037 - 0.512ms returns FALSE
T5D88 000:827.048 JLINK_HasError()
T5D88 000:829.148 JLINK_IsHalted()
T5D88 000:829.636 - 0.494ms returns FALSE
T5D88 000:829.647 JLINK_HasError()
T5D88 000:831.139 JLINK_IsHalted()
T5D88 000:831.871 - 2.312ms returns FALSE
T5D88 000:833.464 JLINK_HasError()
T5D88 000:835.420 JLINK_IsHalted()
T5D88 000:835.905 - 0.488ms returns FALSE
T5D88 000:835.912 JLINK_HasError()
T5D88 000:837.491 JLINK_IsHalted()
T5D88 000:837.902 - 0.414ms returns FALSE
T5D88 000:837.909 JLINK_HasError()
T5D88 000:839.438 JLINK_IsHalted()
T5D88 000:839.961 - 0.529ms returns FALSE
T5D88 000:839.972 JLINK_HasError()
T5D88 000:841.487 JLINK_IsHalted()
T5D88 000:842.007 - 0.530ms returns FALSE
T5D88 000:842.022 JLINK_HasError()
T5D88 000:844.111 JLINK_IsHalted()
T5D88 000:847.233   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:847.929 - 3.826ms returns TRUE
T5D88 000:847.942 JLINK_ReadReg(R15 (PC))
T5D88 000:847.949 - 0.009ms returns 0x20000000
T5D88 000:847.954 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D88 000:847.959 - 0.006ms returns 0x00
T5D88 000:847.964 JLINK_ReadReg(R0)
T5D88 000:847.969 - 0.006ms returns 0x00000000
T5D88 000:848.614 JLINK_HasError()
T5D88 000:848.629 JLINK_WriteReg(R0, 0x00000001)
T5D88 000:848.635 - 0.008ms returns 0
T5D88 000:848.640 JLINK_WriteReg(R1, 0x00004000)
T5D88 000:848.645 - 0.006ms returns 0
T5D88 000:848.649 JLINK_WriteReg(R2, 0x000000FF)
T5D88 000:848.755 - 0.107ms returns 0
T5D88 000:848.760 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:848.765 - 0.007ms returns 0
T5D88 000:848.770 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:848.774 - 0.006ms returns 0
T5D88 000:848.779 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:848.783 - 0.006ms returns 0
T5D88 000:848.788 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:848.792 - 0.006ms returns 0
T5D88 000:848.797 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:848.807 - 0.012ms returns 0
T5D88 000:848.811 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:848.816 - 0.006ms returns 0
T5D88 000:848.820 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:848.825 - 0.006ms returns 0
T5D88 000:848.829 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:848.834 - 0.006ms returns 0
T5D88 000:848.838 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:848.843 - 0.006ms returns 0
T5D88 000:848.847 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:848.851 - 0.006ms returns 0
T5D88 000:848.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:848.861 - 0.007ms returns 0
T5D88 000:848.866 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:848.870 - 0.006ms returns 0
T5D88 000:848.881 JLINK_WriteReg(R15 (PC), 0x20000082)
T5D88 000:848.885 - 0.006ms returns 0
T5D88 000:848.890 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:848.895 - 0.006ms returns 0
T5D88 000:848.899 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:848.904 - 0.006ms returns 0
T5D88 000:848.908 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:848.912 - 0.006ms returns 0
T5D88 000:848.917 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:848.921 - 0.006ms returns 0
T5D88 000:848.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:848.931 - 0.007ms returns 0x00000004
T5D88 000:848.936 JLINK_Go()
T5D88 000:848.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:852.887 - 3.963ms
T5D88 000:852.905 JLINK_IsHalted()
T5D88 000:856.137   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:856.665 - 3.762ms returns TRUE
T5D88 000:856.681 JLINK_ReadReg(R15 (PC))
T5D88 000:856.688 - 0.009ms returns 0x20000000
T5D88 000:856.693 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D88 000:856.698 - 0.006ms returns 0x00
T5D88 000:856.703 JLINK_ReadReg(R0)
T5D88 000:856.707 - 0.006ms returns 0x00000000
T5D88 000:915.158 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5D88 000:915.176   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D88 000:915.196   CPU_WriteMem(384 bytes @ 0x20000000)
T5D88 000:920.355 - 5.217ms returns 0x180
T5D88 000:920.416 JLINK_HasError()
T5D88 000:920.424 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:920.433 - 0.010ms returns 0
T5D88 000:920.438 JLINK_WriteReg(R1, 0x00B71B00)
T5D88 000:920.443 - 0.007ms returns 0
T5D88 000:920.448 JLINK_WriteReg(R2, 0x00000002)
T5D88 000:920.453 - 0.006ms returns 0
T5D88 000:920.458 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:920.463 - 0.006ms returns 0
T5D88 000:920.467 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:920.472 - 0.006ms returns 0
T5D88 000:920.477 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:920.481 - 0.006ms returns 0
T5D88 000:920.486 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:920.491 - 0.006ms returns 0
T5D88 000:920.496 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:920.500 - 0.006ms returns 0
T5D88 000:920.505 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:920.510 - 0.006ms returns 0
T5D88 000:920.515 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:920.519 - 0.006ms returns 0
T5D88 000:920.524 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:920.529 - 0.006ms returns 0
T5D88 000:920.534 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:920.538 - 0.006ms returns 0
T5D88 000:920.543 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:920.548 - 0.006ms returns 0
T5D88 000:920.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:920.558 - 0.007ms returns 0
T5D88 000:920.563 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:920.568 - 0.007ms returns 0
T5D88 000:920.573 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D88 000:920.577 - 0.006ms returns 0
T5D88 000:920.582 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:920.587 - 0.006ms returns 0
T5D88 000:920.592 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:920.596 - 0.006ms returns 0
T5D88 000:920.601 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:920.606 - 0.006ms returns 0
T5D88 000:920.611 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:920.615 - 0.006ms returns 0
T5D88 000:920.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:920.630   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:921.166 - 0.550ms returns 0x00000005
T5D88 000:921.175 JLINK_Go()
T5D88 000:921.185   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 000:921.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:925.835 - 4.671ms
T5D88 000:925.852 JLINK_IsHalted()
T5D88 000:929.146   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:929.722 - 3.875ms returns TRUE
T5D88 000:929.733 JLINK_ReadReg(R15 (PC))
T5D88 000:929.740 - 0.009ms returns 0x20000000
T5D88 000:929.746 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D88 000:929.751 - 0.007ms returns 0x00
T5D88 000:929.756 JLINK_ReadReg(R0)
T5D88 000:929.760 - 0.006ms returns 0x00000000
T5D88 000:930.020 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 000:930.029   Data:  08 07 00 20 41 02 00 08 F1 15 00 08 29 15 00 08 ...
T5D88 000:930.043   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 000:942.374 - 12.367ms returns 0x400
T5D88 000:942.403 JLINK_HasError()
T5D88 000:942.409 JLINK_WriteReg(R0, 0x08000000)
T5D88 000:942.417 - 0.010ms returns 0
T5D88 000:942.422 JLINK_WriteReg(R1, 0x00000400)
T5D88 000:942.427 - 0.006ms returns 0
T5D88 000:942.432 JLINK_WriteReg(R2, 0x20000180)
T5D88 000:942.436 - 0.006ms returns 0
T5D88 000:942.441 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:942.445 - 0.006ms returns 0
T5D88 000:942.450 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:942.455 - 0.006ms returns 0
T5D88 000:942.494 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:942.500 - 0.008ms returns 0
T5D88 000:942.506 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:942.510 - 0.007ms returns 0
T5D88 000:942.515 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:942.520 - 0.007ms returns 0
T5D88 000:942.525 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:942.530 - 0.006ms returns 0
T5D88 000:942.535 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:942.539 - 0.006ms returns 0
T5D88 000:942.544 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:942.549 - 0.006ms returns 0
T5D88 000:942.554 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:942.558 - 0.006ms returns 0
T5D88 000:942.563 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:942.568 - 0.007ms returns 0
T5D88 000:942.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:942.578 - 0.007ms returns 0
T5D88 000:942.583 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:942.588 - 0.006ms returns 0
T5D88 000:942.593 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 000:942.597 - 0.006ms returns 0
T5D88 000:942.602 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:942.607 - 0.006ms returns 0
T5D88 000:942.612 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:942.617 - 0.006ms returns 0
T5D88 000:942.622 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:942.626 - 0.007ms returns 0
T5D88 000:942.631 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:942.636 - 0.006ms returns 0
T5D88 000:942.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:942.647 - 0.007ms returns 0x00000006
T5D88 000:942.652 JLINK_Go()
T5D88 000:942.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:946.747 - 4.106ms
T5D88 000:946.769 JLINK_IsHalted()
T5D88 000:947.256 - 0.490ms returns FALSE
T5D88 000:947.267 JLINK_HasError()
T5D88 000:953.049 JLINK_IsHalted()
T5D88 000:956.370   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:957.030 - 3.990ms returns TRUE
T5D88 000:957.043 JLINK_ReadReg(R15 (PC))
T5D88 000:957.051 - 0.009ms returns 0x20000000
T5D88 000:957.056 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D88 000:957.061 - 0.007ms returns 0x00
T5D88 000:957.066 JLINK_ReadReg(R0)
T5D88 000:957.070 - 0.006ms returns 0x00000000
T5D88 000:957.573 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 000:957.589   Data:  08 46 4F F0 00 00 BA F1 00 0F 00 F4 40 00 05 DA ...
T5D88 000:957.603   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 000:969.958 - 12.401ms returns 0x400
T5D88 000:969.981 JLINK_HasError()
T5D88 000:969.988 JLINK_WriteReg(R0, 0x08000400)
T5D88 000:969.996 - 0.011ms returns 0
T5D88 000:970.002 JLINK_WriteReg(R1, 0x00000400)
T5D88 000:970.007 - 0.007ms returns 0
T5D88 000:970.012 JLINK_WriteReg(R2, 0x20000180)
T5D88 000:970.017 - 0.006ms returns 0
T5D88 000:970.022 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:970.027 - 0.006ms returns 0
T5D88 000:970.032 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:970.037 - 0.011ms returns 0
T5D88 000:970.048 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:970.052 - 0.006ms returns 0
T5D88 000:970.057 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:970.061 - 0.006ms returns 0
T5D88 000:970.066 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:970.070 - 0.006ms returns 0
T5D88 000:970.075 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:970.079 - 0.006ms returns 0
T5D88 000:970.084 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:970.088 - 0.006ms returns 0
T5D88 000:970.093 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:970.097 - 0.006ms returns 0
T5D88 000:970.102 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:970.106 - 0.006ms returns 0
T5D88 000:970.111 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:970.115 - 0.006ms returns 0
T5D88 000:970.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:970.125 - 0.007ms returns 0
T5D88 000:970.130 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:970.134 - 0.006ms returns 0
T5D88 000:970.139 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 000:970.143 - 0.006ms returns 0
T5D88 000:970.148 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:970.152 - 0.006ms returns 0
T5D88 000:970.157 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:970.161 - 0.006ms returns 0
T5D88 000:970.166 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:970.170 - 0.006ms returns 0
T5D88 000:970.175 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:970.179 - 0.006ms returns 0
T5D88 000:970.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:970.190 - 0.007ms returns 0x00000007
T5D88 000:970.194 JLINK_Go()
T5D88 000:970.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 000:973.824 - 3.639ms
T5D88 000:973.847 JLINK_IsHalted()
T5D88 000:974.292 - 0.458ms returns FALSE
T5D88 000:974.343 JLINK_HasError()
T5D88 000:977.158 JLINK_IsHalted()
T5D88 000:977.657 - 0.541ms returns FALSE
T5D88 000:977.705 JLINK_HasError()
T5D88 000:979.172 JLINK_IsHalted()
T5D88 000:982.589   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 000:983.149 - 3.981ms returns TRUE
T5D88 000:983.157 JLINK_ReadReg(R15 (PC))
T5D88 000:983.163 - 0.008ms returns 0x20000000
T5D88 000:983.168 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D88 000:983.173 - 0.006ms returns 0x00
T5D88 000:983.177 JLINK_ReadReg(R0)
T5D88 000:983.182 - 0.006ms returns 0x00000000
T5D88 000:983.506 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 000:983.517   Data:  04 46 28 46 00 F0 18 F9 10 B1 4F F0 FF 30 70 BD ...
T5D88 000:983.529   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 000:995.865 - 12.379ms returns 0x400
T5D88 000:995.895 JLINK_HasError()
T5D88 000:995.902 JLINK_WriteReg(R0, 0x08000800)
T5D88 000:995.912 - 0.012ms returns 0
T5D88 000:995.917 JLINK_WriteReg(R1, 0x00000400)
T5D88 000:995.922 - 0.006ms returns 0
T5D88 000:995.926 JLINK_WriteReg(R2, 0x20000180)
T5D88 000:995.931 - 0.006ms returns 0
T5D88 000:995.935 JLINK_WriteReg(R3, 0x00000000)
T5D88 000:995.940 - 0.007ms returns 0
T5D88 000:995.945 JLINK_WriteReg(R4, 0x00000000)
T5D88 000:995.949 - 0.006ms returns 0
T5D88 000:995.954 JLINK_WriteReg(R5, 0x00000000)
T5D88 000:995.958 - 0.006ms returns 0
T5D88 000:995.963 JLINK_WriteReg(R6, 0x00000000)
T5D88 000:995.967 - 0.006ms returns 0
T5D88 000:995.972 JLINK_WriteReg(R7, 0x00000000)
T5D88 000:995.976 - 0.006ms returns 0
T5D88 000:995.981 JLINK_WriteReg(R8, 0x00000000)
T5D88 000:995.985 - 0.006ms returns 0
T5D88 000:995.989 JLINK_WriteReg(R9, 0x2000017C)
T5D88 000:995.994 - 0.006ms returns 0
T5D88 000:995.998 JLINK_WriteReg(R10, 0x00000000)
T5D88 000:996.002 - 0.006ms returns 0
T5D88 000:996.007 JLINK_WriteReg(R11, 0x00000000)
T5D88 000:996.011 - 0.006ms returns 0
T5D88 000:996.016 JLINK_WriteReg(R12, 0x00000000)
T5D88 000:996.020 - 0.006ms returns 0
T5D88 000:996.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 000:996.030 - 0.007ms returns 0
T5D88 000:996.034 JLINK_WriteReg(R14, 0x20000001)
T5D88 000:996.039 - 0.006ms returns 0
T5D88 000:996.043 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 000:996.048 - 0.006ms returns 0
T5D88 000:996.053 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 000:996.057 - 0.006ms returns 0
T5D88 000:996.062 JLINK_WriteReg(MSP, 0x20001000)
T5D88 000:996.069 - 0.011ms returns 0
T5D88 000:996.075 JLINK_WriteReg(PSP, 0x20001000)
T5D88 000:996.080 - 0.006ms returns 0
T5D88 000:996.084 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 000:996.089 - 0.006ms returns 0
T5D88 000:996.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 000:996.100 - 0.008ms returns 0x00000008
T5D88 000:996.105 JLINK_Go()
T5D88 000:996.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:000.002 - 3.904ms
T5D88 001:000.023 JLINK_IsHalted()
T5D88 001:000.768 - 0.760ms returns FALSE
T5D88 001:000.824 JLINK_HasError()
T5D88 001:002.207 JLINK_IsHalted()
T5D88 001:002.714 - 0.510ms returns FALSE
T5D88 001:002.722 JLINK_HasError()
T5D88 001:004.258 JLINK_IsHalted()
T5D88 001:007.827   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:008.275 - 4.027ms returns TRUE
T5D88 001:008.291 JLINK_ReadReg(R15 (PC))
T5D88 001:008.300 - 0.010ms returns 0x20000000
T5D88 001:008.306 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D88 001:008.311 - 0.007ms returns 0x00
T5D88 001:008.317 JLINK_ReadReg(R0)
T5D88 001:008.322 - 0.007ms returns 0x00000000
T5D88 001:008.926 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 001:008.940   Data:  01 00 70 47 20 F0 7F 4C 80 EA 03 00 23 F0 7F 47 ...
T5D88 001:008.955   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 001:021.161 - 12.255ms returns 0x400
T5D88 001:021.190 JLINK_HasError()
T5D88 001:021.198 JLINK_WriteReg(R0, 0x08000C00)
T5D88 001:021.208 - 0.012ms returns 0
T5D88 001:021.213 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:021.218 - 0.007ms returns 0
T5D88 001:021.224 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:021.228 - 0.006ms returns 0
T5D88 001:021.233 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:021.238 - 0.007ms returns 0
T5D88 001:021.244 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:021.248 - 0.006ms returns 0
T5D88 001:021.253 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:021.258 - 0.006ms returns 0
T5D88 001:021.263 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:021.267 - 0.006ms returns 0
T5D88 001:021.272 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:021.277 - 0.006ms returns 0
T5D88 001:021.282 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:021.286 - 0.006ms returns 0
T5D88 001:021.291 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:021.296 - 0.006ms returns 0
T5D88 001:021.301 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:021.306 - 0.007ms returns 0
T5D88 001:021.311 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:021.315 - 0.006ms returns 0
T5D88 001:021.320 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:021.325 - 0.006ms returns 0
T5D88 001:021.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:021.335 - 0.007ms returns 0
T5D88 001:021.340 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:021.345 - 0.006ms returns 0
T5D88 001:021.350 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 001:021.355 - 0.006ms returns 0
T5D88 001:021.360 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:021.365 - 0.007ms returns 0
T5D88 001:021.370 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:021.374 - 0.006ms returns 0
T5D88 001:021.379 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:021.384 - 0.006ms returns 0
T5D88 001:021.389 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:021.393 - 0.006ms returns 0
T5D88 001:021.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:021.405 - 0.007ms returns 0x00000009
T5D88 001:021.410 JLINK_Go()
T5D88 001:021.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:024.943 - 3.553ms
T5D88 001:024.970 JLINK_IsHalted()
T5D88 001:025.468 - 0.504ms returns FALSE
T5D88 001:025.479 JLINK_HasError()
T5D88 001:029.727 JLINK_IsHalted()
T5D88 001:032.992   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:033.466 - 3.744ms returns TRUE
T5D88 001:033.476 JLINK_ReadReg(R15 (PC))
T5D88 001:033.483 - 0.009ms returns 0x20000000
T5D88 001:033.489 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D88 001:033.494 - 0.007ms returns 0x00
T5D88 001:033.500 JLINK_ReadReg(R0)
T5D88 001:033.504 - 0.007ms returns 0x00000000
T5D88 001:033.881 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 001:033.893   Data:  9E E7 2D E9 C0 48 93 46 30 B4 91 E8 38 00 07 C8 ...
T5D88 001:033.912   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 001:046.316 - 12.455ms returns 0x400
T5D88 001:046.345 JLINK_HasError()
T5D88 001:046.352 JLINK_WriteReg(R0, 0x08001000)
T5D88 001:046.361 - 0.011ms returns 0
T5D88 001:046.366 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:046.371 - 0.007ms returns 0
T5D88 001:046.376 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:046.381 - 0.006ms returns 0
T5D88 001:046.386 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:046.390 - 0.006ms returns 0
T5D88 001:046.395 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:046.400 - 0.006ms returns 0
T5D88 001:046.405 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:046.409 - 0.006ms returns 0
T5D88 001:046.414 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:046.419 - 0.006ms returns 0
T5D88 001:046.424 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:046.428 - 0.006ms returns 0
T5D88 001:046.433 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:046.438 - 0.006ms returns 0
T5D88 001:046.443 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:046.447 - 0.007ms returns 0
T5D88 001:046.453 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:046.457 - 0.006ms returns 0
T5D88 001:046.462 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:046.467 - 0.006ms returns 0
T5D88 001:046.472 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:046.476 - 0.006ms returns 0
T5D88 001:046.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:046.486 - 0.007ms returns 0
T5D88 001:046.491 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:046.496 - 0.006ms returns 0
T5D88 001:046.501 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 001:046.505 - 0.006ms returns 0
T5D88 001:046.510 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:046.515 - 0.006ms returns 0
T5D88 001:046.520 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:046.524 - 0.006ms returns 0
T5D88 001:046.529 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:046.534 - 0.006ms returns 0
T5D88 001:046.539 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:046.543 - 0.006ms returns 0
T5D88 001:046.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:046.555 - 0.008ms returns 0x0000000A
T5D88 001:046.560 JLINK_Go()
T5D88 001:046.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:050.260 - 3.714ms
T5D88 001:050.281 JLINK_IsHalted()
T5D88 001:050.832 - 0.573ms returns FALSE
T5D88 001:050.859 JLINK_HasError()
T5D88 001:054.280 JLINK_IsHalted()
T5D88 001:057.547   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:058.035 - 3.769ms returns TRUE
T5D88 001:058.053 JLINK_ReadReg(R15 (PC))
T5D88 001:058.061 - 0.009ms returns 0x20000000
T5D88 001:058.066 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D88 001:058.071 - 0.006ms returns 0x00
T5D88 001:058.076 JLINK_ReadReg(R0)
T5D88 001:058.081 - 0.006ms returns 0x00000000
T5D88 001:058.455 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 001:058.468   Data:  40 8A 00 24 9F ED 26 0B B0 EE 40 9A F0 EE 60 9A ...
T5D88 001:058.481   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 001:070.820 - 12.377ms returns 0x400
T5D88 001:070.840 JLINK_HasError()
T5D88 001:070.846 JLINK_WriteReg(R0, 0x08001400)
T5D88 001:070.855 - 0.010ms returns 0
T5D88 001:070.860 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:070.864 - 0.006ms returns 0
T5D88 001:070.978 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:070.984 - 0.008ms returns 0
T5D88 001:070.989 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:070.994 - 0.007ms returns 0
T5D88 001:070.999 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:071.004 - 0.006ms returns 0
T5D88 001:071.009 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:071.013 - 0.006ms returns 0
T5D88 001:071.018 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:071.023 - 0.006ms returns 0
T5D88 001:071.028 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:071.032 - 0.006ms returns 0
T5D88 001:071.037 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:071.042 - 0.006ms returns 0
T5D88 001:071.047 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:071.051 - 0.006ms returns 0
T5D88 001:071.056 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:071.061 - 0.006ms returns 0
T5D88 001:071.065 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:071.070 - 0.006ms returns 0
T5D88 001:071.075 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:071.083 - 0.011ms returns 0
T5D88 001:071.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:071.095 - 0.007ms returns 0
T5D88 001:071.100 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:071.105 - 0.007ms returns 0
T5D88 001:071.110 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 001:071.115 - 0.007ms returns 0
T5D88 001:071.120 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:071.124 - 0.006ms returns 0
T5D88 001:071.129 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:071.134 - 0.006ms returns 0
T5D88 001:071.139 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:071.143 - 0.006ms returns 0
T5D88 001:071.148 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:071.153 - 0.006ms returns 0
T5D88 001:071.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:071.164 - 0.008ms returns 0x0000000B
T5D88 001:071.169 JLINK_Go()
T5D88 001:071.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:074.924 - 3.793ms
T5D88 001:074.968 JLINK_IsHalted()
T5D88 001:075.529 - 0.564ms returns FALSE
T5D88 001:075.535 JLINK_HasError()
T5D88 001:077.260 JLINK_IsHalted()
T5D88 001:077.794 - 0.537ms returns FALSE
T5D88 001:077.800 JLINK_HasError()
T5D88 001:079.431 JLINK_IsHalted()
T5D88 001:082.748   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:083.301 - 3.902ms returns TRUE
T5D88 001:083.339 JLINK_ReadReg(R15 (PC))
T5D88 001:083.347 - 0.010ms returns 0x20000000
T5D88 001:083.352 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D88 001:083.366 - 0.016ms returns 0x00
T5D88 001:083.372 JLINK_ReadReg(R0)
T5D88 001:083.376 - 0.006ms returns 0x00000000
T5D88 001:083.861 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 001:083.885   Data:  00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ...
T5D88 001:083.901   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 001:096.235 - 12.391ms returns 0x400
T5D88 001:096.259 JLINK_HasError()
T5D88 001:096.265 JLINK_WriteReg(R0, 0x08001800)
T5D88 001:096.273 - 0.010ms returns 0
T5D88 001:096.278 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:096.283 - 0.006ms returns 0
T5D88 001:096.288 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:096.292 - 0.006ms returns 0
T5D88 001:096.297 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:096.301 - 0.006ms returns 0
T5D88 001:096.305 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:096.310 - 0.006ms returns 0
T5D88 001:096.314 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:096.318 - 0.006ms returns 0
T5D88 001:096.323 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:096.327 - 0.006ms returns 0
T5D88 001:096.332 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:096.337 - 0.006ms returns 0
T5D88 001:096.341 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:096.345 - 0.006ms returns 0
T5D88 001:096.350 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:096.354 - 0.006ms returns 0
T5D88 001:096.359 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:096.363 - 0.006ms returns 0
T5D88 001:096.368 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:096.372 - 0.006ms returns 0
T5D88 001:096.376 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:096.381 - 0.006ms returns 0
T5D88 001:096.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:096.390 - 0.006ms returns 0
T5D88 001:096.394 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:096.399 - 0.006ms returns 0
T5D88 001:096.403 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 001:096.408 - 0.006ms returns 0
T5D88 001:096.412 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:096.417 - 0.006ms returns 0
T5D88 001:096.421 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:096.426 - 0.006ms returns 0
T5D88 001:096.430 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:096.434 - 0.006ms returns 0
T5D88 001:096.439 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:096.443 - 0.006ms returns 0
T5D88 001:096.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:096.453 - 0.007ms returns 0x0000000C
T5D88 001:096.458 JLINK_Go()
T5D88 001:096.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:100.188 - 3.742ms
T5D88 001:100.206 JLINK_IsHalted()
T5D88 001:100.641 - 0.437ms returns FALSE
T5D88 001:100.648 JLINK_HasError()
T5D88 001:102.829 JLINK_IsHalted()
T5D88 001:103.260 - 0.439ms returns FALSE
T5D88 001:103.297 JLINK_HasError()
T5D88 001:104.804 JLINK_IsHalted()
T5D88 001:108.137   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:108.631 - 3.830ms returns TRUE
T5D88 001:108.638 JLINK_ReadReg(R15 (PC))
T5D88 001:108.644 - 0.008ms returns 0x20000000
T5D88 001:108.649 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D88 001:108.654 - 0.006ms returns 0x00
T5D88 001:108.658 JLINK_ReadReg(R0)
T5D88 001:108.663 - 0.006ms returns 0x00000000
T5D88 001:109.044 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 001:109.055   Data:  FE E7 03 B4 01 98 41 00 00 98 50 EA C1 20 18 BF ...
T5D88 001:109.067   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 001:121.424 - 12.393ms returns 0x400
T5D88 001:121.445 JLINK_HasError()
T5D88 001:121.451 JLINK_WriteReg(R0, 0x08001C00)
T5D88 001:121.460 - 0.010ms returns 0
T5D88 001:121.465 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:121.469 - 0.006ms returns 0
T5D88 001:121.474 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:121.478 - 0.006ms returns 0
T5D88 001:121.483 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:121.487 - 0.006ms returns 0
T5D88 001:121.492 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:121.496 - 0.006ms returns 0
T5D88 001:121.501 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:121.505 - 0.006ms returns 0
T5D88 001:121.509 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:121.514 - 0.006ms returns 0
T5D88 001:121.518 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:121.522 - 0.006ms returns 0
T5D88 001:121.527 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:121.531 - 0.006ms returns 0
T5D88 001:121.536 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:121.540 - 0.006ms returns 0
T5D88 001:121.545 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:121.549 - 0.006ms returns 0
T5D88 001:121.554 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:121.558 - 0.006ms returns 0
T5D88 001:121.563 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:121.567 - 0.006ms returns 0
T5D88 001:121.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:121.576 - 0.006ms returns 0
T5D88 001:121.581 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:121.585 - 0.006ms returns 0
T5D88 001:121.590 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 001:121.594 - 0.006ms returns 0
T5D88 001:121.599 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:121.603 - 0.006ms returns 0
T5D88 001:121.608 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:121.612 - 0.006ms returns 0
T5D88 001:121.617 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:121.621 - 0.006ms returns 0
T5D88 001:121.625 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:121.630 - 0.006ms returns 0
T5D88 001:121.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:121.640 - 0.007ms returns 0x0000000D
T5D88 001:121.645 JLINK_Go()
T5D88 001:121.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:125.566 - 3.971ms
T5D88 001:125.621 JLINK_IsHalted()
T5D88 001:126.174 - 0.556ms returns FALSE
T5D88 001:126.181 JLINK_HasError()
T5D88 001:127.900 JLINK_IsHalted()
T5D88 001:128.409 - 0.525ms returns FALSE
T5D88 001:128.432 JLINK_HasError()
T5D88 001:129.806 JLINK_IsHalted()
T5D88 001:133.623   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:134.190 - 4.405ms returns TRUE
T5D88 001:134.217 JLINK_ReadReg(R15 (PC))
T5D88 001:134.225 - 0.009ms returns 0x20000000
T5D88 001:134.230 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D88 001:134.235 - 0.007ms returns 0x00
T5D88 001:134.240 JLINK_ReadReg(R0)
T5D88 001:134.244 - 0.006ms returns 0x00000000
T5D88 001:134.585 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 001:134.595   Data:  D1 21 05 FB 02 66 58 BF A6 EB 00 56 B6 EB 00 56 ...
T5D88 001:134.608   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 001:146.917 - 12.345ms returns 0x400
T5D88 001:146.936 JLINK_HasError()
T5D88 001:146.942 JLINK_WriteReg(R0, 0x08002000)
T5D88 001:146.950 - 0.010ms returns 0
T5D88 001:146.955 JLINK_WriteReg(R1, 0x00000400)
T5D88 001:146.959 - 0.007ms returns 0
T5D88 001:146.965 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:146.969 - 0.006ms returns 0
T5D88 001:146.974 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:146.978 - 0.006ms returns 0
T5D88 001:146.983 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:146.987 - 0.006ms returns 0
T5D88 001:146.996 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:147.002 - 0.008ms returns 0
T5D88 001:147.007 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:147.011 - 0.006ms returns 0
T5D88 001:147.016 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:147.020 - 0.006ms returns 0
T5D88 001:147.024 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:147.029 - 0.006ms returns 0
T5D88 001:147.033 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:147.037 - 0.006ms returns 0
T5D88 001:147.042 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:147.046 - 0.006ms returns 0
T5D88 001:147.051 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:147.055 - 0.006ms returns 0
T5D88 001:147.060 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:147.064 - 0.006ms returns 0
T5D88 001:147.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:147.073 - 0.006ms returns 0
T5D88 001:147.078 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:147.083 - 0.006ms returns 0
T5D88 001:147.087 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 001:147.092 - 0.006ms returns 0
T5D88 001:147.096 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:147.101 - 0.006ms returns 0
T5D88 001:147.105 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:147.110 - 0.006ms returns 0
T5D88 001:147.114 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:147.118 - 0.006ms returns 0
T5D88 001:147.123 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:147.127 - 0.006ms returns 0
T5D88 001:147.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:147.137 - 0.007ms returns 0x0000000E
T5D88 001:147.142 JLINK_Go()
T5D88 001:147.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:150.793 - 3.695ms
T5D88 001:150.842 JLINK_IsHalted()
T5D88 001:151.367 - 0.528ms returns FALSE
T5D88 001:151.374 JLINK_HasError()
T5D88 001:155.850 JLINK_IsHalted()
T5D88 001:159.177   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:159.660 - 3.814ms returns TRUE
T5D88 001:159.668 JLINK_ReadReg(R15 (PC))
T5D88 001:159.675 - 0.031ms returns 0x20000000
T5D88 001:159.707 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5D88 001:159.712 - 0.006ms returns 0x00
T5D88 001:159.717 JLINK_ReadReg(R0)
T5D88 001:159.721 - 0.006ms returns 0x00000000
T5D88 001:161.096 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T5D88 001:161.111   Data:  00 20 BC BE 00 00 00 00 34 40 00 00 BF C9 1B 8E ...
T5D88 001:161.124   CPU_WriteMem(1024 bytes @ 0x20000180)
T5D88 001:173.672 - 12.589ms returns 0x400
T5D88 001:173.692 JLINK_HasError()
T5D88 001:173.698 JLINK_WriteReg(R0, 0x08002400)
T5D88 001:173.707 - 0.010ms returns 0
T5D88 001:173.711 JLINK_WriteReg(R1, 0x000000D0)
T5D88 001:173.716 - 0.006ms returns 0
T5D88 001:173.721 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:173.725 - 0.006ms returns 0
T5D88 001:173.730 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:173.734 - 0.006ms returns 0
T5D88 001:173.738 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:173.743 - 0.006ms returns 0
T5D88 001:173.747 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:173.752 - 0.006ms returns 0
T5D88 001:173.756 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:173.760 - 0.006ms returns 0
T5D88 001:173.765 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:173.770 - 0.006ms returns 0
T5D88 001:173.775 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:173.779 - 0.006ms returns 0
T5D88 001:173.783 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:173.788 - 0.006ms returns 0
T5D88 001:173.792 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:173.797 - 0.006ms returns 0
T5D88 001:173.801 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:173.805 - 0.006ms returns 0
T5D88 001:173.810 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:173.814 - 0.006ms returns 0
T5D88 001:173.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:173.823 - 0.006ms returns 0
T5D88 001:173.828 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:173.832 - 0.006ms returns 0
T5D88 001:173.837 JLINK_WriteReg(R15 (PC), 0x20000108)
T5D88 001:173.841 - 0.006ms returns 0
T5D88 001:173.846 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:173.850 - 0.006ms returns 0
T5D88 001:173.855 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:173.859 - 0.006ms returns 0
T5D88 001:173.863 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:173.868 - 0.006ms returns 0
T5D88 001:173.876 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:173.882 - 0.008ms returns 0
T5D88 001:173.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:173.893 - 0.007ms returns 0x0000000F
T5D88 001:173.898 JLINK_Go()
T5D88 001:173.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:177.913 - 4.037ms
T5D88 001:177.940 JLINK_IsHalted()
T5D88 001:178.462 - 0.525ms returns FALSE
T5D88 001:178.539 JLINK_HasError()
T5D88 001:180.246 JLINK_IsHalted()
T5D88 001:183.619   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:184.182 - 3.939ms returns TRUE
T5D88 001:184.189 JLINK_ReadReg(R15 (PC))
T5D88 001:184.196 - 0.008ms returns 0x20000000
T5D88 001:184.201 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5D88 001:184.205 - 0.006ms returns 0x00
T5D88 001:184.210 JLINK_ReadReg(R0)
T5D88 001:184.215 - 0.006ms returns 0x00000000
T5D88 001:184.220 JLINK_HasError()
T5D88 001:184.225 JLINK_WriteReg(R0, 0x00000002)
T5D88 001:184.230 - 0.006ms returns 0
T5D88 001:184.235 JLINK_WriteReg(R1, 0x000000D0)
T5D88 001:184.239 - 0.006ms returns 0
T5D88 001:184.244 JLINK_WriteReg(R2, 0x20000180)
T5D88 001:184.248 - 0.006ms returns 0
T5D88 001:184.253 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:184.257 - 0.007ms returns 0
T5D88 001:184.262 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:184.267 - 0.006ms returns 0
T5D88 001:184.271 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:184.275 - 0.006ms returns 0
T5D88 001:184.280 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:184.284 - 0.006ms returns 0
T5D88 001:184.289 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:184.293 - 0.006ms returns 0
T5D88 001:184.298 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:184.302 - 0.006ms returns 0
T5D88 001:184.306 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:184.311 - 0.006ms returns 0
T5D88 001:184.315 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:184.319 - 0.006ms returns 0
T5D88 001:184.324 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:184.328 - 0.006ms returns 0
T5D88 001:184.333 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:184.337 - 0.006ms returns 0
T5D88 001:184.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:184.346 - 0.006ms returns 0
T5D88 001:184.351 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:184.355 - 0.006ms returns 0
T5D88 001:184.359 JLINK_WriteReg(R15 (PC), 0x20000082)
T5D88 001:184.364 - 0.006ms returns 0
T5D88 001:184.369 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:184.373 - 0.006ms returns 0
T5D88 001:184.378 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:184.382 - 0.006ms returns 0
T5D88 001:184.387 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:184.391 - 0.006ms returns 0
T5D88 001:184.396 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:184.400 - 0.006ms returns 0
T5D88 001:184.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:184.410 - 0.006ms returns 0x00000010
T5D88 001:184.415 JLINK_Go()
T5D88 001:184.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:188.113 - 3.706ms
T5D88 001:188.126 JLINK_IsHalted()
T5D88 001:191.394   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:191.929 - 3.806ms returns TRUE
T5D88 001:191.936 JLINK_ReadReg(R15 (PC))
T5D88 001:191.943 - 0.008ms returns 0x20000000
T5D88 001:191.948 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5D88 001:191.952 - 0.006ms returns 0x00
T5D88 001:191.957 JLINK_ReadReg(R0)
T5D88 001:191.961 - 0.006ms returns 0x00000000
T5D88 001:249.504 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5D88 001:249.522   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D88 001:249.542   CPU_WriteMem(384 bytes @ 0x20000000)
T5D88 001:254.639 - 5.155ms returns 0x180
T5D88 001:254.705 JLINK_HasError()
T5D88 001:254.713 JLINK_WriteReg(R0, 0x08000000)
T5D88 001:254.721 - 0.010ms returns 0
T5D88 001:254.726 JLINK_WriteReg(R1, 0x00B71B00)
T5D88 001:254.731 - 0.007ms returns 0
T5D88 001:254.736 JLINK_WriteReg(R2, 0x00000003)
T5D88 001:254.740 - 0.006ms returns 0
T5D88 001:254.745 JLINK_WriteReg(R3, 0x00000000)
T5D88 001:254.749 - 0.006ms returns 0
T5D88 001:254.754 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:254.758 - 0.006ms returns 0
T5D88 001:254.763 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:254.772 - 0.013ms returns 0
T5D88 001:254.779 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:254.783 - 0.006ms returns 0
T5D88 001:254.788 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:254.792 - 0.006ms returns 0
T5D88 001:254.797 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:254.801 - 0.006ms returns 0
T5D88 001:254.806 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:254.810 - 0.006ms returns 0
T5D88 001:254.815 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:254.819 - 0.006ms returns 0
T5D88 001:254.824 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:254.828 - 0.006ms returns 0
T5D88 001:254.833 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:254.837 - 0.006ms returns 0
T5D88 001:254.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:254.847 - 0.007ms returns 0
T5D88 001:254.852 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:254.857 - 0.006ms returns 0
T5D88 001:254.861 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D88 001:254.866 - 0.006ms returns 0
T5D88 001:254.871 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:254.875 - 0.006ms returns 0
T5D88 001:254.880 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:254.884 - 0.006ms returns 0
T5D88 001:254.889 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:254.893 - 0.006ms returns 0
T5D88 001:254.898 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:254.902 - 0.006ms returns 0
T5D88 001:254.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:254.917   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:255.519 - 0.625ms returns 0x00000011
T5D88 001:255.541 JLINK_Go()
T5D88 001:255.549   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 001:256.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:259.703 - 4.174ms
T5D88 001:259.725 JLINK_IsHalted()
T5D88 001:263.185   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:263.736 - 4.024ms returns TRUE
T5D88 001:263.789 JLINK_ReadReg(R15 (PC))
T5D88 001:263.805 - 0.018ms returns 0x20000000
T5D88 001:263.811 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5D88 001:263.816 - 0.007ms returns 0x00
T5D88 001:263.821 JLINK_ReadReg(R0)
T5D88 001:263.826 - 0.006ms returns 0x00000000
T5D88 001:263.831 JLINK_HasError()
T5D88 001:263.837 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D88 001:263.841 - 0.006ms returns 0
T5D88 001:263.846 JLINK_WriteReg(R1, 0x08000000)
T5D88 001:263.851 - 0.006ms returns 0
T5D88 001:263.855 JLINK_WriteReg(R2, 0x000024D0)
T5D88 001:263.860 - 0.006ms returns 0
T5D88 001:263.864 JLINK_WriteReg(R3, 0x04C11DB7)
T5D88 001:263.869 - 0.006ms returns 0
T5D88 001:263.873 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:263.878 - 0.006ms returns 0
T5D88 001:263.882 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:263.886 - 0.006ms returns 0
T5D88 001:263.891 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:263.895 - 0.006ms returns 0
T5D88 001:263.900 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:263.904 - 0.006ms returns 0
T5D88 001:263.909 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:263.913 - 0.006ms returns 0
T5D88 001:263.918 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:263.923 - 0.006ms returns 0
T5D88 001:263.927 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:263.932 - 0.006ms returns 0
T5D88 001:263.936 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:263.941 - 0.006ms returns 0
T5D88 001:263.945 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:263.950 - 0.006ms returns 0
T5D88 001:263.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:263.959 - 0.006ms returns 0
T5D88 001:263.963 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:263.968 - 0.006ms returns 0
T5D88 001:263.972 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D88 001:263.977 - 0.006ms returns 0
T5D88 001:263.982 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:263.986 - 0.006ms returns 0
T5D88 001:263.991 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:263.995 - 0.006ms returns 0
T5D88 001:264.000 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:264.004 - 0.006ms returns 0
T5D88 001:264.008 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:264.013 - 0.006ms returns 0
T5D88 001:264.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:264.022 - 0.007ms returns 0x00000012
T5D88 001:264.027 JLINK_Go()
T5D88 001:264.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:268.066 - 4.051ms
T5D88 001:268.085 JLINK_IsHalted()
T5D88 001:268.558 - 0.484ms returns FALSE
T5D88 001:268.575 JLINK_HasError()
T5D88 001:274.242 JLINK_IsHalted()
T5D88 001:274.873 - 0.637ms returns FALSE
T5D88 001:274.882 JLINK_HasError()
T5D88 001:276.252 JLINK_IsHalted()
T5D88 001:276.815 - 0.593ms returns FALSE
T5D88 001:276.858 JLINK_HasError()
T5D88 001:278.291 JLINK_IsHalted()
T5D88 001:278.872 - 0.587ms returns FALSE
T5D88 001:278.883 JLINK_HasError()
T5D88 001:280.272 JLINK_IsHalted()
T5D88 001:280.861 - 0.593ms returns FALSE
T5D88 001:280.868 JLINK_HasError()
T5D88 001:282.267 JLINK_IsHalted()
T5D88 001:282.860 - 0.597ms returns FALSE
T5D88 001:282.868 JLINK_HasError()
T5D88 001:284.242 JLINK_IsHalted()
T5D88 001:284.757 - 0.517ms returns FALSE
T5D88 001:284.763 JLINK_HasError()
T5D88 001:286.353 JLINK_IsHalted()
T5D88 001:287.172 - 0.831ms returns FALSE
T5D88 001:287.190 JLINK_HasError()
T5D88 001:289.680 JLINK_IsHalted()
T5D88 001:290.216 - 0.542ms returns FALSE
T5D88 001:290.227 JLINK_HasError()
T5D88 001:292.438 JLINK_IsHalted()
T5D88 001:292.942 - 0.526ms returns FALSE
T5D88 001:292.969 JLINK_HasError()
T5D88 001:294.439 JLINK_IsHalted()
T5D88 001:294.967 - 0.535ms returns FALSE
T5D88 001:294.979 JLINK_HasError()
T5D88 001:296.325 JLINK_IsHalted()
T5D88 001:296.854 - 0.542ms returns FALSE
T5D88 001:296.870 JLINK_HasError()
T5D88 001:298.369 JLINK_IsHalted()
T5D88 001:298.930 - 0.564ms returns FALSE
T5D88 001:298.936 JLINK_HasError()
T5D88 001:300.326 JLINK_IsHalted()
T5D88 001:300.837 - 0.522ms returns FALSE
T5D88 001:300.854 JLINK_HasError()
T5D88 001:302.408 JLINK_IsHalted()
T5D88 001:303.016 - 0.619ms returns FALSE
T5D88 001:303.033 JLINK_HasError()
T5D88 001:304.359 JLINK_IsHalted()
T5D88 001:304.921 - 0.567ms returns FALSE
T5D88 001:304.928 JLINK_HasError()
T5D88 001:306.330 JLINK_IsHalted()
T5D88 001:306.919 - 0.591ms returns FALSE
T5D88 001:306.925 JLINK_HasError()
T5D88 001:308.358 JLINK_IsHalted()
T5D88 001:308.929 - 0.575ms returns FALSE
T5D88 001:308.936 JLINK_HasError()
T5D88 001:310.326 JLINK_IsHalted()
T5D88 001:310.888 - 0.573ms returns FALSE
T5D88 001:310.904 JLINK_HasError()
T5D88 001:312.669 JLINK_IsHalted()
T5D88 001:313.146 - 0.508ms returns FALSE
T5D88 001:313.194 JLINK_HasError()
T5D88 001:314.535 JLINK_IsHalted()
T5D88 001:315.096 - 0.574ms returns FALSE
T5D88 001:315.124 JLINK_HasError()
T5D88 001:317.074 JLINK_IsHalted()
T5D88 001:317.711 - 0.649ms returns FALSE
T5D88 001:317.729 JLINK_HasError()
T5D88 001:319.802 JLINK_IsHalted()
T5D88 001:320.296 - 0.521ms returns FALSE
T5D88 001:320.328 JLINK_HasError()
T5D88 001:321.831 JLINK_IsHalted()
T5D88 001:322.387 - 0.564ms returns FALSE
T5D88 001:322.400 JLINK_HasError()
T5D88 001:323.601 JLINK_IsHalted()
T5D88 001:324.135 - 0.538ms returns FALSE
T5D88 001:324.143 JLINK_HasError()
T5D88 001:325.700 JLINK_IsHalted()
T5D88 001:329.106   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:329.664 - 3.967ms returns TRUE
T5D88 001:329.671 JLINK_ReadReg(R15 (PC))
T5D88 001:329.678 - 0.008ms returns 0x20000000
T5D88 001:329.683 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5D88 001:329.687 - 0.006ms returns 0x00
T5D88 001:329.692 JLINK_ReadReg(R0)
T5D88 001:329.697 - 0.006ms returns 0xCEC40ECF
T5D88 001:330.350 JLINK_HasError()
T5D88 001:330.363 JLINK_WriteReg(R0, 0x00000003)
T5D88 001:330.370 - 0.008ms returns 0
T5D88 001:330.375 JLINK_WriteReg(R1, 0x08000000)
T5D88 001:330.379 - 0.006ms returns 0
T5D88 001:330.384 JLINK_WriteReg(R2, 0x000024D0)
T5D88 001:330.388 - 0.006ms returns 0
T5D88 001:330.393 JLINK_WriteReg(R3, 0x04C11DB7)
T5D88 001:330.397 - 0.006ms returns 0
T5D88 001:330.401 JLINK_WriteReg(R4, 0x00000000)
T5D88 001:330.406 - 0.006ms returns 0
T5D88 001:330.410 JLINK_WriteReg(R5, 0x00000000)
T5D88 001:330.415 - 0.006ms returns 0
T5D88 001:330.420 JLINK_WriteReg(R6, 0x00000000)
T5D88 001:330.424 - 0.006ms returns 0
T5D88 001:330.428 JLINK_WriteReg(R7, 0x00000000)
T5D88 001:330.433 - 0.006ms returns 0
T5D88 001:330.437 JLINK_WriteReg(R8, 0x00000000)
T5D88 001:330.447 - 0.012ms returns 0
T5D88 001:330.452 JLINK_WriteReg(R9, 0x2000017C)
T5D88 001:330.456 - 0.006ms returns 0
T5D88 001:330.461 JLINK_WriteReg(R10, 0x00000000)
T5D88 001:330.465 - 0.006ms returns 0
T5D88 001:330.470 JLINK_WriteReg(R11, 0x00000000)
T5D88 001:330.474 - 0.006ms returns 0
T5D88 001:330.478 JLINK_WriteReg(R12, 0x00000000)
T5D88 001:330.483 - 0.006ms returns 0
T5D88 001:330.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D88 001:330.492 - 0.006ms returns 0
T5D88 001:330.496 JLINK_WriteReg(R14, 0x20000001)
T5D88 001:330.501 - 0.006ms returns 0
T5D88 001:330.505 JLINK_WriteReg(R15 (PC), 0x20000082)
T5D88 001:330.510 - 0.006ms returns 0
T5D88 001:330.514 JLINK_WriteReg(XPSR, 0x01000000)
T5D88 001:330.519 - 0.006ms returns 0
T5D88 001:330.523 JLINK_WriteReg(MSP, 0x20001000)
T5D88 001:330.527 - 0.006ms returns 0
T5D88 001:330.532 JLINK_WriteReg(PSP, 0x20001000)
T5D88 001:330.536 - 0.006ms returns 0
T5D88 001:330.541 JLINK_WriteReg(CFBP, 0x00000000)
T5D88 001:330.545 - 0.006ms returns 0
T5D88 001:330.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D88 001:330.556 - 0.007ms returns 0x00000013
T5D88 001:330.560 JLINK_Go()
T5D88 001:330.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:334.289 - 3.781ms
T5D88 001:334.346 JLINK_IsHalted()
T5D88 001:337.814   CPU_ReadMem(2 bytes @ 0x20000000)
T5D88 001:338.439 - 4.100ms returns TRUE
T5D88 001:338.452 JLINK_ReadReg(R15 (PC))
T5D88 001:338.459 - 0.009ms returns 0x20000000
T5D88 001:338.464 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5D88 001:338.469 - 0.006ms returns 0x00
T5D88 001:338.474 JLINK_ReadReg(R0)
T5D88 001:338.478 - 0.006ms returns 0x00000000
T5D88 001:393.574 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T5D88 001:393.616   Data:  FE E7
T5D88 001:393.638   CPU_WriteMem(2 bytes @ 0x20000000)
T5D88 001:394.276 - 0.726ms returns 0x2
T5D88 001:394.307 JLINK_HasError()
T5D88 001:394.313 JLINK_HasError()
T5D88 001:394.318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D88 001:394.323 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D88 001:394.328 JLINK_Reset()
T5D88 001:394.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D88 001:395.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 001:398.451   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D88 001:401.182   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D88 001:401.202   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D88 001:454.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 001:455.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 001:455.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D88 001:461.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D88 001:465.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D88 001:466.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D88 001:467.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:467.658 - 73.337ms
T5D88 001:467.682 JLINK_Go()
T5D88 001:467.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:468.138   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D88 001:468.148   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D88 001:468.154   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D88 001:468.160   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D88 001:468.166   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D88 001:468.172   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D88 001:470.708   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D88 001:472.090 - 4.448ms
T5D88 001:485.559 JLINK_Close()
T5D88 001:485.819   CPU is running
T5D88 001:485.836   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D88 001:486.357   CPU is running
T5D88 001:486.368   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D88 001:486.986   CPU is running
T5D88 001:486.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D88 001:487.635   CPU is running
T5D88 001:487.645   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D88 001:488.361   CPU is running
T5D88 001:488.376   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D88 001:489.015   CPU is running
T5D88 001:489.026   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D88 001:494.991   OnDisconnectTarget() start
T5D88 001:495.009    J-Link Script File: Executing OnDisconnectTarget()
T5D88 001:495.021   CPU_WriteMem(4 bytes @ 0xE0042004)
T5D88 001:495.719   CPU_WriteMem(4 bytes @ 0xE0042008)
T5D88 001:498.714   OnDisconnectTarget() end - Took 1.46ms
T5D88 001:498.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D88 001:519.641 - 34.107ms
T5D88 001:519.669   
T5D88 001:519.674   Closed
