T9CAC 000:165.860   SEGGER J-Link V7.88n Log File
T9CAC 000:166.404   DLL Compiled: Jul 26 2023 15:32:53
T9CAC 000:166.415   Logging started @ 2026-04-09 12:07
T9CAC 000:166.420 - 166.422ms
T9CAC 000:166.432 JLINK_SetWarnOutHandler(...)
T9CAC 000:166.439 - 0.008ms
T9CAC 000:166.444 JLINK_OpenEx(...)
T9CAC 000:168.623   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9CAC 000:169.251   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9CAC 000:171.660   Hardware: V7.00
T9CAC 000:171.676   S/N: 20090929
T9CAC 000:171.685   OEM: SEGGER
T9CAC 000:171.691   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T9CAC 000:172.039   Bootloader: (Could not read)
T9CAC 000:172.695   TELNET listener socket opened on port 19021
T9CAC 000:172.916   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9CAC 000:173.126   WEBSRV Webserver running on local port 19080
T9CAC 000:173.257   Looking for J-Link GUI Server exe at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkGUIServer.exe
T9CAC 000:173.334   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9CAC 000:173.362   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9CAC 000:181.053   J-Link GUI Server info: "J-Link GUI server V7.88n "
T9CAC 000:181.651 - 15.219ms returns "O.K."
T9CAC 000:181.696 JLINK_SetErrorOutHandler(...)
T9CAC 000:181.700 - 0.007ms
T9CAC 000:181.722 JLINK_ExecCommand("ProjectFile = "G:\Ç¶ČëĘ˝Ń§Ď°\feiqiuÇ¶ČëĘ˝·ÉÇď\2.1˝×¶Î3-STM32°ŕ\010__Ę±ĐňÍĽ±ŕłĚ\001__»ńČˇhc_sr04ł¬Éů˛¨ÄŁżéµÄ˛ßÂÔľŕŔë+ĘąÓĂUART1(A-AżÚĎß)´ňÓˇłöŔ´\USER\JLinkSettings.ini"", ...). 
T9CAC 000:228.128   Ref file found at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkDevices.ref
T9CAC 000:228.221   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9CAC 000:228.483 - 46.769ms returns 0x00
T9CAC 000:239.952 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T9CAC 000:243.283   Device "STM32F407ZE" selected.
T9CAC 000:243.693 - 3.717ms returns 0x00
T9CAC 000:243.709 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9CAC 000:243.715 - 0.003ms returns 0x01
T9CAC 000:243.721 JLINK_GetHardwareVersion()
T9CAC 000:243.725 - 0.006ms returns 70000
T9CAC 000:243.739 JLINK_GetDLLVersion()
T9CAC 000:243.744 - 0.006ms returns 78814
T9CAC 000:243.748 JLINK_GetOEMString(...)
T9CAC 000:243.762 JLINK_GetFirmwareString(...)
T9CAC 000:243.767 - 0.006ms
T9CAC 000:251.494 JLINK_GetDLLVersion()
T9CAC 000:251.524 - 0.032ms returns 78814
T9CAC 000:251.530 JLINK_GetCompileDateTime()
T9CAC 000:251.535 - 0.006ms
T9CAC 000:253.197 JLINK_GetFirmwareString(...)
T9CAC 000:253.219 - 0.024ms
T9CAC 000:256.243 JLINK_GetHardwareVersion()
T9CAC 000:256.264 - 0.024ms returns 70000
T9CAC 000:257.721 JLINK_GetSN()
T9CAC 000:257.739 - 0.021ms returns 20090929
T9CAC 000:259.510 JLINK_GetOEMString(...)
T9CAC 000:262.494 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9CAC 000:263.079 - 0.593ms returns 0x00
T9CAC 000:263.093 JLINK_HasError()
T9CAC 000:263.110 JLINK_SetSpeed(20000)
T9CAC 000:263.229 - 0.123ms
T9CAC 000:263.238 JLINK_GetId()
T9CAC 000:265.910   InitTarget() start
T9CAC 000:265.937    J-Link Script File: Executing InitTarget()
T9CAC 000:267.698   SWD selected. Executing JTAG -> SWD switching sequence.
T9CAC 000:273.540   DAP initialized successfully.
T9CAC 000:290.216   InitTarget() end - Took 22.3ms
T9CAC 000:292.956   Found SW-DP with ID 0x2BA01477
T9CAC 000:297.574   Old FW that does not support reading DPIDR via DAP jobs
T9CAC 000:304.421   DPv0 detected
T9CAC 000:306.211   CoreSight SoC-400 or earlier
T9CAC 000:307.835   Scanning AP map to find all available APs
T9CAC 000:312.568   AP[1]: Stopped AP scan as end of AP map has been reached
T9CAC 000:314.676   AP[0]: AHB-AP (IDR: 0x24770011)
T9CAC 000:316.124   Iterating through AP map to find AHB-AP to use
T9CAC 000:322.789   AP[0]: Core found
T9CAC 000:324.290   AP[0]: AHB-AP ROM base: 0xE00FF000
T9CAC 000:328.262   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9CAC 000:329.741   Found Cortex-M4 r0p1, Little endian.
T9CAC 000:330.319   -- Max. mem block: 0x00002C18
T9CAC 000:330.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 000:331.391   CPU_ReadMem(4 bytes @ 0xE0002000)
T9CAC 000:333.335   FPUnit: 6 code (BP) slots and 2 literal slots
T9CAC 000:333.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9CAC 000:333.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CAC 000:334.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:334.915   CPU_WriteMem(4 bytes @ 0xE0001000)
T9CAC 000:335.418   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9CAC 000:336.016   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9CAC 000:336.583   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9CAC 000:337.041   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9CAC 000:339.123   CoreSight components:
T9CAC 000:340.532   ROMTbl[0] @ E00FF000
T9CAC 000:340.552   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9CAC 000:341.688   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9CAC 000:343.967   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9CAC 000:343.990   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9CAC 000:346.217   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9CAC 000:346.239   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9CAC 000:348.726   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9CAC 000:348.747   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9CAC 000:351.161   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9CAC 000:351.184   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9CAC 000:353.520   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9CAC 000:353.542   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9CAC 000:355.742   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9CAC 000:356.387 - 93.161ms returns 0x2BA01477
T9CAC 000:356.450 JLINK_GetDLLVersion()
T9CAC 000:356.455 - 0.007ms returns 78814
T9CAC 000:356.460 JLINK_CORE_GetFound()
T9CAC 000:356.465 - 0.006ms returns 0xE0000FF
T9CAC 000:356.470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9CAC 000:356.475   Value=0xE00FF000
T9CAC 000:356.481 - 0.013ms returns 0
T9CAC 000:357.950 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T9CAC 000:357.988   CPU_ReadMem(32 bytes @ 0xE00FF000)
T9CAC 000:358.927   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9CAC 000:358.951 - 1.003ms returns 0
T9CAC 000:358.959 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T9CAC 000:358.973   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9CAC 000:359.720   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9CAC 000:359.735 - 0.778ms returns 0
T9CAC 000:359.742 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T9CAC 000:359.749   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9CAC 000:360.664   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:360.671 - 0.931ms returns 0
T9CAC 000:360.677 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T9CAC 000:360.689   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9CAC 000:361.363   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9CAC 000:361.396 - 0.720ms returns 0
T9CAC 000:361.401 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T9CAC 000:361.407   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9CAC 000:362.337   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:362.349 - 0.950ms returns 0
T9CAC 000:362.357 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T9CAC 000:362.366   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9CAC 000:362.999   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9CAC 000:363.014 - 0.659ms returns 0
T9CAC 000:363.021 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T9CAC 000:363.030   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9CAC 000:363.906   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:363.915 - 0.896ms returns 0
T9CAC 000:363.922 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T9CAC 000:363.929   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9CAC 000:364.584   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9CAC 000:364.599 - 0.680ms returns 0
T9CAC 000:364.606 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T9CAC 000:364.615   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9CAC 000:365.461   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:365.468 - 0.864ms returns 0
T9CAC 000:365.474 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T9CAC 000:365.484   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9CAC 000:366.212   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9CAC 000:366.240 - 0.768ms returns 0
T9CAC 000:366.246 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T9CAC 000:366.253   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9CAC 000:367.180   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:367.188 - 0.943ms returns 0
T9CAC 000:367.194 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T9CAC 000:367.200   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9CAC 000:367.900   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9CAC 000:367.932 - 0.740ms returns 0
T9CAC 000:367.937 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T9CAC 000:367.943   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9CAC 000:368.820   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:368.826 - 0.891ms returns 0
T9CAC 000:368.835 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T9CAC 000:368.842   CPU_ReadMem(4 bytes @ 0xE000EF40)
T9CAC 000:369.275   Data:  21 00 11 10
T9CAC 000:369.290 - 0.457ms returns 1 (0x1)
T9CAC 000:369.297 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T9CAC 000:369.306   CPU_ReadMem(4 bytes @ 0xE000EF44)
T9CAC 000:369.844   Data:  11 00 00 11
T9CAC 000:369.861 - 0.566ms returns 1 (0x1)
T9CAC 000:369.868 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9CAC 000:369.877   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9CAC 000:370.423   Data:  41 C2 0F 41
T9CAC 000:370.438   Debug reg: CPUID
T9CAC 000:370.444 - 0.578ms returns 1 (0x1)
T9CAC 000:370.452 JLINK_HasError()
T9CAC 000:370.458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9CAC 000:370.462 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9CAC 000:370.468 JLINK_Reset()
T9CAC 000:370.496   CPU is running
T9CAC 000:370.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9CAC 000:371.158   CPU is running
T9CAC 000:371.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CAC 000:373.443   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9CAC 000:375.875   Reset: Reset device via AIRCR.SYSRESETREQ.
T9CAC 000:375.894   CPU is running
T9CAC 000:375.902   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9CAC 000:431.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 000:431.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 000:435.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CAC 000:442.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 000:446.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T9CAC 000:446.830   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9CAC 000:447.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:447.861 - 77.401ms
T9CAC 000:447.893 JLINK_Halt()
T9CAC 000:447.898 - 0.007ms returns 0x00
T9CAC 000:447.903 JLINK_IsHalted()
T9CAC 000:447.918 - 0.017ms returns TRUE
T9CAC 000:447.924 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9CAC 000:447.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 000:448.368   Data:  03 00 03 00
T9CAC 000:448.378   Debug reg: DHCSR
T9CAC 000:448.384 - 0.463ms returns 1 (0x1)
T9CAC 000:448.404 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9CAC 000:448.411   Debug reg: DHCSR
T9CAC 000:448.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9CAC 000:449.127 - 0.729ms returns 0 (0x00000000)
T9CAC 000:449.147 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9CAC 000:449.152   Debug reg: DEMCR
T9CAC 000:449.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CAC 000:449.639 - 0.495ms returns 0 (0x00000000)
T9CAC 000:455.953 JLINK_GetHWStatus(...)
T9CAC 000:456.206 - 0.267ms returns 0
T9CAC 000:459.929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9CAC 000:459.947 - 0.020ms returns 0x06
T9CAC 000:459.953 JLINK_GetNumBPUnits(Type = 0xF0)
T9CAC 000:459.957 - 0.006ms returns 0x2000
T9CAC 000:459.962 JLINK_GetNumWPUnits()
T9CAC 000:459.966 - 0.006ms returns 4
T9CAC 000:463.812 JLINK_GetSpeed()
T9CAC 000:463.832 - 0.022ms returns 4000
T9CAC 000:466.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9CAC 000:466.310   CPU_ReadMem(4 bytes @ 0xE000E004)
T9CAC 000:466.795   Data:  02 00 00 00
T9CAC 000:466.814 - 0.536ms returns 1 (0x1)
T9CAC 000:466.822 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9CAC 000:466.832   CPU_ReadMem(4 bytes @ 0xE000E004)
T9CAC 000:467.294   Data:  02 00 00 00
T9CAC 000:467.311 - 0.492ms returns 1 (0x1)
T9CAC 000:467.319 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T9CAC 000:467.324   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:467.338   CPU_WriteMem(28 bytes @ 0xE0001000)
T9CAC 000:468.235 - 0.922ms returns 0x1C
T9CAC 000:468.246 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T9CAC 000:468.255   CPU_ReadMem(28 bytes @ 0xE0001000)
T9CAC 000:468.978   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9CAC 000:468.987 - 0.742ms returns 0
T9CAC 000:469.008 JLINK_Halt()
T9CAC 000:469.013 - 0.006ms returns 0x00
T9CAC 000:469.018 JLINK_IsHalted()
T9CAC 000:469.023 - 0.007ms returns TRUE
T9CAC 000:478.391 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9CAC 000:478.411   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9CAC 000:478.614   CPU_WriteMem(384 bytes @ 0x20000000)
T9CAC 000:483.680 - 5.310ms returns 0x180
T9CAC 000:483.744 JLINK_HasError()
T9CAC 000:483.751 JLINK_WriteReg(R0, 0x08000000)
T9CAC 000:483.760 - 0.010ms returns 0
T9CAC 000:483.765 JLINK_WriteReg(R1, 0x00B71B00)
T9CAC 000:483.769 - 0.006ms returns 0
T9CAC 000:483.774 JLINK_WriteReg(R2, 0x00000001)
T9CAC 000:483.779 - 0.006ms returns 0
T9CAC 000:483.784 JLINK_WriteReg(R3, 0x00000000)
T9CAC 000:483.788 - 0.006ms returns 0
T9CAC 000:483.793 JLINK_WriteReg(R4, 0x00000000)
T9CAC 000:483.797 - 0.006ms returns 0
T9CAC 000:483.802 JLINK_WriteReg(R5, 0x00000000)
T9CAC 000:483.806 - 0.006ms returns 0
T9CAC 000:483.811 JLINK_WriteReg(R6, 0x00000000)
T9CAC 000:483.816 - 0.006ms returns 0
T9CAC 000:483.820 JLINK_WriteReg(R7, 0x00000000)
T9CAC 000:483.825 - 0.006ms returns 0
T9CAC 000:483.830 JLINK_WriteReg(R8, 0x00000000)
T9CAC 000:483.847 - 0.019ms returns 0
T9CAC 000:483.852 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 000:483.856 - 0.006ms returns 0
T9CAC 000:483.861 JLINK_WriteReg(R10, 0x00000000)
T9CAC 000:483.866 - 0.006ms returns 0
T9CAC 000:483.871 JLINK_WriteReg(R11, 0x00000000)
T9CAC 000:483.875 - 0.006ms returns 0
T9CAC 000:483.880 JLINK_WriteReg(R12, 0x00000000)
T9CAC 000:483.885 - 0.006ms returns 0
T9CAC 000:483.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 000:483.895 - 0.007ms returns 0
T9CAC 000:483.900 JLINK_WriteReg(R14, 0x20000001)
T9CAC 000:483.904 - 0.006ms returns 0
T9CAC 000:483.909 JLINK_WriteReg(R15 (PC), 0x20000054)
T9CAC 000:483.917 - 0.010ms returns 0
T9CAC 000:483.922 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 000:483.926 - 0.006ms returns 0
T9CAC 000:483.931 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 000:483.935 - 0.006ms returns 0
T9CAC 000:483.940 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 000:483.944 - 0.006ms returns 0
T9CAC 000:483.949 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 000:483.954 - 0.006ms returns 0
T9CAC 000:483.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 000:483.969   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 000:484.560 - 0.606ms returns 0x00000001
T9CAC 000:484.569 JLINK_Go()
T9CAC 000:484.575   CPU_WriteMem(2 bytes @ 0x20000000)
T9CAC 000:485.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:485.712   CPU_WriteMem(4 bytes @ 0xE0002008)
T9CAC 000:485.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T9CAC 000:485.740   CPU_WriteMem(4 bytes @ 0xE0002010)
T9CAC 000:485.746   CPU_WriteMem(4 bytes @ 0xE0002014)
T9CAC 000:485.752   CPU_WriteMem(4 bytes @ 0xE0002018)
T9CAC 000:485.758   CPU_WriteMem(4 bytes @ 0xE000201C)
T9CAC 000:488.031   CPU_WriteMem(4 bytes @ 0xE0001004)
T9CAC 000:491.707 - 7.152ms
T9CAC 000:491.728 JLINK_IsHalted()
T9CAC 000:494.890   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 000:495.514 - 3.801ms returns TRUE
T9CAC 000:495.536 JLINK_ReadReg(R15 (PC))
T9CAC 000:495.544 - 0.010ms returns 0x20000000
T9CAC 000:495.550 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9CAC 000:495.555 - 0.007ms returns 0x00
T9CAC 000:495.560 JLINK_ReadReg(R0)
T9CAC 000:495.565 - 0.006ms returns 0x00000000
T9CAC 000:495.890 JLINK_HasError()
T9CAC 000:495.903 JLINK_WriteReg(R0, 0x08000000)
T9CAC 000:495.910 - 0.009ms returns 0
T9CAC 000:495.954 JLINK_WriteReg(R1, 0x00004000)
T9CAC 000:495.961 - 0.009ms returns 0
T9CAC 000:495.966 JLINK_WriteReg(R2, 0x000000FF)
T9CAC 000:495.971 - 0.006ms returns 0
T9CAC 000:495.976 JLINK_WriteReg(R3, 0x00000000)
T9CAC 000:495.980 - 0.006ms returns 0
T9CAC 000:495.985 JLINK_WriteReg(R4, 0x00000000)
T9CAC 000:495.989 - 0.006ms returns 0
T9CAC 000:495.994 JLINK_WriteReg(R5, 0x00000000)
T9CAC 000:495.998 - 0.006ms returns 0
T9CAC 000:496.003 JLINK_WriteReg(R6, 0x00000000)
T9CAC 000:496.007 - 0.006ms returns 0
T9CAC 000:496.012 JLINK_WriteReg(R7, 0x00000000)
T9CAC 000:496.016 - 0.006ms returns 0
T9CAC 000:496.021 JLINK_WriteReg(R8, 0x00000000)
T9CAC 000:496.026 - 0.006ms returns 0
T9CAC 000:496.031 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 000:496.035 - 0.006ms returns 0
T9CAC 000:496.040 JLINK_WriteReg(R10, 0x00000000)
T9CAC 000:496.044 - 0.006ms returns 0
T9CAC 000:496.049 JLINK_WriteReg(R11, 0x00000000)
T9CAC 000:496.053 - 0.006ms returns 0
T9CAC 000:496.058 JLINK_WriteReg(R12, 0x00000000)
T9CAC 000:496.063 - 0.006ms returns 0
T9CAC 000:496.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 000:496.072 - 0.006ms returns 0
T9CAC 000:496.077 JLINK_WriteReg(R14, 0x20000001)
T9CAC 000:496.081 - 0.006ms returns 0
T9CAC 000:496.086 JLINK_WriteReg(R15 (PC), 0x20000020)
T9CAC 000:496.091 - 0.006ms returns 0
T9CAC 000:496.095 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 000:496.100 - 0.006ms returns 0
T9CAC 000:496.104 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 000:496.109 - 0.006ms returns 0
T9CAC 000:496.114 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 000:496.118 - 0.006ms returns 0
T9CAC 000:496.123 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 000:496.127 - 0.006ms returns 0
T9CAC 000:496.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 000:496.137 - 0.007ms returns 0x00000002
T9CAC 000:496.142 JLINK_Go()
T9CAC 000:496.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:500.089 - 3.955ms
T9CAC 000:500.114 JLINK_IsHalted()
T9CAC 000:503.393   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 000:503.999 - 3.889ms returns TRUE
T9CAC 000:504.015 JLINK_ReadReg(R15 (PC))
T9CAC 000:504.022 - 0.009ms returns 0x20000000
T9CAC 000:504.028 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9CAC 000:504.032 - 0.006ms returns 0x00
T9CAC 000:504.038 JLINK_ReadReg(R0)
T9CAC 000:504.042 - 0.007ms returns 0x00000001
T9CAC 000:504.048 JLINK_HasError()
T9CAC 000:504.053 JLINK_WriteReg(R0, 0x08000000)
T9CAC 000:504.058 - 0.006ms returns 0
T9CAC 000:504.063 JLINK_WriteReg(R1, 0x00004000)
T9CAC 000:504.068 - 0.006ms returns 0
T9CAC 000:504.072 JLINK_WriteReg(R2, 0x000000FF)
T9CAC 000:504.077 - 0.006ms returns 0
T9CAC 000:504.081 JLINK_WriteReg(R3, 0x00000000)
T9CAC 000:504.086 - 0.006ms returns 0
T9CAC 000:504.091 JLINK_WriteReg(R4, 0x00000000)
T9CAC 000:504.095 - 0.006ms returns 0
T9CAC 000:504.100 JLINK_WriteReg(R5, 0x00000000)
T9CAC 000:504.104 - 0.006ms returns 0
T9CAC 000:504.111 JLINK_WriteReg(R6, 0x00000000)
T9CAC 000:504.116 - 0.006ms returns 0
T9CAC 000:504.123 JLINK_WriteReg(R7, 0x00000000)
T9CAC 000:504.128 - 0.007ms returns 0
T9CAC 000:504.169 JLINK_WriteReg(R8, 0x00000000)
T9CAC 000:504.175 - 0.007ms returns 0
T9CAC 000:504.180 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 000:504.184 - 0.006ms returns 0
T9CAC 000:504.189 JLINK_WriteReg(R10, 0x00000000)
T9CAC 000:504.194 - 0.006ms returns 0
T9CAC 000:504.198 JLINK_WriteReg(R11, 0x00000000)
T9CAC 000:504.203 - 0.006ms returns 0
T9CAC 000:504.208 JLINK_WriteReg(R12, 0x00000000)
T9CAC 000:504.212 - 0.006ms returns 0
T9CAC 000:504.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 000:504.221 - 0.006ms returns 0
T9CAC 000:504.226 JLINK_WriteReg(R14, 0x20000001)
T9CAC 000:504.231 - 0.006ms returns 0
T9CAC 000:504.235 JLINK_WriteReg(R15 (PC), 0x200000BC)
T9CAC 000:504.240 - 0.006ms returns 0
T9CAC 000:504.245 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 000:504.249 - 0.006ms returns 0
T9CAC 000:504.254 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 000:504.258 - 0.006ms returns 0
T9CAC 000:504.263 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 000:504.267 - 0.057ms returns 0
T9CAC 000:504.327 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 000:504.331 - 0.007ms returns 0
T9CAC 000:504.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 000:504.342 - 0.007ms returns 0x00000003
T9CAC 000:504.347 JLINK_Go()
T9CAC 000:504.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:508.120 - 3.786ms
T9CAC 000:508.139 JLINK_IsHalted()
T9CAC 000:508.627 - 0.502ms returns FALSE
T9CAC 000:508.647 JLINK_HasError()
T9CAC 000:518.623 JLINK_IsHalted()
T9CAC 000:519.120 - 0.507ms returns FALSE
T9CAC 000:519.136 JLINK_HasError()
T9CAC 000:520.315 JLINK_IsHalted()
T9CAC 000:520.772 - 0.465ms returns FALSE
T9CAC 000:520.785 JLINK_HasError()
T9CAC 000:522.074 JLINK_IsHalted()
T9CAC 000:522.602 - 0.538ms returns FALSE
T9CAC 000:522.617 JLINK_HasError()
T9CAC 000:524.824 JLINK_IsHalted()
T9CAC 000:525.308 - 0.492ms returns FALSE
T9CAC 000:525.320 JLINK_HasError()
T9CAC 000:526.520 JLINK_IsHalted()
T9CAC 000:527.038 - 0.522ms returns FALSE
T9CAC 000:527.045 JLINK_HasError()
T9CAC 000:529.742 JLINK_IsHalted()
T9CAC 000:530.202 - 0.472ms returns FALSE
T9CAC 000:530.220 JLINK_HasError()
T9CAC 000:531.283 JLINK_IsHalted()
T9CAC 000:531.706 - 0.434ms returns FALSE
T9CAC 000:531.723 JLINK_HasError()
T9CAC 000:532.950 JLINK_IsHalted()
T9CAC 000:533.501 - 0.562ms returns FALSE
T9CAC 000:533.518 JLINK_HasError()
T9CAC 000:536.157 JLINK_IsHalted()
T9CAC 000:536.669 - 0.520ms returns FALSE
T9CAC 000:536.683 JLINK_HasError()
T9CAC 000:539.498 JLINK_IsHalted()
T9CAC 000:540.078 - 0.585ms returns FALSE
T9CAC 000:540.087 JLINK_HasError()
T9CAC 000:542.908 JLINK_IsHalted()
T9CAC 000:543.484 - 0.582ms returns FALSE
T9CAC 000:543.495 JLINK_HasError()
T9CAC 000:546.308 JLINK_IsHalted()
T9CAC 000:546.785 - 0.482ms returns FALSE
T9CAC 000:546.793 JLINK_HasError()
T9CAC 000:549.522 JLINK_IsHalted()
T9CAC 000:550.506 - 0.998ms returns FALSE
T9CAC 000:550.527 JLINK_HasError()
T9CAC 000:552.307 JLINK_IsHalted()
T9CAC 000:552.962 - 0.667ms returns FALSE
T9CAC 000:552.980 JLINK_HasError()
T9CAC 000:555.693 JLINK_IsHalted()
T9CAC 000:556.233 - 0.547ms returns FALSE
T9CAC 000:556.244 JLINK_HasError()
T9CAC 000:558.949 JLINK_IsHalted()
T9CAC 000:559.464 - 0.520ms returns FALSE
T9CAC 000:559.472 JLINK_HasError()
T9CAC 000:560.531 JLINK_IsHalted()
T9CAC 000:561.001 - 0.473ms returns FALSE
T9CAC 000:561.009 JLINK_HasError()
T9CAC 000:562.195 JLINK_IsHalted()
T9CAC 000:562.760 - 0.574ms returns FALSE
T9CAC 000:562.775 JLINK_HasError()
T9CAC 000:565.437 JLINK_IsHalted()
T9CAC 000:566.034 - 0.600ms returns FALSE
T9CAC 000:566.042 JLINK_HasError()
T9CAC 000:567.704 JLINK_IsHalted()
T9CAC 000:568.298 - 0.598ms returns FALSE
T9CAC 000:568.305 JLINK_HasError()
T9CAC 000:570.680 JLINK_IsHalted()
T9CAC 000:571.282 - 0.608ms returns FALSE
T9CAC 000:571.293 JLINK_HasError()
T9CAC 000:575.558 JLINK_IsHalted()
T9CAC 000:576.132 - 0.585ms returns FALSE
T9CAC 000:576.148 JLINK_HasError()
T9CAC 000:578.936 JLINK_IsHalted()
T9CAC 000:579.503 - 0.578ms returns FALSE
T9CAC 000:579.520 JLINK_HasError()
T9CAC 000:580.673 JLINK_IsHalted()
T9CAC 000:581.239 - 0.570ms returns FALSE
T9CAC 000:581.256 JLINK_HasError()
T9CAC 000:584.004 JLINK_IsHalted()
T9CAC 000:584.491 - 0.493ms returns FALSE
T9CAC 000:584.501 JLINK_HasError()
T9CAC 000:585.585 JLINK_IsHalted()
T9CAC 000:586.081 - 0.506ms returns FALSE
T9CAC 000:586.096 JLINK_HasError()
T9CAC 000:587.288 JLINK_IsHalted()
T9CAC 000:587.803 - 0.519ms returns FALSE
T9CAC 000:587.811 JLINK_HasError()
T9CAC 000:590.475 JLINK_IsHalted()
T9CAC 000:590.964 - 0.498ms returns FALSE
T9CAC 000:590.977 JLINK_HasError()
T9CAC 000:592.067 JLINK_IsHalted()
T9CAC 000:592.694 - 0.630ms returns FALSE
T9CAC 000:592.701 JLINK_HasError()
T9CAC 000:595.412 JLINK_IsHalted()
T9CAC 000:595.922 - 0.513ms returns FALSE
T9CAC 000:595.929 JLINK_HasError()
T9CAC 000:597.071 JLINK_IsHalted()
T9CAC 000:597.729 - 0.686ms returns FALSE
T9CAC 000:597.771 JLINK_HasError()
T9CAC 000:600.314 JLINK_IsHalted()
T9CAC 000:600.986 - 0.676ms returns FALSE
T9CAC 000:601.043 JLINK_HasError()
T9CAC 000:602.265 JLINK_IsHalted()
T9CAC 000:602.755 - 0.493ms returns FALSE
T9CAC 000:602.763 JLINK_HasError()
T9CAC 000:604.190 JLINK_IsHalted()
T9CAC 000:604.748 - 0.562ms returns FALSE
T9CAC 000:604.756 JLINK_HasError()
T9CAC 000:607.391 JLINK_IsHalted()
T9CAC 000:607.994 - 0.607ms returns FALSE
T9CAC 000:608.002 JLINK_HasError()
T9CAC 000:610.679 JLINK_IsHalted()
T9CAC 000:611.337 - 0.665ms returns FALSE
T9CAC 000:611.349 JLINK_HasError()
T9CAC 000:614.642 JLINK_IsHalted()
T9CAC 000:615.175 - 0.539ms returns FALSE
T9CAC 000:615.186 JLINK_HasError()
T9CAC 000:616.357 JLINK_IsHalted()
T9CAC 000:616.881 - 0.528ms returns FALSE
T9CAC 000:616.889 JLINK_HasError()
T9CAC 000:619.558 JLINK_IsHalted()
T9CAC 000:620.054 - 0.505ms returns FALSE
T9CAC 000:620.069 JLINK_HasError()
T9CAC 000:621.331 JLINK_IsHalted()
T9CAC 000:621.867 - 0.542ms returns FALSE
T9CAC 000:621.878 JLINK_HasError()
T9CAC 000:623.028 JLINK_IsHalted()
T9CAC 000:623.586 - 0.562ms returns FALSE
T9CAC 000:623.594 JLINK_HasError()
T9CAC 000:626.237 JLINK_IsHalted()
T9CAC 000:626.732 - 0.508ms returns FALSE
T9CAC 000:626.751 JLINK_HasError()
T9CAC 000:627.930 JLINK_IsHalted()
T9CAC 000:628.413 - 0.487ms returns FALSE
T9CAC 000:628.422 JLINK_HasError()
T9CAC 000:629.551 JLINK_IsHalted()
T9CAC 000:630.024 - 0.481ms returns FALSE
T9CAC 000:630.037 JLINK_HasError()
T9CAC 000:631.103 JLINK_IsHalted()
T9CAC 000:631.622 - 0.529ms returns FALSE
T9CAC 000:631.675 JLINK_HasError()
T9CAC 000:633.929 JLINK_IsHalted()
T9CAC 000:634.467 - 0.547ms returns FALSE
T9CAC 000:634.482 JLINK_HasError()
T9CAC 000:635.606 JLINK_IsHalted()
T9CAC 000:636.158 - 0.555ms returns FALSE
T9CAC 000:636.165 JLINK_HasError()
T9CAC 000:638.964 JLINK_IsHalted()
T9CAC 000:639.519 - 0.560ms returns FALSE
T9CAC 000:639.529 JLINK_HasError()
T9CAC 000:642.213 JLINK_IsHalted()
T9CAC 000:642.752 - 0.544ms returns FALSE
T9CAC 000:642.760 JLINK_HasError()
T9CAC 000:645.555 JLINK_IsHalted()
T9CAC 000:646.090 - 0.539ms returns FALSE
T9CAC 000:646.098 JLINK_HasError()
T9CAC 000:647.871 JLINK_IsHalted()
T9CAC 000:648.424 - 0.557ms returns FALSE
T9CAC 000:648.435 JLINK_HasError()
T9CAC 000:649.805 JLINK_IsHalted()
T9CAC 000:650.360 - 0.569ms returns FALSE
T9CAC 000:650.380 JLINK_HasError()
T9CAC 000:651.934 JLINK_IsHalted()
T9CAC 000:652.501 - 0.570ms returns FALSE
T9CAC 000:652.508 JLINK_HasError()
T9CAC 000:654.478 JLINK_IsHalted()
T9CAC 000:654.932 - 0.465ms returns FALSE
T9CAC 000:654.949 JLINK_HasError()
T9CAC 000:656.235 JLINK_IsHalted()
T9CAC 000:656.714 - 0.492ms returns FALSE
T9CAC 000:656.745 JLINK_HasError()
T9CAC 000:657.905 JLINK_IsHalted()
T9CAC 000:658.662 - 0.768ms returns FALSE
T9CAC 000:658.678 JLINK_HasError()
T9CAC 000:661.268 JLINK_IsHalted()
T9CAC 000:661.705 - 0.445ms returns FALSE
T9CAC 000:661.718 JLINK_HasError()
T9CAC 000:662.805 JLINK_IsHalted()
T9CAC 000:663.393 - 0.593ms returns FALSE
T9CAC 000:663.403 JLINK_HasError()
T9CAC 000:666.104 JLINK_IsHalted()
T9CAC 000:666.802 - 0.704ms returns FALSE
T9CAC 000:666.812 JLINK_HasError()
T9CAC 000:667.897 JLINK_IsHalted()
T9CAC 000:668.437 - 0.545ms returns FALSE
T9CAC 000:668.447 JLINK_HasError()
T9CAC 000:669.595 JLINK_IsHalted()
T9CAC 000:670.165 - 0.573ms returns FALSE
T9CAC 000:670.172 JLINK_HasError()
T9CAC 000:672.794 JLINK_IsHalted()
T9CAC 000:673.332 - 0.543ms returns FALSE
T9CAC 000:673.341 JLINK_HasError()
T9CAC 000:676.095 JLINK_IsHalted()
T9CAC 000:676.569 - 0.480ms returns FALSE
T9CAC 000:676.585 JLINK_HasError()
T9CAC 000:677.805 JLINK_IsHalted()
T9CAC 000:678.322 - 0.523ms returns FALSE
T9CAC 000:678.333 JLINK_HasError()
T9CAC 000:681.992 JLINK_IsHalted()
T9CAC 000:682.483 - 0.503ms returns FALSE
T9CAC 000:682.508 JLINK_HasError()
T9CAC 000:685.317 JLINK_IsHalted()
T9CAC 000:685.797 - 0.485ms returns FALSE
T9CAC 000:685.807 JLINK_HasError()
T9CAC 000:688.012 JLINK_IsHalted()
T9CAC 000:688.602 - 0.599ms returns FALSE
T9CAC 000:688.616 JLINK_HasError()
T9CAC 000:691.260 JLINK_IsHalted()
T9CAC 000:691.808 - 0.563ms returns FALSE
T9CAC 000:691.830 JLINK_HasError()
T9CAC 000:694.673 JLINK_IsHalted()
T9CAC 000:695.260 - 0.600ms returns FALSE
T9CAC 000:695.278 JLINK_HasError()
T9CAC 000:697.928 JLINK_IsHalted()
T9CAC 000:698.439 - 0.516ms returns FALSE
T9CAC 000:698.448 JLINK_HasError()
T9CAC 000:699.571 JLINK_IsHalted()
T9CAC 000:700.037 - 0.469ms returns FALSE
T9CAC 000:700.044 JLINK_HasError()
T9CAC 000:701.233 JLINK_IsHalted()
T9CAC 000:701.728 - 0.497ms returns FALSE
T9CAC 000:701.735 JLINK_HasError()
T9CAC 000:702.786 JLINK_IsHalted()
T9CAC 000:703.272 - 0.495ms returns FALSE
T9CAC 000:703.288 JLINK_HasError()
T9CAC 000:704.467 JLINK_IsHalted()
T9CAC 000:704.988 - 0.525ms returns FALSE
T9CAC 000:704.996 JLINK_HasError()
T9CAC 000:706.160 JLINK_IsHalted()
T9CAC 000:706.733 - 0.576ms returns FALSE
T9CAC 000:706.741 JLINK_HasError()
T9CAC 000:709.818 JLINK_IsHalted()
T9CAC 000:710.348 - 0.541ms returns FALSE
T9CAC 000:710.365 JLINK_HasError()
T9CAC 000:712.440 JLINK_IsHalted()
T9CAC 000:712.967 - 0.538ms returns FALSE
T9CAC 000:712.983 JLINK_HasError()
T9CAC 000:714.126 JLINK_IsHalted()
T9CAC 000:714.702 - 0.579ms returns FALSE
T9CAC 000:714.709 JLINK_HasError()
T9CAC 000:717.316 JLINK_IsHalted()
T9CAC 000:717.798 - 0.487ms returns FALSE
T9CAC 000:717.808 JLINK_HasError()
T9CAC 000:718.988 JLINK_IsHalted()
T9CAC 000:719.568 - 0.583ms returns FALSE
T9CAC 000:719.575 JLINK_HasError()
T9CAC 000:722.433 JLINK_IsHalted()
T9CAC 000:722.966 - 0.535ms returns FALSE
T9CAC 000:722.972 JLINK_HasError()
T9CAC 000:725.628 JLINK_IsHalted()
T9CAC 000:726.190 - 0.572ms returns FALSE
T9CAC 000:726.205 JLINK_HasError()
T9CAC 000:729.067 JLINK_IsHalted()
T9CAC 000:729.675 - 0.615ms returns FALSE
T9CAC 000:729.687 JLINK_HasError()
T9CAC 000:731.606 JLINK_IsHalted()
T9CAC 000:732.093 - 0.494ms returns FALSE
T9CAC 000:732.105 JLINK_HasError()
T9CAC 000:733.316 JLINK_IsHalted()
T9CAC 000:733.815 - 0.502ms returns FALSE
T9CAC 000:733.833 JLINK_HasError()
T9CAC 000:736.692 JLINK_IsHalted()
T9CAC 000:737.181 - 0.497ms returns FALSE
T9CAC 000:737.196 JLINK_HasError()
T9CAC 000:738.343 JLINK_IsHalted()
T9CAC 000:738.819 - 0.480ms returns FALSE
T9CAC 000:738.828 JLINK_HasError()
T9CAC 000:739.993 JLINK_IsHalted()
T9CAC 000:740.559 - 0.569ms returns FALSE
T9CAC 000:740.565 JLINK_HasError()
T9CAC 000:743.065 JLINK_IsHalted()
T9CAC 000:743.681 - 0.626ms returns FALSE
T9CAC 000:743.695 JLINK_HasError()
T9CAC 000:746.276 JLINK_IsHalted()
T9CAC 000:746.720 - 0.450ms returns FALSE
T9CAC 000:746.730 JLINK_HasError()
T9CAC 000:747.958 JLINK_IsHalted()
T9CAC 000:748.433 - 0.480ms returns FALSE
T9CAC 000:748.442 JLINK_HasError()
T9CAC 000:749.670 JLINK_IsHalted()
T9CAC 000:750.173 - 0.507ms returns FALSE
T9CAC 000:750.182 JLINK_HasError()
T9CAC 000:752.337 JLINK_IsHalted()
T9CAC 000:752.794 - 0.460ms returns FALSE
T9CAC 000:752.801 JLINK_HasError()
T9CAC 000:754.426 JLINK_IsHalted()
T9CAC 000:754.972 - 0.550ms returns FALSE
T9CAC 000:754.980 JLINK_HasError()
T9CAC 000:757.667 JLINK_IsHalted()
T9CAC 000:758.104 - 0.449ms returns FALSE
T9CAC 000:758.122 JLINK_HasError()
T9CAC 000:760.936 JLINK_IsHalted()
T9CAC 000:761.468 - 0.545ms returns FALSE
T9CAC 000:761.488 JLINK_HasError()
T9CAC 000:762.613 JLINK_IsHalted()
T9CAC 000:763.108 - 0.500ms returns FALSE
T9CAC 000:763.118 JLINK_HasError()
T9CAC 000:765.955 JLINK_IsHalted()
T9CAC 000:766.495 - 0.554ms returns FALSE
T9CAC 000:766.515 JLINK_HasError()
T9CAC 000:768.754 JLINK_IsHalted()
T9CAC 000:769.318 - 0.572ms returns FALSE
T9CAC 000:769.331 JLINK_HasError()
T9CAC 000:772.037 JLINK_IsHalted()
T9CAC 000:772.577 - 0.551ms returns FALSE
T9CAC 000:772.594 JLINK_HasError()
T9CAC 000:774.171 JLINK_IsHalted()
T9CAC 000:774.813 - 0.647ms returns FALSE
T9CAC 000:774.822 JLINK_HasError()
T9CAC 000:776.767 JLINK_IsHalted()
T9CAC 000:777.285 - 0.522ms returns FALSE
T9CAC 000:777.292 JLINK_HasError()
T9CAC 000:778.438 JLINK_IsHalted()
T9CAC 000:778.885 - 0.451ms returns FALSE
T9CAC 000:778.893 JLINK_HasError()
T9CAC 000:780.120 JLINK_IsHalted()
T9CAC 000:780.629 - 0.513ms returns FALSE
T9CAC 000:780.637 JLINK_HasError()
T9CAC 000:781.794 JLINK_IsHalted()
T9CAC 000:782.284 - 0.493ms returns FALSE
T9CAC 000:782.290 JLINK_HasError()
T9CAC 000:783.537 JLINK_IsHalted()
T9CAC 000:784.053 - 0.519ms returns FALSE
T9CAC 000:784.060 JLINK_HasError()
T9CAC 000:786.830 JLINK_IsHalted()
T9CAC 000:787.390 - 0.570ms returns FALSE
T9CAC 000:787.406 JLINK_HasError()
T9CAC 000:791.622 JLINK_IsHalted()
T9CAC 000:792.194 - 0.583ms returns FALSE
T9CAC 000:792.211 JLINK_HasError()
T9CAC 000:794.758 JLINK_IsHalted()
T9CAC 000:795.437 - 0.691ms returns FALSE
T9CAC 000:795.455 JLINK_HasError()
T9CAC 000:796.661 JLINK_IsHalted()
T9CAC 000:797.219 - 0.563ms returns FALSE
T9CAC 000:797.229 JLINK_HasError()
T9CAC 000:798.860 JLINK_IsHalted()
T9CAC 000:799.448 - 0.592ms returns FALSE
T9CAC 000:799.456 JLINK_HasError()
T9CAC 000:802.153 JLINK_IsHalted()
T9CAC 000:802.709 - 0.564ms returns FALSE
T9CAC 000:802.723 JLINK_HasError()
T9CAC 000:805.465 JLINK_IsHalted()
T9CAC 000:805.940 - 0.483ms returns FALSE
T9CAC 000:805.954 JLINK_HasError()
T9CAC 000:807.035 JLINK_IsHalted()
T9CAC 000:807.501 - 0.474ms returns FALSE
T9CAC 000:807.514 JLINK_HasError()
T9CAC 000:808.736 JLINK_IsHalted()
T9CAC 000:809.294 - 0.563ms returns FALSE
T9CAC 000:809.304 JLINK_HasError()
T9CAC 000:810.478 JLINK_IsHalted()
T9CAC 000:811.065 - 0.591ms returns FALSE
T9CAC 000:811.084 JLINK_HasError()
T9CAC 000:813.711 JLINK_IsHalted()
T9CAC 000:814.184 - 0.480ms returns FALSE
T9CAC 000:814.197 JLINK_HasError()
T9CAC 000:815.353 JLINK_IsHalted()
T9CAC 000:815.901 - 0.561ms returns FALSE
T9CAC 000:815.920 JLINK_HasError()
T9CAC 000:817.237 JLINK_IsHalted()
T9CAC 000:817.808 - 0.576ms returns FALSE
T9CAC 000:817.818 JLINK_HasError()
T9CAC 000:818.978 JLINK_IsHalted()
T9CAC 000:819.525 - 0.550ms returns FALSE
T9CAC 000:819.531 JLINK_HasError()
T9CAC 000:822.342 JLINK_IsHalted()
T9CAC 000:822.886 - 0.548ms returns FALSE
T9CAC 000:822.894 JLINK_HasError()
T9CAC 000:825.729 JLINK_IsHalted()
T9CAC 000:826.253 - 0.528ms returns FALSE
T9CAC 000:826.262 JLINK_HasError()
T9CAC 000:829.254 JLINK_IsHalted()
T9CAC 000:829.710 - 0.468ms returns FALSE
T9CAC 000:829.728 JLINK_HasError()
T9CAC 000:830.980 JLINK_IsHalted()
T9CAC 000:831.477 - 0.503ms returns FALSE
T9CAC 000:831.488 JLINK_HasError()
T9CAC 000:832.689 JLINK_IsHalted()
T9CAC 000:833.253 - 0.568ms returns FALSE
T9CAC 000:833.259 JLINK_HasError()
T9CAC 000:835.978 JLINK_IsHalted()
T9CAC 000:836.460 - 0.486ms returns FALSE
T9CAC 000:836.478 JLINK_HasError()
T9CAC 000:837.704 JLINK_IsHalted()
T9CAC 000:838.440 - 0.739ms returns FALSE
T9CAC 000:838.448 JLINK_HasError()
T9CAC 000:839.770 JLINK_IsHalted()
T9CAC 000:840.328 - 0.561ms returns FALSE
T9CAC 000:840.336 JLINK_HasError()
T9CAC 000:842.715 JLINK_IsHalted()
T9CAC 000:843.284 - 0.572ms returns FALSE
T9CAC 000:843.292 JLINK_HasError()
T9CAC 000:845.010 JLINK_IsHalted()
T9CAC 000:845.491 - 0.493ms returns FALSE
T9CAC 000:845.509 JLINK_HasError()
T9CAC 000:846.643 JLINK_IsHalted()
T9CAC 000:847.239 - 0.599ms returns FALSE
T9CAC 000:847.246 JLINK_HasError()
T9CAC 000:849.134 JLINK_IsHalted()
T9CAC 000:849.593 - 0.468ms returns FALSE
T9CAC 000:849.607 JLINK_HasError()
T9CAC 000:850.870 JLINK_IsHalted()
T9CAC 000:851.423 - 0.556ms returns FALSE
T9CAC 000:851.430 JLINK_HasError()
T9CAC 000:854.209 JLINK_IsHalted()
T9CAC 000:854.728 - 0.530ms returns FALSE
T9CAC 000:854.745 JLINK_HasError()
T9CAC 000:857.483 JLINK_IsHalted()
T9CAC 000:857.972 - 0.492ms returns FALSE
T9CAC 000:857.980 JLINK_HasError()
T9CAC 000:859.181 JLINK_IsHalted()
T9CAC 000:859.705 - 0.528ms returns FALSE
T9CAC 000:859.713 JLINK_HasError()
T9CAC 000:860.871 JLINK_IsHalted()
T9CAC 000:861.421 - 0.553ms returns FALSE
T9CAC 000:861.428 JLINK_HasError()
T9CAC 000:864.084 JLINK_IsHalted()
T9CAC 000:864.569 - 0.492ms returns FALSE
T9CAC 000:864.581 JLINK_HasError()
T9CAC 000:865.798 JLINK_IsHalted()
T9CAC 000:866.482 - 0.701ms returns FALSE
T9CAC 000:866.508 JLINK_HasError()
T9CAC 000:869.286 JLINK_IsHalted()
T9CAC 000:869.751 - 0.476ms returns FALSE
T9CAC 000:869.790 JLINK_HasError()
T9CAC 000:871.047 JLINK_IsHalted()
T9CAC 000:871.558 - 0.515ms returns FALSE
T9CAC 000:871.566 JLINK_HasError()
T9CAC 000:872.760 JLINK_IsHalted()
T9CAC 000:873.318 - 0.562ms returns FALSE
T9CAC 000:873.327 JLINK_HasError()
T9CAC 000:875.453 JLINK_IsHalted()
T9CAC 000:876.191 - 0.748ms returns FALSE
T9CAC 000:876.207 JLINK_HasError()
T9CAC 000:877.599 JLINK_IsHalted()
T9CAC 000:878.115 - 0.520ms returns FALSE
T9CAC 000:878.124 JLINK_HasError()
T9CAC 000:879.419 JLINK_IsHalted()
T9CAC 000:880.131 - 0.717ms returns FALSE
T9CAC 000:880.139 JLINK_HasError()
T9CAC 000:882.779 JLINK_IsHalted()
T9CAC 000:883.281 - 0.515ms returns FALSE
T9CAC 000:883.301 JLINK_HasError()
T9CAC 000:884.461 JLINK_IsHalted()
T9CAC 000:885.013 - 0.556ms returns FALSE
T9CAC 000:885.022 JLINK_HasError()
T9CAC 000:886.177 JLINK_IsHalted()
T9CAC 000:886.649 - 0.478ms returns FALSE
T9CAC 000:886.659 JLINK_HasError()
T9CAC 000:887.951 JLINK_IsHalted()
T9CAC 000:888.412 - 0.464ms returns FALSE
T9CAC 000:888.428 JLINK_HasError()
T9CAC 000:890.970 JLINK_IsHalted()
T9CAC 000:894.369   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 000:894.884 - 3.922ms returns TRUE
T9CAC 000:894.897 JLINK_ReadReg(R15 (PC))
T9CAC 000:894.904 - 0.009ms returns 0x20000000
T9CAC 000:894.909 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9CAC 000:894.915 - 0.007ms returns 0x00
T9CAC 000:894.919 JLINK_ReadReg(R0)
T9CAC 000:894.924 - 0.006ms returns 0x00000000
T9CAC 000:895.329 JLINK_HasError()
T9CAC 000:895.342 JLINK_WriteReg(R0, 0x00000001)
T9CAC 000:895.348 - 0.008ms returns 0
T9CAC 000:895.354 JLINK_WriteReg(R1, 0x00004000)
T9CAC 000:895.358 - 0.006ms returns 0
T9CAC 000:895.363 JLINK_WriteReg(R2, 0x000000FF)
T9CAC 000:895.367 - 0.006ms returns 0
T9CAC 000:895.372 JLINK_WriteReg(R3, 0x00000000)
T9CAC 000:895.377 - 0.006ms returns 0
T9CAC 000:895.381 JLINK_WriteReg(R4, 0x00000000)
T9CAC 000:895.386 - 0.006ms returns 0
T9CAC 000:895.391 JLINK_WriteReg(R5, 0x00000000)
T9CAC 000:895.395 - 0.006ms returns 0
T9CAC 000:895.400 JLINK_WriteReg(R6, 0x00000000)
T9CAC 000:895.404 - 0.007ms returns 0
T9CAC 000:895.410 JLINK_WriteReg(R7, 0x00000000)
T9CAC 000:895.414 - 0.006ms returns 0
T9CAC 000:895.418 JLINK_WriteReg(R8, 0x00000000)
T9CAC 000:895.423 - 0.006ms returns 0
T9CAC 000:895.427 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 000:895.431 - 0.006ms returns 0
T9CAC 000:895.436 JLINK_WriteReg(R10, 0x00000000)
T9CAC 000:895.440 - 0.006ms returns 0
T9CAC 000:895.445 JLINK_WriteReg(R11, 0x00000000)
T9CAC 000:895.449 - 0.006ms returns 0
T9CAC 000:895.453 JLINK_WriteReg(R12, 0x00000000)
T9CAC 000:895.457 - 0.006ms returns 0
T9CAC 000:895.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 000:895.466 - 0.006ms returns 0
T9CAC 000:895.471 JLINK_WriteReg(R14, 0x20000001)
T9CAC 000:895.475 - 0.006ms returns 0
T9CAC 000:895.479 JLINK_WriteReg(R15 (PC), 0x20000082)
T9CAC 000:895.484 - 0.006ms returns 0
T9CAC 000:895.488 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 000:895.492 - 0.006ms returns 0
T9CAC 000:895.497 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 000:895.501 - 0.006ms returns 0
T9CAC 000:895.505 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 000:895.510 - 0.006ms returns 0
T9CAC 000:895.514 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 000:895.518 - 0.006ms returns 0
T9CAC 000:895.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 000:895.528 - 0.007ms returns 0x00000004
T9CAC 000:895.533 JLINK_Go()
T9CAC 000:895.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:899.249 - 3.732ms
T9CAC 000:899.271 JLINK_IsHalted()
T9CAC 000:902.735   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 000:903.386 - 4.117ms returns TRUE
T9CAC 000:903.394 JLINK_ReadReg(R15 (PC))
T9CAC 000:903.400 - 0.008ms returns 0x20000000
T9CAC 000:903.405 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9CAC 000:903.410 - 0.006ms returns 0x00
T9CAC 000:903.415 JLINK_ReadReg(R0)
T9CAC 000:903.419 - 0.006ms returns 0x00000000
T9CAC 000:959.133 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9CAC 000:959.158   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9CAC 000:959.179   CPU_WriteMem(384 bytes @ 0x20000000)
T9CAC 000:964.412 - 5.298ms returns 0x180
T9CAC 000:964.474 JLINK_HasError()
T9CAC 000:964.483 JLINK_WriteReg(R0, 0x08000000)
T9CAC 000:964.491 - 0.010ms returns 0
T9CAC 000:964.496 JLINK_WriteReg(R1, 0x00B71B00)
T9CAC 000:964.501 - 0.006ms returns 0
T9CAC 000:964.506 JLINK_WriteReg(R2, 0x00000002)
T9CAC 000:964.511 - 0.006ms returns 0
T9CAC 000:964.516 JLINK_WriteReg(R3, 0x00000000)
T9CAC 000:964.520 - 0.006ms returns 0
T9CAC 000:964.525 JLINK_WriteReg(R4, 0x00000000)
T9CAC 000:964.529 - 0.006ms returns 0
T9CAC 000:964.534 JLINK_WriteReg(R5, 0x00000000)
T9CAC 000:964.539 - 0.007ms returns 0
T9CAC 000:964.544 JLINK_WriteReg(R6, 0x00000000)
T9CAC 000:964.548 - 0.006ms returns 0
T9CAC 000:964.553 JLINK_WriteReg(R7, 0x00000000)
T9CAC 000:964.557 - 0.006ms returns 0
T9CAC 000:964.562 JLINK_WriteReg(R8, 0x00000000)
T9CAC 000:964.566 - 0.006ms returns 0
T9CAC 000:964.571 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 000:964.575 - 0.006ms returns 0
T9CAC 000:964.580 JLINK_WriteReg(R10, 0x00000000)
T9CAC 000:964.584 - 0.006ms returns 0
T9CAC 000:964.589 JLINK_WriteReg(R11, 0x00000000)
T9CAC 000:964.594 - 0.006ms returns 0
T9CAC 000:964.598 JLINK_WriteReg(R12, 0x00000000)
T9CAC 000:964.603 - 0.006ms returns 0
T9CAC 000:964.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 000:964.613 - 0.007ms returns 0
T9CAC 000:964.617 JLINK_WriteReg(R14, 0x20000001)
T9CAC 000:964.622 - 0.006ms returns 0
T9CAC 000:964.626 JLINK_WriteReg(R15 (PC), 0x20000054)
T9CAC 000:964.631 - 0.006ms returns 0
T9CAC 000:964.636 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 000:964.640 - 0.006ms returns 0
T9CAC 000:964.645 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 000:964.649 - 0.006ms returns 0
T9CAC 000:964.654 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 000:964.659 - 0.006ms returns 0
T9CAC 000:964.663 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 000:964.668 - 0.006ms returns 0
T9CAC 000:964.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 000:964.682   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 000:965.209 - 0.550ms returns 0x00000005
T9CAC 000:965.229 JLINK_Go()
T9CAC 000:965.238   CPU_WriteMem(2 bytes @ 0x20000000)
T9CAC 000:965.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:969.590 - 4.375ms
T9CAC 000:969.653 JLINK_IsHalted()
T9CAC 000:973.061   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 000:973.632 - 3.993ms returns TRUE
T9CAC 000:973.653 JLINK_ReadReg(R15 (PC))
T9CAC 000:973.660 - 0.009ms returns 0x20000000
T9CAC 000:973.665 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9CAC 000:973.671 - 0.007ms returns 0x00
T9CAC 000:973.676 JLINK_ReadReg(R0)
T9CAC 000:973.680 - 0.006ms returns 0x00000000
T9CAC 000:973.968 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 000:973.980   Data:  08 07 00 20 41 02 00 08 F9 15 00 08 31 15 00 08 ...
T9CAC 000:973.996   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 000:986.344 - 12.397ms returns 0x400
T9CAC 000:986.374 JLINK_HasError()
T9CAC 000:986.381 JLINK_WriteReg(R0, 0x08000000)
T9CAC 000:986.391 - 0.012ms returns 0
T9CAC 000:986.397 JLINK_WriteReg(R1, 0x00000400)
T9CAC 000:986.401 - 0.006ms returns 0
T9CAC 000:986.406 JLINK_WriteReg(R2, 0x20000180)
T9CAC 000:986.410 - 0.006ms returns 0
T9CAC 000:986.415 JLINK_WriteReg(R3, 0x00000000)
T9CAC 000:986.420 - 0.006ms returns 0
T9CAC 000:986.425 JLINK_WriteReg(R4, 0x00000000)
T9CAC 000:986.429 - 0.006ms returns 0
T9CAC 000:986.434 JLINK_WriteReg(R5, 0x00000000)
T9CAC 000:986.438 - 0.006ms returns 0
T9CAC 000:986.444 JLINK_WriteReg(R6, 0x00000000)
T9CAC 000:986.448 - 0.006ms returns 0
T9CAC 000:986.453 JLINK_WriteReg(R7, 0x00000000)
T9CAC 000:986.457 - 0.006ms returns 0
T9CAC 000:986.462 JLINK_WriteReg(R8, 0x00000000)
T9CAC 000:986.466 - 0.006ms returns 0
T9CAC 000:986.471 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 000:986.475 - 0.006ms returns 0
T9CAC 000:986.480 JLINK_WriteReg(R10, 0x00000000)
T9CAC 000:986.485 - 0.006ms returns 0
T9CAC 000:986.494 JLINK_WriteReg(R11, 0x00000000)
T9CAC 000:986.501 - 0.009ms returns 0
T9CAC 000:986.506 JLINK_WriteReg(R12, 0x00000000)
T9CAC 000:986.510 - 0.006ms returns 0
T9CAC 000:986.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 000:986.520 - 0.007ms returns 0
T9CAC 000:986.525 JLINK_WriteReg(R14, 0x20000001)
T9CAC 000:986.529 - 0.006ms returns 0
T9CAC 000:986.534 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 000:986.539 - 0.006ms returns 0
T9CAC 000:986.543 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 000:986.548 - 0.006ms returns 0
T9CAC 000:986.553 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 000:986.557 - 0.006ms returns 0
T9CAC 000:986.562 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 000:986.566 - 0.006ms returns 0
T9CAC 000:986.571 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 000:986.575 - 0.006ms returns 0
T9CAC 000:986.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 000:986.586 - 0.008ms returns 0x00000006
T9CAC 000:986.591 JLINK_Go()
T9CAC 000:986.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 000:990.585 - 4.037ms
T9CAC 000:990.635 JLINK_IsHalted()
T9CAC 000:991.215 - 0.583ms returns FALSE
T9CAC 000:991.222 JLINK_HasError()
T9CAC 000:995.971 JLINK_IsHalted()
T9CAC 000:999.351   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:000.041 - 4.072ms returns TRUE
T9CAC 001:000.048 JLINK_ReadReg(R15 (PC))
T9CAC 001:000.055 - 0.008ms returns 0x20000000
T9CAC 001:000.060 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9CAC 001:000.065 - 0.006ms returns 0x00
T9CAC 001:000.070 JLINK_ReadReg(R0)
T9CAC 001:000.075 - 0.006ms returns 0x00000000
T9CAC 001:000.421 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:000.432   Data:  08 46 4F F0 00 00 BA F1 00 0F 00 F4 40 00 05 DA ...
T9CAC 001:000.445   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:012.725 - 12.323ms returns 0x400
T9CAC 001:012.752 JLINK_HasError()
T9CAC 001:012.759 JLINK_WriteReg(R0, 0x08000400)
T9CAC 001:012.769 - 0.011ms returns 0
T9CAC 001:012.774 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:012.778 - 0.006ms returns 0
T9CAC 001:012.783 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:012.788 - 0.006ms returns 0
T9CAC 001:012.792 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:012.797 - 0.006ms returns 0
T9CAC 001:012.801 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:012.806 - 0.007ms returns 0
T9CAC 001:012.811 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:012.816 - 0.006ms returns 0
T9CAC 001:012.820 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:012.825 - 0.006ms returns 0
T9CAC 001:012.829 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:012.834 - 0.006ms returns 0
T9CAC 001:012.839 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:012.843 - 0.006ms returns 0
T9CAC 001:012.848 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:012.852 - 0.006ms returns 0
T9CAC 001:012.857 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:012.861 - 0.006ms returns 0
T9CAC 001:012.866 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:012.871 - 0.006ms returns 0
T9CAC 001:012.875 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:012.880 - 0.006ms returns 0
T9CAC 001:012.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:012.889 - 0.007ms returns 0
T9CAC 001:012.894 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:012.898 - 0.006ms returns 0
T9CAC 001:012.903 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:012.908 - 0.006ms returns 0
T9CAC 001:012.913 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:012.917 - 0.006ms returns 0
T9CAC 001:012.922 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:012.926 - 0.006ms returns 0
T9CAC 001:012.931 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:012.935 - 0.006ms returns 0
T9CAC 001:012.940 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:012.944 - 0.006ms returns 0
T9CAC 001:012.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:012.955 - 0.007ms returns 0x00000007
T9CAC 001:012.960 JLINK_Go()
T9CAC 001:012.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:017.063 - 4.117ms
T9CAC 001:017.082 JLINK_IsHalted()
T9CAC 001:017.684 - 0.606ms returns FALSE
T9CAC 001:017.693 JLINK_HasError()
T9CAC 001:020.826 JLINK_IsHalted()
T9CAC 001:021.357 - 0.534ms returns FALSE
T9CAC 001:021.365 JLINK_HasError()
T9CAC 001:023.566 JLINK_IsHalted()
T9CAC 001:026.955   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:027.561 - 3.999ms returns TRUE
T9CAC 001:027.570 JLINK_ReadReg(R15 (PC))
T9CAC 001:027.576 - 0.008ms returns 0x20000000
T9CAC 001:027.582 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9CAC 001:027.586 - 0.006ms returns 0x00
T9CAC 001:027.591 JLINK_ReadReg(R0)
T9CAC 001:027.597 - 0.007ms returns 0x00000000
T9CAC 001:027.969 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:027.980   Data:  04 46 28 46 00 F0 18 F9 10 B1 4F F0 FF 30 70 BD ...
T9CAC 001:027.992   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:040.355 - 12.405ms returns 0x400
T9CAC 001:040.382 JLINK_HasError()
T9CAC 001:040.388 JLINK_WriteReg(R0, 0x08000800)
T9CAC 001:040.398 - 0.011ms returns 0
T9CAC 001:040.403 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:040.407 - 0.006ms returns 0
T9CAC 001:040.412 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:040.417 - 0.006ms returns 0
T9CAC 001:040.421 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:040.426 - 0.006ms returns 0
T9CAC 001:040.431 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:040.435 - 0.006ms returns 0
T9CAC 001:040.440 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:040.445 - 0.006ms returns 0
T9CAC 001:040.449 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:040.454 - 0.006ms returns 0
T9CAC 001:040.458 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:040.463 - 0.006ms returns 0
T9CAC 001:040.467 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:040.472 - 0.006ms returns 0
T9CAC 001:040.477 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:040.481 - 0.006ms returns 0
T9CAC 001:040.486 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:040.490 - 0.006ms returns 0
T9CAC 001:040.495 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:040.499 - 0.006ms returns 0
T9CAC 001:040.504 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:040.509 - 0.006ms returns 0
T9CAC 001:040.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:040.518 - 0.007ms returns 0
T9CAC 001:040.523 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:040.527 - 0.006ms returns 0
T9CAC 001:040.532 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:040.537 - 0.006ms returns 0
T9CAC 001:040.542 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:040.546 - 0.006ms returns 0
T9CAC 001:040.551 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:040.555 - 0.006ms returns 0
T9CAC 001:040.560 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:040.564 - 0.006ms returns 0
T9CAC 001:040.569 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:040.573 - 0.006ms returns 0
T9CAC 001:040.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:040.584 - 0.007ms returns 0x00000008
T9CAC 001:040.589 JLINK_Go()
T9CAC 001:040.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:044.398 - 3.844ms
T9CAC 001:044.438 JLINK_IsHalted()
T9CAC 001:044.986 - 0.553ms returns FALSE
T9CAC 001:044.997 JLINK_HasError()
T9CAC 001:046.182 JLINK_IsHalted()
T9CAC 001:046.696 - 0.517ms returns FALSE
T9CAC 001:046.714 JLINK_HasError()
T9CAC 001:049.486 JLINK_IsHalted()
T9CAC 001:052.798   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:053.419 - 3.936ms returns TRUE
T9CAC 001:053.427 JLINK_ReadReg(R15 (PC))
T9CAC 001:053.433 - 0.008ms returns 0x20000000
T9CAC 001:053.439 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9CAC 001:053.444 - 0.007ms returns 0x00
T9CAC 001:053.449 JLINK_ReadReg(R0)
T9CAC 001:053.454 - 0.006ms returns 0x00000000
T9CAC 001:053.848 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:053.859   Data:  01 00 70 47 20 F0 7F 4C 80 EA 03 00 23 F0 7F 47 ...
T9CAC 001:053.872   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:066.150 - 12.321ms returns 0x400
T9CAC 001:066.178 JLINK_HasError()
T9CAC 001:066.185 JLINK_WriteReg(R0, 0x08000C00)
T9CAC 001:066.195 - 0.012ms returns 0
T9CAC 001:066.200 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:066.205 - 0.006ms returns 0
T9CAC 001:066.209 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:066.214 - 0.006ms returns 0
T9CAC 001:066.219 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:066.223 - 0.006ms returns 0
T9CAC 001:066.228 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:066.232 - 0.010ms returns 0
T9CAC 001:066.242 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:066.247 - 0.006ms returns 0
T9CAC 001:066.251 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:066.256 - 0.006ms returns 0
T9CAC 001:066.261 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:066.265 - 0.006ms returns 0
T9CAC 001:066.270 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:066.274 - 0.006ms returns 0
T9CAC 001:066.279 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:066.284 - 0.006ms returns 0
T9CAC 001:066.288 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:066.293 - 0.006ms returns 0
T9CAC 001:066.297 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:066.302 - 0.006ms returns 0
T9CAC 001:066.306 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:066.311 - 0.006ms returns 0
T9CAC 001:066.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:066.321 - 0.007ms returns 0
T9CAC 001:066.325 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:066.330 - 0.006ms returns 0
T9CAC 001:066.334 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:066.339 - 0.006ms returns 0
T9CAC 001:066.344 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:066.348 - 0.006ms returns 0
T9CAC 001:066.353 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:066.357 - 0.006ms returns 0
T9CAC 001:066.362 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:066.366 - 0.006ms returns 0
T9CAC 001:066.371 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:066.376 - 0.006ms returns 0
T9CAC 001:066.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:066.387 - 0.008ms returns 0x00000009
T9CAC 001:066.392 JLINK_Go()
T9CAC 001:066.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:070.138 - 3.757ms
T9CAC 001:070.154 JLINK_IsHalted()
T9CAC 001:070.656 - 0.514ms returns FALSE
T9CAC 001:070.674 JLINK_HasError()
T9CAC 001:073.219 JLINK_IsHalted()
T9CAC 001:073.753 - 0.557ms returns FALSE
T9CAC 001:073.784 JLINK_HasError()
T9CAC 001:076.299 JLINK_IsHalted()
T9CAC 001:079.601   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:080.089 - 3.801ms returns TRUE
T9CAC 001:080.106 JLINK_ReadReg(R15 (PC))
T9CAC 001:080.114 - 0.010ms returns 0x20000000
T9CAC 001:080.120 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9CAC 001:080.125 - 0.007ms returns 0x00
T9CAC 001:080.130 JLINK_ReadReg(R0)
T9CAC 001:080.135 - 0.006ms returns 0x00000000
T9CAC 001:080.553 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:080.565   Data:  9E E7 2D E9 C0 48 93 46 30 B4 91 E8 38 00 07 C8 ...
T9CAC 001:080.580   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:092.776 - 12.240ms returns 0x400
T9CAC 001:092.801 JLINK_HasError()
T9CAC 001:092.807 JLINK_WriteReg(R0, 0x08001000)
T9CAC 001:092.820 - 0.015ms returns 0
T9CAC 001:092.825 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:092.830 - 0.006ms returns 0
T9CAC 001:092.835 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:092.840 - 0.006ms returns 0
T9CAC 001:092.844 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:092.849 - 0.006ms returns 0
T9CAC 001:092.854 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:092.858 - 0.006ms returns 0
T9CAC 001:092.864 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:092.868 - 0.006ms returns 0
T9CAC 001:092.873 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:092.877 - 0.006ms returns 0
T9CAC 001:092.882 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:092.886 - 0.006ms returns 0
T9CAC 001:092.891 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:092.895 - 0.006ms returns 0
T9CAC 001:092.900 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:092.905 - 0.006ms returns 0
T9CAC 001:092.909 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:092.914 - 0.006ms returns 0
T9CAC 001:092.919 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:092.923 - 0.006ms returns 0
T9CAC 001:092.928 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:092.932 - 0.006ms returns 0
T9CAC 001:092.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:092.942 - 0.006ms returns 0
T9CAC 001:092.947 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:092.951 - 0.006ms returns 0
T9CAC 001:092.956 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:092.961 - 0.006ms returns 0
T9CAC 001:092.965 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:092.970 - 0.006ms returns 0
T9CAC 001:092.975 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:092.983 - 0.012ms returns 0
T9CAC 001:092.990 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:092.994 - 0.006ms returns 0
T9CAC 001:092.999 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:093.004 - 0.006ms returns 0
T9CAC 001:093.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:093.014 - 0.007ms returns 0x0000000A
T9CAC 001:093.019 JLINK_Go()
T9CAC 001:093.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:096.727 - 3.747ms
T9CAC 001:096.772 JLINK_IsHalted()
T9CAC 001:097.393 - 0.624ms returns FALSE
T9CAC 001:097.400 JLINK_HasError()
T9CAC 001:100.751 JLINK_IsHalted()
T9CAC 001:104.086   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:104.697 - 3.949ms returns TRUE
T9CAC 001:104.705 JLINK_ReadReg(R15 (PC))
T9CAC 001:104.712 - 0.008ms returns 0x20000000
T9CAC 001:104.717 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9CAC 001:104.722 - 0.007ms returns 0x00
T9CAC 001:104.727 JLINK_ReadReg(R0)
T9CAC 001:104.731 - 0.006ms returns 0x00000000
T9CAC 001:105.093 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:105.104   Data:  10 B5 2D ED 06 8B B0 EE 40 8A 00 24 9F ED 26 0B ...
T9CAC 001:105.118   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:117.314 - 12.239ms returns 0x400
T9CAC 001:117.339 JLINK_HasError()
T9CAC 001:117.345 JLINK_WriteReg(R0, 0x08001400)
T9CAC 001:117.354 - 0.011ms returns 0
T9CAC 001:117.359 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:117.364 - 0.006ms returns 0
T9CAC 001:117.369 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:117.373 - 0.006ms returns 0
T9CAC 001:117.378 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:117.382 - 0.006ms returns 0
T9CAC 001:117.387 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:117.392 - 0.006ms returns 0
T9CAC 001:117.396 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:117.401 - 0.007ms returns 0
T9CAC 001:117.406 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:117.410 - 0.006ms returns 0
T9CAC 001:117.415 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:117.420 - 0.006ms returns 0
T9CAC 001:117.424 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:117.429 - 0.006ms returns 0
T9CAC 001:117.433 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:117.438 - 0.006ms returns 0
T9CAC 001:117.443 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:117.447 - 0.007ms returns 0
T9CAC 001:117.452 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:117.457 - 0.006ms returns 0
T9CAC 001:117.461 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:117.466 - 0.006ms returns 0
T9CAC 001:117.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:117.475 - 0.006ms returns 0
T9CAC 001:117.480 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:117.484 - 0.006ms returns 0
T9CAC 001:117.489 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:117.493 - 0.006ms returns 0
T9CAC 001:117.498 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:117.503 - 0.006ms returns 0
T9CAC 001:117.507 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:117.512 - 0.006ms returns 0
T9CAC 001:117.517 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:117.521 - 0.006ms returns 0
T9CAC 001:117.526 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:117.530 - 0.006ms returns 0
T9CAC 001:117.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:117.541 - 0.007ms returns 0x0000000B
T9CAC 001:117.546 JLINK_Go()
T9CAC 001:117.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:121.326 - 6.258ms
T9CAC 001:123.818 JLINK_IsHalted()
T9CAC 001:124.363 - 0.548ms returns FALSE
T9CAC 001:124.378 JLINK_HasError()
T9CAC 001:128.556 JLINK_IsHalted()
T9CAC 001:131.937   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:132.552 - 3.999ms returns TRUE
T9CAC 001:132.560 JLINK_ReadReg(R15 (PC))
T9CAC 001:132.567 - 0.008ms returns 0x20000000
T9CAC 001:132.572 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9CAC 001:132.577 - 0.006ms returns 0x00
T9CAC 001:132.582 JLINK_ReadReg(R0)
T9CAC 001:132.586 - 0.006ms returns 0x00000000
T9CAC 001:132.953 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:132.964   Data:  01 28 46 D1 23 48 40 30 00 68 40 F0 80 50 21 49 ...
T9CAC 001:132.977   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:145.382 - 12.448ms returns 0x400
T9CAC 001:145.408 JLINK_HasError()
T9CAC 001:145.422 JLINK_WriteReg(R0, 0x08001800)
T9CAC 001:145.431 - 0.011ms returns 0
T9CAC 001:145.436 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:145.441 - 0.006ms returns 0
T9CAC 001:145.446 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:145.450 - 0.006ms returns 0
T9CAC 001:145.455 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:145.459 - 0.007ms returns 0
T9CAC 001:145.465 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:145.469 - 0.006ms returns 0
T9CAC 001:145.474 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:145.478 - 0.006ms returns 0
T9CAC 001:145.483 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:145.487 - 0.006ms returns 0
T9CAC 001:145.492 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:145.496 - 0.006ms returns 0
T9CAC 001:145.501 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:145.506 - 0.006ms returns 0
T9CAC 001:145.510 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:145.515 - 0.006ms returns 0
T9CAC 001:145.519 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:145.524 - 0.006ms returns 0
T9CAC 001:145.529 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:145.533 - 0.006ms returns 0
T9CAC 001:145.538 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:145.542 - 0.006ms returns 0
T9CAC 001:145.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:145.552 - 0.007ms returns 0
T9CAC 001:145.557 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:145.562 - 0.006ms returns 0
T9CAC 001:145.566 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:145.571 - 0.006ms returns 0
T9CAC 001:145.576 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:145.581 - 0.006ms returns 0
T9CAC 001:145.585 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:145.590 - 0.006ms returns 0
T9CAC 001:145.595 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:145.599 - 0.006ms returns 0
T9CAC 001:145.604 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:145.608 - 0.006ms returns 0
T9CAC 001:145.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:145.619 - 0.007ms returns 0x0000000C
T9CAC 001:145.624 JLINK_Go()
T9CAC 001:145.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:149.455 - 3.845ms
T9CAC 001:149.518 JLINK_IsHalted()
T9CAC 001:150.061 - 0.545ms returns FALSE
T9CAC 001:150.068 JLINK_HasError()
T9CAC 001:152.675 JLINK_IsHalted()
T9CAC 001:153.259 - 0.591ms returns FALSE
T9CAC 001:153.270 JLINK_HasError()
T9CAC 001:155.881 JLINK_IsHalted()
T9CAC 001:159.261   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:159.766 - 3.888ms returns TRUE
T9CAC 001:159.773 JLINK_ReadReg(R15 (PC))
T9CAC 001:159.779 - 0.008ms returns 0x20000000
T9CAC 001:159.784 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9CAC 001:159.790 - 0.007ms returns 0x00
T9CAC 001:159.795 JLINK_ReadReg(R0)
T9CAC 001:159.799 - 0.006ms returns 0x00000000
T9CAC 001:160.194 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:160.204   Data:  08 02 82 80 70 47 00 BF FE E7 03 B4 01 98 41 00 ...
T9CAC 001:160.216   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:172.645 - 12.467ms returns 0x400
T9CAC 001:172.669 JLINK_HasError()
T9CAC 001:172.675 JLINK_WriteReg(R0, 0x08001C00)
T9CAC 001:172.684 - 0.011ms returns 0
T9CAC 001:172.689 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:172.694 - 0.006ms returns 0
T9CAC 001:172.699 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:172.704 - 0.007ms returns 0
T9CAC 001:172.709 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:172.713 - 0.006ms returns 0
T9CAC 001:172.718 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:172.722 - 0.006ms returns 0
T9CAC 001:172.727 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:172.731 - 0.006ms returns 0
T9CAC 001:172.736 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:172.740 - 0.006ms returns 0
T9CAC 001:172.745 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:172.749 - 0.006ms returns 0
T9CAC 001:172.755 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:172.759 - 0.006ms returns 0
T9CAC 001:172.764 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:172.768 - 0.006ms returns 0
T9CAC 001:172.773 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:172.777 - 0.006ms returns 0
T9CAC 001:172.782 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:172.786 - 0.006ms returns 0
T9CAC 001:172.791 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:172.800 - 0.013ms returns 0
T9CAC 001:172.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:172.813 - 0.007ms returns 0
T9CAC 001:172.817 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:172.822 - 0.006ms returns 0
T9CAC 001:172.827 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:172.831 - 0.006ms returns 0
T9CAC 001:172.836 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:172.841 - 0.006ms returns 0
T9CAC 001:172.845 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:172.850 - 0.006ms returns 0
T9CAC 001:172.854 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:172.859 - 0.006ms returns 0
T9CAC 001:172.864 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:172.868 - 0.006ms returns 0
T9CAC 001:172.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:172.878 - 0.007ms returns 0x0000000D
T9CAC 001:172.884 JLINK_Go()
T9CAC 001:172.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:176.791 - 3.922ms
T9CAC 001:176.824 JLINK_IsHalted()
T9CAC 001:177.305 - 0.501ms returns FALSE
T9CAC 001:177.347 JLINK_HasError()
T9CAC 001:179.515 JLINK_IsHalted()
T9CAC 001:180.088 - 0.578ms returns FALSE
T9CAC 001:180.098 JLINK_HasError()
T9CAC 001:182.624 JLINK_IsHalted()
T9CAC 001:186.041   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:186.665 - 4.044ms returns TRUE
T9CAC 001:186.673 JLINK_ReadReg(R15 (PC))
T9CAC 001:186.680 - 0.009ms returns 0x20000000
T9CAC 001:186.685 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9CAC 001:186.690 - 0.007ms returns 0x00
T9CAC 001:186.695 JLINK_ReadReg(R0)
T9CAC 001:186.699 - 0.006ms returns 0x00000000
T9CAC 001:187.111 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:187.122   Data:  11 EA 0C 1F 0C EA 13 15 00 D0 0C E0 13 EA 0C 1F ...
T9CAC 001:187.135   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:199.426 - 12.333ms returns 0x400
T9CAC 001:199.451 JLINK_HasError()
T9CAC 001:199.458 JLINK_WriteReg(R0, 0x08002000)
T9CAC 001:199.466 - 0.010ms returns 0
T9CAC 001:199.471 JLINK_WriteReg(R1, 0x00000400)
T9CAC 001:199.476 - 0.007ms returns 0
T9CAC 001:199.481 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:199.486 - 0.006ms returns 0
T9CAC 001:199.491 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:199.495 - 0.006ms returns 0
T9CAC 001:199.500 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:199.504 - 0.006ms returns 0
T9CAC 001:199.509 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:199.513 - 0.006ms returns 0
T9CAC 001:199.518 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:199.522 - 0.006ms returns 0
T9CAC 001:199.528 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:199.532 - 0.006ms returns 0
T9CAC 001:199.537 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:199.541 - 0.006ms returns 0
T9CAC 001:199.546 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:199.550 - 0.006ms returns 0
T9CAC 001:199.555 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:199.559 - 0.006ms returns 0
T9CAC 001:199.565 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:199.569 - 0.006ms returns 0
T9CAC 001:199.574 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:199.578 - 0.006ms returns 0
T9CAC 001:199.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:199.588 - 0.007ms returns 0
T9CAC 001:199.593 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:199.597 - 0.006ms returns 0
T9CAC 001:199.602 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:199.606 - 0.006ms returns 0
T9CAC 001:199.611 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:199.615 - 0.006ms returns 0
T9CAC 001:199.620 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:199.624 - 0.006ms returns 0
T9CAC 001:199.629 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:199.633 - 0.006ms returns 0
T9CAC 001:199.638 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:199.643 - 0.006ms returns 0
T9CAC 001:199.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:199.653 - 0.007ms returns 0x0000000E
T9CAC 001:199.658 JLINK_Go()
T9CAC 001:199.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:203.588 - 3.946ms
T9CAC 001:203.668 JLINK_IsHalted()
T9CAC 001:204.140 - 0.475ms returns FALSE
T9CAC 001:204.148 JLINK_HasError()
T9CAC 001:205.534 JLINK_IsHalted()
T9CAC 001:206.099 - 0.570ms returns FALSE
T9CAC 001:206.108 JLINK_HasError()
T9CAC 001:208.733 JLINK_IsHalted()
T9CAC 001:212.097   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:212.682 - 3.955ms returns TRUE
T9CAC 001:212.694 JLINK_ReadReg(R15 (PC))
T9CAC 001:212.702 - 0.010ms returns 0x20000000
T9CAC 001:212.707 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9CAC 001:212.712 - 0.007ms returns 0x00
T9CAC 001:212.718 JLINK_ReadReg(R0)
T9CAC 001:212.722 - 0.006ms returns 0x00000000
T9CAC 001:213.263 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9CAC 001:213.276   Data:  FF 3F 00 00 00 00 00 80 00 00 00 00 FF 3F 00 00 ...
T9CAC 001:213.291   CPU_WriteMem(1024 bytes @ 0x20000180)
T9CAC 001:225.639 - 12.391ms returns 0x400
T9CAC 001:225.661 JLINK_HasError()
T9CAC 001:225.667 JLINK_WriteReg(R0, 0x08002400)
T9CAC 001:225.676 - 0.010ms returns 0
T9CAC 001:225.681 JLINK_WriteReg(R1, 0x0000007C)
T9CAC 001:225.686 - 0.006ms returns 0
T9CAC 001:225.691 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:225.695 - 0.006ms returns 0
T9CAC 001:225.700 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:225.704 - 0.006ms returns 0
T9CAC 001:225.709 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:225.714 - 0.007ms returns 0
T9CAC 001:225.719 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:225.723 - 0.006ms returns 0
T9CAC 001:225.728 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:225.732 - 0.006ms returns 0
T9CAC 001:225.737 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:225.741 - 0.006ms returns 0
T9CAC 001:225.746 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:225.750 - 0.006ms returns 0
T9CAC 001:225.755 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:225.759 - 0.006ms returns 0
T9CAC 001:225.764 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:225.768 - 0.006ms returns 0
T9CAC 001:225.773 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:225.778 - 0.006ms returns 0
T9CAC 001:225.783 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:225.787 - 0.006ms returns 0
T9CAC 001:225.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:225.797 - 0.007ms returns 0
T9CAC 001:225.802 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:225.806 - 0.006ms returns 0
T9CAC 001:225.811 JLINK_WriteReg(R15 (PC), 0x20000108)
T9CAC 001:225.815 - 0.006ms returns 0
T9CAC 001:225.820 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:225.825 - 0.006ms returns 0
T9CAC 001:225.830 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:225.834 - 0.006ms returns 0
T9CAC 001:225.839 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:225.843 - 0.006ms returns 0
T9CAC 001:225.848 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:225.852 - 0.006ms returns 0
T9CAC 001:225.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:225.863 - 0.007ms returns 0x0000000F
T9CAC 001:225.868 JLINK_Go()
T9CAC 001:225.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:229.816 - 3.963ms
T9CAC 001:229.841 JLINK_IsHalted()
T9CAC 001:233.189   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:233.787 - 3.949ms returns TRUE
T9CAC 001:233.803 JLINK_ReadReg(R15 (PC))
T9CAC 001:233.810 - 0.009ms returns 0x20000000
T9CAC 001:233.815 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9CAC 001:233.820 - 0.006ms returns 0x00
T9CAC 001:233.825 JLINK_ReadReg(R0)
T9CAC 001:233.830 - 0.006ms returns 0x00000000
T9CAC 001:233.835 JLINK_HasError()
T9CAC 001:234.290 JLINK_WriteReg(R0, 0x00000002)
T9CAC 001:234.337 - 0.050ms returns 0
T9CAC 001:234.344 JLINK_WriteReg(R1, 0x0000007C)
T9CAC 001:234.349 - 0.007ms returns 0
T9CAC 001:234.354 JLINK_WriteReg(R2, 0x20000180)
T9CAC 001:234.358 - 0.006ms returns 0
T9CAC 001:234.363 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:234.368 - 0.006ms returns 0
T9CAC 001:234.372 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:234.377 - 0.006ms returns 0
T9CAC 001:234.381 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:234.386 - 0.006ms returns 0
T9CAC 001:234.390 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:234.395 - 0.006ms returns 0
T9CAC 001:234.400 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:234.404 - 0.006ms returns 0
T9CAC 001:234.409 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:234.413 - 0.006ms returns 0
T9CAC 001:234.418 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:234.423 - 0.006ms returns 0
T9CAC 001:234.427 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:234.436 - 0.013ms returns 0
T9CAC 001:234.443 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:234.448 - 0.006ms returns 0
T9CAC 001:234.453 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:234.457 - 0.006ms returns 0
T9CAC 001:234.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:234.467 - 0.007ms returns 0
T9CAC 001:234.472 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:234.477 - 0.006ms returns 0
T9CAC 001:234.481 JLINK_WriteReg(R15 (PC), 0x20000082)
T9CAC 001:234.486 - 0.006ms returns 0
T9CAC 001:234.491 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:234.495 - 0.006ms returns 0
T9CAC 001:234.500 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:234.504 - 0.006ms returns 0
T9CAC 001:234.509 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:234.514 - 0.006ms returns 0
T9CAC 001:234.518 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:234.523 - 0.006ms returns 0
T9CAC 001:234.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:234.534 - 0.007ms returns 0x00000010
T9CAC 001:234.539 JLINK_Go()
T9CAC 001:234.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:238.204 - 3.676ms
T9CAC 001:238.220 JLINK_IsHalted()
T9CAC 001:241.464   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:241.979 - 3.761ms returns TRUE
T9CAC 001:241.987 JLINK_ReadReg(R15 (PC))
T9CAC 001:241.993 - 0.008ms returns 0x20000000
T9CAC 001:241.998 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9CAC 001:242.003 - 0.006ms returns 0x00
T9CAC 001:242.008 JLINK_ReadReg(R0)
T9CAC 001:242.013 - 0.007ms returns 0x00000000
T9CAC 001:297.941 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9CAC 001:297.962   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9CAC 001:297.985   CPU_WriteMem(384 bytes @ 0x20000000)
T9CAC 001:303.095 - 5.180ms returns 0x180
T9CAC 001:303.173 JLINK_HasError()
T9CAC 001:303.181 JLINK_WriteReg(R0, 0x08000000)
T9CAC 001:303.190 - 0.011ms returns 0
T9CAC 001:303.195 JLINK_WriteReg(R1, 0x00B71B00)
T9CAC 001:303.199 - 0.006ms returns 0
T9CAC 001:303.203 JLINK_WriteReg(R2, 0x00000003)
T9CAC 001:303.207 - 0.006ms returns 0
T9CAC 001:303.212 JLINK_WriteReg(R3, 0x00000000)
T9CAC 001:303.216 - 0.006ms returns 0
T9CAC 001:303.221 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:303.225 - 0.005ms returns 0
T9CAC 001:303.229 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:303.233 - 0.006ms returns 0
T9CAC 001:303.238 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:303.242 - 0.006ms returns 0
T9CAC 001:303.246 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:303.250 - 0.006ms returns 0
T9CAC 001:303.255 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:303.259 - 0.006ms returns 0
T9CAC 001:303.264 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:303.268 - 0.006ms returns 0
T9CAC 001:303.272 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:303.276 - 0.006ms returns 0
T9CAC 001:303.281 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:303.285 - 0.005ms returns 0
T9CAC 001:303.289 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:303.293 - 0.005ms returns 0
T9CAC 001:303.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:303.303 - 0.006ms returns 0
T9CAC 001:303.307 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:303.311 - 0.006ms returns 0
T9CAC 001:303.316 JLINK_WriteReg(R15 (PC), 0x20000054)
T9CAC 001:303.320 - 0.006ms returns 0
T9CAC 001:303.324 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:303.329 - 0.006ms returns 0
T9CAC 001:303.333 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:303.337 - 0.006ms returns 0
T9CAC 001:303.341 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:303.345 - 0.005ms returns 0
T9CAC 001:303.350 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:303.354 - 0.006ms returns 0
T9CAC 001:303.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:303.369   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:304.198 - 0.853ms returns 0x00000011
T9CAC 001:304.217 JLINK_Go()
T9CAC 001:304.225   CPU_WriteMem(2 bytes @ 0x20000000)
T9CAC 001:305.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:309.384 - 5.184ms
T9CAC 001:309.408 JLINK_IsHalted()
T9CAC 001:312.911   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:313.599 - 4.206ms returns TRUE
T9CAC 001:313.631 JLINK_ReadReg(R15 (PC))
T9CAC 001:313.647 - 0.017ms returns 0x20000000
T9CAC 001:313.655 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9CAC 001:313.660 - 0.007ms returns 0x00
T9CAC 001:313.667 JLINK_ReadReg(R0)
T9CAC 001:313.673 - 0.007ms returns 0x00000000
T9CAC 001:313.680 JLINK_HasError()
T9CAC 001:313.686 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9CAC 001:313.691 - 0.007ms returns 0
T9CAC 001:313.696 JLINK_WriteReg(R1, 0x08000000)
T9CAC 001:313.701 - 0.006ms returns 0
T9CAC 001:313.706 JLINK_WriteReg(R2, 0x0000247C)
T9CAC 001:313.710 - 0.006ms returns 0
T9CAC 001:313.715 JLINK_WriteReg(R3, 0x04C11DB7)
T9CAC 001:313.719 - 0.006ms returns 0
T9CAC 001:313.727 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:313.732 - 0.007ms returns 0
T9CAC 001:313.739 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:313.743 - 0.006ms returns 0
T9CAC 001:313.750 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:313.755 - 0.006ms returns 0
T9CAC 001:313.762 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:313.766 - 0.006ms returns 0
T9CAC 001:313.801 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:313.808 - 0.008ms returns 0
T9CAC 001:313.813 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:313.818 - 0.007ms returns 0
T9CAC 001:313.823 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:313.828 - 0.006ms returns 0
T9CAC 001:313.833 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:313.837 - 0.006ms returns 0
T9CAC 001:313.842 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:313.847 - 0.006ms returns 0
T9CAC 001:313.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:313.856 - 0.006ms returns 0
T9CAC 001:313.861 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:313.865 - 0.006ms returns 0
T9CAC 001:313.870 JLINK_WriteReg(R15 (PC), 0x20000002)
T9CAC 001:313.875 - 0.006ms returns 0
T9CAC 001:313.879 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:313.884 - 0.006ms returns 0
T9CAC 001:313.889 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:313.893 - 0.006ms returns 0
T9CAC 001:313.898 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:313.902 - 0.006ms returns 0
T9CAC 001:313.907 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:313.911 - 0.006ms returns 0
T9CAC 001:313.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:313.922 - 0.007ms returns 0x00000012
T9CAC 001:313.927 JLINK_Go()
T9CAC 001:313.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:317.617 - 3.704ms
T9CAC 001:317.638 JLINK_IsHalted()
T9CAC 001:318.102 - 0.477ms returns FALSE
T9CAC 001:318.121 JLINK_HasError()
T9CAC 001:324.798 JLINK_IsHalted()
T9CAC 001:325.298 - 0.505ms returns FALSE
T9CAC 001:325.308 JLINK_HasError()
T9CAC 001:327.882 JLINK_IsHalted()
T9CAC 001:328.326 - 0.455ms returns FALSE
T9CAC 001:328.343 JLINK_HasError()
T9CAC 001:329.549 JLINK_IsHalted()
T9CAC 001:330.086 - 0.541ms returns FALSE
T9CAC 001:330.095 JLINK_HasError()
T9CAC 001:331.235 JLINK_IsHalted()
T9CAC 001:331.708 - 0.481ms returns FALSE
T9CAC 001:331.721 JLINK_HasError()
T9CAC 001:336.157 JLINK_IsHalted()
T9CAC 001:336.670 - 0.517ms returns FALSE
T9CAC 001:336.679 JLINK_HasError()
T9CAC 001:339.481 JLINK_IsHalted()
T9CAC 001:340.014 - 0.540ms returns FALSE
T9CAC 001:340.033 JLINK_HasError()
T9CAC 001:342.837 JLINK_IsHalted()
T9CAC 001:343.391 - 0.559ms returns FALSE
T9CAC 001:343.401 JLINK_HasError()
T9CAC 001:346.177 JLINK_IsHalted()
T9CAC 001:346.681 - 0.507ms returns FALSE
T9CAC 001:346.689 JLINK_HasError()
T9CAC 001:347.843 JLINK_IsHalted()
T9CAC 001:348.336 - 0.499ms returns FALSE
T9CAC 001:348.347 JLINK_HasError()
T9CAC 001:349.440 JLINK_IsHalted()
T9CAC 001:350.012 - 0.576ms returns FALSE
T9CAC 001:350.021 JLINK_HasError()
T9CAC 001:352.697 JLINK_IsHalted()
T9CAC 001:353.190 - 0.504ms returns FALSE
T9CAC 001:353.207 JLINK_HasError()
T9CAC 001:354.391 JLINK_IsHalted()
T9CAC 001:354.959 - 0.571ms returns FALSE
T9CAC 001:354.965 JLINK_HasError()
T9CAC 001:357.647 JLINK_IsHalted()
T9CAC 001:358.194 - 0.559ms returns FALSE
T9CAC 001:358.213 JLINK_HasError()
T9CAC 001:360.993 JLINK_IsHalted()
T9CAC 001:361.417 - 0.435ms returns FALSE
T9CAC 001:361.455 JLINK_HasError()
T9CAC 001:362.540 JLINK_IsHalted()
T9CAC 001:363.016 - 0.485ms returns FALSE
T9CAC 001:363.032 JLINK_HasError()
T9CAC 001:364.220 JLINK_IsHalted()
T9CAC 001:364.660 - 0.446ms returns FALSE
T9CAC 001:364.671 JLINK_HasError()
T9CAC 001:365.910 JLINK_IsHalted()
T9CAC 001:366.446 - 0.540ms returns FALSE
T9CAC 001:366.463 JLINK_HasError()
T9CAC 001:368.748 JLINK_IsHalted()
T9CAC 001:369.219 - 0.476ms returns FALSE
T9CAC 001:369.229 JLINK_HasError()
T9CAC 001:370.419 JLINK_IsHalted()
T9CAC 001:370.871 - 0.459ms returns FALSE
T9CAC 001:370.882 JLINK_HasError()
T9CAC 001:372.105 JLINK_IsHalted()
T9CAC 001:372.644 - 0.542ms returns FALSE
T9CAC 001:372.650 JLINK_HasError()
T9CAC 001:375.431 JLINK_IsHalted()
T9CAC 001:378.757   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:379.327 - 3.906ms returns TRUE
T9CAC 001:379.343 JLINK_ReadReg(R15 (PC))
T9CAC 001:379.352 - 0.011ms returns 0x20000000
T9CAC 001:379.358 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9CAC 001:379.363 - 0.007ms returns 0x00
T9CAC 001:379.368 JLINK_ReadReg(R0)
T9CAC 001:379.372 - 0.006ms returns 0xA64F01E2
T9CAC 001:380.046 JLINK_HasError()
T9CAC 001:380.060 JLINK_WriteReg(R0, 0x00000003)
T9CAC 001:380.067 - 0.008ms returns 0
T9CAC 001:380.072 JLINK_WriteReg(R1, 0x08000000)
T9CAC 001:380.077 - 0.006ms returns 0
T9CAC 001:380.082 JLINK_WriteReg(R2, 0x0000247C)
T9CAC 001:380.086 - 0.006ms returns 0
T9CAC 001:380.091 JLINK_WriteReg(R3, 0x04C11DB7)
T9CAC 001:380.096 - 0.006ms returns 0
T9CAC 001:380.101 JLINK_WriteReg(R4, 0x00000000)
T9CAC 001:380.105 - 0.006ms returns 0
T9CAC 001:380.110 JLINK_WriteReg(R5, 0x00000000)
T9CAC 001:380.114 - 0.006ms returns 0
T9CAC 001:380.119 JLINK_WriteReg(R6, 0x00000000)
T9CAC 001:380.123 - 0.006ms returns 0
T9CAC 001:380.128 JLINK_WriteReg(R7, 0x00000000)
T9CAC 001:380.132 - 0.006ms returns 0
T9CAC 001:380.137 JLINK_WriteReg(R8, 0x00000000)
T9CAC 001:380.142 - 0.007ms returns 0
T9CAC 001:380.146 JLINK_WriteReg(R9, 0x2000017C)
T9CAC 001:380.151 - 0.006ms returns 0
T9CAC 001:380.155 JLINK_WriteReg(R10, 0x00000000)
T9CAC 001:380.160 - 0.006ms returns 0
T9CAC 001:380.164 JLINK_WriteReg(R11, 0x00000000)
T9CAC 001:380.169 - 0.006ms returns 0
T9CAC 001:380.173 JLINK_WriteReg(R12, 0x00000000)
T9CAC 001:380.178 - 0.006ms returns 0
T9CAC 001:380.183 JLINK_WriteReg(R13 (SP), 0x20001000)
T9CAC 001:380.187 - 0.006ms returns 0
T9CAC 001:380.192 JLINK_WriteReg(R14, 0x20000001)
T9CAC 001:380.197 - 0.006ms returns 0
T9CAC 001:380.201 JLINK_WriteReg(R15 (PC), 0x20000082)
T9CAC 001:380.206 - 0.006ms returns 0
T9CAC 001:380.211 JLINK_WriteReg(XPSR, 0x01000000)
T9CAC 001:380.215 - 0.006ms returns 0
T9CAC 001:380.220 JLINK_WriteReg(MSP, 0x20001000)
T9CAC 001:380.224 - 0.006ms returns 0
T9CAC 001:380.229 JLINK_WriteReg(PSP, 0x20001000)
T9CAC 001:380.233 - 0.006ms returns 0
T9CAC 001:380.239 JLINK_WriteReg(CFBP, 0x00000000)
T9CAC 001:380.243 - 0.006ms returns 0
T9CAC 001:380.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9CAC 001:380.253 - 0.007ms returns 0x00000013
T9CAC 001:380.259 JLINK_Go()
T9CAC 001:380.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:383.854 - 3.609ms
T9CAC 001:383.874 JLINK_IsHalted()
T9CAC 001:387.169   CPU_ReadMem(2 bytes @ 0x20000000)
T9CAC 001:387.820 - 3.951ms returns TRUE
T9CAC 001:387.830 JLINK_ReadReg(R15 (PC))
T9CAC 001:387.838 - 0.009ms returns 0x20000000
T9CAC 001:387.843 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9CAC 001:387.848 - 0.007ms returns 0x00
T9CAC 001:387.853 JLINK_ReadReg(R0)
T9CAC 001:387.857 - 0.006ms returns 0x00000000
T9CAC 001:442.663 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T9CAC 001:442.696   Data:  FE E7
T9CAC 001:442.719   CPU_WriteMem(2 bytes @ 0x20000000)
T9CAC 001:443.424 - 0.796ms returns 0x2
T9CAC 001:443.468 JLINK_HasError()
T9CAC 001:443.475 JLINK_HasError()
T9CAC 001:443.480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9CAC 001:443.484 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9CAC 001:443.490 JLINK_Reset()
T9CAC 001:443.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9CAC 001:444.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CAC 001:446.199   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9CAC 001:448.182   Reset: Reset device via AIRCR.SYSRESETREQ.
T9CAC 001:448.203   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9CAC 001:501.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 001:502.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 001:503.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9CAC 001:508.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9CAC 001:512.791   CPU_WriteMem(4 bytes @ 0xE0002000)
T9CAC 001:513.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9CAC 001:514.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:514.663 - 71.176ms
T9CAC 001:514.686 JLINK_Go()
T9CAC 001:514.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:515.171   CPU_WriteMem(4 bytes @ 0xE0002008)
T9CAC 001:515.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T9CAC 001:515.195   CPU_WriteMem(4 bytes @ 0xE0002010)
T9CAC 001:515.201   CPU_WriteMem(4 bytes @ 0xE0002014)
T9CAC 001:515.208   CPU_WriteMem(4 bytes @ 0xE0002018)
T9CAC 001:515.214   CPU_WriteMem(4 bytes @ 0xE000201C)
T9CAC 001:517.647   CPU_WriteMem(4 bytes @ 0xE0001004)
T9CAC 001:518.957 - 4.282ms
T9CAC 001:530.820 JLINK_Close()
T9CAC 001:531.080   CPU is running
T9CAC 001:531.097   CPU_WriteMem(4 bytes @ 0xE0002008)
T9CAC 001:531.657   CPU is running
T9CAC 001:531.665   CPU_WriteMem(4 bytes @ 0xE000200C)
T9CAC 001:532.263   CPU is running
T9CAC 001:532.272   CPU_WriteMem(4 bytes @ 0xE0002010)
T9CAC 001:532.846   CPU is running
T9CAC 001:532.858   CPU_WriteMem(4 bytes @ 0xE0002014)
T9CAC 001:533.458   CPU is running
T9CAC 001:533.476   CPU_WriteMem(4 bytes @ 0xE0002018)
T9CAC 001:534.035   CPU is running
T9CAC 001:534.042   CPU_WriteMem(4 bytes @ 0xE000201C)
T9CAC 001:539.634   OnDisconnectTarget() start
T9CAC 001:539.655    J-Link Script File: Executing OnDisconnectTarget()
T9CAC 001:539.668   CPU_WriteMem(4 bytes @ 0xE0042004)
T9CAC 001:540.407   CPU_WriteMem(4 bytes @ 0xE0042008)
T9CAC 001:542.432   OnDisconnectTarget() end - Took 1.35ms
T9CAC 001:542.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T9CAC 001:553.426 - 22.624ms
T9CAC 001:553.447   
T9CAC 001:553.451   Closed
