T29F0 000:111.285   SEGGER J-Link V7.88n Log File
T29F0 000:111.380   DLL Compiled: Jul 26 2023 15:32:53
T29F0 000:111.386   Logging started @ 2026-04-30 04:14
T29F0 000:111.391 - 111.393ms
T29F0 000:111.400 JLINK_SetWarnOutHandler(...)
T29F0 000:111.406 - 0.008ms
T29F0 000:111.411 JLINK_OpenEx(...)
T29F0 000:112.827   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T29F0 000:113.280   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T29F0 000:115.697   Hardware: V7.00
T29F0 000:115.708   S/N: 20090929
T29F0 000:115.716   OEM: SEGGER
T29F0 000:115.722   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T29F0 000:116.122   Bootloader: (Could not read)
T29F0 000:116.944   TELNET listener socket opened on port 19021
T29F0 000:117.153   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T29F0 000:117.297   WEBSRV Webserver running on local port 19080
T29F0 000:117.439   Looking for J-Link GUI Server exe at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkGUIServer.exe
T29F0 000:117.516   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T29F0 000:117.567   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T29F0 000:126.280   J-Link GUI Server info: "J-Link GUI server V7.88n "
T29F0 000:128.196 - 16.807ms returns "O.K."
T29F0 000:128.250 JLINK_SetErrorOutHandler(...)
T29F0 000:128.255 - 0.008ms
T29F0 000:128.273 JLINK_ExecCommand("ProjectFile = "G:\Ç¶ČëĘ˝Ń§Ď°\feiqiuÇ¶ČëĘ˝·ÉÇď\2.1˝×¶Î3-STM32°ŕ\010__Ę±ĐňÍĽ±ŕłĚ\001__»ńČˇhc_sr04ł¬Éů˛¨ÄŁżéµÄ˛ßÂÔľŕŔë+ĘąÓĂUART1(A-AżÚĎß)´ňÓˇłöŔ´\USER\JLinkSettings.ini"", ...). 
T29F0 000:137.440   Ref file found at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkDevices.ref
T29F0 000:137.536   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T29F0 000:137.796 - 9.529ms returns 0x00
T29F0 000:155.951 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T29F0 000:160.140   Device "STM32F407ZE" selected.
T29F0 000:160.633 - 4.665ms returns 0x00
T29F0 000:160.656 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29F0 000:160.665 - 0.003ms returns 0x01
T29F0 000:160.672 JLINK_GetHardwareVersion()
T29F0 000:160.677 - 0.007ms returns 70000
T29F0 000:160.688 JLINK_GetDLLVersion()
T29F0 000:160.692 - 0.006ms returns 78814
T29F0 000:160.698 JLINK_GetOEMString(...)
T29F0 000:160.703 JLINK_GetFirmwareString(...)
T29F0 000:160.708 - 0.006ms
T29F0 000:170.232 JLINK_GetDLLVersion()
T29F0 000:170.265 - 0.035ms returns 78814
T29F0 000:170.272 JLINK_GetCompileDateTime()
T29F0 000:170.276 - 0.006ms
T29F0 000:173.261 JLINK_GetFirmwareString(...)
T29F0 000:173.284 - 0.025ms
T29F0 000:175.923 JLINK_GetHardwareVersion()
T29F0 000:175.946 - 0.026ms returns 70000
T29F0 000:178.146 JLINK_GetSN()
T29F0 000:178.165 - 0.021ms returns 20090929
T29F0 000:180.251 JLINK_GetOEMString(...)
T29F0 000:184.842 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29F0 000:185.916 - 1.088ms returns 0x00
T29F0 000:185.936 JLINK_HasError()
T29F0 000:185.948 JLINK_SetSpeed(20000)
T29F0 000:186.166 - 0.221ms
T29F0 000:186.174 JLINK_GetId()
T29F0 000:190.143   InitTarget() start
T29F0 000:190.169    J-Link Script File: Executing InitTarget()
T29F0 000:192.741   SWD selected. Executing JTAG -> SWD switching sequence.
T29F0 000:199.886   DAP initialized successfully.
T29F0 000:219.520   InitTarget() end - Took 24.9ms
T29F0 000:224.357   Found SW-DP with ID 0x2BA01477
T29F0 000:230.138   Old FW that does not support reading DPIDR via DAP jobs
T29F0 000:238.648   DPv0 detected
T29F0 000:240.771   CoreSight SoC-400 or earlier
T29F0 000:242.855   Scanning AP map to find all available APs
T29F0 000:250.779   AP[1]: Stopped AP scan as end of AP map has been reached
T29F0 000:256.630   AP[0]: AHB-AP (IDR: 0x24770011)
T29F0 000:261.041   Iterating through AP map to find AHB-AP to use
T29F0 000:270.296   AP[0]: Core found
T29F0 000:273.032   AP[0]: AHB-AP ROM base: 0xE00FF000
T29F0 000:278.450   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29F0 000:281.116   Found Cortex-M4 r0p1, Little endian.
T29F0 000:281.745   -- Max. mem block: 0x00002C18
T29F0 000:282.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 000:282.659   CPU_ReadMem(4 bytes @ 0xE0002000)
T29F0 000:285.848   FPUnit: 6 code (BP) slots and 2 literal slots
T29F0 000:285.872   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29F0 000:286.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29F0 000:286.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:287.519   CPU_WriteMem(4 bytes @ 0xE0001000)
T29F0 000:288.074   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29F0 000:288.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29F0 000:289.212   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29F0 000:289.698   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29F0 000:292.896   CoreSight components:
T29F0 000:295.464   ROMTbl[0] @ E00FF000
T29F0 000:295.487   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29F0 000:296.692   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29F0 000:300.250   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T29F0 000:300.285   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29F0 000:303.446   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T29F0 000:303.468   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29F0 000:306.966   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T29F0 000:306.991   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29F0 000:310.086   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T29F0 000:310.108   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29F0 000:314.974   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T29F0 000:315.002   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29F0 000:318.216   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T29F0 000:318.941 - 132.775ms returns 0x2BA01477
T29F0 000:318.963 JLINK_GetDLLVersion()
T29F0 000:318.968 - 0.006ms returns 78814
T29F0 000:318.975 JLINK_CORE_GetFound()
T29F0 000:318.980 - 0.006ms returns 0xE0000FF
T29F0 000:319.015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29F0 000:319.022   Value=0xE00FF000
T29F0 000:319.028 - 0.014ms returns 0
T29F0 000:321.675 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T29F0 000:321.713   CPU_ReadMem(32 bytes @ 0xE00FF000)
T29F0 000:322.627   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T29F0 000:322.646 - 0.973ms returns 0
T29F0 000:322.654 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T29F0 000:322.664   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T29F0 000:323.374   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T29F0 000:323.402 - 0.750ms returns 0
T29F0 000:323.411 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T29F0 000:323.445   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T29F0 000:324.305   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:324.338 - 0.928ms returns 0
T29F0 000:324.344 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T29F0 000:324.356   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T29F0 000:325.128   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T29F0 000:325.174 - 0.831ms returns 0
T29F0 000:325.180 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T29F0 000:325.185   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T29F0 000:325.973   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:326.012 - 0.835ms returns 0
T29F0 000:326.018 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T29F0 000:326.025   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T29F0 000:326.662   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T29F0 000:326.669 - 0.652ms returns 0
T29F0 000:326.675 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T29F0 000:326.681   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T29F0 000:327.548   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:327.563 - 0.890ms returns 0
T29F0 000:327.569 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T29F0 000:327.628   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T29F0 000:328.283   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T29F0 000:328.299 - 0.732ms returns 0
T29F0 000:328.307 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T29F0 000:328.316   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T29F0 000:329.173   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:329.187 - 0.979ms returns 0
T29F0 000:329.293 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T29F0 000:329.307   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T29F0 000:330.150   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T29F0 000:330.174 - 0.883ms returns 0
T29F0 000:330.182 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T29F0 000:330.192   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T29F0 000:331.097   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:331.134 - 0.953ms returns 0
T29F0 000:331.140 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T29F0 000:331.147   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T29F0 000:331.768   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T29F0 000:331.776 - 0.639ms returns 0
T29F0 000:331.783 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T29F0 000:331.790   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T29F0 000:332.585   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:332.595 - 0.814ms returns 0
T29F0 000:332.602 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T29F0 000:332.610   CPU_ReadMem(4 bytes @ 0xE000EF40)
T29F0 000:333.119   Data:  21 00 11 10
T29F0 000:333.149 - 0.549ms returns 1 (0x1)
T29F0 000:333.156 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T29F0 000:333.163   CPU_ReadMem(4 bytes @ 0xE000EF44)
T29F0 000:333.654   Data:  11 00 00 11
T29F0 000:333.662 - 0.508ms returns 1 (0x1)
T29F0 000:333.669 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29F0 000:333.676   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29F0 000:334.164   Data:  41 C2 0F 41
T29F0 000:334.178   Debug reg: CPUID
T29F0 000:334.185 - 0.518ms returns 1 (0x1)
T29F0 000:334.192 JLINK_HasError()
T29F0 000:334.198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29F0 000:334.202 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29F0 000:334.207 JLINK_Reset()
T29F0 000:334.223   CPU is running
T29F0 000:334.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29F0 000:334.764   CPU is running
T29F0 000:334.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29F0 000:338.287   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29F0 000:341.502   Reset: Reset device via AIRCR.SYSRESETREQ.
T29F0 000:341.523   CPU is running
T29F0 000:341.532   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29F0 000:395.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 000:396.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 000:400.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29F0 000:407.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 000:410.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T29F0 000:411.587   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29F0 000:412.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:412.645 - 78.440ms
T29F0 000:412.714 JLINK_Halt()
T29F0 000:412.719 - 0.007ms returns 0x00
T29F0 000:412.725 JLINK_IsHalted()
T29F0 000:412.732 - 0.009ms returns TRUE
T29F0 000:412.737 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29F0 000:412.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 000:413.222   Data:  03 00 03 00
T29F0 000:413.229   Debug reg: DHCSR
T29F0 000:413.235 - 0.499ms returns 1 (0x1)
T29F0 000:413.242 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29F0 000:413.247   Debug reg: DHCSR
T29F0 000:413.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29F0 000:414.060 - 0.821ms returns 0 (0x00000000)
T29F0 000:414.068 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29F0 000:414.073   Debug reg: DEMCR
T29F0 000:414.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29F0 000:414.650 - 0.585ms returns 0 (0x00000000)
T29F0 000:426.560 JLINK_GetHWStatus(...)
T29F0 000:426.863 - 0.309ms returns 0
T29F0 000:434.200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29F0 000:434.226 - 0.028ms returns 0x06
T29F0 000:434.232 JLINK_GetNumBPUnits(Type = 0xF0)
T29F0 000:434.236 - 0.006ms returns 0x2000
T29F0 000:434.241 JLINK_GetNumWPUnits()
T29F0 000:434.246 - 0.006ms returns 4
T29F0 000:441.936 JLINK_GetSpeed()
T29F0 000:441.965 - 0.030ms returns 4000
T29F0 000:446.478 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29F0 000:446.517   CPU_ReadMem(4 bytes @ 0xE000E004)
T29F0 000:447.108   Data:  02 00 00 00
T29F0 000:447.128 - 0.652ms returns 1 (0x1)
T29F0 000:447.136 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29F0 000:447.146   CPU_ReadMem(4 bytes @ 0xE000E004)
T29F0 000:447.697   Data:  02 00 00 00
T29F0 000:447.704 - 0.570ms returns 1 (0x1)
T29F0 000:447.711 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T29F0 000:447.716   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:447.729   CPU_WriteMem(28 bytes @ 0xE0001000)
T29F0 000:448.709 - 1.001ms returns 0x1C
T29F0 000:448.716 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T29F0 000:448.723   CPU_ReadMem(28 bytes @ 0xE0001000)
T29F0 000:449.524   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29F0 000:449.562 - 0.847ms returns 0
T29F0 000:449.576 JLINK_Halt()
T29F0 000:449.581 - 0.006ms returns 0x00
T29F0 000:449.587 JLINK_IsHalted()
T29F0 000:449.592 - 0.007ms returns TRUE
T29F0 000:453.151 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T29F0 000:453.167   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29F0 000:453.383   CPU_WriteMem(384 bytes @ 0x20000000)
T29F0 000:458.647 - 5.510ms returns 0x180
T29F0 000:458.698 JLINK_HasError()
T29F0 000:458.705 JLINK_WriteReg(R0, 0x08000000)
T29F0 000:458.716 - 0.012ms returns 0
T29F0 000:458.721 JLINK_WriteReg(R1, 0x00B71B00)
T29F0 000:458.726 - 0.006ms returns 0
T29F0 000:458.731 JLINK_WriteReg(R2, 0x00000001)
T29F0 000:458.735 - 0.006ms returns 0
T29F0 000:458.741 JLINK_WriteReg(R3, 0x00000000)
T29F0 000:458.745 - 0.125ms returns 0
T29F0 000:458.870 JLINK_WriteReg(R4, 0x00000000)
T29F0 000:458.875 - 0.007ms returns 0
T29F0 000:458.880 JLINK_WriteReg(R5, 0x00000000)
T29F0 000:458.884 - 0.006ms returns 0
T29F0 000:458.889 JLINK_WriteReg(R6, 0x00000000)
T29F0 000:458.893 - 0.006ms returns 0
T29F0 000:458.898 JLINK_WriteReg(R7, 0x00000000)
T29F0 000:458.902 - 0.006ms returns 0
T29F0 000:458.907 JLINK_WriteReg(R8, 0x00000000)
T29F0 000:458.917 - 0.011ms returns 0
T29F0 000:458.922 JLINK_WriteReg(R9, 0x2000017C)
T29F0 000:458.926 - 0.006ms returns 0
T29F0 000:458.931 JLINK_WriteReg(R10, 0x00000000)
T29F0 000:458.935 - 0.006ms returns 0
T29F0 000:458.940 JLINK_WriteReg(R11, 0x00000000)
T29F0 000:458.944 - 0.006ms returns 0
T29F0 000:458.949 JLINK_WriteReg(R12, 0x00000000)
T29F0 000:458.954 - 0.006ms returns 0
T29F0 000:458.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 000:458.964 - 0.007ms returns 0
T29F0 000:458.968 JLINK_WriteReg(R14, 0x20000001)
T29F0 000:458.973 - 0.006ms returns 0
T29F0 000:458.978 JLINK_WriteReg(R15 (PC), 0x20000054)
T29F0 000:458.984 - 0.008ms returns 0
T29F0 000:458.989 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 000:458.993 - 0.006ms returns 0
T29F0 000:458.998 JLINK_WriteReg(MSP, 0x20001000)
T29F0 000:459.002 - 0.006ms returns 0
T29F0 000:459.007 JLINK_WriteReg(PSP, 0x20001000)
T29F0 000:459.012 - 0.006ms returns 0
T29F0 000:459.016 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 000:459.021 - 0.006ms returns 0
T29F0 000:459.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 000:459.034   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:459.598 - 0.580ms returns 0x00000001
T29F0 000:459.611 JLINK_Go()
T29F0 000:459.638   CPU_WriteMem(2 bytes @ 0x20000000)
T29F0 000:460.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:460.884   CPU_WriteMem(4 bytes @ 0xE0002008)
T29F0 000:460.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T29F0 000:460.904   CPU_WriteMem(4 bytes @ 0xE0002010)
T29F0 000:460.910   CPU_WriteMem(4 bytes @ 0xE0002014)
T29F0 000:460.916   CPU_WriteMem(4 bytes @ 0xE0002018)
T29F0 000:460.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T29F0 000:463.527   CPU_WriteMem(4 bytes @ 0xE0001004)
T29F0 000:467.416 - 7.820ms
T29F0 000:467.478 JLINK_IsHalted()
T29F0 000:470.829   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:471.582 - 4.112ms returns TRUE
T29F0 000:471.596 JLINK_ReadReg(R15 (PC))
T29F0 000:471.604 - 0.009ms returns 0x20000000
T29F0 000:471.609 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29F0 000:471.614 - 0.007ms returns 0x00
T29F0 000:471.627 JLINK_ReadReg(R0)
T29F0 000:471.632 - 0.007ms returns 0x00000000
T29F0 000:473.559 JLINK_HasError()
T29F0 000:473.577 JLINK_WriteReg(R0, 0x08000000)
T29F0 000:473.585 - 0.010ms returns 0
T29F0 000:473.636 JLINK_WriteReg(R1, 0x00004000)
T29F0 000:473.644 - 0.010ms returns 0
T29F0 000:473.649 JLINK_WriteReg(R2, 0x000000FF)
T29F0 000:473.654 - 0.006ms returns 0
T29F0 000:473.659 JLINK_WriteReg(R3, 0x00000000)
T29F0 000:473.663 - 0.006ms returns 0
T29F0 000:473.668 JLINK_WriteReg(R4, 0x00000000)
T29F0 000:473.672 - 0.006ms returns 0
T29F0 000:473.677 JLINK_WriteReg(R5, 0x00000000)
T29F0 000:473.682 - 0.006ms returns 0
T29F0 000:473.687 JLINK_WriteReg(R6, 0x00000000)
T29F0 000:473.692 - 0.006ms returns 0
T29F0 000:473.696 JLINK_WriteReg(R7, 0x00000000)
T29F0 000:473.701 - 0.006ms returns 0
T29F0 000:473.706 JLINK_WriteReg(R8, 0x00000000)
T29F0 000:473.721 - 0.018ms returns 0
T29F0 000:473.726 JLINK_WriteReg(R9, 0x2000017C)
T29F0 000:473.731 - 0.006ms returns 0
T29F0 000:473.736 JLINK_WriteReg(R10, 0x00000000)
T29F0 000:473.741 - 0.007ms returns 0
T29F0 000:473.746 JLINK_WriteReg(R11, 0x00000000)
T29F0 000:473.751 - 0.007ms returns 0
T29F0 000:473.757 JLINK_WriteReg(R12, 0x00000000)
T29F0 000:473.761 - 0.006ms returns 0
T29F0 000:473.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 000:473.772 - 0.007ms returns 0
T29F0 000:473.777 JLINK_WriteReg(R14, 0x20000001)
T29F0 000:473.782 - 0.007ms returns 0
T29F0 000:473.787 JLINK_WriteReg(R15 (PC), 0x20000020)
T29F0 000:473.792 - 0.007ms returns 0
T29F0 000:473.797 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 000:473.802 - 0.007ms returns 0
T29F0 000:473.807 JLINK_WriteReg(MSP, 0x20001000)
T29F0 000:473.812 - 0.007ms returns 0
T29F0 000:473.817 JLINK_WriteReg(PSP, 0x20001000)
T29F0 000:473.822 - 0.007ms returns 0
T29F0 000:473.827 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 000:473.832 - 0.007ms returns 0
T29F0 000:473.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 000:473.843 - 0.008ms returns 0x00000002
T29F0 000:473.848 JLINK_Go()
T29F0 000:473.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:477.648 - 3.858ms
T29F0 000:477.712 JLINK_IsHalted()
T29F0 000:481.276   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:481.880 - 4.180ms returns TRUE
T29F0 000:481.899 JLINK_ReadReg(R15 (PC))
T29F0 000:481.910 - 0.012ms returns 0x20000000
T29F0 000:481.915 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29F0 000:481.920 - 0.007ms returns 0x00
T29F0 000:481.925 JLINK_ReadReg(R0)
T29F0 000:481.930 - 0.006ms returns 0x00000001
T29F0 000:481.935 JLINK_HasError()
T29F0 000:481.941 JLINK_WriteReg(R0, 0x08000000)
T29F0 000:481.946 - 0.007ms returns 0
T29F0 000:481.951 JLINK_WriteReg(R1, 0x00004000)
T29F0 000:481.955 - 0.006ms returns 0
T29F0 000:481.960 JLINK_WriteReg(R2, 0x000000FF)
T29F0 000:481.965 - 0.006ms returns 0
T29F0 000:481.970 JLINK_WriteReg(R3, 0x00000000)
T29F0 000:481.974 - 0.006ms returns 0
T29F0 000:481.979 JLINK_WriteReg(R4, 0x00000000)
T29F0 000:481.983 - 0.006ms returns 0
T29F0 000:481.988 JLINK_WriteReg(R5, 0x00000000)
T29F0 000:481.993 - 0.006ms returns 0
T29F0 000:481.997 JLINK_WriteReg(R6, 0x00000000)
T29F0 000:482.002 - 0.006ms returns 0
T29F0 000:482.006 JLINK_WriteReg(R7, 0x00000000)
T29F0 000:482.011 - 0.006ms returns 0
T29F0 000:482.015 JLINK_WriteReg(R8, 0x00000000)
T29F0 000:482.020 - 0.006ms returns 0
T29F0 000:482.025 JLINK_WriteReg(R9, 0x2000017C)
T29F0 000:482.029 - 0.006ms returns 0
T29F0 000:482.034 JLINK_WriteReg(R10, 0x00000000)
T29F0 000:482.038 - 0.006ms returns 0
T29F0 000:482.043 JLINK_WriteReg(R11, 0x00000000)
T29F0 000:482.048 - 0.006ms returns 0
T29F0 000:482.052 JLINK_WriteReg(R12, 0x00000000)
T29F0 000:482.057 - 0.006ms returns 0
T29F0 000:482.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 000:482.066 - 0.006ms returns 0
T29F0 000:482.071 JLINK_WriteReg(R14, 0x20000001)
T29F0 000:482.075 - 0.006ms returns 0
T29F0 000:482.080 JLINK_WriteReg(R15 (PC), 0x200000BC)
T29F0 000:482.085 - 0.006ms returns 0
T29F0 000:482.090 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 000:482.094 - 0.006ms returns 0
T29F0 000:482.099 JLINK_WriteReg(MSP, 0x20001000)
T29F0 000:482.103 - 0.006ms returns 0
T29F0 000:482.108 JLINK_WriteReg(PSP, 0x20001000)
T29F0 000:482.112 - 0.049ms returns 0
T29F0 000:482.163 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 000:482.168 - 0.006ms returns 0
T29F0 000:482.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 000:482.178 - 0.007ms returns 0x00000003
T29F0 000:482.183 JLINK_Go()
T29F0 000:482.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:486.006 - 3.835ms
T29F0 000:486.023 JLINK_IsHalted()
T29F0 000:486.769 - 0.756ms returns FALSE
T29F0 000:486.786 JLINK_HasError()
T29F0 000:501.274 JLINK_IsHalted()
T29F0 000:501.865 - 0.600ms returns FALSE
T29F0 000:501.881 JLINK_HasError()
T29F0 000:503.233 JLINK_IsHalted()
T29F0 000:503.757 - 0.549ms returns FALSE
T29F0 000:503.786 JLINK_HasError()
T29F0 000:506.294 JLINK_IsHalted()
T29F0 000:506.973 - 0.683ms returns FALSE
T29F0 000:506.981 JLINK_HasError()
T29F0 000:508.240 JLINK_IsHalted()
T29F0 000:508.826 - 0.595ms returns FALSE
T29F0 000:508.841 JLINK_HasError()
T29F0 000:510.311 JLINK_IsHalted()
T29F0 000:510.942 - 0.644ms returns FALSE
T29F0 000:510.960 JLINK_HasError()
T29F0 000:513.306 JLINK_IsHalted()
T29F0 000:513.959 - 0.658ms returns FALSE
T29F0 000:513.968 JLINK_HasError()
T29F0 000:515.305 JLINK_IsHalted()
T29F0 000:515.913 - 0.623ms returns FALSE
T29F0 000:515.934 JLINK_HasError()
T29F0 000:517.317 JLINK_IsHalted()
T29F0 000:517.855 - 0.542ms returns FALSE
T29F0 000:517.897 JLINK_HasError()
T29F0 000:519.234 JLINK_IsHalted()
T29F0 000:519.759 - 0.530ms returns FALSE
T29F0 000:519.770 JLINK_HasError()
T29F0 000:521.474 JLINK_IsHalted()
T29F0 000:521.984 - 0.518ms returns FALSE
T29F0 000:522.025 JLINK_HasError()
T29F0 000:524.339 JLINK_IsHalted()
T29F0 000:524.857 - 0.555ms returns FALSE
T29F0 000:524.898 JLINK_HasError()
T29F0 000:526.303 JLINK_IsHalted()
T29F0 000:526.972 - 0.676ms returns FALSE
T29F0 000:526.984 JLINK_HasError()
T29F0 000:529.264 JLINK_IsHalted()
T29F0 000:529.855 - 0.594ms returns FALSE
T29F0 000:529.863 JLINK_HasError()
T29F0 000:531.362 JLINK_IsHalted()
T29F0 000:531.963 - 0.609ms returns FALSE
T29F0 000:531.975 JLINK_HasError()
T29F0 000:533.325 JLINK_IsHalted()
T29F0 000:533.912 - 0.591ms returns FALSE
T29F0 000:533.919 JLINK_HasError()
T29F0 000:535.260 JLINK_IsHalted()
T29F0 000:535.924 - 0.674ms returns FALSE
T29F0 000:535.940 JLINK_HasError()
T29F0 000:538.225 JLINK_IsHalted()
T29F0 000:538.822 - 0.600ms returns FALSE
T29F0 000:538.829 JLINK_HasError()
T29F0 000:540.359 JLINK_IsHalted()
T29F0 000:540.962 - 0.619ms returns FALSE
T29F0 000:540.983 JLINK_HasError()
T29F0 000:542.314 JLINK_IsHalted()
T29F0 000:542.977 - 0.674ms returns FALSE
T29F0 000:542.995 JLINK_HasError()
T29F0 000:545.362 JLINK_IsHalted()
T29F0 000:545.924 - 0.574ms returns FALSE
T29F0 000:545.942 JLINK_HasError()
T29F0 000:547.344 JLINK_IsHalted()
T29F0 000:547.857 - 0.519ms returns FALSE
T29F0 000:547.892 JLINK_HasError()
T29F0 000:549.251 JLINK_IsHalted()
T29F0 000:549.757 - 0.513ms returns FALSE
T29F0 000:549.770 JLINK_HasError()
T29F0 000:551.230 JLINK_IsHalted()
T29F0 000:551.698 - 0.471ms returns FALSE
T29F0 000:551.706 JLINK_HasError()
T29F0 000:554.358 JLINK_IsHalted()
T29F0 000:554.879 - 0.532ms returns FALSE
T29F0 000:554.895 JLINK_HasError()
T29F0 000:556.234 JLINK_IsHalted()
T29F0 000:556.810 - 0.585ms returns FALSE
T29F0 000:556.824 JLINK_HasError()
T29F0 000:558.229 JLINK_IsHalted()
T29F0 000:558.942 - 0.721ms returns FALSE
T29F0 000:558.956 JLINK_HasError()
T29F0 000:560.325 JLINK_IsHalted()
T29F0 000:560.892 - 0.571ms returns FALSE
T29F0 000:560.900 JLINK_HasError()
T29F0 000:564.279 JLINK_IsHalted()
T29F0 000:564.878 - 0.603ms returns FALSE
T29F0 000:564.887 JLINK_HasError()
T29F0 000:566.328 JLINK_IsHalted()
T29F0 000:566.911 - 0.597ms returns FALSE
T29F0 000:566.930 JLINK_HasError()
T29F0 000:569.293 JLINK_IsHalted()
T29F0 000:569.996 - 0.710ms returns FALSE
T29F0 000:570.007 JLINK_HasError()
T29F0 000:571.334 JLINK_IsHalted()
T29F0 000:571.836 - 0.534ms returns FALSE
T29F0 000:571.876 JLINK_HasError()
T29F0 000:573.224 JLINK_IsHalted()
T29F0 000:573.642 - 0.421ms returns FALSE
T29F0 000:573.711 JLINK_HasError()
T29F0 000:575.336 JLINK_IsHalted()
T29F0 000:575.847 - 0.517ms returns FALSE
T29F0 000:575.882 JLINK_HasError()
T29F0 000:583.235 JLINK_IsHalted()
T29F0 000:583.875 - 0.655ms returns FALSE
T29F0 000:583.896 JLINK_HasError()
T29F0 000:586.325 JLINK_IsHalted()
T29F0 000:586.862 - 0.560ms returns FALSE
T29F0 000:586.885 JLINK_HasError()
T29F0 000:588.289 JLINK_IsHalted()
T29F0 000:588.849 - 0.564ms returns FALSE
T29F0 000:588.857 JLINK_HasError()
T29F0 000:590.327 JLINK_IsHalted()
T29F0 000:590.988 - 0.676ms returns FALSE
T29F0 000:591.009 JLINK_HasError()
T29F0 000:593.871 JLINK_IsHalted()
T29F0 000:594.416 - 0.550ms returns FALSE
T29F0 000:594.452 JLINK_HasError()
T29F0 000:595.900 JLINK_IsHalted()
T29F0 000:596.361 - 0.465ms returns FALSE
T29F0 000:596.370 JLINK_HasError()
T29F0 000:597.779 JLINK_IsHalted()
T29F0 000:598.650 - 0.882ms returns FALSE
T29F0 000:598.667 JLINK_HasError()
T29F0 000:599.803 JLINK_IsHalted()
T29F0 000:600.335 - 0.536ms returns FALSE
T29F0 000:600.344 JLINK_HasError()
T29F0 000:602.826 JLINK_IsHalted()
T29F0 000:603.381 - 0.559ms returns FALSE
T29F0 000:603.389 JLINK_HasError()
T29F0 000:605.040 JLINK_IsHalted()
T29F0 000:605.535 - 0.498ms returns FALSE
T29F0 000:605.543 JLINK_HasError()
T29F0 000:607.036 JLINK_IsHalted()
T29F0 000:607.540 - 0.507ms returns FALSE
T29F0 000:607.548 JLINK_HasError()
T29F0 000:610.101 JLINK_IsHalted()
T29F0 000:610.600 - 0.526ms returns FALSE
T29F0 000:610.631 JLINK_HasError()
T29F0 000:612.040 JLINK_IsHalted()
T29F0 000:612.689 - 0.663ms returns FALSE
T29F0 000:612.710 JLINK_HasError()
T29F0 000:614.555 JLINK_IsHalted()
T29F0 000:615.055 - 0.512ms returns FALSE
T29F0 000:615.073 JLINK_HasError()
T29F0 000:617.654 JLINK_IsHalted()
T29F0 000:618.242 - 0.595ms returns FALSE
T29F0 000:618.254 JLINK_HasError()
T29F0 000:619.593 JLINK_IsHalted()
T29F0 000:620.120 - 0.530ms returns FALSE
T29F0 000:620.137 JLINK_HasError()
T29F0 000:621.631 JLINK_IsHalted()
T29F0 000:622.214 - 0.586ms returns FALSE
T29F0 000:622.221 JLINK_HasError()
T29F0 000:623.553 JLINK_IsHalted()
T29F0 000:624.049 - 0.499ms returns FALSE
T29F0 000:624.056 JLINK_HasError()
T29F0 000:626.600 JLINK_IsHalted()
T29F0 000:627.133 - 0.537ms returns FALSE
T29F0 000:627.142 JLINK_HasError()
T29F0 000:628.696 JLINK_IsHalted()
T29F0 000:629.198 - 0.509ms returns FALSE
T29F0 000:629.211 JLINK_HasError()
T29F0 000:630.709 JLINK_IsHalted()
T29F0 000:631.233 - 0.531ms returns FALSE
T29F0 000:631.245 JLINK_HasError()
T29F0 000:634.594 JLINK_IsHalted()
T29F0 000:635.171 - 0.581ms returns FALSE
T29F0 000:635.179 JLINK_HasError()
T29F0 000:636.653 JLINK_IsHalted()
T29F0 000:637.214 - 0.577ms returns FALSE
T29F0 000:637.237 JLINK_HasError()
T29F0 000:638.692 JLINK_IsHalted()
T29F0 000:639.157 - 0.473ms returns FALSE
T29F0 000:639.170 JLINK_HasError()
T29F0 000:641.595 JLINK_IsHalted()
T29F0 000:642.174 - 0.582ms returns FALSE
T29F0 000:642.181 JLINK_HasError()
T29F0 000:643.677 JLINK_IsHalted()
T29F0 000:644.244 - 0.583ms returns FALSE
T29F0 000:644.266 JLINK_HasError()
T29F0 000:645.751 JLINK_IsHalted()
T29F0 000:646.233 - 0.488ms returns FALSE
T29F0 000:646.352 JLINK_HasError()
T29F0 000:647.566 JLINK_IsHalted()
T29F0 000:648.088 - 0.530ms returns FALSE
T29F0 000:648.102 JLINK_HasError()
T29F0 000:650.550 JLINK_IsHalted()
T29F0 000:651.071 - 0.525ms returns FALSE
T29F0 000:651.079 JLINK_HasError()
T29F0 000:652.601 JLINK_IsHalted()
T29F0 000:653.319 - 0.730ms returns FALSE
T29F0 000:653.336 JLINK_HasError()
T29F0 000:654.590 JLINK_IsHalted()
T29F0 000:655.099 - 0.518ms returns FALSE
T29F0 000:655.113 JLINK_HasError()
T29F0 000:658.689 JLINK_IsHalted()
T29F0 000:659.207 - 0.524ms returns FALSE
T29F0 000:659.218 JLINK_HasError()
T29F0 000:660.555 JLINK_IsHalted()
T29F0 000:661.096 - 0.553ms returns FALSE
T29F0 000:661.113 JLINK_HasError()
T29F0 000:662.587 JLINK_IsHalted()
T29F0 000:663.094 - 0.514ms returns FALSE
T29F0 000:663.106 JLINK_HasError()
T29F0 000:665.621 JLINK_IsHalted()
T29F0 000:666.231 - 0.622ms returns FALSE
T29F0 000:666.268 JLINK_HasError()
T29F0 000:667.552 JLINK_IsHalted()
T29F0 000:668.152 - 0.604ms returns FALSE
T29F0 000:668.161 JLINK_HasError()
T29F0 000:669.606 JLINK_IsHalted()
T29F0 000:670.209 - 0.606ms returns FALSE
T29F0 000:670.216 JLINK_HasError()
T29F0 000:671.789 JLINK_IsHalted()
T29F0 000:672.349 - 0.566ms returns FALSE
T29F0 000:672.360 JLINK_HasError()
T29F0 000:674.549 JLINK_IsHalted()
T29F0 000:675.078 - 0.556ms returns FALSE
T29F0 000:675.110 JLINK_HasError()
T29F0 000:676.620 JLINK_IsHalted()
T29F0 000:677.114 - 0.497ms returns FALSE
T29F0 000:677.122 JLINK_HasError()
T29F0 000:678.632 JLINK_IsHalted()
T29F0 000:679.172 - 0.551ms returns FALSE
T29F0 000:679.189 JLINK_HasError()
T29F0 000:684.589 JLINK_IsHalted()
T29F0 000:685.157 - 0.573ms returns FALSE
T29F0 000:685.167 JLINK_HasError()
T29F0 000:687.706 JLINK_IsHalted()
T29F0 000:688.195 - 0.499ms returns FALSE
T29F0 000:688.210 JLINK_HasError()
T29F0 000:690.760 JLINK_IsHalted()
T29F0 000:691.306 - 0.557ms returns FALSE
T29F0 000:691.324 JLINK_HasError()
T29F0 000:693.457 JLINK_IsHalted()
T29F0 000:694.194 - 0.747ms returns FALSE
T29F0 000:694.209 JLINK_HasError()
T29F0 000:695.336 JLINK_IsHalted()
T29F0 000:697.058 - 1.733ms returns FALSE
T29F0 000:697.076 JLINK_HasError()
T29F0 000:699.461 JLINK_IsHalted()
T29F0 000:700.055 - 0.606ms returns FALSE
T29F0 000:700.074 JLINK_HasError()
T29F0 000:701.352 JLINK_IsHalted()
T29F0 000:701.949 - 0.607ms returns FALSE
T29F0 000:701.965 JLINK_HasError()
T29F0 000:703.313 JLINK_IsHalted()
T29F0 000:703.913 - 0.609ms returns FALSE
T29F0 000:703.928 JLINK_HasError()
T29F0 000:706.416 JLINK_IsHalted()
T29F0 000:706.921 - 0.516ms returns FALSE
T29F0 000:706.938 JLINK_HasError()
T29F0 000:708.311 JLINK_IsHalted()
T29F0 000:708.980 - 0.683ms returns FALSE
T29F0 000:709.001 JLINK_HasError()
T29F0 000:710.587 JLINK_IsHalted()
T29F0 000:711.101 - 0.525ms returns FALSE
T29F0 000:711.118 JLINK_HasError()
T29F0 000:713.592 JLINK_IsHalted()
T29F0 000:714.080 - 0.493ms returns FALSE
T29F0 000:714.091 JLINK_HasError()
T29F0 000:715.596 JLINK_IsHalted()
T29F0 000:716.081 - 0.494ms returns FALSE
T29F0 000:716.095 JLINK_HasError()
T29F0 000:717.594 JLINK_IsHalted()
T29F0 000:718.081 - 0.498ms returns FALSE
T29F0 000:718.099 JLINK_HasError()
T29F0 000:719.595 JLINK_IsHalted()
T29F0 000:720.082 - 0.491ms returns FALSE
T29F0 000:720.091 JLINK_HasError()
T29F0 000:722.593 JLINK_IsHalted()
T29F0 000:723.173 - 0.591ms returns FALSE
T29F0 000:723.197 JLINK_HasError()
T29F0 000:724.593 JLINK_IsHalted()
T29F0 000:725.077 - 0.493ms returns FALSE
T29F0 000:725.092 JLINK_HasError()
T29F0 000:727.097 JLINK_IsHalted()
T29F0 000:727.599 - 0.507ms returns FALSE
T29F0 000:727.609 JLINK_HasError()
T29F0 000:730.100 JLINK_IsHalted()
T29F0 000:730.590 - 0.497ms returns FALSE
T29F0 000:730.602 JLINK_HasError()
T29F0 000:732.105 JLINK_IsHalted()
T29F0 000:732.621 - 0.526ms returns FALSE
T29F0 000:732.636 JLINK_HasError()
T29F0 000:734.107 JLINK_IsHalted()
T29F0 000:734.618 - 0.521ms returns FALSE
T29F0 000:734.634 JLINK_HasError()
T29F0 000:736.120 JLINK_IsHalted()
T29F0 000:736.639 - 0.524ms returns FALSE
T29F0 000:736.650 JLINK_HasError()
T29F0 000:739.100 JLINK_IsHalted()
T29F0 000:739.588 - 0.499ms returns FALSE
T29F0 000:739.606 JLINK_HasError()
T29F0 000:741.100 JLINK_IsHalted()
T29F0 000:741.637 - 0.540ms returns FALSE
T29F0 000:741.645 JLINK_HasError()
T29F0 000:743.100 JLINK_IsHalted()
T29F0 000:743.596 - 0.507ms returns FALSE
T29F0 000:743.613 JLINK_HasError()
T29F0 000:745.100 JLINK_IsHalted()
T29F0 000:745.546 - 0.456ms returns FALSE
T29F0 000:745.562 JLINK_HasError()
T29F0 000:748.106 JLINK_IsHalted()
T29F0 000:748.593 - 0.496ms returns FALSE
T29F0 000:748.640 JLINK_HasError()
T29F0 000:750.147 JLINK_IsHalted()
T29F0 000:750.619 - 0.480ms returns FALSE
T29F0 000:750.633 JLINK_HasError()
T29F0 000:752.104 JLINK_IsHalted()
T29F0 000:752.548 - 0.450ms returns FALSE
T29F0 000:752.560 JLINK_HasError()
T29F0 000:755.150 JLINK_IsHalted()
T29F0 000:755.642 - 0.525ms returns FALSE
T29F0 000:755.681 JLINK_HasError()
T29F0 000:757.104 JLINK_IsHalted()
T29F0 000:757.593 - 0.498ms returns FALSE
T29F0 000:757.607 JLINK_HasError()
T29F0 000:759.101 JLINK_IsHalted()
T29F0 000:759.594 - 0.504ms returns FALSE
T29F0 000:759.610 JLINK_HasError()
T29F0 000:762.124 JLINK_IsHalted()
T29F0 000:762.608 - 0.494ms returns FALSE
T29F0 000:762.624 JLINK_HasError()
T29F0 000:764.116 JLINK_IsHalted()
T29F0 000:764.562 - 0.455ms returns FALSE
T29F0 000:764.577 JLINK_HasError()
T29F0 000:766.102 JLINK_IsHalted()
T29F0 000:766.620 - 0.523ms returns FALSE
T29F0 000:766.630 JLINK_HasError()
T29F0 000:768.102 JLINK_IsHalted()
T29F0 000:768.606 - 0.514ms returns FALSE
T29F0 000:768.621 JLINK_HasError()
T29F0 000:771.102 JLINK_IsHalted()
T29F0 000:771.559 - 0.466ms returns FALSE
T29F0 000:771.574 JLINK_HasError()
T29F0 000:773.104 JLINK_IsHalted()
T29F0 000:773.592 - 0.532ms returns FALSE
T29F0 000:773.653 JLINK_HasError()
T29F0 000:775.141 JLINK_IsHalted()
T29F0 000:775.641 - 0.505ms returns FALSE
T29F0 000:775.651 JLINK_HasError()
T29F0 000:777.102 JLINK_IsHalted()
T29F0 000:777.628 - 0.530ms returns FALSE
T29F0 000:777.637 JLINK_HasError()
T29F0 000:779.103 JLINK_IsHalted()
T29F0 000:779.641 - 0.543ms returns FALSE
T29F0 000:779.650 JLINK_HasError()
T29F0 000:781.170 JLINK_IsHalted()
T29F0 000:781.639 - 0.474ms returns FALSE
T29F0 000:781.648 JLINK_HasError()
T29F0 000:783.110 JLINK_IsHalted()
T29F0 000:783.607 - 0.502ms returns FALSE
T29F0 000:783.617 JLINK_HasError()
T29F0 000:785.618 JLINK_IsHalted()
T29F0 000:786.128 - 0.521ms returns FALSE
T29F0 000:786.145 JLINK_HasError()
T29F0 000:787.615 JLINK_IsHalted()
T29F0 000:788.183 - 0.580ms returns FALSE
T29F0 000:788.201 JLINK_HasError()
T29F0 000:789.615 JLINK_IsHalted()
T29F0 000:790.266 - 0.662ms returns FALSE
T29F0 000:790.283 JLINK_HasError()
T29F0 000:798.657 JLINK_IsHalted()
T29F0 000:799.168 - 0.519ms returns FALSE
T29F0 000:799.188 JLINK_HasError()
T29F0 000:800.656 JLINK_IsHalted()
T29F0 000:801.155 - 0.511ms returns FALSE
T29F0 000:801.173 JLINK_HasError()
T29F0 000:802.658 JLINK_IsHalted()
T29F0 000:803.159 - 0.506ms returns FALSE
T29F0 000:803.169 JLINK_HasError()
T29F0 000:804.659 JLINK_IsHalted()
T29F0 000:805.153 - 0.502ms returns FALSE
T29F0 000:805.166 JLINK_HasError()
T29F0 000:806.861 JLINK_IsHalted()
T29F0 000:807.341 - 0.485ms returns FALSE
T29F0 000:807.351 JLINK_HasError()
T29F0 000:808.857 JLINK_IsHalted()
T29F0 000:809.375 - 0.529ms returns FALSE
T29F0 000:809.392 JLINK_HasError()
T29F0 000:810.936 JLINK_IsHalted()
T29F0 000:811.467 - 0.540ms returns FALSE
T29F0 000:811.482 JLINK_HasError()
T29F0 000:813.375 JLINK_IsHalted()
T29F0 000:813.845 - 0.476ms returns FALSE
T29F0 000:813.857 JLINK_HasError()
T29F0 000:815.409 JLINK_IsHalted()
T29F0 000:815.925 - 0.520ms returns FALSE
T29F0 000:815.935 JLINK_HasError()
T29F0 000:818.369 JLINK_IsHalted()
T29F0 000:818.866 - 0.502ms returns FALSE
T29F0 000:818.876 JLINK_HasError()
T29F0 000:820.372 JLINK_IsHalted()
T29F0 000:821.197 - 0.834ms returns FALSE
T29F0 000:821.212 JLINK_HasError()
T29F0 000:822.373 JLINK_IsHalted()
T29F0 000:822.918 - 0.557ms returns FALSE
T29F0 000:822.936 JLINK_HasError()
T29F0 000:824.379 JLINK_IsHalted()
T29F0 000:824.874 - 0.502ms returns FALSE
T29F0 000:824.942 JLINK_HasError()
T29F0 000:826.372 JLINK_IsHalted()
T29F0 000:826.932 - 0.571ms returns FALSE
T29F0 000:826.949 JLINK_HasError()
T29F0 000:828.372 JLINK_IsHalted()
T29F0 000:828.864 - 0.497ms returns FALSE
T29F0 000:828.873 JLINK_HasError()
T29F0 000:830.376 JLINK_IsHalted()
T29F0 000:830.944 - 0.575ms returns FALSE
T29F0 000:830.957 JLINK_HasError()
T29F0 000:833.380 JLINK_IsHalted()
T29F0 000:833.862 - 0.494ms returns FALSE
T29F0 000:833.880 JLINK_HasError()
T29F0 000:835.375 JLINK_IsHalted()
T29F0 000:835.867 - 0.498ms returns FALSE
T29F0 000:835.878 JLINK_HasError()
T29F0 000:837.412 JLINK_IsHalted()
T29F0 000:837.962 - 0.564ms returns FALSE
T29F0 000:837.983 JLINK_HasError()
T29F0 000:839.375 JLINK_IsHalted()
T29F0 000:839.865 - 0.497ms returns FALSE
T29F0 000:839.877 JLINK_HasError()
T29F0 000:842.374 JLINK_IsHalted()
T29F0 000:842.875 - 0.506ms returns FALSE
T29F0 000:842.886 JLINK_HasError()
T29F0 000:844.415 JLINK_IsHalted()
T29F0 000:844.975 - 0.575ms returns FALSE
T29F0 000:844.997 JLINK_HasError()
T29F0 000:846.371 JLINK_IsHalted()
T29F0 000:846.941 - 0.580ms returns FALSE
T29F0 000:846.956 JLINK_HasError()
T29F0 000:849.430 JLINK_IsHalted()
T29F0 000:849.940 - 0.525ms returns FALSE
T29F0 000:849.971 JLINK_HasError()
T29F0 000:851.372 JLINK_IsHalted()
T29F0 000:851.867 - 0.499ms returns FALSE
T29F0 000:851.876 JLINK_HasError()
T29F0 000:853.661 JLINK_IsHalted()
T29F0 000:854.156 - 0.505ms returns FALSE
T29F0 000:854.172 JLINK_HasError()
T29F0 000:858.374 JLINK_IsHalted()
T29F0 000:858.990 - 0.620ms returns FALSE
T29F0 000:859.000 JLINK_HasError()
T29F0 000:860.378 JLINK_IsHalted()
T29F0 000:860.931 - 0.559ms returns FALSE
T29F0 000:860.942 JLINK_HasError()
T29F0 000:862.377 JLINK_IsHalted()
T29F0 000:862.955 - 0.586ms returns FALSE
T29F0 000:862.969 JLINK_HasError()
T29F0 000:865.373 JLINK_IsHalted()
T29F0 000:865.857 - 0.489ms returns FALSE
T29F0 000:865.867 JLINK_HasError()
T29F0 000:867.387 JLINK_IsHalted()
T29F0 000:870.707   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:871.195 - 3.821ms returns TRUE
T29F0 000:871.214 JLINK_ReadReg(R15 (PC))
T29F0 000:871.223 - 0.011ms returns 0x20000000
T29F0 000:871.229 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29F0 000:871.234 - 0.007ms returns 0x00
T29F0 000:871.240 JLINK_ReadReg(R0)
T29F0 000:871.244 - 0.006ms returns 0x00000000
T29F0 000:871.936 JLINK_HasError()
T29F0 000:871.951 JLINK_WriteReg(R0, 0x00000001)
T29F0 000:871.958 - 0.009ms returns 0
T29F0 000:871.963 JLINK_WriteReg(R1, 0x00004000)
T29F0 000:871.968 - 0.006ms returns 0
T29F0 000:871.973 JLINK_WriteReg(R2, 0x000000FF)
T29F0 000:871.977 - 0.006ms returns 0
T29F0 000:871.982 JLINK_WriteReg(R3, 0x00000000)
T29F0 000:871.987 - 0.006ms returns 0
T29F0 000:871.992 JLINK_WriteReg(R4, 0x00000000)
T29F0 000:871.996 - 0.006ms returns 0
T29F0 000:872.001 JLINK_WriteReg(R5, 0x00000000)
T29F0 000:872.006 - 0.006ms returns 0
T29F0 000:872.010 JLINK_WriteReg(R6, 0x00000000)
T29F0 000:872.015 - 0.006ms returns 0
T29F0 000:872.019 JLINK_WriteReg(R7, 0x00000000)
T29F0 000:872.024 - 0.006ms returns 0
T29F0 000:872.028 JLINK_WriteReg(R8, 0x00000000)
T29F0 000:872.033 - 0.006ms returns 0
T29F0 000:872.038 JLINK_WriteReg(R9, 0x2000017C)
T29F0 000:872.042 - 0.006ms returns 0
T29F0 000:872.047 JLINK_WriteReg(R10, 0x00000000)
T29F0 000:872.051 - 0.006ms returns 0
T29F0 000:872.056 JLINK_WriteReg(R11, 0x00000000)
T29F0 000:872.060 - 0.006ms returns 0
T29F0 000:872.065 JLINK_WriteReg(R12, 0x00000000)
T29F0 000:872.070 - 0.006ms returns 0
T29F0 000:872.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 000:872.079 - 0.007ms returns 0
T29F0 000:872.084 JLINK_WriteReg(R14, 0x20000001)
T29F0 000:872.089 - 0.006ms returns 0
T29F0 000:872.093 JLINK_WriteReg(R15 (PC), 0x20000082)
T29F0 000:872.098 - 0.006ms returns 0
T29F0 000:872.103 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 000:872.107 - 0.006ms returns 0
T29F0 000:872.112 JLINK_WriteReg(MSP, 0x20001000)
T29F0 000:872.116 - 0.006ms returns 0
T29F0 000:872.121 JLINK_WriteReg(PSP, 0x20001000)
T29F0 000:872.126 - 0.006ms returns 0
T29F0 000:872.130 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 000:872.135 - 0.006ms returns 0
T29F0 000:872.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 000:872.145 - 0.007ms returns 0x00000004
T29F0 000:872.150 JLINK_Go()
T29F0 000:872.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:875.738 - 3.598ms
T29F0 000:875.760 JLINK_IsHalted()
T29F0 000:879.025   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:879.530 - 3.778ms returns TRUE
T29F0 000:879.551 JLINK_ReadReg(R15 (PC))
T29F0 000:879.560 - 0.010ms returns 0x20000000
T29F0 000:879.567 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29F0 000:879.572 - 0.012ms returns 0x00
T29F0 000:879.586 JLINK_ReadReg(R0)
T29F0 000:879.591 - 0.007ms returns 0x00000000
T29F0 000:937.657 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T29F0 000:937.676   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29F0 000:937.697   CPU_WriteMem(384 bytes @ 0x20000000)
T29F0 000:942.810 - 5.172ms returns 0x180
T29F0 000:942.869 JLINK_HasError()
T29F0 000:942.877 JLINK_WriteReg(R0, 0x08000000)
T29F0 000:942.886 - 0.011ms returns 0
T29F0 000:942.892 JLINK_WriteReg(R1, 0x00B71B00)
T29F0 000:942.896 - 0.006ms returns 0
T29F0 000:942.901 JLINK_WriteReg(R2, 0x00000002)
T29F0 000:942.906 - 0.006ms returns 0
T29F0 000:942.910 JLINK_WriteReg(R3, 0x00000000)
T29F0 000:942.915 - 0.006ms returns 0
T29F0 000:942.920 JLINK_WriteReg(R4, 0x00000000)
T29F0 000:942.924 - 0.006ms returns 0
T29F0 000:942.929 JLINK_WriteReg(R5, 0x00000000)
T29F0 000:942.933 - 0.006ms returns 0
T29F0 000:942.938 JLINK_WriteReg(R6, 0x00000000)
T29F0 000:942.942 - 0.006ms returns 0
T29F0 000:942.947 JLINK_WriteReg(R7, 0x00000000)
T29F0 000:942.952 - 0.007ms returns 0
T29F0 000:942.957 JLINK_WriteReg(R8, 0x00000000)
T29F0 000:942.961 - 0.006ms returns 0
T29F0 000:942.966 JLINK_WriteReg(R9, 0x2000017C)
T29F0 000:942.970 - 0.006ms returns 0
T29F0 000:942.975 JLINK_WriteReg(R10, 0x00000000)
T29F0 000:942.979 - 0.006ms returns 0
T29F0 000:942.987 JLINK_WriteReg(R11, 0x00000000)
T29F0 000:942.991 - 0.006ms returns 0
T29F0 000:942.996 JLINK_WriteReg(R12, 0x00000000)
T29F0 000:943.000 - 0.006ms returns 0
T29F0 000:943.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 000:943.010 - 0.007ms returns 0
T29F0 000:943.015 JLINK_WriteReg(R14, 0x20000001)
T29F0 000:943.020 - 0.006ms returns 0
T29F0 000:943.024 JLINK_WriteReg(R15 (PC), 0x20000054)
T29F0 000:943.029 - 0.006ms returns 0
T29F0 000:943.034 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 000:943.038 - 0.006ms returns 0
T29F0 000:943.043 JLINK_WriteReg(MSP, 0x20001000)
T29F0 000:943.047 - 0.006ms returns 0
T29F0 000:943.052 JLINK_WriteReg(PSP, 0x20001000)
T29F0 000:943.056 - 0.006ms returns 0
T29F0 000:943.061 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 000:943.066 - 0.006ms returns 0
T29F0 000:943.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 000:943.080   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:943.630 - 0.582ms returns 0x00000005
T29F0 000:943.660 JLINK_Go()
T29F0 000:943.672   CPU_WriteMem(2 bytes @ 0x20000000)
T29F0 000:944.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:948.209 - 4.563ms
T29F0 000:948.229 JLINK_IsHalted()
T29F0 000:951.674   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:952.249 - 4.028ms returns TRUE
T29F0 000:952.264 JLINK_ReadReg(R15 (PC))
T29F0 000:952.271 - 0.009ms returns 0x20000000
T29F0 000:952.276 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29F0 000:952.281 - 0.007ms returns 0x00
T29F0 000:952.286 JLINK_ReadReg(R0)
T29F0 000:952.291 - 0.006ms returns 0x00000000
T29F0 000:952.562 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 000:952.572   Data:  08 07 00 20 41 02 00 08 F1 15 00 08 29 15 00 08 ...
T29F0 000:952.586   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 000:964.862 - 12.327ms returns 0x400
T29F0 000:964.941 JLINK_HasError()
T29F0 000:964.949 JLINK_WriteReg(R0, 0x08000000)
T29F0 000:964.960 - 0.013ms returns 0
T29F0 000:964.966 JLINK_WriteReg(R1, 0x00000400)
T29F0 000:964.970 - 0.006ms returns 0
T29F0 000:964.975 JLINK_WriteReg(R2, 0x20000180)
T29F0 000:964.980 - 0.006ms returns 0
T29F0 000:964.985 JLINK_WriteReg(R3, 0x00000000)
T29F0 000:964.989 - 0.006ms returns 0
T29F0 000:964.994 JLINK_WriteReg(R4, 0x00000000)
T29F0 000:964.998 - 0.006ms returns 0
T29F0 000:965.003 JLINK_WriteReg(R5, 0x00000000)
T29F0 000:965.007 - 0.006ms returns 0
T29F0 000:965.012 JLINK_WriteReg(R6, 0x00000000)
T29F0 000:965.017 - 0.006ms returns 0
T29F0 000:965.022 JLINK_WriteReg(R7, 0x00000000)
T29F0 000:965.026 - 0.006ms returns 0
T29F0 000:965.031 JLINK_WriteReg(R8, 0x00000000)
T29F0 000:965.035 - 0.006ms returns 0
T29F0 000:965.040 JLINK_WriteReg(R9, 0x2000017C)
T29F0 000:965.044 - 0.010ms returns 0
T29F0 000:965.055 JLINK_WriteReg(R10, 0x00000000)
T29F0 000:965.060 - 0.006ms returns 0
T29F0 000:965.065 JLINK_WriteReg(R11, 0x00000000)
T29F0 000:965.069 - 0.006ms returns 0
T29F0 000:965.074 JLINK_WriteReg(R12, 0x00000000)
T29F0 000:965.078 - 0.006ms returns 0
T29F0 000:965.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 000:965.088 - 0.007ms returns 0
T29F0 000:965.093 JLINK_WriteReg(R14, 0x20000001)
T29F0 000:965.098 - 0.006ms returns 0
T29F0 000:965.102 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 000:965.107 - 0.006ms returns 0
T29F0 000:965.112 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 000:965.116 - 0.006ms returns 0
T29F0 000:965.121 JLINK_WriteReg(MSP, 0x20001000)
T29F0 000:965.125 - 0.006ms returns 0
T29F0 000:965.130 JLINK_WriteReg(PSP, 0x20001000)
T29F0 000:965.134 - 0.006ms returns 0
T29F0 000:965.139 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 000:965.144 - 0.006ms returns 0
T29F0 000:965.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 000:965.155 - 0.007ms returns 0x00000006
T29F0 000:965.160 JLINK_Go()
T29F0 000:965.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:969.284 - 4.142ms
T29F0 000:969.307 JLINK_IsHalted()
T29F0 000:969.923 - 0.619ms returns FALSE
T29F0 000:969.931 JLINK_HasError()
T29F0 000:974.887 JLINK_IsHalted()
T29F0 000:978.314   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 000:978.868 - 3.984ms returns TRUE
T29F0 000:978.876 JLINK_ReadReg(R15 (PC))
T29F0 000:978.882 - 0.008ms returns 0x20000000
T29F0 000:978.887 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29F0 000:978.892 - 0.006ms returns 0x00
T29F0 000:978.897 JLINK_ReadReg(R0)
T29F0 000:978.901 - 0.011ms returns 0x00000000
T29F0 000:979.254 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 000:979.265   Data:  08 46 4F F0 00 00 BA F1 00 0F 00 F4 40 00 05 DA ...
T29F0 000:979.278   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 000:991.781 - 12.544ms returns 0x400
T29F0 000:991.816 JLINK_HasError()
T29F0 000:991.824 JLINK_WriteReg(R0, 0x08000400)
T29F0 000:991.833 - 0.011ms returns 0
T29F0 000:991.837 JLINK_WriteReg(R1, 0x00000400)
T29F0 000:991.842 - 0.006ms returns 0
T29F0 000:991.847 JLINK_WriteReg(R2, 0x20000180)
T29F0 000:991.851 - 0.006ms returns 0
T29F0 000:991.857 JLINK_WriteReg(R3, 0x00000000)
T29F0 000:991.862 - 0.006ms returns 0
T29F0 000:991.897 JLINK_WriteReg(R4, 0x00000000)
T29F0 000:991.903 - 0.032ms returns 0
T29F0 000:991.935 JLINK_WriteReg(R5, 0x00000000)
T29F0 000:991.943 - 0.009ms returns 0
T29F0 000:991.947 JLINK_WriteReg(R6, 0x00000000)
T29F0 000:991.952 - 0.006ms returns 0
T29F0 000:991.957 JLINK_WriteReg(R7, 0x00000000)
T29F0 000:991.961 - 0.006ms returns 0
T29F0 000:991.966 JLINK_WriteReg(R8, 0x00000000)
T29F0 000:991.970 - 0.006ms returns 0
T29F0 000:991.974 JLINK_WriteReg(R9, 0x2000017C)
T29F0 000:991.978 - 0.006ms returns 0
T29F0 000:991.983 JLINK_WriteReg(R10, 0x00000000)
T29F0 000:991.987 - 0.006ms returns 0
T29F0 000:991.991 JLINK_WriteReg(R11, 0x00000000)
T29F0 000:991.995 - 0.006ms returns 0
T29F0 000:992.000 JLINK_WriteReg(R12, 0x00000000)
T29F0 000:992.004 - 0.006ms returns 0
T29F0 000:992.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 000:992.013 - 0.006ms returns 0
T29F0 000:992.018 JLINK_WriteReg(R14, 0x20000001)
T29F0 000:992.022 - 0.006ms returns 0
T29F0 000:992.026 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 000:992.031 - 0.006ms returns 0
T29F0 000:992.035 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 000:992.039 - 0.006ms returns 0
T29F0 000:992.044 JLINK_WriteReg(MSP, 0x20001000)
T29F0 000:992.048 - 0.006ms returns 0
T29F0 000:992.052 JLINK_WriteReg(PSP, 0x20001000)
T29F0 000:992.056 - 0.006ms returns 0
T29F0 000:992.061 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 000:992.065 - 0.006ms returns 0
T29F0 000:992.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 000:992.076 - 0.007ms returns 0x00000007
T29F0 000:992.080 JLINK_Go()
T29F0 000:992.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 000:996.282 - 4.214ms
T29F0 000:996.300 JLINK_IsHalted()
T29F0 000:997.800 - 1.511ms returns FALSE
T29F0 000:997.817 JLINK_HasError()
T29F0 001:000.205 JLINK_IsHalted()
T29F0 001:003.675   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:004.243 - 4.042ms returns TRUE
T29F0 001:004.251 JLINK_ReadReg(R15 (PC))
T29F0 001:004.258 - 0.009ms returns 0x20000000
T29F0 001:004.263 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29F0 001:004.268 - 0.006ms returns 0x00
T29F0 001:004.273 JLINK_ReadReg(R0)
T29F0 001:004.277 - 0.006ms returns 0x00000000
T29F0 001:004.643 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:004.654   Data:  04 46 28 46 00 F0 18 F9 10 B1 4F F0 FF 30 70 BD ...
T29F0 001:004.667   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:017.056 - 12.432ms returns 0x400
T29F0 001:017.091 JLINK_HasError()
T29F0 001:017.098 JLINK_WriteReg(R0, 0x08000800)
T29F0 001:017.108 - 0.011ms returns 0
T29F0 001:017.113 JLINK_WriteReg(R1, 0x00000400)
T29F0 001:017.118 - 0.006ms returns 0
T29F0 001:017.123 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:017.127 - 0.006ms returns 0
T29F0 001:017.132 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:017.137 - 0.006ms returns 0
T29F0 001:017.143 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:017.148 - 0.006ms returns 0
T29F0 001:017.155 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:017.160 - 0.007ms returns 0
T29F0 001:017.165 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:017.170 - 0.006ms returns 0
T29F0 001:017.174 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:017.179 - 0.006ms returns 0
T29F0 001:017.183 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:017.188 - 0.006ms returns 0
T29F0 001:017.193 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:017.197 - 0.006ms returns 0
T29F0 001:017.202 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:017.207 - 0.006ms returns 0
T29F0 001:017.238 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:017.244 - 0.008ms returns 0
T29F0 001:017.249 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:017.254 - 0.006ms returns 0
T29F0 001:017.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:017.264 - 0.007ms returns 0
T29F0 001:017.269 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:017.273 - 0.006ms returns 0
T29F0 001:017.278 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:017.282 - 0.006ms returns 0
T29F0 001:017.287 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:017.292 - 0.006ms returns 0
T29F0 001:017.297 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:017.301 - 0.006ms returns 0
T29F0 001:017.306 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:017.310 - 0.006ms returns 0
T29F0 001:017.315 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:017.319 - 0.006ms returns 0
T29F0 001:017.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:017.330 - 0.007ms returns 0x00000008
T29F0 001:017.335 JLINK_Go()
T29F0 001:017.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:021.144 - 3.856ms
T29F0 001:021.196 JLINK_IsHalted()
T29F0 001:021.815 - 0.628ms returns FALSE
T29F0 001:021.830 JLINK_HasError()
T29F0 001:027.353 JLINK_IsHalted()
T29F0 001:030.678   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:031.230 - 3.890ms returns TRUE
T29F0 001:031.249 JLINK_ReadReg(R15 (PC))
T29F0 001:031.258 - 0.010ms returns 0x20000000
T29F0 001:031.263 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29F0 001:031.268 - 0.007ms returns 0x00
T29F0 001:031.273 JLINK_ReadReg(R0)
T29F0 001:031.278 - 0.006ms returns 0x00000000
T29F0 001:031.709 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:031.725   Data:  01 00 70 47 20 F0 7F 4C 80 EA 03 00 23 F0 7F 47 ...
T29F0 001:031.740   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:043.980 - 12.295ms returns 0x400
T29F0 001:044.064 JLINK_HasError()
T29F0 001:044.086 JLINK_WriteReg(R0, 0x08000C00)
T29F0 001:044.097 - 0.012ms returns 0
T29F0 001:044.102 JLINK_WriteReg(R1, 0x00000400)
T29F0 001:044.107 - 0.006ms returns 0
T29F0 001:044.111 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:044.116 - 0.006ms returns 0
T29F0 001:044.120 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:044.124 - 0.006ms returns 0
T29F0 001:044.129 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:044.133 - 0.006ms returns 0
T29F0 001:044.138 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:044.142 - 0.006ms returns 0
T29F0 001:044.147 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:044.156 - 0.011ms returns 0
T29F0 001:044.161 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:044.165 - 0.006ms returns 0
T29F0 001:044.169 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:044.173 - 0.006ms returns 0
T29F0 001:044.178 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:044.182 - 0.006ms returns 0
T29F0 001:044.186 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:044.191 - 0.006ms returns 0
T29F0 001:044.196 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:044.200 - 0.006ms returns 0
T29F0 001:044.204 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:044.208 - 0.006ms returns 0
T29F0 001:044.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:044.218 - 0.006ms returns 0
T29F0 001:044.222 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:044.226 - 0.006ms returns 0
T29F0 001:044.231 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:044.235 - 0.006ms returns 0
T29F0 001:044.239 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:044.244 - 0.006ms returns 0
T29F0 001:044.248 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:044.252 - 0.006ms returns 0
T29F0 001:044.257 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:044.261 - 0.006ms returns 0
T29F0 001:044.265 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:044.269 - 0.006ms returns 0
T29F0 001:044.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:044.280 - 0.007ms returns 0x00000009
T29F0 001:044.285 JLINK_Go()
T29F0 001:044.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:048.003 - 3.724ms
T29F0 001:048.013 JLINK_IsHalted()
T29F0 001:048.593 - 0.584ms returns FALSE
T29F0 001:048.603 JLINK_HasError()
T29F0 001:049.986 JLINK_IsHalted()
T29F0 001:050.555 - 0.579ms returns FALSE
T29F0 001:050.571 JLINK_HasError()
T29F0 001:052.004 JLINK_IsHalted()
T29F0 001:055.297   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:055.922 - 3.922ms returns TRUE
T29F0 001:055.929 JLINK_ReadReg(R15 (PC))
T29F0 001:055.935 - 0.008ms returns 0x20000000
T29F0 001:055.940 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29F0 001:055.945 - 0.006ms returns 0x00
T29F0 001:056.053 JLINK_ReadReg(R0)
T29F0 001:056.058 - 0.008ms returns 0x00000000
T29F0 001:056.461 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:056.471   Data:  9E E7 2D E9 C0 48 93 46 30 B4 91 E8 38 00 07 C8 ...
T29F0 001:056.482   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:068.809 - 12.374ms returns 0x400
T29F0 001:068.845 JLINK_HasError()
T29F0 001:068.851 JLINK_WriteReg(R0, 0x08001000)
T29F0 001:068.864 - 0.014ms returns 0
T29F0 001:068.869 JLINK_WriteReg(R1, 0x00000400)
T29F0 001:068.873 - 0.006ms returns 0
T29F0 001:068.878 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:068.882 - 0.007ms returns 0
T29F0 001:068.888 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:068.893 - 0.007ms returns 0
T29F0 001:068.898 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:068.902 - 0.006ms returns 0
T29F0 001:068.906 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:068.910 - 0.006ms returns 0
T29F0 001:068.915 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:068.919 - 0.005ms returns 0
T29F0 001:068.924 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:068.928 - 0.006ms returns 0
T29F0 001:068.932 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:068.937 - 0.006ms returns 0
T29F0 001:068.941 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:068.946 - 0.006ms returns 0
T29F0 001:068.951 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:068.955 - 0.006ms returns 0
T29F0 001:068.960 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:068.964 - 0.006ms returns 0
T29F0 001:068.969 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:068.973 - 0.006ms returns 0
T29F0 001:068.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:068.983 - 0.007ms returns 0
T29F0 001:068.988 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:068.992 - 0.006ms returns 0
T29F0 001:068.997 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:069.002 - 0.006ms returns 0
T29F0 001:069.006 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:069.011 - 0.006ms returns 0
T29F0 001:069.016 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:069.020 - 0.006ms returns 0
T29F0 001:069.025 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:069.029 - 0.010ms returns 0
T29F0 001:069.040 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:069.044 - 0.006ms returns 0
T29F0 001:069.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:069.056 - 0.008ms returns 0x0000000A
T29F0 001:069.061 JLINK_Go()
T29F0 001:069.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:072.789 - 3.743ms
T29F0 001:072.823 JLINK_IsHalted()
T29F0 001:073.322 - 0.515ms returns FALSE
T29F0 001:073.354 JLINK_HasError()
T29F0 001:075.034 JLINK_IsHalted()
T29F0 001:075.500 - 0.470ms returns FALSE
T29F0 001:075.509 JLINK_HasError()
T29F0 001:077.979 JLINK_IsHalted()
T29F0 001:081.372   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:081.922 - 3.953ms returns TRUE
T29F0 001:081.939 JLINK_ReadReg(R15 (PC))
T29F0 001:081.947 - 0.009ms returns 0x20000000
T29F0 001:081.952 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29F0 001:081.957 - 0.006ms returns 0x00
T29F0 001:081.962 JLINK_ReadReg(R0)
T29F0 001:081.967 - 0.006ms returns 0x00000000
T29F0 001:082.349 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:082.361   Data:  40 8A 00 24 9F ED 26 0B B0 EE 40 9A F0 EE 60 9A ...
T29F0 001:082.374   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:094.766 - 12.435ms returns 0x400
T29F0 001:094.792 JLINK_HasError()
T29F0 001:094.799 JLINK_WriteReg(R0, 0x08001400)
T29F0 001:094.808 - 0.011ms returns 0
T29F0 001:094.813 JLINK_WriteReg(R1, 0x00000400)
T29F0 001:094.819 - 0.007ms returns 0
T29F0 001:094.824 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:094.828 - 0.006ms returns 0
T29F0 001:094.833 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:094.837 - 0.006ms returns 0
T29F0 001:094.842 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:094.846 - 0.006ms returns 0
T29F0 001:094.851 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:094.855 - 0.006ms returns 0
T29F0 001:094.860 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:094.864 - 0.006ms returns 0
T29F0 001:094.869 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:094.874 - 0.006ms returns 0
T29F0 001:094.879 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:094.883 - 0.006ms returns 0
T29F0 001:094.888 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:094.892 - 0.006ms returns 0
T29F0 001:094.897 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:094.901 - 0.006ms returns 0
T29F0 001:094.906 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:094.910 - 0.006ms returns 0
T29F0 001:094.915 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:094.920 - 0.006ms returns 0
T29F0 001:094.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:094.929 - 0.007ms returns 0
T29F0 001:094.934 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:094.939 - 0.006ms returns 0
T29F0 001:094.943 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:094.948 - 0.006ms returns 0
T29F0 001:094.953 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:094.957 - 0.007ms returns 0
T29F0 001:094.963 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:094.967 - 0.006ms returns 0
T29F0 001:094.971 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:094.976 - 0.006ms returns 0
T29F0 001:094.980 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:094.984 - 0.006ms returns 0
T29F0 001:094.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:094.994 - 0.007ms returns 0x0000000B
T29F0 001:094.999 JLINK_Go()
T29F0 001:095.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:098.711 - 3.729ms
T29F0 001:098.777 JLINK_IsHalted()
T29F0 001:099.255 - 0.486ms returns FALSE
T29F0 001:099.268 JLINK_HasError()
T29F0 001:102.235 JLINK_IsHalted()
T29F0 001:102.948 - 0.722ms returns FALSE
T29F0 001:102.961 JLINK_HasError()
T29F0 001:105.146 JLINK_IsHalted()
T29F0 001:108.392   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:108.924 - 3.798ms returns TRUE
T29F0 001:108.960 JLINK_ReadReg(R15 (PC))
T29F0 001:108.966 - 0.008ms returns 0x20000000
T29F0 001:108.971 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29F0 001:108.976 - 0.006ms returns 0x00
T29F0 001:108.981 JLINK_ReadReg(R0)
T29F0 001:108.985 - 0.006ms returns 0x00000000
T29F0 001:109.388 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:109.399   Data:  00 68 40 F0 80 50 21 49 40 31 08 60 20 48 00 68 ...
T29F0 001:109.413   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:121.737 - 12.370ms returns 0x400
T29F0 001:121.766 JLINK_HasError()
T29F0 001:121.773 JLINK_WriteReg(R0, 0x08001800)
T29F0 001:121.782 - 0.011ms returns 0
T29F0 001:121.787 JLINK_WriteReg(R1, 0x00000400)
T29F0 001:121.791 - 0.006ms returns 0
T29F0 001:121.796 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:121.801 - 0.006ms returns 0
T29F0 001:121.805 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:121.810 - 0.006ms returns 0
T29F0 001:121.815 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:121.819 - 0.006ms returns 0
T29F0 001:121.824 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:121.829 - 0.007ms returns 0
T29F0 001:121.833 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:121.838 - 0.006ms returns 0
T29F0 001:121.843 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:121.847 - 0.006ms returns 0
T29F0 001:121.852 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:121.856 - 0.006ms returns 0
T29F0 001:121.861 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:121.866 - 0.006ms returns 0
T29F0 001:121.870 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:121.875 - 0.006ms returns 0
T29F0 001:121.880 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:121.885 - 0.006ms returns 0
T29F0 001:121.889 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:121.894 - 0.006ms returns 0
T29F0 001:121.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:121.904 - 0.007ms returns 0
T29F0 001:121.909 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:121.913 - 0.006ms returns 0
T29F0 001:121.918 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:121.922 - 0.006ms returns 0
T29F0 001:121.927 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:121.932 - 0.006ms returns 0
T29F0 001:121.936 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:121.941 - 0.006ms returns 0
T29F0 001:121.947 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:121.951 - 0.006ms returns 0
T29F0 001:121.956 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:121.960 - 0.006ms returns 0
T29F0 001:121.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:121.971 - 0.007ms returns 0x0000000C
T29F0 001:121.976 JLINK_Go()
T29F0 001:121.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:125.705 - 3.742ms
T29F0 001:125.841 JLINK_IsHalted()
T29F0 001:126.346 - 0.513ms returns FALSE
T29F0 001:126.359 JLINK_HasError()
T29F0 001:133.142 JLINK_IsHalted()
T29F0 001:136.550   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:137.220 - 4.108ms returns TRUE
T29F0 001:137.256 JLINK_ReadReg(R15 (PC))
T29F0 001:137.264 - 0.009ms returns 0x20000000
T29F0 001:137.269 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29F0 001:137.274 - 0.007ms returns 0x00
T29F0 001:137.279 JLINK_ReadReg(R0)
T29F0 001:137.284 - 0.006ms returns 0x00000000
T29F0 001:137.712 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:137.725   Data:  FE E7 03 B4 01 98 41 00 00 98 50 EA C1 20 18 BF ...
T29F0 001:137.740   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:150.083 - 12.399ms returns 0x400
T29F0 001:150.121 JLINK_HasError()
T29F0 001:150.128 JLINK_WriteReg(R0, 0x08001C00)
T29F0 001:150.139 - 0.012ms returns 0
T29F0 001:150.144 JLINK_WriteReg(R1, 0x00000400)
T29F0 001:150.149 - 0.006ms returns 0
T29F0 001:150.154 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:150.173 - 0.022ms returns 0
T29F0 001:150.179 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:150.184 - 0.006ms returns 0
T29F0 001:150.188 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:150.193 - 0.006ms returns 0
T29F0 001:150.198 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:150.202 - 0.006ms returns 0
T29F0 001:150.207 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:150.211 - 0.006ms returns 0
T29F0 001:150.964 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:150.990 - 0.028ms returns 0
T29F0 001:150.997 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:151.001 - 0.007ms returns 0
T29F0 001:151.006 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:151.011 - 0.006ms returns 0
T29F0 001:151.016 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:151.021 - 0.006ms returns 0
T29F0 001:151.025 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:151.030 - 0.006ms returns 0
T29F0 001:151.034 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:151.043 - 0.012ms returns 0
T29F0 001:151.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:151.055 - 0.007ms returns 0
T29F0 001:151.060 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:151.064 - 0.006ms returns 0
T29F0 001:151.069 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:151.074 - 0.007ms returns 0
T29F0 001:151.079 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:151.084 - 0.006ms returns 0
T29F0 001:151.088 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:151.093 - 0.006ms returns 0
T29F0 001:151.098 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:151.102 - 0.006ms returns 0
T29F0 001:151.107 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:151.111 - 0.006ms returns 0
T29F0 001:151.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:151.122 - 0.008ms returns 0x0000000D
T29F0 001:151.128 JLINK_Go()
T29F0 001:151.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:154.928 - 3.815ms
T29F0 001:154.949 JLINK_IsHalted()
T29F0 001:155.503 - 0.559ms returns FALSE
T29F0 001:155.513 JLINK_HasError()
T29F0 001:159.793 JLINK_IsHalted()
T29F0 001:163.198   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:163.825 - 4.035ms returns TRUE
T29F0 001:163.835 JLINK_ReadReg(R15 (PC))
T29F0 001:163.842 - 0.009ms returns 0x20000000
T29F0 001:163.847 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29F0 001:163.853 - 0.007ms returns 0x00
T29F0 001:163.858 JLINK_ReadReg(R0)
T29F0 001:163.863 - 0.007ms returns 0x00000000
T29F0 001:164.295 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:164.308   Data:  D1 21 05 FB 02 66 58 BF A6 EB 00 56 B6 EB 00 56 ...
T29F0 001:164.322   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:176.672 - 12.404ms returns 0x400
T29F0 001:176.817 JLINK_HasError()
T29F0 001:176.840 JLINK_WriteReg(R0, 0x08002000)
T29F0 001:176.851 - 0.014ms returns 0
T29F0 001:176.857 JLINK_WriteReg(R1, 0x00000400)
T29F0 001:176.862 - 0.007ms returns 0
T29F0 001:176.867 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:176.872 - 0.006ms returns 0
T29F0 001:176.877 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:176.882 - 0.007ms returns 0
T29F0 001:176.887 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:176.892 - 0.007ms returns 0
T29F0 001:176.897 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:176.901 - 0.006ms returns 0
T29F0 001:176.906 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:176.911 - 0.006ms returns 0
T29F0 001:176.915 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:176.920 - 0.006ms returns 0
T29F0 001:176.925 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:176.929 - 0.006ms returns 0
T29F0 001:176.934 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:176.938 - 0.006ms returns 0
T29F0 001:176.943 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:176.948 - 0.006ms returns 0
T29F0 001:176.952 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:176.957 - 0.006ms returns 0
T29F0 001:176.962 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:176.966 - 0.006ms returns 0
T29F0 001:176.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:176.976 - 0.007ms returns 0
T29F0 001:176.981 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:176.985 - 0.006ms returns 0
T29F0 001:176.990 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:176.995 - 0.006ms returns 0
T29F0 001:177.000 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:177.004 - 0.006ms returns 0
T29F0 001:177.009 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:177.013 - 0.006ms returns 0
T29F0 001:177.018 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:177.022 - 0.006ms returns 0
T29F0 001:177.027 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:177.032 - 0.006ms returns 0
T29F0 001:177.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:177.043 - 0.008ms returns 0x0000000E
T29F0 001:177.048 JLINK_Go()
T29F0 001:177.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:180.899 - 3.866ms
T29F0 001:180.920 JLINK_IsHalted()
T29F0 001:181.509 - 0.603ms returns FALSE
T29F0 001:181.530 JLINK_HasError()
T29F0 001:185.704 JLINK_IsHalted()
T29F0 001:189.145   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:189.703 - 4.005ms returns TRUE
T29F0 001:189.715 JLINK_ReadReg(R15 (PC))
T29F0 001:189.723 - 0.010ms returns 0x20000000
T29F0 001:189.729 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29F0 001:189.739 - 0.012ms returns 0x00
T29F0 001:189.745 JLINK_ReadReg(R0)
T29F0 001:189.749 - 0.006ms returns 0x00000000
T29F0 001:190.300 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T29F0 001:190.315   Data:  00 20 BC BE 00 00 00 00 34 40 00 00 BF C9 1B 8E ...
T29F0 001:190.331   CPU_WriteMem(1024 bytes @ 0x20000180)
T29F0 001:202.764 - 12.495ms returns 0x400
T29F0 001:202.817 JLINK_HasError()
T29F0 001:202.825 JLINK_WriteReg(R0, 0x08002400)
T29F0 001:202.837 - 0.014ms returns 0
T29F0 001:202.843 JLINK_WriteReg(R1, 0x000000D0)
T29F0 001:202.847 - 0.006ms returns 0
T29F0 001:202.852 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:202.857 - 0.006ms returns 0
T29F0 001:202.861 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:202.866 - 0.006ms returns 0
T29F0 001:202.871 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:202.876 - 0.007ms returns 0
T29F0 001:202.881 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:202.886 - 0.006ms returns 0
T29F0 001:202.891 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:202.895 - 0.006ms returns 0
T29F0 001:202.900 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:202.904 - 0.006ms returns 0
T29F0 001:202.909 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:202.913 - 0.006ms returns 0
T29F0 001:202.918 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:202.922 - 0.006ms returns 0
T29F0 001:202.973 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:202.979 - 0.008ms returns 0
T29F0 001:202.984 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:202.989 - 0.006ms returns 0
T29F0 001:202.993 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:202.998 - 0.006ms returns 0
T29F0 001:203.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:203.008 - 0.007ms returns 0
T29F0 001:203.013 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:203.017 - 0.006ms returns 0
T29F0 001:203.023 JLINK_WriteReg(R15 (PC), 0x20000108)
T29F0 001:203.027 - 0.006ms returns 0
T29F0 001:203.032 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:203.036 - 0.006ms returns 0
T29F0 001:203.041 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:203.045 - 0.006ms returns 0
T29F0 001:203.049 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:203.054 - 0.006ms returns 0
T29F0 001:203.058 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:203.062 - 0.006ms returns 0
T29F0 001:203.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:203.073 - 0.008ms returns 0x0000000F
T29F0 001:203.078 JLINK_Go()
T29F0 001:203.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:207.092 - 4.035ms
T29F0 001:207.120 JLINK_IsHalted()
T29F0 001:207.591 - 0.475ms returns FALSE
T29F0 001:207.599 JLINK_HasError()
T29F0 001:210.439 JLINK_IsHalted()
T29F0 001:213.921   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:214.554 - 4.122ms returns TRUE
T29F0 001:214.568 JLINK_ReadReg(R15 (PC))
T29F0 001:214.577 - 0.011ms returns 0x20000000
T29F0 001:214.583 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T29F0 001:214.589 - 0.007ms returns 0x00
T29F0 001:214.594 JLINK_ReadReg(R0)
T29F0 001:214.599 - 0.007ms returns 0x00000000
T29F0 001:214.605 JLINK_HasError()
T29F0 001:214.613 JLINK_WriteReg(R0, 0x00000002)
T29F0 001:214.619 - 0.008ms returns 0
T29F0 001:214.625 JLINK_WriteReg(R1, 0x000000D0)
T29F0 001:214.630 - 0.007ms returns 0
T29F0 001:214.635 JLINK_WriteReg(R2, 0x20000180)
T29F0 001:214.639 - 0.007ms returns 0
T29F0 001:214.644 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:214.649 - 0.006ms returns 0
T29F0 001:214.654 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:214.659 - 0.007ms returns 0
T29F0 001:214.664 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:214.669 - 0.006ms returns 0
T29F0 001:214.674 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:214.679 - 0.006ms returns 0
T29F0 001:214.684 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:214.688 - 0.006ms returns 0
T29F0 001:214.693 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:214.698 - 0.007ms returns 0
T29F0 001:214.704 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:214.708 - 0.006ms returns 0
T29F0 001:214.714 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:214.718 - 0.007ms returns 0
T29F0 001:214.723 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:214.728 - 0.011ms returns 0
T29F0 001:214.742 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:214.747 - 0.007ms returns 0
T29F0 001:214.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:214.758 - 0.007ms returns 0
T29F0 001:214.763 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:214.768 - 0.006ms returns 0
T29F0 001:214.773 JLINK_WriteReg(R15 (PC), 0x20000082)
T29F0 001:214.777 - 0.007ms returns 0
T29F0 001:214.782 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:214.787 - 0.007ms returns 0
T29F0 001:214.792 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:214.797 - 0.006ms returns 0
T29F0 001:214.802 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:214.807 - 0.006ms returns 0
T29F0 001:214.812 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:214.816 - 0.006ms returns 0
T29F0 001:214.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:214.828 - 0.008ms returns 0x00000010
T29F0 001:214.833 JLINK_Go()
T29F0 001:214.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:218.905 - 4.098ms
T29F0 001:218.939 JLINK_IsHalted()
T29F0 001:222.440   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:222.978 - 4.056ms returns TRUE
T29F0 001:223.002 JLINK_ReadReg(R15 (PC))
T29F0 001:223.012 - 0.012ms returns 0x20000000
T29F0 001:223.018 JLINK_ClrBPEx(BPHandle = 0x00000010)
T29F0 001:223.023 - 0.007ms returns 0x00
T29F0 001:223.029 JLINK_ReadReg(R0)
T29F0 001:223.046 - 0.019ms returns 0x00000000
T29F0 001:281.619 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T29F0 001:371.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29F0 001:371.157   CPU_WriteMem(384 bytes @ 0x20000000)
T29F0 001:376.222 - 94.620ms returns 0x180
T29F0 001:376.302 JLINK_HasError()
T29F0 001:376.310 JLINK_WriteReg(R0, 0x08000000)
T29F0 001:376.318 - 0.010ms returns 0
T29F0 001:376.323 JLINK_WriteReg(R1, 0x00B71B00)
T29F0 001:376.328 - 0.006ms returns 0
T29F0 001:376.333 JLINK_WriteReg(R2, 0x00000003)
T29F0 001:376.337 - 0.006ms returns 0
T29F0 001:376.342 JLINK_WriteReg(R3, 0x00000000)
T29F0 001:376.346 - 0.006ms returns 0
T29F0 001:376.351 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:376.355 - 0.006ms returns 0
T29F0 001:376.360 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:376.365 - 0.007ms returns 0
T29F0 001:376.370 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:376.375 - 0.006ms returns 0
T29F0 001:376.380 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:376.384 - 0.006ms returns 0
T29F0 001:376.389 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:376.394 - 0.006ms returns 0
T29F0 001:376.399 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:376.403 - 0.006ms returns 0
T29F0 001:376.408 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:376.412 - 0.006ms returns 0
T29F0 001:376.417 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:376.421 - 0.006ms returns 0
T29F0 001:376.426 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:376.430 - 0.006ms returns 0
T29F0 001:376.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:376.440 - 0.007ms returns 0
T29F0 001:376.445 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:376.450 - 0.006ms returns 0
T29F0 001:376.455 JLINK_WriteReg(R15 (PC), 0x20000054)
T29F0 001:376.459 - 0.006ms returns 0
T29F0 001:376.464 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:376.468 - 0.006ms returns 0
T29F0 001:376.473 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:376.478 - 0.006ms returns 0
T29F0 001:376.482 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:376.487 - 0.006ms returns 0
T29F0 001:376.492 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:376.496 - 0.006ms returns 0
T29F0 001:376.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:376.510   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:377.102 - 0.613ms returns 0x00000011
T29F0 001:377.120 JLINK_Go()
T29F0 001:377.128   CPU_WriteMem(2 bytes @ 0x20000000)
T29F0 001:377.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:381.501 - 4.390ms
T29F0 001:381.515 JLINK_IsHalted()
T29F0 001:384.998   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:385.605 - 4.093ms returns TRUE
T29F0 001:385.613 JLINK_ReadReg(R15 (PC))
T29F0 001:385.620 - 0.008ms returns 0x20000000
T29F0 001:385.625 JLINK_ClrBPEx(BPHandle = 0x00000011)
T29F0 001:385.633 - 0.012ms returns 0x00
T29F0 001:385.640 JLINK_ReadReg(R0)
T29F0 001:385.645 - 0.006ms returns 0x00000000
T29F0 001:385.650 JLINK_HasError()
T29F0 001:385.655 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29F0 001:385.659 - 0.006ms returns 0
T29F0 001:385.664 JLINK_WriteReg(R1, 0x08000000)
T29F0 001:385.669 - 0.007ms returns 0
T29F0 001:385.674 JLINK_WriteReg(R2, 0x000024D0)
T29F0 001:385.678 - 0.005ms returns 0
T29F0 001:385.682 JLINK_WriteReg(R3, 0x04C11DB7)
T29F0 001:385.686 - 0.006ms returns 0
T29F0 001:385.691 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:385.695 - 0.005ms returns 0
T29F0 001:385.699 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:385.703 - 0.005ms returns 0
T29F0 001:385.708 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:385.712 - 0.006ms returns 0
T29F0 001:385.716 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:385.720 - 0.006ms returns 0
T29F0 001:385.725 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:385.729 - 0.005ms returns 0
T29F0 001:385.733 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:385.737 - 0.006ms returns 0
T29F0 001:385.742 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:385.746 - 0.006ms returns 0
T29F0 001:385.750 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:385.754 - 0.006ms returns 0
T29F0 001:385.759 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:385.763 - 0.006ms returns 0
T29F0 001:385.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:385.772 - 0.006ms returns 0
T29F0 001:385.776 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:385.781 - 0.006ms returns 0
T29F0 001:385.785 JLINK_WriteReg(R15 (PC), 0x20000002)
T29F0 001:385.789 - 0.006ms returns 0
T29F0 001:385.794 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:385.798 - 0.006ms returns 0
T29F0 001:385.802 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:385.806 - 0.005ms returns 0
T29F0 001:385.811 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:385.815 - 0.006ms returns 0
T29F0 001:385.819 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:385.823 - 0.006ms returns 0
T29F0 001:385.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:385.833 - 0.006ms returns 0x00000012
T29F0 001:385.837 JLINK_Go()
T29F0 001:385.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:389.565 - 3.737ms
T29F0 001:389.580 JLINK_IsHalted()
T29F0 001:390.041 - 0.468ms returns FALSE
T29F0 001:390.053 JLINK_HasError()
T29F0 001:396.756 JLINK_IsHalted()
T29F0 001:397.346 - 0.595ms returns FALSE
T29F0 001:397.356 JLINK_HasError()
T29F0 001:398.820 JLINK_IsHalted()
T29F0 001:399.320 - 0.505ms returns FALSE
T29F0 001:399.331 JLINK_HasError()
T29F0 001:400.854 JLINK_IsHalted()
T29F0 001:401.439 - 0.590ms returns FALSE
T29F0 001:401.448 JLINK_HasError()
T29F0 001:402.834 JLINK_IsHalted()
T29F0 001:403.357 - 0.529ms returns FALSE
T29F0 001:403.368 JLINK_HasError()
T29F0 001:404.899 JLINK_IsHalted()
T29F0 001:405.558 - 0.667ms returns FALSE
T29F0 001:405.571 JLINK_HasError()
T29F0 001:406.755 JLINK_IsHalted()
T29F0 001:407.242 - 0.492ms returns FALSE
T29F0 001:407.263 JLINK_HasError()
T29F0 001:409.073 JLINK_IsHalted()
T29F0 001:409.622 - 0.553ms returns FALSE
T29F0 001:409.629 JLINK_HasError()
T29F0 001:411.519 JLINK_IsHalted()
T29F0 001:412.011 - 0.503ms returns FALSE
T29F0 001:412.028 JLINK_HasError()
T29F0 001:413.634 JLINK_IsHalted()
T29F0 001:414.213 - 0.582ms returns FALSE
T29F0 001:414.222 JLINK_HasError()
T29F0 001:416.176 JLINK_IsHalted()
T29F0 001:416.696 - 0.524ms returns FALSE
T29F0 001:416.723 JLINK_HasError()
T29F0 001:418.124 JLINK_IsHalted()
T29F0 001:418.760 - 0.649ms returns FALSE
T29F0 001:418.780 JLINK_HasError()
T29F0 001:420.274 JLINK_IsHalted()
T29F0 001:420.889 - 0.621ms returns FALSE
T29F0 001:420.900 JLINK_HasError()
T29F0 001:422.193 JLINK_IsHalted()
T29F0 001:422.704 - 0.514ms returns FALSE
T29F0 001:422.710 JLINK_HasError()
T29F0 001:424.225 JLINK_IsHalted()
T29F0 001:424.819 - 0.600ms returns FALSE
T29F0 001:424.831 JLINK_HasError()
T29F0 001:426.097 JLINK_IsHalted()
T29F0 001:426.659 - 0.574ms returns FALSE
T29F0 001:426.677 JLINK_HasError()
T29F0 001:428.146 JLINK_IsHalted()
T29F0 001:428.744 - 0.604ms returns FALSE
T29F0 001:428.755 JLINK_HasError()
T29F0 001:430.163 JLINK_IsHalted()
T29F0 001:430.676 - 0.516ms returns FALSE
T29F0 001:430.683 JLINK_HasError()
T29F0 001:432.218 JLINK_IsHalted()
T29F0 001:432.701 - 0.491ms returns FALSE
T29F0 001:432.714 JLINK_HasError()
T29F0 001:434.089 JLINK_IsHalted()
T29F0 001:434.604 - 0.518ms returns FALSE
T29F0 001:434.611 JLINK_HasError()
T29F0 001:436.091 JLINK_IsHalted()
T29F0 001:436.603 - 0.521ms returns FALSE
T29F0 001:436.618 JLINK_HasError()
T29F0 001:438.116 JLINK_IsHalted()
T29F0 001:438.548 - 0.438ms returns FALSE
T29F0 001:438.560 JLINK_HasError()
T29F0 001:440.089 JLINK_IsHalted()
T29F0 001:440.637 - 0.552ms returns FALSE
T29F0 001:440.645 JLINK_HasError()
T29F0 001:442.144 JLINK_IsHalted()
T29F0 001:442.703 - 0.562ms returns FALSE
T29F0 001:442.709 JLINK_HasError()
T29F0 001:444.165 JLINK_IsHalted()
T29F0 001:444.692 - 0.531ms returns FALSE
T29F0 001:444.705 JLINK_HasError()
T29F0 001:446.092 JLINK_IsHalted()
T29F0 001:446.598 - 0.513ms returns FALSE
T29F0 001:446.611 JLINK_HasError()
T29F0 001:448.134 JLINK_IsHalted()
T29F0 001:451.564   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:452.393 - 4.268ms returns TRUE
T29F0 001:452.408 JLINK_ReadReg(R15 (PC))
T29F0 001:452.415 - 0.009ms returns 0x20000000
T29F0 001:452.421 JLINK_ClrBPEx(BPHandle = 0x00000012)
T29F0 001:452.426 - 0.006ms returns 0x00
T29F0 001:452.431 JLINK_ReadReg(R0)
T29F0 001:452.435 - 0.006ms returns 0xCEC40ECF
T29F0 001:454.793 JLINK_HasError()
T29F0 001:454.809 JLINK_WriteReg(R0, 0x00000003)
T29F0 001:454.816 - 0.009ms returns 0
T29F0 001:454.821 JLINK_WriteReg(R1, 0x08000000)
T29F0 001:454.825 - 0.006ms returns 0
T29F0 001:454.830 JLINK_WriteReg(R2, 0x000024D0)
T29F0 001:454.834 - 0.006ms returns 0
T29F0 001:454.839 JLINK_WriteReg(R3, 0x04C11DB7)
T29F0 001:454.843 - 0.006ms returns 0
T29F0 001:454.847 JLINK_WriteReg(R4, 0x00000000)
T29F0 001:454.851 - 0.006ms returns 0
T29F0 001:454.856 JLINK_WriteReg(R5, 0x00000000)
T29F0 001:454.860 - 0.006ms returns 0
T29F0 001:454.864 JLINK_WriteReg(R6, 0x00000000)
T29F0 001:454.869 - 0.006ms returns 0
T29F0 001:454.873 JLINK_WriteReg(R7, 0x00000000)
T29F0 001:454.877 - 0.006ms returns 0
T29F0 001:454.882 JLINK_WriteReg(R8, 0x00000000)
T29F0 001:454.886 - 0.006ms returns 0
T29F0 001:454.890 JLINK_WriteReg(R9, 0x2000017C)
T29F0 001:454.895 - 0.006ms returns 0
T29F0 001:454.899 JLINK_WriteReg(R10, 0x00000000)
T29F0 001:454.904 - 0.006ms returns 0
T29F0 001:454.908 JLINK_WriteReg(R11, 0x00000000)
T29F0 001:454.912 - 0.006ms returns 0
T29F0 001:454.916 JLINK_WriteReg(R12, 0x00000000)
T29F0 001:454.921 - 0.006ms returns 0
T29F0 001:454.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T29F0 001:454.930 - 0.006ms returns 0
T29F0 001:454.934 JLINK_WriteReg(R14, 0x20000001)
T29F0 001:454.938 - 0.006ms returns 0
T29F0 001:454.943 JLINK_WriteReg(R15 (PC), 0x20000082)
T29F0 001:454.947 - 0.006ms returns 0
T29F0 001:454.952 JLINK_WriteReg(XPSR, 0x01000000)
T29F0 001:454.956 - 0.006ms returns 0
T29F0 001:454.960 JLINK_WriteReg(MSP, 0x20001000)
T29F0 001:454.964 - 0.005ms returns 0
T29F0 001:454.969 JLINK_WriteReg(PSP, 0x20001000)
T29F0 001:454.973 - 0.006ms returns 0
T29F0 001:454.977 JLINK_WriteReg(CFBP, 0x00000000)
T29F0 001:454.981 - 0.006ms returns 0
T29F0 001:454.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29F0 001:454.991 - 0.007ms returns 0x00000013
T29F0 001:454.996 JLINK_Go()
T29F0 001:455.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:458.890 - 3.907ms
T29F0 001:458.908 JLINK_IsHalted()
T29F0 001:462.308   CPU_ReadMem(2 bytes @ 0x20000000)
T29F0 001:462.888 - 4.003ms returns TRUE
T29F0 001:462.917 JLINK_ReadReg(R15 (PC))
T29F0 001:462.924 - 0.008ms returns 0x20000000
T29F0 001:462.929 JLINK_ClrBPEx(BPHandle = 0x00000013)
T29F0 001:462.933 - 0.006ms returns 0x00
T29F0 001:462.938 JLINK_ReadReg(R0)
T29F0 001:462.942 - 0.006ms returns 0x00000000
T29F0 001:519.414 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T29F0 001:519.440   Data:  FE E7
T29F0 001:519.462   CPU_WriteMem(2 bytes @ 0x20000000)
T29F0 001:520.207 - 0.807ms returns 0x2
T29F0 001:520.228 JLINK_HasError()
T29F0 001:520.234 JLINK_HasError()
T29F0 001:520.238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29F0 001:520.243 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29F0 001:520.248 JLINK_Reset()
T29F0 001:520.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29F0 001:520.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29F0 001:524.211   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29F0 001:526.848   Reset: Reset device via AIRCR.SYSRESETREQ.
T29F0 001:526.870   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29F0 001:581.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 001:581.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 001:582.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29F0 001:588.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29F0 001:592.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T29F0 001:592.931   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29F0 001:593.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:594.034 - 73.798ms
T29F0 001:594.092 JLINK_Go()
T29F0 001:594.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:594.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T29F0 001:594.724   CPU_WriteMem(4 bytes @ 0xE000200C)
T29F0 001:594.730   CPU_WriteMem(4 bytes @ 0xE0002010)
T29F0 001:594.736   CPU_WriteMem(4 bytes @ 0xE0002014)
T29F0 001:594.742   CPU_WriteMem(4 bytes @ 0xE0002018)
T29F0 001:594.749   CPU_WriteMem(4 bytes @ 0xE000201C)
T29F0 001:597.132   CPU_WriteMem(4 bytes @ 0xE0001004)
T29F0 001:598.366 - 4.279ms
T29F0 001:607.796 JLINK_Close()
T29F0 001:608.232   CPU is running
T29F0 001:608.254   CPU_WriteMem(4 bytes @ 0xE0002008)
T29F0 001:608.852   CPU is running
T29F0 001:608.867   CPU_WriteMem(4 bytes @ 0xE000200C)
T29F0 001:609.410   CPU is running
T29F0 001:609.418   CPU_WriteMem(4 bytes @ 0xE0002010)
T29F0 001:610.010   CPU is running
T29F0 001:610.018   CPU_WriteMem(4 bytes @ 0xE0002014)
T29F0 001:610.632   CPU is running
T29F0 001:610.639   CPU_WriteMem(4 bytes @ 0xE0002018)
T29F0 001:611.271   CPU is running
T29F0 001:611.282   CPU_WriteMem(4 bytes @ 0xE000201C)
T29F0 001:618.103   OnDisconnectTarget() start
T29F0 001:618.122    J-Link Script File: Executing OnDisconnectTarget()
T29F0 001:618.134   CPU_WriteMem(4 bytes @ 0xE0042004)
T29F0 001:618.707   CPU_WriteMem(4 bytes @ 0xE0042008)
T29F0 001:622.148   OnDisconnectTarget() end - Took 1.15ms
T29F0 001:622.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T29F0 001:640.804 - 33.031ms
T29F0 001:640.831   
T29F0 001:640.836   Closed
