--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\my_config.o"
"..\obj\my_lib.o"
"..\obj\my_reg.o"
"..\obj\buzzer.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\dht11.o"
"..\obj\hc_sr04.o"
"..\obj\iic_oled.o"
"..\obj\iic_oled_bmp.o"
"..\obj\iic_oled_font.o"
"..\obj\delay.o"
"..\obj\uart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\cjson.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\stm32_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_project.map" -o ..\OBJ\stm32_project.axf