T9958 000:116.863   SEGGER J-Link V7.88n Log File
T9958 000:117.012   DLL Compiled: Jul 26 2023 15:32:53
T9958 000:117.024   Logging started @ 2026-04-30 10:27
T9958 000:117.029 - 117.032ms
T9958 000:117.040 JLINK_SetWarnOutHandler(...)
T9958 000:117.046 - 0.008ms
T9958 000:117.052 JLINK_OpenEx(...)
T9958 000:118.687   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9958 000:119.090   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9958 000:122.055   Hardware: V7.00
T9958 000:122.083   S/N: 20090929
T9958 000:122.092   OEM: SEGGER
T9958 000:122.099   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T9958 000:122.499   Bootloader: (Could not read)
T9958 000:123.405   TELNET listener socket opened on port 19021
T9958 000:123.629   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9958 000:123.773   WEBSRV Webserver running on local port 19080
T9958 000:123.908   Looking for J-Link GUI Server exe at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkGUIServer.exe
T9958 000:123.993   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9958 000:124.024   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9958 000:132.574   J-Link GUI Server info: "J-Link GUI server V7.88n "
T9958 000:133.323 - 16.284ms returns "O.K."
T9958 000:133.558 JLINK_SetErrorOutHandler(...)
T9958 000:133.565 - 0.009ms
T9958 000:133.727 JLINK_ExecCommand("ProjectFile = "D:\My R&D\Union_Recorder_V2\Hardware_code\001__RS485+UART2+·˘ËÍĂüÁîżŘÖĆledµĆ\USER\JLinkSettings.ini"", ...). 
T9958 000:152.949   Ref file found at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkDevices.ref
T9958 000:153.035   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9958 000:153.728 - 20.013ms returns 0x00
T9958 000:157.833 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T9958 000:161.464   Device "STM32F407ZE" selected.
T9958 000:161.911 - 4.056ms returns 0x00
T9958 000:161.940 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9958 000:161.949 - 0.003ms returns 0x01
T9958 000:161.955 JLINK_GetHardwareVersion()
T9958 000:161.960 - 0.007ms returns 70000
T9958 000:162.006 JLINK_GetDLLVersion()
T9958 000:162.012 - 0.007ms returns 78814
T9958 000:162.017 JLINK_GetOEMString(...)
T9958 000:162.023 JLINK_GetFirmwareString(...)
T9958 000:162.028 - 0.007ms
T9958 000:170.312 JLINK_GetDLLVersion()
T9958 000:170.343 - 0.033ms returns 78814
T9958 000:170.350 JLINK_GetCompileDateTime()
T9958 000:170.354 - 0.006ms
T9958 000:172.614 JLINK_GetFirmwareString(...)
T9958 000:172.658 - 0.046ms
T9958 000:175.043 JLINK_GetHardwareVersion()
T9958 000:175.064 - 0.023ms returns 70000
T9958 000:180.866 JLINK_GetSN()
T9958 000:180.896 - 0.031ms returns 20090929
T9958 000:184.589 JLINK_GetOEMString(...)
T9958 000:189.195 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9958 000:189.822 - 0.635ms returns 0x00
T9958 000:189.835 JLINK_HasError()
T9958 000:189.854 JLINK_SetSpeed(5000)
T9958 000:190.032 - 0.194ms
T9958 000:190.054 JLINK_GetId()
T9958 000:193.760   InitTarget() start
T9958 000:193.789    J-Link Script File: Executing InitTarget()
T9958 000:196.813   SWD selected. Executing JTAG -> SWD switching sequence.
T9958 000:203.911   DAP initialized successfully.
T9958 000:223.696   InitTarget() end - Took 25.9ms
T9958 000:227.025   Found SW-DP with ID 0x2BA01477
T9958 000:232.430   Old FW that does not support reading DPIDR via DAP jobs
T9958 000:240.912   DPv0 detected
T9958 000:243.601   CoreSight SoC-400 or earlier
T9958 000:246.190   Scanning AP map to find all available APs
T9958 000:252.115   AP[1]: Stopped AP scan as end of AP map has been reached
T9958 000:256.806   AP[0]: AHB-AP (IDR: 0x24770011)
T9958 000:260.222   Iterating through AP map to find AHB-AP to use
T9958 000:268.176   AP[0]: Core found
T9958 000:271.721   AP[0]: AHB-AP ROM base: 0xE00FF000
T9958 000:277.263   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9958 000:279.925   Found Cortex-M4 r0p1, Little endian.
T9958 000:280.870   -- Max. mem block: 0x00002C18
T9958 000:281.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:281.909   CPU_ReadMem(4 bytes @ 0xE0002000)
T9958 000:285.145   FPUnit: 6 code (BP) slots and 2 literal slots
T9958 000:285.167   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 000:285.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:286.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:286.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T9958 000:287.305   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9958 000:287.846   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9958 000:288.533   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9958 000:289.067   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9958 000:292.276   CoreSight components:
T9958 000:294.805   ROMTbl[0] @ E00FF000
T9958 000:294.829   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9958 000:296.108   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9958 000:299.372   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9958 000:299.394   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9958 000:303.984   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9958 000:304.021   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9958 000:307.310   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9958 000:307.348   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9958 000:310.718   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9958 000:310.745   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9958 000:313.925   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9958 000:313.948   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9958 000:317.889   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9958 000:318.867 - 128.831ms returns 0x2BA01477
T9958 000:318.934 JLINK_GetDLLVersion()
T9958 000:318.939 - 0.007ms returns 78814
T9958 000:318.945 JLINK_CORE_GetFound()
T9958 000:318.950 - 0.006ms returns 0xE0000FF
T9958 000:318.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9958 000:318.961   Value=0xE00FF000
T9958 000:318.967 - 0.014ms returns 0
T9958 000:321.185 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T9958 000:321.225   CPU_ReadMem(32 bytes @ 0xE00FF000)
T9958 000:322.136   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9958 000:322.160 - 0.977ms returns 0
T9958 000:322.168 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T9958 000:322.179   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9958 000:322.872   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:322.890 - 0.724ms returns 0
T9958 000:322.898 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T9958 000:322.908   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9958 000:323.750   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:323.768 - 0.872ms returns 0
T9958 000:323.776 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T9958 000:323.797   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9958 000:324.407   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:324.416 - 0.642ms returns 0
T9958 000:324.423 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T9958 000:324.431   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9958 000:325.356   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:325.366 - 0.945ms returns 0
T9958 000:325.373 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T9958 000:325.381   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9958 000:326.194   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:326.225 - 0.854ms returns 0
T9958 000:326.232 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T9958 000:326.239   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9958 000:327.082   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:327.090 - 0.860ms returns 0
T9958 000:327.096 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T9958 000:327.103   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9958 000:327.828   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:327.884 - 0.790ms returns 0
T9958 000:327.890 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T9958 000:327.896   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9958 000:328.768   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:328.821 - 0.932ms returns 0
T9958 000:328.826 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T9958 000:328.832   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9958 000:329.595   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:329.615 - 0.791ms returns 0
T9958 000:329.624 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T9958 000:329.634   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9958 000:330.457   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:330.473 - 0.851ms returns 0
T9958 000:330.480 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T9958 000:330.490   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9958 000:331.180   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:331.198 - 0.719ms returns 0
T9958 000:331.205 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T9958 000:331.215   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9958 000:332.064   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:332.079 - 0.876ms returns 0
T9958 000:332.087 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T9958 000:332.097   CPU_ReadMem(4 bytes @ 0xE000EF40)
T9958 000:332.570   Data:  21 00 11 10
T9958 000:332.583 - 0.498ms returns 1 (0x1)
T9958 000:332.590 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T9958 000:332.616   CPU_ReadMem(4 bytes @ 0xE000EF44)
T9958 000:333.067   Data:  11 00 00 11
T9958 000:333.075 - 0.487ms returns 1 (0x1)
T9958 000:333.082 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9958 000:333.089   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9958 000:333.559   Data:  41 C2 0F 41
T9958 000:333.577   Debug reg: CPUID
T9958 000:333.584 - 0.504ms returns 1 (0x1)
T9958 000:333.592 JLINK_HasError()
T9958 000:333.598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9958 000:333.603 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9958 000:333.608 JLINK_Reset()
T9958 000:333.858   CPU is running
T9958 000:333.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 000:334.452   CPU is running
T9958 000:334.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:338.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9958 000:341.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T9958 000:341.907   CPU is running
T9958 000:341.916   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9958 000:396.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:396.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:400.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:407.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:411.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T9958 000:411.751   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 000:412.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:412.681 - 79.082ms
T9958 000:412.712 JLINK_Halt()
T9958 000:412.717 - 0.007ms returns 0x00
T9958 000:412.723 JLINK_IsHalted()
T9958 000:412.737 - 0.016ms returns TRUE
T9958 000:412.743 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9958 000:412.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:413.207   Data:  03 00 03 00
T9958 000:413.215   Debug reg: DHCSR
T9958 000:413.221 - 0.480ms returns 1 (0x1)
T9958 000:413.236 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9958 000:413.242   Debug reg: DHCSR
T9958 000:413.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 000:414.076 - 0.844ms returns 0 (0x00000000)
T9958 000:414.089 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9958 000:414.094   Debug reg: DEMCR
T9958 000:414.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:414.625 - 0.548ms returns 0 (0x00000000)
T9958 000:424.143 JLINK_GetHWStatus(...)
T9958 000:424.506 - 0.375ms returns 0
T9958 000:431.956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9958 000:431.979 - 0.025ms returns 0x06
T9958 000:431.985 JLINK_GetNumBPUnits(Type = 0xF0)
T9958 000:431.989 - 0.006ms returns 0x2000
T9958 000:431.994 JLINK_GetNumWPUnits()
T9958 000:431.998 - 0.006ms returns 4
T9958 000:439.265 JLINK_GetSpeed()
T9958 000:439.290 - 0.026ms returns 4000
T9958 000:444.773 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9958 000:444.813   CPU_ReadMem(4 bytes @ 0xE000E004)
T9958 000:445.486   Data:  02 00 00 00
T9958 000:445.496 - 0.725ms returns 1 (0x1)
T9958 000:445.503 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9958 000:445.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T9958 000:445.934   Data:  02 00 00 00
T9958 000:445.962 - 0.460ms returns 1 (0x1)
T9958 000:445.970 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T9958 000:445.975   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:445.990   CPU_WriteMem(28 bytes @ 0xE0001000)
T9958 000:446.899 - 0.946ms returns 0x1C
T9958 000:446.922 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T9958 000:446.930   CPU_ReadMem(28 bytes @ 0xE0001000)
T9958 000:447.652   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:447.667 - 0.747ms returns 0
T9958 000:447.677 JLINK_Halt()
T9958 000:447.682 - 0.007ms returns 0x00
T9958 000:447.688 JLINK_IsHalted()
T9958 000:447.693 - 0.007ms returns TRUE
T9958 000:450.989 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 000:451.002   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 000:451.209   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 000:456.205 - 5.237ms returns 0x180
T9958 000:456.276 JLINK_HasError()
T9958 000:456.284 JLINK_WriteReg(R0, 0x08000000)
T9958 000:456.299 - 0.017ms returns 0
T9958 000:456.305 JLINK_WriteReg(R1, 0x00B71B00)
T9958 000:456.310 - 0.007ms returns 0
T9958 000:456.316 JLINK_WriteReg(R2, 0x00000001)
T9958 000:456.321 - 0.007ms returns 0
T9958 000:456.326 JLINK_WriteReg(R3, 0x00000000)
T9958 000:456.331 - 0.007ms returns 0
T9958 000:456.337 JLINK_WriteReg(R4, 0x00000000)
T9958 000:456.342 - 0.007ms returns 0
T9958 000:456.347 JLINK_WriteReg(R5, 0x00000000)
T9958 000:456.353 - 0.008ms returns 0
T9958 000:456.358 JLINK_WriteReg(R6, 0x00000000)
T9958 000:456.363 - 0.006ms returns 0
T9958 000:456.368 JLINK_WriteReg(R7, 0x00000000)
T9958 000:456.373 - 0.007ms returns 0
T9958 000:456.378 JLINK_WriteReg(R8, 0x00000000)
T9958 000:456.396 - 0.020ms returns 0
T9958 000:456.402 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:456.407 - 0.007ms returns 0
T9958 000:456.412 JLINK_WriteReg(R10, 0x00000000)
T9958 000:456.417 - 0.007ms returns 0
T9958 000:456.422 JLINK_WriteReg(R11, 0x00000000)
T9958 000:456.427 - 0.007ms returns 0
T9958 000:456.432 JLINK_WriteReg(R12, 0x00000000)
T9958 000:456.438 - 0.007ms returns 0
T9958 000:456.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:456.449 - 0.008ms returns 0
T9958 000:456.454 JLINK_WriteReg(R14, 0x20000001)
T9958 000:456.459 - 0.007ms returns 0
T9958 000:456.465 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 000:456.702 - 0.241ms returns 0
T9958 000:456.711 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:456.716 - 0.007ms returns 0
T9958 000:456.722 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:456.727 - 0.007ms returns 0
T9958 000:456.732 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:456.737 - 0.007ms returns 0
T9958 000:456.743 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:456.748 - 0.007ms returns 0
T9958 000:456.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:456.765   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:457.380 - 0.639ms returns 0x00000001
T9958 000:457.398 JLINK_Go()
T9958 000:457.407   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 000:458.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:458.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 000:458.570   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 000:458.577   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 000:458.583   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 000:458.589   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 000:458.595   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 000:461.074   CPU_WriteMem(4 bytes @ 0xE0001004)
T9958 000:464.907 - 7.523ms
T9958 000:464.928 JLINK_IsHalted()
T9958 000:468.148   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:468.606 - 3.687ms returns TRUE
T9958 000:468.633 JLINK_ReadReg(R15 (PC))
T9958 000:468.640 - 0.009ms returns 0x20000000
T9958 000:468.646 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9958 000:468.651 - 0.007ms returns 0x00
T9958 000:468.656 JLINK_ReadReg(R0)
T9958 000:468.661 - 0.007ms returns 0x00000000
T9958 000:468.962 JLINK_HasError()
T9958 000:468.986 JLINK_WriteReg(R0, 0x08000000)
T9958 000:468.993 - 0.009ms returns 0
T9958 000:468.998 JLINK_WriteReg(R1, 0x00004000)
T9958 000:469.052 - 0.059ms returns 0
T9958 000:469.060 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:469.065 - 0.007ms returns 0
T9958 000:469.070 JLINK_WriteReg(R3, 0x00000000)
T9958 000:469.075 - 0.006ms returns 0
T9958 000:469.080 JLINK_WriteReg(R4, 0x00000000)
T9958 000:469.084 - 0.006ms returns 0
T9958 000:469.089 JLINK_WriteReg(R5, 0x00000000)
T9958 000:469.094 - 0.006ms returns 0
T9958 000:469.099 JLINK_WriteReg(R6, 0x00000000)
T9958 000:469.104 - 0.006ms returns 0
T9958 000:469.109 JLINK_WriteReg(R7, 0x00000000)
T9958 000:469.113 - 0.006ms returns 0
T9958 000:469.118 JLINK_WriteReg(R8, 0x00000000)
T9958 000:469.122 - 0.006ms returns 0
T9958 000:469.128 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:469.132 - 0.006ms returns 0
T9958 000:469.137 JLINK_WriteReg(R10, 0x00000000)
T9958 000:469.142 - 0.006ms returns 0
T9958 000:469.147 JLINK_WriteReg(R11, 0x00000000)
T9958 000:469.151 - 0.006ms returns 0
T9958 000:469.156 JLINK_WriteReg(R12, 0x00000000)
T9958 000:469.161 - 0.006ms returns 0
T9958 000:469.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:469.171 - 0.007ms returns 0
T9958 000:469.178 JLINK_WriteReg(R14, 0x20000001)
T9958 000:469.183 - 0.007ms returns 0
T9958 000:469.188 JLINK_WriteReg(R15 (PC), 0x20000020)
T9958 000:469.192 - 0.006ms returns 0
T9958 000:469.197 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:469.202 - 0.007ms returns 0
T9958 000:469.207 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:469.212 - 0.006ms returns 0
T9958 000:469.217 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:469.221 - 0.006ms returns 0
T9958 000:469.226 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:469.231 - 0.006ms returns 0
T9958 000:469.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:469.242 - 0.007ms returns 0x00000002
T9958 000:469.247 JLINK_Go()
T9958 000:469.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:473.104 - 3.877ms
T9958 000:473.130 JLINK_IsHalted()
T9958 000:476.284   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:476.751 - 3.634ms returns TRUE
T9958 000:476.771 JLINK_ReadReg(R15 (PC))
T9958 000:476.779 - 0.010ms returns 0x20000000
T9958 000:476.785 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9958 000:476.790 - 0.007ms returns 0x00
T9958 000:476.795 JLINK_ReadReg(R0)
T9958 000:476.800 - 0.006ms returns 0x00000001
T9958 000:476.805 JLINK_HasError()
T9958 000:476.811 JLINK_WriteReg(R0, 0x08000000)
T9958 000:476.816 - 0.007ms returns 0
T9958 000:476.821 JLINK_WriteReg(R1, 0x00004000)
T9958 000:476.826 - 0.006ms returns 0
T9958 000:476.831 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:476.835 - 0.006ms returns 0
T9958 000:476.840 JLINK_WriteReg(R3, 0x00000000)
T9958 000:476.845 - 0.007ms returns 0
T9958 000:476.850 JLINK_WriteReg(R4, 0x00000000)
T9958 000:476.855 - 0.006ms returns 0
T9958 000:476.859 JLINK_WriteReg(R5, 0x00000000)
T9958 000:476.864 - 0.006ms returns 0
T9958 000:476.869 JLINK_WriteReg(R6, 0x00000000)
T9958 000:476.874 - 0.006ms returns 0
T9958 000:476.878 JLINK_WriteReg(R7, 0x00000000)
T9958 000:476.883 - 0.006ms returns 0
T9958 000:476.888 JLINK_WriteReg(R8, 0x00000000)
T9958 000:476.892 - 0.006ms returns 0
T9958 000:476.897 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:476.902 - 0.006ms returns 0
T9958 000:476.907 JLINK_WriteReg(R10, 0x00000000)
T9958 000:476.911 - 0.006ms returns 0
T9958 000:476.916 JLINK_WriteReg(R11, 0x00000000)
T9958 000:476.921 - 0.006ms returns 0
T9958 000:476.925 JLINK_WriteReg(R12, 0x00000000)
T9958 000:476.930 - 0.006ms returns 0
T9958 000:476.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:476.940 - 0.007ms returns 0
T9958 000:476.945 JLINK_WriteReg(R14, 0x20000001)
T9958 000:476.949 - 0.006ms returns 0
T9958 000:476.954 JLINK_WriteReg(R15 (PC), 0x200000BC)
T9958 000:476.959 - 0.006ms returns 0
T9958 000:476.964 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:476.968 - 0.006ms returns 0
T9958 000:476.973 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:476.977 - 0.006ms returns 0
T9958 000:476.982 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:476.987 - 0.006ms returns 0
T9958 000:476.992 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:477.000 - 0.013ms returns 0
T9958 000:477.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:477.013 - 0.007ms returns 0x00000003
T9958 000:477.018 JLINK_Go()
T9958 000:477.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:481.192 - 4.187ms
T9958 000:481.211 JLINK_IsHalted()
T9958 000:481.735 - 0.537ms returns FALSE
T9958 000:481.754 JLINK_HasError()
T9958 000:496.003 JLINK_IsHalted()
T9958 000:496.564 - 0.607ms returns FALSE
T9958 000:496.619 JLINK_HasError()
T9958 000:498.014 JLINK_IsHalted()
T9958 000:498.463 - 0.456ms returns FALSE
T9958 000:498.475 JLINK_HasError()
T9958 000:500.031 JLINK_IsHalted()
T9958 000:500.516 - 0.488ms returns FALSE
T9958 000:500.524 JLINK_HasError()
T9958 000:503.008 JLINK_IsHalted()
T9958 000:503.522 - 0.522ms returns FALSE
T9958 000:503.537 JLINK_HasError()
T9958 000:505.140 JLINK_IsHalted()
T9958 000:505.670 - 0.541ms returns FALSE
T9958 000:505.688 JLINK_HasError()
T9958 000:507.136 JLINK_IsHalted()
T9958 000:507.612 - 0.485ms returns FALSE
T9958 000:507.626 JLINK_HasError()
T9958 000:510.026 JLINK_IsHalted()
T9958 000:510.528 - 0.533ms returns FALSE
T9958 000:510.563 JLINK_HasError()
T9958 000:512.000 JLINK_IsHalted()
T9958 000:512.459 - 0.462ms returns FALSE
T9958 000:512.471 JLINK_HasError()
T9958 000:514.094 JLINK_IsHalted()
T9958 000:514.652 - 0.590ms returns FALSE
T9958 000:514.694 JLINK_HasError()
T9958 000:516.236 JLINK_IsHalted()
T9958 000:516.729 - 0.510ms returns FALSE
T9958 000:516.753 JLINK_HasError()
T9958 000:519.008 JLINK_IsHalted()
T9958 000:519.570 - 0.566ms returns FALSE
T9958 000:519.588 JLINK_HasError()
T9958 000:521.109 JLINK_IsHalted()
T9958 000:521.611 - 0.540ms returns FALSE
T9958 000:521.653 JLINK_HasError()
T9958 000:522.999 JLINK_IsHalted()
T9958 000:523.514 - 0.532ms returns FALSE
T9958 000:523.537 JLINK_HasError()
T9958 000:525.650 JLINK_IsHalted()
T9958 000:526.292 - 0.656ms returns FALSE
T9958 000:526.311 JLINK_HasError()
T9958 000:528.739 JLINK_IsHalted()
T9958 000:529.233 - 0.504ms returns FALSE
T9958 000:529.249 JLINK_HasError()
T9958 000:530.540 JLINK_IsHalted()
T9958 000:531.159 - 0.631ms returns FALSE
T9958 000:531.200 JLINK_HasError()
T9958 000:532.579 JLINK_IsHalted()
T9958 000:533.081 - 0.508ms returns FALSE
T9958 000:533.109 JLINK_HasError()
T9958 000:535.534 JLINK_IsHalted()
T9958 000:536.137 - 0.606ms returns FALSE
T9958 000:536.145 JLINK_HasError()
T9958 000:537.538 JLINK_IsHalted()
T9958 000:538.070 - 0.541ms returns FALSE
T9958 000:538.084 JLINK_HasError()
T9958 000:539.532 JLINK_IsHalted()
T9958 000:540.061 - 0.562ms returns FALSE
T9958 000:540.106 JLINK_HasError()
T9958 000:541.619 JLINK_IsHalted()
T9958 000:542.216 - 0.600ms returns FALSE
T9958 000:542.222 JLINK_HasError()
T9958 000:543.644 JLINK_IsHalted()
T9958 000:544.281 - 0.651ms returns FALSE
T9958 000:544.300 JLINK_HasError()
T9958 000:545.823 JLINK_IsHalted()
T9958 000:546.384 - 0.571ms returns FALSE
T9958 000:546.400 JLINK_HasError()
T9958 000:547.588 JLINK_IsHalted()
T9958 000:548.116 - 0.533ms returns FALSE
T9958 000:548.127 JLINK_HasError()
T9958 000:550.683 JLINK_IsHalted()
T9958 000:551.202 - 0.532ms returns FALSE
T9958 000:551.220 JLINK_HasError()
T9958 000:552.632 JLINK_IsHalted()
T9958 000:553.202 - 0.578ms returns FALSE
T9958 000:553.215 JLINK_HasError()
T9958 000:554.721 JLINK_IsHalted()
T9958 000:555.164 - 0.447ms returns FALSE
T9958 000:555.173 JLINK_HasError()
T9958 000:556.693 JLINK_IsHalted()
T9958 000:557.212 - 0.522ms returns FALSE
T9958 000:557.218 JLINK_HasError()
T9958 000:558.600 JLINK_IsHalted()
T9958 000:559.173 - 0.585ms returns FALSE
T9958 000:559.191 JLINK_HasError()
T9958 000:560.593 JLINK_IsHalted()
T9958 000:561.071 - 0.482ms returns FALSE
T9958 000:561.080 JLINK_HasError()
T9958 000:562.625 JLINK_IsHalted()
T9958 000:563.121 - 0.507ms returns FALSE
T9958 000:563.138 JLINK_HasError()
T9958 000:564.679 JLINK_IsHalted()
T9958 000:565.263 - 0.595ms returns FALSE
T9958 000:565.279 JLINK_HasError()
T9958 000:566.728 JLINK_IsHalted()
T9958 000:567.210 - 0.489ms returns FALSE
T9958 000:567.223 JLINK_HasError()
T9958 000:568.692 JLINK_IsHalted()
T9958 000:569.260 - 0.572ms returns FALSE
T9958 000:569.267 JLINK_HasError()
T9958 000:570.678 JLINK_IsHalted()
T9958 000:571.209 - 0.533ms returns FALSE
T9958 000:571.215 JLINK_HasError()
T9958 000:572.722 JLINK_IsHalted()
T9958 000:573.199 - 0.520ms returns FALSE
T9958 000:573.248 JLINK_HasError()
T9958 000:574.816 JLINK_IsHalted()
T9958 000:575.471 - 0.658ms returns FALSE
T9958 000:575.479 JLINK_HasError()
T9958 000:576.774 JLINK_IsHalted()
T9958 000:577.307 - 0.537ms returns FALSE
T9958 000:577.315 JLINK_HasError()
T9958 000:578.787 JLINK_IsHalted()
T9958 000:579.458 - 0.679ms returns FALSE
T9958 000:579.471 JLINK_HasError()
T9958 000:580.679 JLINK_IsHalted()
T9958 000:581.742 - 1.073ms returns FALSE
T9958 000:581.758 JLINK_HasError()
T9958 000:585.921 JLINK_IsHalted()
T9958 000:586.534 - 0.623ms returns FALSE
T9958 000:586.550 JLINK_HasError()
T9958 000:587.847 JLINK_IsHalted()
T9958 000:588.379 - 0.542ms returns FALSE
T9958 000:588.395 JLINK_HasError()
T9958 000:589.914 JLINK_IsHalted()
T9958 000:590.465 - 0.556ms returns FALSE
T9958 000:590.475 JLINK_HasError()
T9958 000:591.776 JLINK_IsHalted()
T9958 000:592.274 - 0.501ms returns FALSE
T9958 000:592.280 JLINK_HasError()
T9958 000:593.694 JLINK_IsHalted()
T9958 000:594.212 - 0.529ms returns FALSE
T9958 000:594.229 JLINK_HasError()
T9958 000:595.692 JLINK_IsHalted()
T9958 000:596.223 - 0.552ms returns FALSE
T9958 000:596.248 JLINK_HasError()
T9958 000:597.734 JLINK_IsHalted()
T9958 000:598.206 - 0.475ms returns FALSE
T9958 000:598.213 JLINK_HasError()
T9958 000:600.293 JLINK_IsHalted()
T9958 000:600.853 - 0.570ms returns FALSE
T9958 000:600.869 JLINK_HasError()
T9958 000:602.341 JLINK_IsHalted()
T9958 000:602.892 - 0.562ms returns FALSE
T9958 000:602.909 JLINK_HasError()
T9958 000:604.321 JLINK_IsHalted()
T9958 000:604.876 - 0.559ms returns FALSE
T9958 000:604.883 JLINK_HasError()
T9958 000:606.467 JLINK_IsHalted()
T9958 000:606.965 - 0.509ms returns FALSE
T9958 000:606.982 JLINK_HasError()
T9958 000:608.269 JLINK_IsHalted()
T9958 000:608.780 - 0.520ms returns FALSE
T9958 000:608.794 JLINK_HasError()
T9958 000:610.334 JLINK_IsHalted()
T9958 000:610.853 - 0.535ms returns FALSE
T9958 000:610.892 JLINK_HasError()
T9958 000:612.325 JLINK_IsHalted()
T9958 000:612.987 - 0.673ms returns FALSE
T9958 000:613.003 JLINK_HasError()
T9958 000:614.237 JLINK_IsHalted()
T9958 000:614.763 - 0.529ms returns FALSE
T9958 000:614.770 JLINK_HasError()
T9958 000:616.351 JLINK_IsHalted()
T9958 000:616.875 - 0.528ms returns FALSE
T9958 000:616.883 JLINK_HasError()
T9958 000:618.340 JLINK_IsHalted()
T9958 000:618.941 - 0.605ms returns FALSE
T9958 000:618.948 JLINK_HasError()
T9958 000:620.463 JLINK_IsHalted()
T9958 000:621.105 - 0.649ms returns FALSE
T9958 000:621.117 JLINK_HasError()
T9958 000:622.393 JLINK_IsHalted()
T9958 000:622.930 - 0.565ms returns FALSE
T9958 000:622.963 JLINK_HasError()
T9958 000:624.349 JLINK_IsHalted()
T9958 000:624.857 - 0.548ms returns FALSE
T9958 000:624.900 JLINK_HasError()
T9958 000:626.334 JLINK_IsHalted()
T9958 000:626.876 - 0.546ms returns FALSE
T9958 000:626.883 JLINK_HasError()
T9958 000:628.240 JLINK_IsHalted()
T9958 000:628.971 - 0.745ms returns FALSE
T9958 000:628.992 JLINK_HasError()
T9958 000:631.378 JLINK_IsHalted()
T9958 000:631.909 - 0.535ms returns FALSE
T9958 000:631.918 JLINK_HasError()
T9958 000:633.327 JLINK_IsHalted()
T9958 000:633.799 - 0.476ms returns FALSE
T9958 000:633.807 JLINK_HasError()
T9958 000:635.246 JLINK_IsHalted()
T9958 000:635.699 - 0.456ms returns FALSE
T9958 000:635.706 JLINK_HasError()
T9958 000:637.241 JLINK_IsHalted()
T9958 000:637.730 - 0.492ms returns FALSE
T9958 000:637.738 JLINK_HasError()
T9958 000:639.325 JLINK_IsHalted()
T9958 000:639.849 - 0.560ms returns FALSE
T9958 000:639.897 JLINK_HasError()
T9958 000:641.489 JLINK_IsHalted()
T9958 000:642.052 - 0.570ms returns FALSE
T9958 000:642.068 JLINK_HasError()
T9958 000:643.278 JLINK_IsHalted()
T9958 000:643.781 - 0.516ms returns FALSE
T9958 000:643.801 JLINK_HasError()
T9958 000:645.907 JLINK_IsHalted()
T9958 000:646.432 - 0.539ms returns FALSE
T9958 000:646.462 JLINK_HasError()
T9958 000:648.034 JLINK_IsHalted()
T9958 000:648.511 - 0.486ms returns FALSE
T9958 000:648.525 JLINK_HasError()
T9958 000:649.940 JLINK_IsHalted()
T9958 000:650.495 - 0.587ms returns FALSE
T9958 000:650.532 JLINK_HasError()
T9958 000:651.843 JLINK_IsHalted()
T9958 000:652.366 - 0.531ms returns FALSE
T9958 000:652.379 JLINK_HasError()
T9958 000:653.930 JLINK_IsHalted()
T9958 000:654.444 - 0.540ms returns FALSE
T9958 000:654.497 JLINK_HasError()
T9958 000:655.832 JLINK_IsHalted()
T9958 000:656.414 - 0.594ms returns FALSE
T9958 000:656.430 JLINK_HasError()
T9958 000:657.951 JLINK_IsHalted()
T9958 000:658.592 - 0.672ms returns FALSE
T9958 000:658.627 JLINK_HasError()
T9958 000:659.833 JLINK_IsHalted()
T9958 000:660.402 - 0.572ms returns FALSE
T9958 000:660.409 JLINK_HasError()
T9958 000:661.963 JLINK_IsHalted()
T9958 000:662.455 - 0.500ms returns FALSE
T9958 000:662.467 JLINK_HasError()
T9958 000:663.967 JLINK_IsHalted()
T9958 000:664.503 - 0.545ms returns FALSE
T9958 000:664.518 JLINK_HasError()
T9958 000:666.375 JLINK_IsHalted()
T9958 000:666.867 - 0.504ms returns FALSE
T9958 000:666.885 JLINK_HasError()
T9958 000:668.454 JLINK_IsHalted()
T9958 000:668.963 - 0.513ms returns FALSE
T9958 000:668.971 JLINK_HasError()
T9958 000:670.405 JLINK_IsHalted()
T9958 000:671.123 - 0.726ms returns FALSE
T9958 000:671.137 JLINK_HasError()
T9958 000:672.488 JLINK_IsHalted()
T9958 000:672.968 - 0.484ms returns FALSE
T9958 000:672.976 JLINK_HasError()
T9958 000:674.501 JLINK_IsHalted()
T9958 000:675.136 - 0.644ms returns FALSE
T9958 000:675.149 JLINK_HasError()
T9958 000:676.373 JLINK_IsHalted()
T9958 000:676.973 - 0.607ms returns FALSE
T9958 000:677.011 JLINK_HasError()
T9958 000:678.368 JLINK_IsHalted()
T9958 000:678.837 - 0.472ms returns FALSE
T9958 000:678.844 JLINK_HasError()
T9958 000:680.459 JLINK_IsHalted()
T9958 000:680.974 - 0.519ms returns FALSE
T9958 000:680.981 JLINK_HasError()
T9958 000:682.459 JLINK_IsHalted()
T9958 000:682.918 - 0.468ms returns FALSE
T9958 000:682.930 JLINK_HasError()
T9958 000:684.498 JLINK_IsHalted()
T9958 000:685.090 - 0.598ms returns FALSE
T9958 000:685.101 JLINK_HasError()
T9958 000:686.870 JLINK_IsHalted()
T9958 000:687.375 - 0.507ms returns FALSE
T9958 000:687.382 JLINK_HasError()
T9958 000:688.967 JLINK_IsHalted()
T9958 000:689.457 - 0.492ms returns FALSE
T9958 000:689.463 JLINK_HasError()
T9958 000:690.902 JLINK_IsHalted()
T9958 000:691.449 - 0.553ms returns FALSE
T9958 000:691.461 JLINK_HasError()
T9958 000:694.939 JLINK_IsHalted()
T9958 000:695.426 - 0.496ms returns FALSE
T9958 000:695.440 JLINK_HasError()
T9958 000:697.192 JLINK_IsHalted()
T9958 000:698.460 - 1.284ms returns FALSE
T9958 000:698.556 JLINK_HasError()
T9958 000:699.885 JLINK_IsHalted()
T9958 000:700.630 - 0.757ms returns FALSE
T9958 000:700.648 JLINK_HasError()
T9958 000:701.994 JLINK_IsHalted()
T9958 000:702.492 - 0.503ms returns FALSE
T9958 000:702.500 JLINK_HasError()
T9958 000:704.047 JLINK_IsHalted()
T9958 000:704.630 - 0.590ms returns FALSE
T9958 000:704.642 JLINK_HasError()
T9958 000:705.918 JLINK_IsHalted()
T9958 000:706.451 - 0.543ms returns FALSE
T9958 000:706.467 JLINK_HasError()
T9958 000:709.975 JLINK_IsHalted()
T9958 000:710.492 - 0.522ms returns FALSE
T9958 000:710.526 JLINK_HasError()
T9958 000:712.121 JLINK_IsHalted()
T9958 000:712.714 - 0.605ms returns FALSE
T9958 000:712.732 JLINK_HasError()
T9958 000:713.928 JLINK_IsHalted()
T9958 000:714.562 - 0.668ms returns FALSE
T9958 000:714.601 JLINK_HasError()
T9958 000:715.877 JLINK_IsHalted()
T9958 000:716.446 - 0.571ms returns FALSE
T9958 000:716.476 JLINK_HasError()
T9958 000:717.923 JLINK_IsHalted()
T9958 000:718.440 - 0.524ms returns FALSE
T9958 000:718.452 JLINK_HasError()
T9958 000:719.877 JLINK_IsHalted()
T9958 000:720.388 - 0.518ms returns FALSE
T9958 000:720.399 JLINK_HasError()
T9958 000:721.964 JLINK_IsHalted()
T9958 000:722.589 - 0.636ms returns FALSE
T9958 000:722.605 JLINK_HasError()
T9958 000:723.877 JLINK_IsHalted()
T9958 000:724.390 - 0.516ms returns FALSE
T9958 000:724.442 JLINK_HasError()
T9958 000:726.412 JLINK_IsHalted()
T9958 000:726.987 - 0.585ms returns FALSE
T9958 000:727.003 JLINK_HasError()
T9958 000:728.397 JLINK_IsHalted()
T9958 000:728.872 - 0.482ms returns FALSE
T9958 000:728.884 JLINK_HasError()
T9958 000:730.574 JLINK_IsHalted()
T9958 000:731.144 - 0.574ms returns FALSE
T9958 000:731.152 JLINK_HasError()
T9958 000:732.439 JLINK_IsHalted()
T9958 000:732.925 - 0.498ms returns FALSE
T9958 000:732.944 JLINK_HasError()
T9958 000:734.497 JLINK_IsHalted()
T9958 000:735.087 - 0.601ms returns FALSE
T9958 000:735.104 JLINK_HasError()
T9958 000:736.548 JLINK_IsHalted()
T9958 000:737.081 - 0.547ms returns FALSE
T9958 000:737.101 JLINK_HasError()
T9958 000:738.456 JLINK_IsHalted()
T9958 000:739.113 - 0.668ms returns FALSE
T9958 000:739.130 JLINK_HasError()
T9958 000:740.442 JLINK_IsHalted()
T9958 000:740.943 - 0.517ms returns FALSE
T9958 000:740.965 JLINK_HasError()
T9958 000:742.566 JLINK_IsHalted()
T9958 000:743.121 - 0.558ms returns FALSE
T9958 000:743.129 JLINK_HasError()
T9958 000:745.068 JLINK_IsHalted()
T9958 000:745.623 - 0.567ms returns FALSE
T9958 000:745.641 JLINK_HasError()
T9958 000:747.016 JLINK_IsHalted()
T9958 000:747.515 - 0.503ms returns FALSE
T9958 000:747.525 JLINK_HasError()
T9958 000:749.107 JLINK_IsHalted()
T9958 000:749.643 - 0.546ms returns FALSE
T9958 000:749.669 JLINK_HasError()
T9958 000:751.083 JLINK_IsHalted()
T9958 000:751.577 - 0.497ms returns FALSE
T9958 000:751.584 JLINK_HasError()
T9958 000:752.972 JLINK_IsHalted()
T9958 000:753.633 - 0.672ms returns FALSE
T9958 000:753.650 JLINK_HasError()
T9958 000:755.526 JLINK_IsHalted()
T9958 000:756.161 - 0.638ms returns FALSE
T9958 000:756.169 JLINK_HasError()
T9958 000:757.597 JLINK_IsHalted()
T9958 000:758.111 - 0.517ms returns FALSE
T9958 000:758.118 JLINK_HasError()
T9958 000:759.523 JLINK_IsHalted()
T9958 000:760.191 - 0.673ms returns FALSE
T9958 000:760.202 JLINK_HasError()
T9958 000:761.624 JLINK_IsHalted()
T9958 000:762.122 - 0.509ms returns FALSE
T9958 000:762.153 JLINK_HasError()
T9958 000:763.524 JLINK_IsHalted()
T9958 000:764.128 - 0.608ms returns FALSE
T9958 000:764.137 JLINK_HasError()
T9958 000:765.616 JLINK_IsHalted()
T9958 000:766.177 - 0.564ms returns FALSE
T9958 000:766.184 JLINK_HasError()
T9958 000:767.659 JLINK_IsHalted()
T9958 000:768.105 - 0.455ms returns FALSE
T9958 000:768.119 JLINK_HasError()
T9958 000:769.529 JLINK_IsHalted()
T9958 000:770.173 - 0.647ms returns FALSE
T9958 000:770.181 JLINK_HasError()
T9958 000:771.556 JLINK_IsHalted()
T9958 000:772.154 - 0.608ms returns FALSE
T9958 000:772.169 JLINK_HasError()
T9958 000:773.519 JLINK_IsHalted()
T9958 000:774.134 - 0.628ms returns FALSE
T9958 000:774.153 JLINK_HasError()
T9958 000:775.563 JLINK_IsHalted()
T9958 000:776.087 - 0.537ms returns FALSE
T9958 000:776.105 JLINK_HasError()
T9958 000:777.649 JLINK_IsHalted()
T9958 000:778.103 - 0.473ms returns FALSE
T9958 000:778.147 JLINK_HasError()
T9958 000:779.519 JLINK_IsHalted()
T9958 000:780.070 - 0.591ms returns FALSE
T9958 000:780.115 JLINK_HasError()
T9958 000:782.546 JLINK_IsHalted()
T9958 000:783.078 - 0.542ms returns FALSE
T9958 000:783.094 JLINK_HasError()
T9958 000:784.647 JLINK_IsHalted()
T9958 000:785.267 - 0.625ms returns FALSE
T9958 000:785.278 JLINK_HasError()
T9958 000:786.637 JLINK_IsHalted()
T9958 000:787.444 - 0.820ms returns FALSE
T9958 000:787.463 JLINK_HasError()
T9958 000:788.566 JLINK_IsHalted()
T9958 000:789.104 - 0.542ms returns FALSE
T9958 000:789.119 JLINK_HasError()
T9958 000:791.523 JLINK_IsHalted()
T9958 000:792.161 - 0.641ms returns FALSE
T9958 000:792.169 JLINK_HasError()
T9958 000:793.645 JLINK_IsHalted()
T9958 000:794.294 - 0.662ms returns FALSE
T9958 000:794.313 JLINK_HasError()
T9958 000:795.554 JLINK_IsHalted()
T9958 000:796.074 - 0.527ms returns FALSE
T9958 000:796.086 JLINK_HasError()
T9958 000:798.658 JLINK_IsHalted()
T9958 000:799.209 - 0.555ms returns FALSE
T9958 000:799.217 JLINK_HasError()
T9958 000:800.683 JLINK_IsHalted()
T9958 000:801.388 - 0.730ms returns FALSE
T9958 000:801.420 JLINK_HasError()
T9958 000:805.653 JLINK_IsHalted()
T9958 000:806.261 - 0.612ms returns FALSE
T9958 000:806.269 JLINK_HasError()
T9958 000:808.202 JLINK_IsHalted()
T9958 000:808.943 - 0.754ms returns FALSE
T9958 000:808.963 JLINK_HasError()
T9958 000:810.135 JLINK_IsHalted()
T9958 000:810.630 - 0.502ms returns FALSE
T9958 000:810.643 JLINK_HasError()
T9958 000:812.220 JLINK_IsHalted()
T9958 000:812.754 - 0.537ms returns FALSE
T9958 000:812.762 JLINK_HasError()
T9958 000:815.151 JLINK_IsHalted()
T9958 000:815.766 - 0.622ms returns FALSE
T9958 000:815.786 JLINK_HasError()
T9958 000:817.810 JLINK_IsHalted()
T9958 000:818.498 - 0.695ms returns FALSE
T9958 000:818.510 JLINK_HasError()
T9958 000:819.727 JLINK_IsHalted()
T9958 000:820.205 - 0.481ms returns FALSE
T9958 000:820.213 JLINK_HasError()
T9958 000:822.776 JLINK_IsHalted()
T9958 000:823.262 - 0.496ms returns FALSE
T9958 000:823.278 JLINK_HasError()
T9958 000:824.850 JLINK_IsHalted()
T9958 000:825.355 - 0.516ms returns FALSE
T9958 000:825.371 JLINK_HasError()
T9958 000:826.835 JLINK_IsHalted()
T9958 000:827.496 - 0.676ms returns FALSE
T9958 000:827.517 JLINK_HasError()
T9958 000:828.795 JLINK_IsHalted()
T9958 000:829.464 - 0.679ms returns FALSE
T9958 000:829.480 JLINK_HasError()
T9958 000:831.853 JLINK_IsHalted()
T9958 000:832.527 - 0.687ms returns FALSE
T9958 000:832.544 JLINK_HasError()
T9958 000:833.969 JLINK_IsHalted()
T9958 000:834.550 - 0.591ms returns FALSE
T9958 000:834.565 JLINK_HasError()
T9958 000:835.733 JLINK_IsHalted()
T9958 000:836.378 - 0.652ms returns FALSE
T9958 000:836.390 JLINK_HasError()
T9958 000:838.852 JLINK_IsHalted()
T9958 000:839.410 - 0.594ms returns FALSE
T9958 000:839.450 JLINK_HasError()
T9958 000:840.811 JLINK_IsHalted()
T9958 000:841.443 - 0.647ms returns FALSE
T9958 000:841.461 JLINK_HasError()
T9958 000:842.878 JLINK_IsHalted()
T9958 000:843.495 - 0.627ms returns FALSE
T9958 000:843.511 JLINK_HasError()
T9958 000:845.330 JLINK_IsHalted()
T9958 000:845.858 - 0.538ms returns FALSE
T9958 000:845.874 JLINK_HasError()
T9958 000:847.369 JLINK_IsHalted()
T9958 000:848.180 - 0.825ms returns FALSE
T9958 000:848.199 JLINK_HasError()
T9958 000:849.383 JLINK_IsHalted()
T9958 000:849.931 - 0.559ms returns FALSE
T9958 000:849.947 JLINK_HasError()
T9958 000:851.259 JLINK_IsHalted()
T9958 000:851.871 - 0.624ms returns FALSE
T9958 000:851.889 JLINK_HasError()
T9958 000:854.356 JLINK_IsHalted()
T9958 000:854.936 - 0.607ms returns FALSE
T9958 000:854.966 JLINK_HasError()
T9958 000:856.481 JLINK_IsHalted()
T9958 000:856.997 - 0.525ms returns FALSE
T9958 000:857.011 JLINK_HasError()
T9958 000:858.286 JLINK_IsHalted()
T9958 000:858.768 - 0.487ms returns FALSE
T9958 000:858.779 JLINK_HasError()
T9958 000:860.384 JLINK_IsHalted()
T9958 000:860.933 - 0.553ms returns FALSE
T9958 000:860.942 JLINK_HasError()
T9958 000:863.357 JLINK_IsHalted()
T9958 000:866.731   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:867.315 - 3.970ms returns TRUE
T9958 000:867.332 JLINK_ReadReg(R15 (PC))
T9958 000:867.341 - 0.010ms returns 0x20000000
T9958 000:867.346 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9958 000:867.352 - 0.007ms returns 0x00
T9958 000:867.357 JLINK_ReadReg(R0)
T9958 000:867.362 - 0.006ms returns 0x00000000
T9958 000:868.069 JLINK_HasError()
T9958 000:868.082 JLINK_WriteReg(R0, 0x00000001)
T9958 000:868.089 - 0.009ms returns 0
T9958 000:868.095 JLINK_WriteReg(R1, 0x00004000)
T9958 000:868.099 - 0.006ms returns 0
T9958 000:868.104 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:868.108 - 0.006ms returns 0
T9958 000:868.113 JLINK_WriteReg(R3, 0x00000000)
T9958 000:868.117 - 0.006ms returns 0
T9958 000:868.122 JLINK_WriteReg(R4, 0x00000000)
T9958 000:868.126 - 0.010ms returns 0
T9958 000:868.138 JLINK_WriteReg(R5, 0x00000000)
T9958 000:868.143 - 0.006ms returns 0
T9958 000:868.147 JLINK_WriteReg(R6, 0x00000000)
T9958 000:868.151 - 0.006ms returns 0
T9958 000:868.156 JLINK_WriteReg(R7, 0x00000000)
T9958 000:868.160 - 0.006ms returns 0
T9958 000:868.165 JLINK_WriteReg(R8, 0x00000000)
T9958 000:868.169 - 0.006ms returns 0
T9958 000:868.174 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:868.178 - 0.006ms returns 0
T9958 000:868.183 JLINK_WriteReg(R10, 0x00000000)
T9958 000:868.187 - 0.006ms returns 0
T9958 000:868.192 JLINK_WriteReg(R11, 0x00000000)
T9958 000:868.196 - 0.006ms returns 0
T9958 000:868.200 JLINK_WriteReg(R12, 0x00000000)
T9958 000:868.205 - 0.006ms returns 0
T9958 000:868.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:868.214 - 0.006ms returns 0
T9958 000:868.219 JLINK_WriteReg(R14, 0x20000001)
T9958 000:868.223 - 0.006ms returns 0
T9958 000:868.228 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 000:868.232 - 0.006ms returns 0
T9958 000:868.237 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:868.241 - 0.006ms returns 0
T9958 000:868.246 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:868.250 - 0.006ms returns 0
T9958 000:868.255 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:868.259 - 0.006ms returns 0
T9958 000:868.264 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:868.268 - 0.006ms returns 0
T9958 000:868.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:868.279 - 0.007ms returns 0x00000004
T9958 000:868.284 JLINK_Go()
T9958 000:868.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:872.070 - 3.799ms
T9958 000:872.090 JLINK_IsHalted()
T9958 000:875.450   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:875.925 - 3.843ms returns TRUE
T9958 000:875.977 JLINK_ReadReg(R15 (PC))
T9958 000:875.985 - 0.010ms returns 0x20000000
T9958 000:875.991 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9958 000:875.995 - 0.007ms returns 0x00
T9958 000:876.001 JLINK_ReadReg(R0)
T9958 000:876.005 - 0.006ms returns 0x00000000
T9958 000:934.462 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 000:934.496   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 000:934.518   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 000:939.549 - 5.105ms returns 0x180
T9958 000:939.608 JLINK_HasError()
T9958 000:939.615 JLINK_WriteReg(R0, 0x08000000)
T9958 000:939.623 - 0.010ms returns 0
T9958 000:939.629 JLINK_WriteReg(R1, 0x00B71B00)
T9958 000:939.634 - 0.008ms returns 0
T9958 000:939.640 JLINK_WriteReg(R2, 0x00000002)
T9958 000:939.644 - 0.006ms returns 0
T9958 000:939.649 JLINK_WriteReg(R3, 0x00000000)
T9958 000:939.653 - 0.006ms returns 0
T9958 000:939.657 JLINK_WriteReg(R4, 0x00000000)
T9958 000:939.662 - 0.006ms returns 0
T9958 000:939.667 JLINK_WriteReg(R5, 0x00000000)
T9958 000:939.671 - 0.006ms returns 0
T9958 000:939.676 JLINK_WriteReg(R6, 0x00000000)
T9958 000:939.681 - 0.006ms returns 0
T9958 000:939.686 JLINK_WriteReg(R7, 0x00000000)
T9958 000:939.690 - 0.006ms returns 0
T9958 000:939.695 JLINK_WriteReg(R8, 0x00000000)
T9958 000:939.700 - 0.006ms returns 0
T9958 000:939.705 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:939.710 - 0.006ms returns 0
T9958 000:939.715 JLINK_WriteReg(R10, 0x00000000)
T9958 000:939.719 - 0.006ms returns 0
T9958 000:939.724 JLINK_WriteReg(R11, 0x00000000)
T9958 000:939.730 - 0.007ms returns 0
T9958 000:939.734 JLINK_WriteReg(R12, 0x00000000)
T9958 000:939.738 - 0.006ms returns 0
T9958 000:939.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:939.748 - 0.007ms returns 0
T9958 000:939.752 JLINK_WriteReg(R14, 0x20000001)
T9958 000:939.757 - 0.006ms returns 0
T9958 000:939.762 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 000:939.766 - 0.006ms returns 0
T9958 000:939.771 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:939.776 - 0.006ms returns 0
T9958 000:939.781 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:939.785 - 0.006ms returns 0
T9958 000:939.790 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:939.795 - 0.006ms returns 0
T9958 000:939.799 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:939.804 - 0.009ms returns 0
T9958 000:939.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:939.827   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:940.631 - 0.830ms returns 0x00000005
T9958 000:940.653 JLINK_Go()
T9958 000:940.662   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 000:941.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:945.230 - 4.631ms
T9958 000:945.289 JLINK_IsHalted()
T9958 000:948.649   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:949.124 - 3.842ms returns TRUE
T9958 000:949.139 JLINK_ReadReg(R15 (PC))
T9958 000:949.146 - 0.009ms returns 0x20000000
T9958 000:949.152 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9958 000:949.158 - 0.007ms returns 0x00
T9958 000:949.163 JLINK_ReadReg(R0)
T9958 000:949.168 - 0.006ms returns 0x00000000
T9958 000:949.468 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:949.479   Data:  88 07 00 20 41 02 00 08 B9 16 00 08 FD 15 00 08 ...
T9958 000:949.494   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 000:961.737 - 12.293ms returns 0x400
T9958 000:961.818 JLINK_HasError()
T9958 000:961.827 JLINK_WriteReg(R0, 0x08000000)
T9958 000:961.837 - 0.012ms returns 0
T9958 000:961.842 JLINK_WriteReg(R1, 0x00000400)
T9958 000:961.847 - 0.007ms returns 0
T9958 000:961.852 JLINK_WriteReg(R2, 0x20000180)
T9958 000:961.857 - 0.007ms returns 0
T9958 000:961.862 JLINK_WriteReg(R3, 0x00000000)
T9958 000:961.867 - 0.006ms returns 0
T9958 000:961.872 JLINK_WriteReg(R4, 0x00000000)
T9958 000:961.876 - 0.006ms returns 0
T9958 000:961.881 JLINK_WriteReg(R5, 0x00000000)
T9958 000:961.886 - 0.006ms returns 0
T9958 000:961.891 JLINK_WriteReg(R6, 0x00000000)
T9958 000:961.895 - 0.006ms returns 0
T9958 000:961.900 JLINK_WriteReg(R7, 0x00000000)
T9958 000:961.905 - 0.007ms returns 0
T9958 000:961.910 JLINK_WriteReg(R8, 0x00000000)
T9958 000:961.915 - 0.006ms returns 0
T9958 000:961.920 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:961.924 - 0.006ms returns 0
T9958 000:961.929 JLINK_WriteReg(R10, 0x00000000)
T9958 000:961.933 - 0.006ms returns 0
T9958 000:961.938 JLINK_WriteReg(R11, 0x00000000)
T9958 000:961.943 - 0.006ms returns 0
T9958 000:961.948 JLINK_WriteReg(R12, 0x00000000)
T9958 000:961.952 - 0.006ms returns 0
T9958 000:961.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:961.963 - 0.007ms returns 0
T9958 000:961.967 JLINK_WriteReg(R14, 0x20000001)
T9958 000:961.972 - 0.007ms returns 0
T9958 000:961.977 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 000:961.982 - 0.006ms returns 0
T9958 000:961.987 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:961.992 - 0.006ms returns 0
T9958 000:961.997 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:962.001 - 0.006ms returns 0
T9958 000:962.006 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:962.010 - 0.006ms returns 0
T9958 000:962.015 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:962.020 - 0.006ms returns 0
T9958 000:962.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:962.031 - 0.008ms returns 0x00000006
T9958 000:962.036 JLINK_Go()
T9958 000:962.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:966.060 - 4.077ms
T9958 000:966.120 JLINK_IsHalted()
T9958 000:966.670 - 0.552ms returns FALSE
T9958 000:966.677 JLINK_HasError()
T9958 000:974.773 JLINK_IsHalted()
T9958 000:978.274   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:978.844 - 4.078ms returns TRUE
T9958 000:978.857 JLINK_ReadReg(R15 (PC))
T9958 000:978.865 - 0.010ms returns 0x20000000
T9958 000:978.871 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9958 000:978.877 - 0.007ms returns 0x00
T9958 000:978.882 JLINK_ReadReg(R0)
T9958 000:978.887 - 0.007ms returns 0x00000000
T9958 000:979.326 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:979.342   Data:  02 E0 10 F8 01 1B 71 B1 81 07 FA D1 4F F0 01 32 ...
T9958 000:979.356   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 000:991.702 - 12.400ms returns 0x400
T9958 000:991.777 JLINK_HasError()
T9958 000:991.799 JLINK_WriteReg(R0, 0x08000400)
T9958 000:991.810 - 0.012ms returns 0
T9958 000:991.816 JLINK_WriteReg(R1, 0x00000400)
T9958 000:991.821 - 0.007ms returns 0
T9958 000:991.826 JLINK_WriteReg(R2, 0x20000180)
T9958 000:991.835 - 0.014ms returns 0
T9958 000:991.843 JLINK_WriteReg(R3, 0x00000000)
T9958 000:991.848 - 0.006ms returns 0
T9958 000:991.853 JLINK_WriteReg(R4, 0x00000000)
T9958 000:991.857 - 0.006ms returns 0
T9958 000:991.862 JLINK_WriteReg(R5, 0x00000000)
T9958 000:991.867 - 0.006ms returns 0
T9958 000:991.872 JLINK_WriteReg(R6, 0x00000000)
T9958 000:991.877 - 0.006ms returns 0
T9958 000:991.882 JLINK_WriteReg(R7, 0x00000000)
T9958 000:991.886 - 0.006ms returns 0
T9958 000:991.891 JLINK_WriteReg(R8, 0x00000000)
T9958 000:991.896 - 0.006ms returns 0
T9958 000:991.901 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:991.905 - 0.006ms returns 0
T9958 000:991.910 JLINK_WriteReg(R10, 0x00000000)
T9958 000:991.915 - 0.006ms returns 0
T9958 000:991.920 JLINK_WriteReg(R11, 0x00000000)
T9958 000:991.924 - 0.006ms returns 0
T9958 000:991.929 JLINK_WriteReg(R12, 0x00000000)
T9958 000:991.934 - 0.006ms returns 0
T9958 000:991.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:991.944 - 0.007ms returns 0
T9958 000:991.949 JLINK_WriteReg(R14, 0x20000001)
T9958 000:991.954 - 0.006ms returns 0
T9958 000:991.959 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 000:991.964 - 0.006ms returns 0
T9958 000:991.969 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:991.973 - 0.006ms returns 0
T9958 000:991.978 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:991.983 - 0.006ms returns 0
T9958 000:991.988 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:991.992 - 0.006ms returns 0
T9958 000:991.997 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:992.002 - 0.006ms returns 0
T9958 000:992.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:992.013 - 0.008ms returns 0x00000007
T9958 000:992.018 JLINK_Go()
T9958 000:992.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:995.964 - 3.957ms
T9958 000:995.982 JLINK_IsHalted()
T9958 000:996.514 - 0.535ms returns FALSE
T9958 000:996.522 JLINK_HasError()
T9958 000:998.733 JLINK_IsHalted()
T9958 000:999.206 - 0.512ms returns FALSE
T9958 000:999.252 JLINK_HasError()
T9958 001:000.672 JLINK_IsHalted()
T9958 001:004.006   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:004.671 - 4.012ms returns TRUE
T9958 001:004.691 JLINK_ReadReg(R15 (PC))
T9958 001:004.699 - 0.010ms returns 0x20000000
T9958 001:004.704 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9958 001:004.709 - 0.007ms returns 0x00
T9958 001:004.714 JLINK_ReadReg(R0)
T9958 001:004.719 - 0.006ms returns 0x00000000
T9958 001:005.111 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:005.121   Data:  01 21 90 47 20 6A 40 1C 20 62 76 1C AA F1 01 00 ...
T9958 001:005.134   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:017.435 - 12.342ms returns 0x400
T9958 001:017.461 JLINK_HasError()
T9958 001:017.468 JLINK_WriteReg(R0, 0x08000800)
T9958 001:017.477 - 0.011ms returns 0
T9958 001:017.482 JLINK_WriteReg(R1, 0x00000400)
T9958 001:017.487 - 0.006ms returns 0
T9958 001:017.492 JLINK_WriteReg(R2, 0x20000180)
T9958 001:017.496 - 0.006ms returns 0
T9958 001:017.501 JLINK_WriteReg(R3, 0x00000000)
T9958 001:017.505 - 0.006ms returns 0
T9958 001:017.509 JLINK_WriteReg(R4, 0x00000000)
T9958 001:017.514 - 0.006ms returns 0
T9958 001:017.518 JLINK_WriteReg(R5, 0x00000000)
T9958 001:017.523 - 0.006ms returns 0
T9958 001:017.527 JLINK_WriteReg(R6, 0x00000000)
T9958 001:017.531 - 0.006ms returns 0
T9958 001:017.536 JLINK_WriteReg(R7, 0x00000000)
T9958 001:017.540 - 0.006ms returns 0
T9958 001:017.545 JLINK_WriteReg(R8, 0x00000000)
T9958 001:017.549 - 0.006ms returns 0
T9958 001:017.554 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:017.558 - 0.006ms returns 0
T9958 001:017.563 JLINK_WriteReg(R10, 0x00000000)
T9958 001:017.567 - 0.006ms returns 0
T9958 001:017.571 JLINK_WriteReg(R11, 0x00000000)
T9958 001:017.576 - 0.006ms returns 0
T9958 001:017.580 JLINK_WriteReg(R12, 0x00000000)
T9958 001:017.585 - 0.006ms returns 0
T9958 001:017.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:017.604 - 0.016ms returns 0
T9958 001:017.609 JLINK_WriteReg(R14, 0x20000001)
T9958 001:017.613 - 0.006ms returns 0
T9958 001:017.618 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:017.630 - 0.014ms returns 0
T9958 001:017.635 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:017.639 - 0.006ms returns 0
T9958 001:017.644 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:017.649 - 0.006ms returns 0
T9958 001:017.654 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:017.659 - 0.006ms returns 0
T9958 001:017.663 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:017.668 - 0.006ms returns 0
T9958 001:017.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:017.679 - 0.008ms returns 0x00000008
T9958 001:017.685 JLINK_Go()
T9958 001:017.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:021.445 - 3.779ms
T9958 001:021.481 JLINK_IsHalted()
T9958 001:021.990 - 0.553ms returns FALSE
T9958 001:022.051 JLINK_HasError()
T9958 001:027.176 JLINK_IsHalted()
T9958 001:030.480   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:030.997 - 3.832ms returns TRUE
T9958 001:031.015 JLINK_ReadReg(R15 (PC))
T9958 001:031.023 - 0.009ms returns 0x20000000
T9958 001:031.028 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9958 001:031.033 - 0.007ms returns 0x00
T9958 001:031.038 JLINK_ReadReg(R0)
T9958 001:031.043 - 0.006ms returns 0x00000000
T9958 001:031.428 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:031.441   Data:  04 BF 52 00 0C F1 01 0C 11 46 4F F0 00 02 A0 F1 ...
T9958 001:031.454   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:043.919 - 12.509ms returns 0x400
T9958 001:043.945 JLINK_HasError()
T9958 001:043.951 JLINK_WriteReg(R0, 0x08000C00)
T9958 001:043.961 - 0.011ms returns 0
T9958 001:043.966 JLINK_WriteReg(R1, 0x00000400)
T9958 001:043.970 - 0.006ms returns 0
T9958 001:043.975 JLINK_WriteReg(R2, 0x20000180)
T9958 001:043.979 - 0.006ms returns 0
T9958 001:043.984 JLINK_WriteReg(R3, 0x00000000)
T9958 001:043.988 - 0.006ms returns 0
T9958 001:043.993 JLINK_WriteReg(R4, 0x00000000)
T9958 001:043.997 - 0.006ms returns 0
T9958 001:044.002 JLINK_WriteReg(R5, 0x00000000)
T9958 001:044.006 - 0.006ms returns 0
T9958 001:044.011 JLINK_WriteReg(R6, 0x00000000)
T9958 001:044.015 - 0.006ms returns 0
T9958 001:044.020 JLINK_WriteReg(R7, 0x00000000)
T9958 001:044.024 - 0.006ms returns 0
T9958 001:044.029 JLINK_WriteReg(R8, 0x00000000)
T9958 001:044.033 - 0.006ms returns 0
T9958 001:044.038 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:044.042 - 0.006ms returns 0
T9958 001:044.046 JLINK_WriteReg(R10, 0x00000000)
T9958 001:044.051 - 0.006ms returns 0
T9958 001:044.055 JLINK_WriteReg(R11, 0x00000000)
T9958 001:044.060 - 0.006ms returns 0
T9958 001:044.064 JLINK_WriteReg(R12, 0x00000000)
T9958 001:044.069 - 0.006ms returns 0
T9958 001:044.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:044.191 - 0.008ms returns 0
T9958 001:044.196 JLINK_WriteReg(R14, 0x20000001)
T9958 001:044.201 - 0.007ms returns 0
T9958 001:044.206 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:044.210 - 0.006ms returns 0
T9958 001:044.215 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:044.220 - 0.006ms returns 0
T9958 001:044.225 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:044.229 - 0.006ms returns 0
T9958 001:044.234 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:044.239 - 0.007ms returns 0
T9958 001:044.244 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:044.249 - 0.006ms returns 0
T9958 001:044.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:044.261 - 0.008ms returns 0x00000009
T9958 001:044.266 JLINK_Go()
T9958 001:044.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:048.283 - 4.048ms
T9958 001:048.329 JLINK_IsHalted()
T9958 001:048.956 - 0.629ms returns FALSE
T9958 001:048.966 JLINK_HasError()
T9958 001:052.732 JLINK_IsHalted()
T9958 001:056.243   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:056.764 - 4.035ms returns TRUE
T9958 001:056.772 JLINK_ReadReg(R15 (PC))
T9958 001:056.779 - 0.009ms returns 0x20000000
T9958 001:056.784 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9958 001:056.790 - 0.007ms returns 0x00
T9958 001:056.795 JLINK_ReadReg(R0)
T9958 001:056.799 - 0.006ms returns 0x00000000
T9958 001:057.173 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:057.189   Data:  DA E7 46 EA 06 46 13 F1 40 0F 4F EA 16 46 1F DD ...
T9958 001:057.205   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:069.611 - 12.460ms returns 0x400
T9958 001:069.641 JLINK_HasError()
T9958 001:069.648 JLINK_WriteReg(R0, 0x08001000)
T9958 001:069.659 - 0.012ms returns 0
T9958 001:069.664 JLINK_WriteReg(R1, 0x00000400)
T9958 001:069.668 - 0.006ms returns 0
T9958 001:069.673 JLINK_WriteReg(R2, 0x20000180)
T9958 001:069.677 - 0.006ms returns 0
T9958 001:069.682 JLINK_WriteReg(R3, 0x00000000)
T9958 001:069.686 - 0.006ms returns 0
T9958 001:069.691 JLINK_WriteReg(R4, 0x00000000)
T9958 001:069.695 - 0.006ms returns 0
T9958 001:069.700 JLINK_WriteReg(R5, 0x00000000)
T9958 001:069.704 - 0.006ms returns 0
T9958 001:069.709 JLINK_WriteReg(R6, 0x00000000)
T9958 001:069.713 - 0.006ms returns 0
T9958 001:069.718 JLINK_WriteReg(R7, 0x00000000)
T9958 001:069.722 - 0.006ms returns 0
T9958 001:069.727 JLINK_WriteReg(R8, 0x00000000)
T9958 001:069.731 - 0.006ms returns 0
T9958 001:069.736 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:069.740 - 0.006ms returns 0
T9958 001:069.745 JLINK_WriteReg(R10, 0x00000000)
T9958 001:069.749 - 0.006ms returns 0
T9958 001:069.754 JLINK_WriteReg(R11, 0x00000000)
T9958 001:069.758 - 0.006ms returns 0
T9958 001:069.763 JLINK_WriteReg(R12, 0x00000000)
T9958 001:069.767 - 0.006ms returns 0
T9958 001:069.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:069.776 - 0.007ms returns 0
T9958 001:069.781 JLINK_WriteReg(R14, 0x20000001)
T9958 001:069.785 - 0.006ms returns 0
T9958 001:069.790 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:069.794 - 0.006ms returns 0
T9958 001:069.799 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:069.803 - 0.006ms returns 0
T9958 001:069.808 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:069.813 - 0.006ms returns 0
T9958 001:069.817 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:069.821 - 0.006ms returns 0
T9958 001:069.826 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:069.830 - 0.006ms returns 0
T9958 001:069.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:069.841 - 0.007ms returns 0x0000000A
T9958 001:069.846 JLINK_Go()
T9958 001:069.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:073.595 - 3.765ms
T9958 001:073.617 JLINK_IsHalted()
T9958 001:074.102 - 0.488ms returns FALSE
T9958 001:074.148 JLINK_HasError()
T9958 001:075.835 JLINK_IsHalted()
T9958 001:076.462 - 0.630ms returns FALSE
T9958 001:076.469 JLINK_HasError()
T9958 001:077.987 JLINK_IsHalted()
T9958 001:081.310   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:081.894 - 3.920ms returns TRUE
T9958 001:081.914 JLINK_ReadReg(R15 (PC))
T9958 001:081.922 - 0.010ms returns 0x20000000
T9958 001:081.927 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9958 001:081.933 - 0.007ms returns 0x00
T9958 001:081.938 JLINK_ReadReg(R0)
T9958 001:081.943 - 0.007ms returns 0x00000000
T9958 001:082.479 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:082.494   Data:  00 BF 3D E0 01 25 05 FA 01 F3 15 68 05 EA 03 04 ...
T9958 001:082.508   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:094.755 - 12.295ms returns 0x400
T9958 001:094.782 JLINK_HasError()
T9958 001:094.789 JLINK_WriteReg(R0, 0x08001400)
T9958 001:094.799 - 0.012ms returns 0
T9958 001:094.804 JLINK_WriteReg(R1, 0x00000400)
T9958 001:094.809 - 0.007ms returns 0
T9958 001:094.814 JLINK_WriteReg(R2, 0x20000180)
T9958 001:094.819 - 0.006ms returns 0
T9958 001:094.824 JLINK_WriteReg(R3, 0x00000000)
T9958 001:094.829 - 0.007ms returns 0
T9958 001:094.834 JLINK_WriteReg(R4, 0x00000000)
T9958 001:094.839 - 0.006ms returns 0
T9958 001:094.844 JLINK_WriteReg(R5, 0x00000000)
T9958 001:094.848 - 0.006ms returns 0
T9958 001:094.853 JLINK_WriteReg(R6, 0x00000000)
T9958 001:094.858 - 0.006ms returns 0
T9958 001:094.863 JLINK_WriteReg(R7, 0x00000000)
T9958 001:094.867 - 0.006ms returns 0
T9958 001:094.872 JLINK_WriteReg(R8, 0x00000000)
T9958 001:094.890 - 0.020ms returns 0
T9958 001:094.896 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:094.901 - 0.007ms returns 0
T9958 001:094.906 JLINK_WriteReg(R10, 0x00000000)
T9958 001:094.916 - 0.015ms returns 0
T9958 001:094.925 JLINK_WriteReg(R11, 0x00000000)
T9958 001:094.930 - 0.007ms returns 0
T9958 001:094.935 JLINK_WriteReg(R12, 0x00000000)
T9958 001:094.940 - 0.007ms returns 0
T9958 001:094.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:094.951 - 0.008ms returns 0
T9958 001:094.956 JLINK_WriteReg(R14, 0x20000001)
T9958 001:094.961 - 0.007ms returns 0
T9958 001:094.966 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:094.971 - 0.007ms returns 0
T9958 001:094.977 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:094.982 - 0.007ms returns 0
T9958 001:094.988 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:094.992 - 0.007ms returns 0
T9958 001:094.998 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:095.003 - 0.007ms returns 0
T9958 001:095.008 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:095.013 - 0.007ms returns 0
T9958 001:095.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:095.025 - 0.008ms returns 0x0000000B
T9958 001:095.030 JLINK_Go()
T9958 001:095.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:098.774 - 3.787ms
T9958 001:098.824 JLINK_IsHalted()
T9958 001:099.451 - 0.630ms returns FALSE
T9958 001:099.496 JLINK_HasError()
T9958 001:101.363 JLINK_IsHalted()
T9958 001:101.956 - 0.607ms returns FALSE
T9958 001:101.977 JLINK_HasError()
T9958 001:103.430 JLINK_IsHalted()
T9958 001:106.743   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:107.234 - 3.812ms returns TRUE
T9958 001:107.247 JLINK_ReadReg(R15 (PC))
T9958 001:107.254 - 0.009ms returns 0x20000000
T9958 001:107.260 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9958 001:107.265 - 0.007ms returns 0x00
T9958 001:107.270 JLINK_ReadReg(R0)
T9958 001:107.275 - 0.006ms returns 0x00000000
T9958 001:107.665 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:107.677   Data:  00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 1E 4F B7 FB ...
T9958 001:107.690   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:120.211 - 12.566ms returns 0x400
T9958 001:120.240 JLINK_HasError()
T9958 001:120.247 JLINK_WriteReg(R0, 0x08001800)
T9958 001:120.257 - 0.012ms returns 0
T9958 001:120.262 JLINK_WriteReg(R1, 0x00000400)
T9958 001:120.267 - 0.006ms returns 0
T9958 001:120.271 JLINK_WriteReg(R2, 0x20000180)
T9958 001:120.276 - 0.006ms returns 0
T9958 001:120.280 JLINK_WriteReg(R3, 0x00000000)
T9958 001:120.285 - 0.006ms returns 0
T9958 001:120.289 JLINK_WriteReg(R4, 0x00000000)
T9958 001:120.294 - 0.006ms returns 0
T9958 001:120.298 JLINK_WriteReg(R5, 0x00000000)
T9958 001:120.302 - 0.006ms returns 0
T9958 001:120.307 JLINK_WriteReg(R6, 0x00000000)
T9958 001:120.311 - 0.006ms returns 0
T9958 001:120.316 JLINK_WriteReg(R7, 0x00000000)
T9958 001:120.320 - 0.006ms returns 0
T9958 001:120.325 JLINK_WriteReg(R8, 0x00000000)
T9958 001:120.329 - 0.006ms returns 0
T9958 001:120.334 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:120.338 - 0.006ms returns 0
T9958 001:120.343 JLINK_WriteReg(R10, 0x00000000)
T9958 001:120.347 - 0.006ms returns 0
T9958 001:120.352 JLINK_WriteReg(R11, 0x00000000)
T9958 001:120.356 - 0.006ms returns 0
T9958 001:120.361 JLINK_WriteReg(R12, 0x00000000)
T9958 001:120.365 - 0.006ms returns 0
T9958 001:120.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:120.375 - 0.007ms returns 0
T9958 001:120.379 JLINK_WriteReg(R14, 0x20000001)
T9958 001:120.383 - 0.006ms returns 0
T9958 001:120.388 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:120.393 - 0.006ms returns 0
T9958 001:120.397 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:120.401 - 0.006ms returns 0
T9958 001:120.406 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:120.410 - 0.006ms returns 0
T9958 001:120.415 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:120.419 - 0.006ms returns 0
T9958 001:120.424 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:120.428 - 0.006ms returns 0
T9958 001:120.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:120.439 - 0.007ms returns 0x0000000C
T9958 001:120.444 JLINK_Go()
T9958 001:120.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:124.461 - 4.071ms
T9958 001:124.521 JLINK_IsHalted()
T9958 001:125.057 - 0.545ms returns FALSE
T9958 001:125.084 JLINK_HasError()
T9958 001:127.077 JLINK_IsHalted()
T9958 001:127.595 - 0.525ms returns FALSE
T9958 001:127.607 JLINK_HasError()
T9958 001:129.267 JLINK_IsHalted()
T9958 001:132.757   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:133.434 - 4.179ms returns TRUE
T9958 001:133.454 JLINK_ReadReg(R15 (PC))
T9958 001:133.462 - 0.010ms returns 0x20000000
T9958 001:133.467 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9958 001:133.472 - 0.006ms returns 0x00
T9958 001:133.477 JLINK_ReadReg(R0)
T9958 001:133.481 - 0.006ms returns 0x00000000
T9958 001:133.902 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:133.916   Data:  44 54 23 2C 03 D1 01 20 0F 49 08 70 04 E0 0D 48 ...
T9958 001:133.931   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:146.219 - 12.341ms returns 0x400
T9958 001:146.252 JLINK_HasError()
T9958 001:146.259 JLINK_WriteReg(R0, 0x08001C00)
T9958 001:146.268 - 0.011ms returns 0
T9958 001:146.273 JLINK_WriteReg(R1, 0x00000400)
T9958 001:146.278 - 0.006ms returns 0
T9958 001:146.282 JLINK_WriteReg(R2, 0x20000180)
T9958 001:146.287 - 0.006ms returns 0
T9958 001:146.291 JLINK_WriteReg(R3, 0x00000000)
T9958 001:146.295 - 0.006ms returns 0
T9958 001:146.300 JLINK_WriteReg(R4, 0x00000000)
T9958 001:146.305 - 0.006ms returns 0
T9958 001:146.310 JLINK_WriteReg(R5, 0x00000000)
T9958 001:146.314 - 0.006ms returns 0
T9958 001:146.318 JLINK_WriteReg(R6, 0x00000000)
T9958 001:146.323 - 0.006ms returns 0
T9958 001:146.327 JLINK_WriteReg(R7, 0x00000000)
T9958 001:146.331 - 0.006ms returns 0
T9958 001:146.336 JLINK_WriteReg(R8, 0x00000000)
T9958 001:146.340 - 0.006ms returns 0
T9958 001:146.345 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:146.349 - 0.006ms returns 0
T9958 001:146.354 JLINK_WriteReg(R10, 0x00000000)
T9958 001:146.358 - 0.006ms returns 0
T9958 001:146.363 JLINK_WriteReg(R11, 0x00000000)
T9958 001:146.367 - 0.006ms returns 0
T9958 001:146.372 JLINK_WriteReg(R12, 0x00000000)
T9958 001:146.376 - 0.006ms returns 0
T9958 001:146.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:146.386 - 0.007ms returns 0
T9958 001:146.390 JLINK_WriteReg(R14, 0x20000001)
T9958 001:146.395 - 0.006ms returns 0
T9958 001:146.399 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:146.404 - 0.006ms returns 0
T9958 001:146.409 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:146.413 - 0.006ms returns 0
T9958 001:146.417 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:146.422 - 0.006ms returns 0
T9958 001:146.426 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:146.431 - 0.006ms returns 0
T9958 001:146.435 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:146.439 - 0.006ms returns 0
T9958 001:146.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:146.450 - 0.007ms returns 0x0000000D
T9958 001:146.455 JLINK_Go()
T9958 001:146.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:150.652 - 4.216ms
T9958 001:150.687 JLINK_IsHalted()
T9958 001:151.431 - 0.766ms returns FALSE
T9958 001:151.472 JLINK_HasError()
T9958 001:155.826 JLINK_IsHalted()
T9958 001:159.346   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:159.789 - 3.967ms returns TRUE
T9958 001:159.798 JLINK_ReadReg(R15 (PC))
T9958 001:159.805 - 0.009ms returns 0x20000000
T9958 001:159.811 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9958 001:159.816 - 0.006ms returns 0x00
T9958 001:159.820 JLINK_ReadReg(R0)
T9958 001:159.825 - 0.006ms returns 0x00000000
T9958 001:160.591 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:160.603   Data:  53 EC 10 2B 51 EC 18 0B 00 F0 FE F9 13 D8 53 EC ...
T9958 001:160.617   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:173.007 - 12.441ms returns 0x400
T9958 001:173.042 JLINK_HasError()
T9958 001:173.050 JLINK_WriteReg(R0, 0x08002000)
T9958 001:173.061 - 0.014ms returns 0
T9958 001:173.067 JLINK_WriteReg(R1, 0x00000400)
T9958 001:173.073 - 0.007ms returns 0
T9958 001:173.078 JLINK_WriteReg(R2, 0x20000180)
T9958 001:173.083 - 0.007ms returns 0
T9958 001:173.088 JLINK_WriteReg(R3, 0x00000000)
T9958 001:173.093 - 0.007ms returns 0
T9958 001:173.103 JLINK_WriteReg(R4, 0x00000000)
T9958 001:173.111 - 0.010ms returns 0
T9958 001:173.117 JLINK_WriteReg(R5, 0x00000000)
T9958 001:173.122 - 0.007ms returns 0
T9958 001:173.127 JLINK_WriteReg(R6, 0x00000000)
T9958 001:173.132 - 0.007ms returns 0
T9958 001:173.137 JLINK_WriteReg(R7, 0x00000000)
T9958 001:173.142 - 0.007ms returns 0
T9958 001:173.147 JLINK_WriteReg(R8, 0x00000000)
T9958 001:173.152 - 0.007ms returns 0
T9958 001:173.158 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:173.163 - 0.007ms returns 0
T9958 001:173.168 JLINK_WriteReg(R10, 0x00000000)
T9958 001:173.173 - 0.007ms returns 0
T9958 001:173.179 JLINK_WriteReg(R11, 0x00000000)
T9958 001:173.183 - 0.007ms returns 0
T9958 001:173.189 JLINK_WriteReg(R12, 0x00000000)
T9958 001:173.193 - 0.007ms returns 0
T9958 001:173.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:173.205 - 0.008ms returns 0
T9958 001:173.210 JLINK_WriteReg(R14, 0x20000001)
T9958 001:173.215 - 0.007ms returns 0
T9958 001:173.220 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:173.225 - 0.007ms returns 0
T9958 001:173.230 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:173.235 - 0.007ms returns 0
T9958 001:173.241 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:173.246 - 0.007ms returns 0
T9958 001:173.251 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:173.256 - 0.007ms returns 0
T9958 001:173.261 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:173.266 - 0.007ms returns 0
T9958 001:173.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:173.278 - 0.008ms returns 0x0000000E
T9958 001:173.284 JLINK_Go()
T9958 001:173.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:177.123 - 3.860ms
T9958 001:177.161 JLINK_IsHalted()
T9958 001:177.803 - 0.667ms returns FALSE
T9958 001:177.851 JLINK_HasError()
T9958 001:180.927 JLINK_IsHalted()
T9958 001:181.455 - 0.533ms returns FALSE
T9958 001:181.464 JLINK_HasError()
T9958 001:183.928 JLINK_IsHalted()
T9958 001:187.453   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:188.082 - 4.157ms returns TRUE
T9958 001:188.091 JLINK_ReadReg(R15 (PC))
T9958 001:188.099 - 0.010ms returns 0x20000000
T9958 001:188.105 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9958 001:188.111 - 0.007ms returns 0x00
T9958 001:188.116 JLINK_ReadReg(R0)
T9958 001:188.122 - 0.007ms returns 0x00000000
T9958 001:188.643 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:188.656   Data:  00 00 FF 07 00 00 F8 7F 51 EA 03 0C 17 D4 1C F5 ...
T9958 001:188.670   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:201.086 - 12.468ms returns 0x400
T9958 001:201.120 JLINK_HasError()
T9958 001:201.128 JLINK_WriteReg(R0, 0x08002400)
T9958 001:201.138 - 0.013ms returns 0
T9958 001:201.144 JLINK_WriteReg(R1, 0x00000390)
T9958 001:201.149 - 0.007ms returns 0
T9958 001:201.154 JLINK_WriteReg(R2, 0x20000180)
T9958 001:201.159 - 0.007ms returns 0
T9958 001:201.164 JLINK_WriteReg(R3, 0x00000000)
T9958 001:201.168 - 0.006ms returns 0
T9958 001:201.173 JLINK_WriteReg(R4, 0x00000000)
T9958 001:201.178 - 0.006ms returns 0
T9958 001:201.183 JLINK_WriteReg(R5, 0x00000000)
T9958 001:201.187 - 0.006ms returns 0
T9958 001:201.192 JLINK_WriteReg(R6, 0x00000000)
T9958 001:201.197 - 0.006ms returns 0
T9958 001:201.202 JLINK_WriteReg(R7, 0x00000000)
T9958 001:201.206 - 0.006ms returns 0
T9958 001:201.211 JLINK_WriteReg(R8, 0x00000000)
T9958 001:201.216 - 0.006ms returns 0
T9958 001:201.220 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:201.225 - 0.007ms returns 0
T9958 001:201.230 JLINK_WriteReg(R10, 0x00000000)
T9958 001:201.235 - 0.006ms returns 0
T9958 001:201.240 JLINK_WriteReg(R11, 0x00000000)
T9958 001:201.244 - 0.006ms returns 0
T9958 001:201.249 JLINK_WriteReg(R12, 0x00000000)
T9958 001:201.254 - 0.006ms returns 0
T9958 001:201.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:201.264 - 0.007ms returns 0
T9958 001:201.269 JLINK_WriteReg(R14, 0x20000001)
T9958 001:201.273 - 0.007ms returns 0
T9958 001:201.279 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:201.283 - 0.006ms returns 0
T9958 001:201.288 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:201.293 - 0.011ms returns 0
T9958 001:201.306 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:201.310 - 0.006ms returns 0
T9958 001:201.315 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:201.320 - 0.006ms returns 0
T9958 001:201.325 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:201.329 - 0.006ms returns 0
T9958 001:201.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:201.340 - 0.008ms returns 0x0000000F
T9958 001:201.345 JLINK_Go()
T9958 001:201.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:205.056 - 3.726ms
T9958 001:205.119 JLINK_IsHalted()
T9958 001:205.647 - 0.531ms returns FALSE
T9958 001:205.654 JLINK_HasError()
T9958 001:209.964 JLINK_IsHalted()
T9958 001:213.307   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:213.910 - 3.951ms returns TRUE
T9958 001:213.920 JLINK_ReadReg(R15 (PC))
T9958 001:213.927 - 0.009ms returns 0x20000000
T9958 001:213.932 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9958 001:213.938 - 0.007ms returns 0x00
T9958 001:213.943 JLINK_ReadReg(R0)
T9958 001:213.947 - 0.006ms returns 0x00000000
T9958 001:213.953 JLINK_HasError()
T9958 001:213.958 JLINK_WriteReg(R0, 0x00000002)
T9958 001:213.963 - 0.006ms returns 0
T9958 001:213.968 JLINK_WriteReg(R1, 0x00000390)
T9958 001:213.972 - 0.006ms returns 0
T9958 001:213.977 JLINK_WriteReg(R2, 0x20000180)
T9958 001:213.981 - 0.006ms returns 0
T9958 001:213.985 JLINK_WriteReg(R3, 0x00000000)
T9958 001:213.990 - 0.006ms returns 0
T9958 001:213.994 JLINK_WriteReg(R4, 0x00000000)
T9958 001:213.999 - 0.006ms returns 0
T9958 001:214.004 JLINK_WriteReg(R5, 0x00000000)
T9958 001:214.008 - 0.006ms returns 0
T9958 001:214.012 JLINK_WriteReg(R6, 0x00000000)
T9958 001:214.016 - 0.006ms returns 0
T9958 001:214.021 JLINK_WriteReg(R7, 0x00000000)
T9958 001:214.025 - 0.006ms returns 0
T9958 001:214.030 JLINK_WriteReg(R8, 0x00000000)
T9958 001:214.034 - 0.006ms returns 0
T9958 001:214.039 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:214.043 - 0.006ms returns 0
T9958 001:214.048 JLINK_WriteReg(R10, 0x00000000)
T9958 001:214.052 - 0.006ms returns 0
T9958 001:214.057 JLINK_WriteReg(R11, 0x00000000)
T9958 001:214.061 - 0.006ms returns 0
T9958 001:214.065 JLINK_WriteReg(R12, 0x00000000)
T9958 001:214.070 - 0.006ms returns 0
T9958 001:214.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:214.079 - 0.006ms returns 0
T9958 001:214.083 JLINK_WriteReg(R14, 0x20000001)
T9958 001:214.088 - 0.006ms returns 0
T9958 001:214.092 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 001:214.096 - 0.006ms returns 0
T9958 001:214.101 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:214.105 - 0.006ms returns 0
T9958 001:214.110 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:214.114 - 0.006ms returns 0
T9958 001:214.119 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:214.123 - 0.006ms returns 0
T9958 001:214.128 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:214.132 - 0.006ms returns 0
T9958 001:214.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:214.142 - 0.007ms returns 0x00000010
T9958 001:214.147 JLINK_Go()
T9958 001:214.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:217.917 - 3.785ms
T9958 001:217.938 JLINK_IsHalted()
T9958 001:221.407   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:221.990 - 4.059ms returns TRUE
T9958 001:222.003 JLINK_ReadReg(R15 (PC))
T9958 001:222.010 - 0.009ms returns 0x20000000
T9958 001:222.016 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9958 001:222.021 - 0.007ms returns 0x00
T9958 001:222.026 JLINK_ReadReg(R0)
T9958 001:222.031 - 0.007ms returns 0x00000000
T9958 001:280.146 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 001:280.165   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 001:280.187   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 001:285.519 - 5.396ms returns 0x180
T9958 001:285.622 JLINK_HasError()
T9958 001:285.632 JLINK_WriteReg(R0, 0x08000000)
T9958 001:285.642 - 0.011ms returns 0
T9958 001:285.647 JLINK_WriteReg(R1, 0x00B71B00)
T9958 001:285.653 - 0.007ms returns 0
T9958 001:285.658 JLINK_WriteReg(R2, 0x00000003)
T9958 001:285.662 - 0.006ms returns 0
T9958 001:285.667 JLINK_WriteReg(R3, 0x00000000)
T9958 001:285.679 - 0.014ms returns 0
T9958 001:285.684 JLINK_WriteReg(R4, 0x00000000)
T9958 001:285.688 - 0.006ms returns 0
T9958 001:285.693 JLINK_WriteReg(R5, 0x00000000)
T9958 001:285.698 - 0.006ms returns 0
T9958 001:285.703 JLINK_WriteReg(R6, 0x00000000)
T9958 001:285.707 - 0.006ms returns 0
T9958 001:285.712 JLINK_WriteReg(R7, 0x00000000)
T9958 001:285.717 - 0.006ms returns 0
T9958 001:285.722 JLINK_WriteReg(R8, 0x00000000)
T9958 001:285.726 - 0.006ms returns 0
T9958 001:285.731 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:285.736 - 0.006ms returns 0
T9958 001:285.741 JLINK_WriteReg(R10, 0x00000000)
T9958 001:285.745 - 0.006ms returns 0
T9958 001:285.750 JLINK_WriteReg(R11, 0x00000000)
T9958 001:285.755 - 0.006ms returns 0
T9958 001:285.760 JLINK_WriteReg(R12, 0x00000000)
T9958 001:285.764 - 0.006ms returns 0
T9958 001:285.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:285.775 - 0.007ms returns 0
T9958 001:285.779 JLINK_WriteReg(R14, 0x20000001)
T9958 001:285.784 - 0.007ms returns 0
T9958 001:285.789 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 001:285.794 - 0.006ms returns 0
T9958 001:285.799 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:285.803 - 0.006ms returns 0
T9958 001:285.808 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:285.813 - 0.006ms returns 0
T9958 001:285.818 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:285.823 - 0.006ms returns 0
T9958 001:285.827 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:285.832 - 0.006ms returns 0
T9958 001:285.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:285.848   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:286.435 - 0.601ms returns 0x00000011
T9958 001:286.443 JLINK_Go()
T9958 001:286.450   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 001:287.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:291.356 - 4.931ms
T9958 001:291.381 JLINK_IsHalted()
T9958 001:294.693   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:295.244 - 3.867ms returns TRUE
T9958 001:295.253 JLINK_ReadReg(R15 (PC))
T9958 001:295.261 - 0.010ms returns 0x20000000
T9958 001:295.267 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9958 001:295.272 - 0.007ms returns 0x00
T9958 001:295.277 JLINK_ReadReg(R0)
T9958 001:295.282 - 0.007ms returns 0x00000000
T9958 001:295.288 JLINK_HasError()
T9958 001:295.294 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9958 001:295.298 - 0.007ms returns 0
T9958 001:295.304 JLINK_WriteReg(R1, 0x08000000)
T9958 001:295.308 - 0.006ms returns 0
T9958 001:295.313 JLINK_WriteReg(R2, 0x00002790)
T9958 001:295.318 - 0.006ms returns 0
T9958 001:295.323 JLINK_WriteReg(R3, 0x04C11DB7)
T9958 001:295.327 - 0.006ms returns 0
T9958 001:295.332 JLINK_WriteReg(R4, 0x00000000)
T9958 001:295.337 - 0.006ms returns 0
T9958 001:295.342 JLINK_WriteReg(R5, 0x00000000)
T9958 001:295.346 - 0.006ms returns 0
T9958 001:295.351 JLINK_WriteReg(R6, 0x00000000)
T9958 001:295.356 - 0.006ms returns 0
T9958 001:295.361 JLINK_WriteReg(R7, 0x00000000)
T9958 001:295.365 - 0.006ms returns 0
T9958 001:295.370 JLINK_WriteReg(R8, 0x00000000)
T9958 001:295.375 - 0.006ms returns 0
T9958 001:295.380 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:295.384 - 0.006ms returns 0
T9958 001:295.390 JLINK_WriteReg(R10, 0x00000000)
T9958 001:295.394 - 0.006ms returns 0
T9958 001:295.399 JLINK_WriteReg(R11, 0x00000000)
T9958 001:295.404 - 0.006ms returns 0
T9958 001:295.409 JLINK_WriteReg(R12, 0x00000000)
T9958 001:295.413 - 0.006ms returns 0
T9958 001:295.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:295.423 - 0.007ms returns 0
T9958 001:295.428 JLINK_WriteReg(R14, 0x20000001)
T9958 001:295.433 - 0.006ms returns 0
T9958 001:295.438 JLINK_WriteReg(R15 (PC), 0x20000002)
T9958 001:295.442 - 0.006ms returns 0
T9958 001:295.447 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:295.452 - 0.006ms returns 0
T9958 001:295.457 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:295.461 - 0.006ms returns 0
T9958 001:295.466 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:295.471 - 0.006ms returns 0
T9958 001:295.475 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:295.480 - 0.006ms returns 0
T9958 001:295.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:295.498 - 0.009ms returns 0x00000012
T9958 001:295.503 JLINK_Go()
T9958 001:295.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:299.301 - 3.810ms
T9958 001:299.318 JLINK_IsHalted()
T9958 001:299.926 - 0.623ms returns FALSE
T9958 001:299.948 JLINK_HasError()
T9958 001:307.372 JLINK_IsHalted()
T9958 001:307.925 - 0.566ms returns FALSE
T9958 001:307.945 JLINK_HasError()
T9958 001:310.339 JLINK_IsHalted()
T9958 001:310.851 - 0.538ms returns FALSE
T9958 001:310.891 JLINK_HasError()
T9958 001:312.965 JLINK_IsHalted()
T9958 001:313.527 - 0.571ms returns FALSE
T9958 001:313.541 JLINK_HasError()
T9958 001:315.131 JLINK_IsHalted()
T9958 001:315.733 - 0.611ms returns FALSE
T9958 001:315.747 JLINK_HasError()
T9958 001:316.977 JLINK_IsHalted()
T9958 001:317.479 - 0.508ms returns FALSE
T9958 001:317.490 JLINK_HasError()
T9958 001:319.022 JLINK_IsHalted()
T9958 001:319.629 - 0.610ms returns FALSE
T9958 001:319.635 JLINK_HasError()
T9958 001:321.009 JLINK_IsHalted()
T9958 001:321.590 - 0.585ms returns FALSE
T9958 001:321.596 JLINK_HasError()
T9958 001:323.062 JLINK_IsHalted()
T9958 001:323.560 - 0.505ms returns FALSE
T9958 001:323.573 JLINK_HasError()
T9958 001:326.054 JLINK_IsHalted()
T9958 001:326.603 - 0.568ms returns FALSE
T9958 001:326.630 JLINK_HasError()
T9958 001:328.010 JLINK_IsHalted()
T9958 001:328.537 - 0.558ms returns FALSE
T9958 001:328.572 JLINK_HasError()
T9958 001:330.038 JLINK_IsHalted()
T9958 001:330.630 - 0.604ms returns FALSE
T9958 001:330.649 JLINK_HasError()
T9958 001:332.539 JLINK_IsHalted()
T9958 001:333.107 - 0.572ms returns FALSE
T9958 001:333.115 JLINK_HasError()
T9958 001:334.527 JLINK_IsHalted()
T9958 001:335.156 - 0.632ms returns FALSE
T9958 001:335.163 JLINK_HasError()
T9958 001:336.431 JLINK_IsHalted()
T9958 001:336.964 - 0.544ms returns FALSE
T9958 001:336.982 JLINK_HasError()
T9958 001:338.436 JLINK_IsHalted()
T9958 001:339.029 - 0.597ms returns FALSE
T9958 001:339.038 JLINK_HasError()
T9958 001:340.557 JLINK_IsHalted()
T9958 001:341.089 - 0.557ms returns FALSE
T9958 001:341.119 JLINK_HasError()
T9958 001:343.485 JLINK_IsHalted()
T9958 001:344.105 - 0.625ms returns FALSE
T9958 001:344.115 JLINK_HasError()
T9958 001:346.134 JLINK_IsHalted()
T9958 001:346.825 - 0.702ms returns FALSE
T9958 001:346.843 JLINK_HasError()
T9958 001:350.991 JLINK_IsHalted()
T9958 001:351.609 - 0.635ms returns FALSE
T9958 001:351.632 JLINK_HasError()
T9958 001:353.029 JLINK_IsHalted()
T9958 001:353.662 - 0.651ms returns FALSE
T9958 001:353.687 JLINK_HasError()
T9958 001:355.018 JLINK_IsHalted()
T9958 001:355.598 - 0.593ms returns FALSE
T9958 001:355.618 JLINK_HasError()
T9958 001:357.592 JLINK_IsHalted()
T9958 001:358.246 - 0.666ms returns FALSE
T9958 001:358.265 JLINK_HasError()
T9958 001:359.558 JLINK_IsHalted()
T9958 001:360.118 - 0.572ms returns FALSE
T9958 001:360.136 JLINK_HasError()
T9958 001:361.696 JLINK_IsHalted()
T9958 001:364.973   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:365.630 - 3.937ms returns TRUE
T9958 001:365.640 JLINK_ReadReg(R15 (PC))
T9958 001:365.648 - 0.010ms returns 0x20000000
T9958 001:365.653 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9958 001:365.659 - 0.007ms returns 0x00
T9958 001:365.664 JLINK_ReadReg(R0)
T9958 001:365.670 - 0.007ms returns 0xC1315A26
T9958 001:366.392 JLINK_HasError()
T9958 001:366.408 JLINK_WriteReg(R0, 0x00000003)
T9958 001:366.416 - 0.009ms returns 0
T9958 001:366.421 JLINK_WriteReg(R1, 0x08000000)
T9958 001:366.426 - 0.007ms returns 0
T9958 001:366.431 JLINK_WriteReg(R2, 0x00002790)
T9958 001:366.436 - 0.006ms returns 0
T9958 001:366.441 JLINK_WriteReg(R3, 0x04C11DB7)
T9958 001:366.445 - 0.006ms returns 0
T9958 001:366.451 JLINK_WriteReg(R4, 0x00000000)
T9958 001:366.455 - 0.006ms returns 0
T9958 001:366.460 JLINK_WriteReg(R5, 0x00000000)
T9958 001:366.464 - 0.006ms returns 0
T9958 001:366.469 JLINK_WriteReg(R6, 0x00000000)
T9958 001:366.474 - 0.006ms returns 0
T9958 001:366.479 JLINK_WriteReg(R7, 0x00000000)
T9958 001:366.487 - 0.013ms returns 0
T9958 001:366.495 JLINK_WriteReg(R8, 0x00000000)
T9958 001:366.500 - 0.006ms returns 0
T9958 001:366.505 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:366.509 - 0.006ms returns 0
T9958 001:366.514 JLINK_WriteReg(R10, 0x00000000)
T9958 001:366.519 - 0.006ms returns 0
T9958 001:366.524 JLINK_WriteReg(R11, 0x00000000)
T9958 001:366.528 - 0.006ms returns 0
T9958 001:366.533 JLINK_WriteReg(R12, 0x00000000)
T9958 001:366.538 - 0.007ms returns 0
T9958 001:366.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:366.548 - 0.007ms returns 0
T9958 001:366.553 JLINK_WriteReg(R14, 0x20000001)
T9958 001:366.557 - 0.006ms returns 0
T9958 001:366.562 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 001:366.567 - 0.006ms returns 0
T9958 001:366.572 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:366.577 - 0.006ms returns 0
T9958 001:366.582 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:366.586 - 0.006ms returns 0
T9958 001:366.591 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:366.596 - 0.006ms returns 0
T9958 001:366.601 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:366.605 - 0.006ms returns 0
T9958 001:366.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:366.616 - 0.007ms returns 0x00000013
T9958 001:366.621 JLINK_Go()
T9958 001:366.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:370.437 - 3.825ms
T9958 001:370.589 JLINK_IsHalted()
T9958 001:374.206   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:374.731 - 4.155ms returns TRUE
T9958 001:374.751 JLINK_ReadReg(R15 (PC))
T9958 001:374.759 - 0.010ms returns 0x20000000
T9958 001:374.764 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9958 001:374.769 - 0.007ms returns 0x00
T9958 001:374.774 JLINK_ReadReg(R0)
T9958 001:374.779 - 0.006ms returns 0x00000000
T9958 001:430.141 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T9958 001:430.169   Data:  FE E7
T9958 001:430.192   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 001:430.759 - 0.631ms returns 0x2
T9958 001:430.779 JLINK_HasError()
T9958 001:430.785 JLINK_HasError()
T9958 001:430.791 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9958 001:430.795 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9958 001:430.801 JLINK_Reset()
T9958 001:430.817   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 001:431.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 001:434.692   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9958 001:437.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T9958 001:437.515   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9958 001:492.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:493.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:493.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 001:499.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:503.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T9958 001:504.388   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 001:504.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:505.432 - 74.635ms
T9958 001:505.508 JLINK_Go()
T9958 001:505.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:506.102   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 001:506.109   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 001:506.115   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 001:506.121   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 001:506.127   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 001:506.134   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 001:508.713   CPU_WriteMem(4 bytes @ 0xE0001004)
T9958 001:510.260 - 4.766ms
T9958 001:521.181 JLINK_Close()
T9958 001:521.446   CPU is running
T9958 001:521.467   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 001:522.029   CPU is running
T9958 001:522.037   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 001:522.660   CPU is running
T9958 001:522.667   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 001:523.202   CPU is running
T9958 001:523.212   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 001:524.112   CPU is running
T9958 001:524.130   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 001:524.720   CPU is running
T9958 001:524.732   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 001:532.200   OnDisconnectTarget() start
T9958 001:532.231    J-Link Script File: Executing OnDisconnectTarget()
T9958 001:532.246   CPU_WriteMem(4 bytes @ 0xE0042004)
T9958 001:532.789   CPU_WriteMem(4 bytes @ 0xE0042008)
T9958 001:537.336   OnDisconnectTarget() end - Took 1.23ms
T9958 001:537.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:553.707 - 32.549ms
T9958 001:553.733   
T9958 001:553.738   Closed
