T9958 000:100.084   SEGGER J-Link V7.88n Log File
T9958 000:100.209   DLL Compiled: Jul 26 2023 15:32:53
T9958 000:100.218   Logging started @ 2026-04-30 06:55
T9958 000:100.223 - 100.225ms
T9958 000:100.234 JLINK_SetWarnOutHandler(...)
T9958 000:100.241 - 0.009ms
T9958 000:100.247 JLINK_OpenEx(...)
T9958 000:101.961   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9958 000:102.395   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9958 000:104.780   Hardware: V7.00
T9958 000:104.804   S/N: 20090929
T9958 000:104.813   OEM: SEGGER
T9958 000:104.820   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T9958 000:105.260   Bootloader: (Could not read)
T9958 000:106.122   TELNET listener socket opened on port 19021
T9958 000:106.325   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9958 000:106.513   WEBSRV Webserver running on local port 19080
T9958 000:106.639   Looking for J-Link GUI Server exe at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkGUIServer.exe
T9958 000:106.708   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9958 000:106.735   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9958 000:113.941   J-Link GUI Server info: "J-Link GUI server V7.88n "
T9958 000:114.488 - 14.256ms returns "O.K."
T9958 000:114.543 JLINK_SetErrorOutHandler(...)
T9958 000:114.549 - 0.008ms
T9958 000:114.571 JLINK_ExecCommand("ProjectFile = "D:\My R&D\Union_Recorder_V2\Hardware_code\001__RS485+UART2+·˘ËÍĂüÁîżŘÖĆledµĆ\USER\JLinkSettings.ini"", ...). 
T9958 000:125.095   Ref file found at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkDevices.ref
T9958 000:125.190   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9958 000:125.495 - 10.930ms returns 0x00
T9958 000:137.255 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T9958 000:141.339   Device "STM32F407ZE" selected.
T9958 000:141.823 - 4.551ms returns 0x00
T9958 000:141.857 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9958 000:141.865 - 0.003ms returns 0x01
T9958 000:141.872 JLINK_GetHardwareVersion()
T9958 000:141.877 - 0.007ms returns 70000
T9958 000:141.896 JLINK_GetDLLVersion()
T9958 000:141.901 - 0.008ms returns 78814
T9958 000:141.908 JLINK_GetOEMString(...)
T9958 000:141.972 JLINK_GetFirmwareString(...)
T9958 000:141.990 - 0.020ms
T9958 000:150.362 JLINK_GetDLLVersion()
T9958 000:150.389 - 0.029ms returns 78814
T9958 000:150.396 JLINK_GetCompileDateTime()
T9958 000:150.400 - 0.007ms
T9958 000:152.636 JLINK_GetFirmwareString(...)
T9958 000:152.656 - 0.023ms
T9958 000:155.432 JLINK_GetHardwareVersion()
T9958 000:155.459 - 0.029ms returns 70000
T9958 000:157.713 JLINK_GetSN()
T9958 000:157.733 - 0.022ms returns 20090929
T9958 000:159.965 JLINK_GetOEMString(...)
T9958 000:167.389 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9958 000:167.953 - 0.581ms returns 0x00
T9958 000:167.978 JLINK_HasError()
T9958 000:168.004 JLINK_SetSpeed(5000)
T9958 000:168.123 - 0.128ms
T9958 000:168.139 JLINK_GetId()
T9958 000:170.966   InitTarget() start
T9958 000:170.987    J-Link Script File: Executing InitTarget()
T9958 000:173.534   SWD selected. Executing JTAG -> SWD switching sequence.
T9958 000:182.164   DAP initialized successfully.
T9958 000:201.392   InitTarget() end - Took 26.5ms
T9958 000:205.618   Found SW-DP with ID 0x2BA01477
T9958 000:210.343   Old FW that does not support reading DPIDR via DAP jobs
T9958 000:218.405   DPv0 detected
T9958 000:220.765   CoreSight SoC-400 or earlier
T9958 000:223.116   Scanning AP map to find all available APs
T9958 000:229.578   AP[1]: Stopped AP scan as end of AP map has been reached
T9958 000:232.009   AP[0]: AHB-AP (IDR: 0x24770011)
T9958 000:234.482   Iterating through AP map to find AHB-AP to use
T9958 000:243.231   AP[0]: Core found
T9958 000:245.790   AP[0]: AHB-AP ROM base: 0xE00FF000
T9958 000:250.917   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9958 000:253.514   Found Cortex-M4 r0p1, Little endian.
T9958 000:254.141   -- Max. mem block: 0x00002C18
T9958 000:254.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:255.190   CPU_ReadMem(4 bytes @ 0xE0002000)
T9958 000:260.418   FPUnit: 6 code (BP) slots and 2 literal slots
T9958 000:260.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 000:261.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:261.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:262.183   CPU_WriteMem(4 bytes @ 0xE0001000)
T9958 000:262.768   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9958 000:263.280   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9958 000:263.776   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9958 000:264.323   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9958 000:267.788   CoreSight components:
T9958 000:270.235   ROMTbl[0] @ E00FF000
T9958 000:270.264   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9958 000:271.503   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9958 000:275.185   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9958 000:275.216   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9958 000:278.418   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9958 000:278.443   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9958 000:282.519   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9958 000:282.545   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9958 000:285.767   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9958 000:285.794   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9958 000:290.619   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9958 000:290.654   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9958 000:293.844   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9958 000:294.453 - 126.331ms returns 0x2BA01477
T9958 000:294.530 JLINK_GetDLLVersion()
T9958 000:294.548 - 0.020ms returns 78814
T9958 000:294.556 JLINK_CORE_GetFound()
T9958 000:294.561 - 0.007ms returns 0xE0000FF
T9958 000:294.566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9958 000:294.573   Value=0xE00FF000
T9958 000:294.579 - 0.015ms returns 0
T9958 000:296.958 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T9958 000:297.000   CPU_ReadMem(32 bytes @ 0xE00FF000)
T9958 000:297.792   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9958 000:297.808 - 0.852ms returns 0
T9958 000:297.816 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T9958 000:297.826   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9958 000:298.513   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:298.521 - 0.707ms returns 0
T9958 000:298.528 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T9958 000:298.535   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9958 000:299.327   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:299.345 - 0.819ms returns 0
T9958 000:299.353 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T9958 000:299.375   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9958 000:300.110   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:300.124 - 0.774ms returns 0
T9958 000:300.133 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T9958 000:300.142   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9958 000:300.951   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:300.975 - 0.844ms returns 0
T9958 000:300.982 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T9958 000:300.993   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9958 000:301.685   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:301.700 - 0.719ms returns 0
T9958 000:301.708 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T9958 000:301.717   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9958 000:302.471   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:302.479 - 0.773ms returns 0
T9958 000:302.485 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T9958 000:302.492   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9958 000:303.106   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:303.115 - 0.632ms returns 0
T9958 000:303.122 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T9958 000:303.129   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9958 000:303.973   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:303.983 - 0.863ms returns 0
T9958 000:303.991 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T9958 000:303.999   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9958 000:304.637   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:304.651 - 0.663ms returns 0
T9958 000:304.658 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T9958 000:304.666   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9958 000:305.487   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:305.495 - 0.839ms returns 0
T9958 000:305.501 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T9958 000:305.507   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9958 000:306.128   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:306.138 - 0.639ms returns 0
T9958 000:306.145 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T9958 000:306.152   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9958 000:306.934   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:306.951 - 0.809ms returns 0
T9958 000:306.959 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T9958 000:306.968   CPU_ReadMem(4 bytes @ 0xE000EF40)
T9958 000:307.416   Data:  21 00 11 10
T9958 000:307.424 - 0.466ms returns 1 (0x1)
T9958 000:307.430 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T9958 000:307.437   CPU_ReadMem(4 bytes @ 0xE000EF44)
T9958 000:307.943   Data:  11 00 00 11
T9958 000:307.951 - 0.522ms returns 1 (0x1)
T9958 000:307.957 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9958 000:307.963   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9958 000:308.479   Data:  41 C2 0F 41
T9958 000:308.502   Debug reg: CPUID
T9958 000:308.509 - 0.554ms returns 1 (0x1)
T9958 000:308.519 JLINK_HasError()
T9958 000:308.526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9958 000:308.531 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9958 000:308.537 JLINK_Reset()
T9958 000:308.567   CPU is running
T9958 000:308.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 000:309.109   CPU is running
T9958 000:309.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:312.580   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9958 000:315.814   Reset: Reset device via AIRCR.SYSRESETREQ.
T9958 000:315.839   CPU is running
T9958 000:315.849   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9958 000:370.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:370.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:374.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:381.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:385.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T9958 000:386.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 000:386.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:387.173 - 78.639ms
T9958 000:387.197 JLINK_Halt()
T9958 000:387.202 - 0.006ms returns 0x00
T9958 000:387.207 JLINK_IsHalted()
T9958 000:387.222 - 0.017ms returns TRUE
T9958 000:387.227 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9958 000:387.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:387.726   Data:  03 00 03 00
T9958 000:387.762   Debug reg: DHCSR
T9958 000:387.768 - 0.543ms returns 1 (0x1)
T9958 000:387.784 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9958 000:387.791   Debug reg: DHCSR
T9958 000:388.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 000:388.722 - 0.941ms returns 0 (0x00000000)
T9958 000:388.736 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9958 000:388.741   Debug reg: DEMCR
T9958 000:388.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:389.468 - 0.745ms returns 0 (0x00000000)
T9958 000:398.623 JLINK_GetHWStatus(...)
T9958 000:398.934 - 0.323ms returns 0
T9958 000:405.396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9958 000:405.422 - 0.028ms returns 0x06
T9958 000:405.428 JLINK_GetNumBPUnits(Type = 0xF0)
T9958 000:405.432 - 0.006ms returns 0x2000
T9958 000:405.437 JLINK_GetNumWPUnits()
T9958 000:405.441 - 0.006ms returns 4
T9958 000:411.798 JLINK_GetSpeed()
T9958 000:411.837 - 0.041ms returns 4000
T9958 000:417.264 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9958 000:417.301   CPU_ReadMem(4 bytes @ 0xE000E004)
T9958 000:417.978   Data:  02 00 00 00
T9958 000:418.000 - 0.738ms returns 1 (0x1)
T9958 000:418.007 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9958 000:418.018   CPU_ReadMem(4 bytes @ 0xE000E004)
T9958 000:418.560   Data:  02 00 00 00
T9958 000:418.599 - 0.721ms returns 1 (0x1)
T9958 000:418.735 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T9958 000:418.740   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:418.753   CPU_WriteMem(28 bytes @ 0xE0001000)
T9958 000:419.601 - 0.878ms returns 0x1C
T9958 000:419.620 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T9958 000:419.632   CPU_ReadMem(28 bytes @ 0xE0001000)
T9958 000:420.537   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:420.577 - 0.959ms returns 0
T9958 000:420.586 JLINK_Halt()
T9958 000:420.591 - 0.006ms returns 0x00
T9958 000:420.596 JLINK_IsHalted()
T9958 000:420.601 - 0.007ms returns TRUE
T9958 000:423.702 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 000:423.713   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 000:424.194   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 000:429.241 - 5.552ms returns 0x180
T9958 000:429.295 JLINK_HasError()
T9958 000:429.303 JLINK_WriteReg(R0, 0x08000000)
T9958 000:429.311 - 0.010ms returns 0
T9958 000:429.316 JLINK_WriteReg(R1, 0x00B71B00)
T9958 000:429.321 - 0.007ms returns 0
T9958 000:429.326 JLINK_WriteReg(R2, 0x00000001)
T9958 000:429.331 - 0.006ms returns 0
T9958 000:429.336 JLINK_WriteReg(R3, 0x00000000)
T9958 000:429.340 - 0.006ms returns 0
T9958 000:429.345 JLINK_WriteReg(R4, 0x00000000)
T9958 000:429.350 - 0.007ms returns 0
T9958 000:429.355 JLINK_WriteReg(R5, 0x00000000)
T9958 000:429.359 - 0.006ms returns 0
T9958 000:429.364 JLINK_WriteReg(R6, 0x00000000)
T9958 000:429.369 - 0.007ms returns 0
T9958 000:429.374 JLINK_WriteReg(R7, 0x00000000)
T9958 000:429.379 - 0.006ms returns 0
T9958 000:429.384 JLINK_WriteReg(R8, 0x00000000)
T9958 000:429.404 - 0.022ms returns 0
T9958 000:429.409 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:429.413 - 0.006ms returns 0
T9958 000:429.418 JLINK_WriteReg(R10, 0x00000000)
T9958 000:429.423 - 0.006ms returns 0
T9958 000:429.428 JLINK_WriteReg(R11, 0x00000000)
T9958 000:429.432 - 0.006ms returns 0
T9958 000:429.437 JLINK_WriteReg(R12, 0x00000000)
T9958 000:429.442 - 0.006ms returns 0
T9958 000:429.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:429.452 - 0.007ms returns 0
T9958 000:429.457 JLINK_WriteReg(R14, 0x20000001)
T9958 000:429.462 - 0.006ms returns 0
T9958 000:429.467 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 000:429.475 - 0.010ms returns 0
T9958 000:429.480 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:429.484 - 0.006ms returns 0
T9958 000:429.489 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:429.494 - 0.007ms returns 0
T9958 000:429.499 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:429.503 - 0.006ms returns 0
T9958 000:429.508 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:429.513 - 0.006ms returns 0
T9958 000:429.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:429.527   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:430.170 - 0.666ms returns 0x00000001
T9958 000:430.192 JLINK_Go()
T9958 000:430.201   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 000:430.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:431.572   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 000:431.588   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 000:431.595   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 000:431.601   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 000:431.608   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 000:431.614   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 000:434.128   CPU_WriteMem(4 bytes @ 0xE0001004)
T9958 000:438.152 - 7.974ms
T9958 000:438.174 JLINK_IsHalted()
T9958 000:441.761   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:442.278 - 4.107ms returns TRUE
T9958 000:442.317 JLINK_ReadReg(R15 (PC))
T9958 000:442.324 - 0.009ms returns 0x20000000
T9958 000:442.330 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9958 000:442.335 - 0.007ms returns 0x00
T9958 000:442.382 JLINK_ReadReg(R0)
T9958 000:442.388 - 0.008ms returns 0x00000000
T9958 000:442.710 JLINK_HasError()
T9958 000:442.722 JLINK_WriteReg(R0, 0x08000000)
T9958 000:442.728 - 0.008ms returns 0
T9958 000:442.734 JLINK_WriteReg(R1, 0x00004000)
T9958 000:442.786 - 0.057ms returns 0
T9958 000:442.794 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:442.799 - 0.006ms returns 0
T9958 000:442.804 JLINK_WriteReg(R3, 0x00000000)
T9958 000:442.808 - 0.006ms returns 0
T9958 000:442.813 JLINK_WriteReg(R4, 0x00000000)
T9958 000:442.817 - 0.006ms returns 0
T9958 000:442.822 JLINK_WriteReg(R5, 0x00000000)
T9958 000:442.827 - 0.006ms returns 0
T9958 000:442.832 JLINK_WriteReg(R6, 0x00000000)
T9958 000:442.836 - 0.006ms returns 0
T9958 000:442.841 JLINK_WriteReg(R7, 0x00000000)
T9958 000:442.846 - 0.007ms returns 0
T9958 000:442.851 JLINK_WriteReg(R8, 0x00000000)
T9958 000:442.855 - 0.006ms returns 0
T9958 000:442.861 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:442.865 - 0.006ms returns 0
T9958 000:442.870 JLINK_WriteReg(R10, 0x00000000)
T9958 000:442.874 - 0.006ms returns 0
T9958 000:442.879 JLINK_WriteReg(R11, 0x00000000)
T9958 000:442.884 - 0.006ms returns 0
T9958 000:442.889 JLINK_WriteReg(R12, 0x00000000)
T9958 000:442.893 - 0.006ms returns 0
T9958 000:442.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:442.903 - 0.007ms returns 0
T9958 000:442.908 JLINK_WriteReg(R14, 0x20000001)
T9958 000:442.913 - 0.006ms returns 0
T9958 000:442.918 JLINK_WriteReg(R15 (PC), 0x20000020)
T9958 000:442.922 - 0.006ms returns 0
T9958 000:442.927 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:442.932 - 0.006ms returns 0
T9958 000:442.937 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:442.941 - 0.006ms returns 0
T9958 000:442.946 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:442.951 - 0.006ms returns 0
T9958 000:442.956 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:442.960 - 0.006ms returns 0
T9958 000:442.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:442.971 - 0.007ms returns 0x00000002
T9958 000:442.976 JLINK_Go()
T9958 000:442.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:446.890 - 3.934ms
T9958 000:446.917 JLINK_IsHalted()
T9958 000:450.425   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:451.061 - 4.147ms returns TRUE
T9958 000:451.070 JLINK_ReadReg(R15 (PC))
T9958 000:451.079 - 0.011ms returns 0x20000000
T9958 000:451.085 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9958 000:451.090 - 0.007ms returns 0x00
T9958 000:451.096 JLINK_ReadReg(R0)
T9958 000:451.100 - 0.007ms returns 0x00000001
T9958 000:451.106 JLINK_HasError()
T9958 000:451.112 JLINK_WriteReg(R0, 0x08000000)
T9958 000:451.117 - 0.007ms returns 0
T9958 000:451.122 JLINK_WriteReg(R1, 0x00004000)
T9958 000:451.126 - 0.006ms returns 0
T9958 000:451.131 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:451.136 - 0.006ms returns 0
T9958 000:451.141 JLINK_WriteReg(R3, 0x00000000)
T9958 000:451.145 - 0.006ms returns 0
T9958 000:451.150 JLINK_WriteReg(R4, 0x00000000)
T9958 000:451.154 - 0.007ms returns 0
T9958 000:451.160 JLINK_WriteReg(R5, 0x00000000)
T9958 000:451.164 - 0.006ms returns 0
T9958 000:451.169 JLINK_WriteReg(R6, 0x00000000)
T9958 000:451.174 - 0.006ms returns 0
T9958 000:451.179 JLINK_WriteReg(R7, 0x00000000)
T9958 000:451.183 - 0.006ms returns 0
T9958 000:451.188 JLINK_WriteReg(R8, 0x00000000)
T9958 000:451.193 - 0.006ms returns 0
T9958 000:451.197 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:451.202 - 0.006ms returns 0
T9958 000:451.207 JLINK_WriteReg(R10, 0x00000000)
T9958 000:451.211 - 0.006ms returns 0
T9958 000:451.216 JLINK_WriteReg(R11, 0x00000000)
T9958 000:451.221 - 0.007ms returns 0
T9958 000:451.226 JLINK_WriteReg(R12, 0x00000000)
T9958 000:451.231 - 0.006ms returns 0
T9958 000:451.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:451.240 - 0.006ms returns 0
T9958 000:451.244 JLINK_WriteReg(R14, 0x20000001)
T9958 000:451.249 - 0.006ms returns 0
T9958 000:451.253 JLINK_WriteReg(R15 (PC), 0x200000BC)
T9958 000:451.257 - 0.006ms returns 0
T9958 000:451.262 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:451.266 - 0.006ms returns 0
T9958 000:451.271 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:451.275 - 0.006ms returns 0
T9958 000:451.280 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:451.284 - 0.006ms returns 0
T9958 000:451.289 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:451.297 - 0.012ms returns 0
T9958 000:451.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:451.309 - 0.007ms returns 0x00000003
T9958 000:451.314 JLINK_Go()
T9958 000:451.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:455.197 - 3.894ms
T9958 000:455.212 JLINK_IsHalted()
T9958 000:455.673 - 0.463ms returns FALSE
T9958 000:455.679 JLINK_HasError()
T9958 000:467.629 JLINK_IsHalted()
T9958 000:468.196 - 0.584ms returns FALSE
T9958 000:468.261 JLINK_HasError()
T9958 000:469.639 JLINK_IsHalted()
T9958 000:470.096 - 0.463ms returns FALSE
T9958 000:470.107 JLINK_HasError()
T9958 000:471.677 JLINK_IsHalted()
T9958 000:472.153 - 0.480ms returns FALSE
T9958 000:472.160 JLINK_HasError()
T9958 000:473.678 JLINK_IsHalted()
T9958 000:474.214 - 0.548ms returns FALSE
T9958 000:474.232 JLINK_HasError()
T9958 000:475.588 JLINK_IsHalted()
T9958 000:476.200 - 0.632ms returns FALSE
T9958 000:476.225 JLINK_HasError()
T9958 000:477.684 JLINK_IsHalted()
T9958 000:478.195 - 0.522ms returns FALSE
T9958 000:478.212 JLINK_HasError()
T9958 000:479.695 JLINK_IsHalted()
T9958 000:480.191 - 0.503ms returns FALSE
T9958 000:480.203 JLINK_HasError()
T9958 000:482.227 JLINK_IsHalted()
T9958 000:482.747 - 0.535ms returns FALSE
T9958 000:482.768 JLINK_HasError()
T9958 000:484.259 JLINK_IsHalted()
T9958 000:484.768 - 0.538ms returns FALSE
T9958 000:484.806 JLINK_HasError()
T9958 000:486.148 JLINK_IsHalted()
T9958 000:486.643 - 0.502ms returns FALSE
T9958 000:486.654 JLINK_HasError()
T9958 000:488.195 JLINK_IsHalted()
T9958 000:488.718 - 0.526ms returns FALSE
T9958 000:488.726 JLINK_HasError()
T9958 000:490.239 JLINK_IsHalted()
T9958 000:490.739 - 0.513ms returns FALSE
T9958 000:490.758 JLINK_HasError()
T9958 000:495.151 JLINK_IsHalted()
T9958 000:495.654 - 0.510ms returns FALSE
T9958 000:495.667 JLINK_HasError()
T9958 000:497.148 JLINK_IsHalted()
T9958 000:497.669 - 0.523ms returns FALSE
T9958 000:497.676 JLINK_HasError()
T9958 000:499.232 JLINK_IsHalted()
T9958 000:499.784 - 0.560ms returns FALSE
T9958 000:499.797 JLINK_HasError()
T9958 000:501.204 JLINK_IsHalted()
T9958 000:501.737 - 0.559ms returns FALSE
T9958 000:501.769 JLINK_HasError()
T9958 000:503.150 JLINK_IsHalted()
T9958 000:503.697 - 0.550ms returns FALSE
T9958 000:503.704 JLINK_HasError()
T9958 000:505.232 JLINK_IsHalted()
T9958 000:505.790 - 0.566ms returns FALSE
T9958 000:505.802 JLINK_HasError()
T9958 000:507.148 JLINK_IsHalted()
T9958 000:507.659 - 0.519ms returns FALSE
T9958 000:507.672 JLINK_HasError()
T9958 000:509.684 JLINK_IsHalted()
T9958 000:510.224 - 0.543ms returns FALSE
T9958 000:510.232 JLINK_HasError()
T9958 000:511.686 JLINK_IsHalted()
T9958 000:512.147 - 0.469ms returns FALSE
T9958 000:512.161 JLINK_HasError()
T9958 000:513.744 JLINK_IsHalted()
T9958 000:514.304 - 0.563ms returns FALSE
T9958 000:514.312 JLINK_HasError()
T9958 000:515.732 JLINK_IsHalted()
T9958 000:516.213 - 0.491ms returns FALSE
T9958 000:516.228 JLINK_HasError()
T9958 000:517.681 JLINK_IsHalted()
T9958 000:518.147 - 0.477ms returns FALSE
T9958 000:518.164 JLINK_HasError()
T9958 000:519.364 JLINK_IsHalted()
T9958 000:519.777 - 0.421ms returns FALSE
T9958 000:519.790 JLINK_HasError()
T9958 000:521.363 JLINK_IsHalted()
T9958 000:521.821 - 0.464ms returns FALSE
T9958 000:521.833 JLINK_HasError()
T9958 000:523.371 JLINK_IsHalted()
T9958 000:523.942 - 0.606ms returns FALSE
T9958 000:523.983 JLINK_HasError()
T9958 000:525.484 JLINK_IsHalted()
T9958 000:526.009 - 0.528ms returns FALSE
T9958 000:526.016 JLINK_HasError()
T9958 000:527.452 JLINK_IsHalted()
T9958 000:527.907 - 0.460ms returns FALSE
T9958 000:527.916 JLINK_HasError()
T9958 000:529.411 JLINK_IsHalted()
T9958 000:529.896 - 0.504ms returns FALSE
T9958 000:529.920 JLINK_HasError()
T9958 000:531.513 JLINK_IsHalted()
T9958 000:532.026 - 0.517ms returns FALSE
T9958 000:532.034 JLINK_HasError()
T9958 000:533.467 JLINK_IsHalted()
T9958 000:533.916 - 0.454ms returns FALSE
T9958 000:533.925 JLINK_HasError()
T9958 000:535.361 JLINK_IsHalted()
T9958 000:535.842 - 0.487ms returns FALSE
T9958 000:535.854 JLINK_HasError()
T9958 000:537.365 JLINK_IsHalted()
T9958 000:537.853 - 0.497ms returns FALSE
T9958 000:537.867 JLINK_HasError()
T9958 000:540.479 JLINK_IsHalted()
T9958 000:540.957 - 0.482ms returns FALSE
T9958 000:540.965 JLINK_HasError()
T9958 000:542.395 JLINK_IsHalted()
T9958 000:542.939 - 0.557ms returns FALSE
T9958 000:542.958 JLINK_HasError()
T9958 000:544.388 JLINK_IsHalted()
T9958 000:544.896 - 0.511ms returns FALSE
T9958 000:544.913 JLINK_HasError()
T9958 000:546.456 JLINK_IsHalted()
T9958 000:547.017 - 0.570ms returns FALSE
T9958 000:547.031 JLINK_HasError()
T9958 000:548.473 JLINK_IsHalted()
T9958 000:549.028 - 0.565ms returns FALSE
T9958 000:549.042 JLINK_HasError()
T9958 000:550.524 JLINK_IsHalted()
T9958 000:551.093 - 0.580ms returns FALSE
T9958 000:551.109 JLINK_HasError()
T9958 000:552.458 JLINK_IsHalted()
T9958 000:553.181 - 0.735ms returns FALSE
T9958 000:553.199 JLINK_HasError()
T9958 000:554.389 JLINK_IsHalted()
T9958 000:554.977 - 0.591ms returns FALSE
T9958 000:554.984 JLINK_HasError()
T9958 000:557.082 JLINK_IsHalted()
T9958 000:557.596 - 0.522ms returns FALSE
T9958 000:557.609 JLINK_HasError()
T9958 000:558.970 JLINK_IsHalted()
T9958 000:559.525 - 0.557ms returns FALSE
T9958 000:559.532 JLINK_HasError()
T9958 000:561.011 JLINK_IsHalted()
T9958 000:561.527 - 0.519ms returns FALSE
T9958 000:561.534 JLINK_HasError()
T9958 000:563.004 JLINK_IsHalted()
T9958 000:563.570 - 0.574ms returns FALSE
T9958 000:563.583 JLINK_HasError()
T9958 000:564.929 JLINK_IsHalted()
T9958 000:565.400 - 0.499ms returns FALSE
T9958 000:565.432 JLINK_HasError()
T9958 000:567.015 JLINK_IsHalted()
T9958 000:567.549 - 0.555ms returns FALSE
T9958 000:567.573 JLINK_HasError()
T9958 000:569.304 JLINK_IsHalted()
T9958 000:569.897 - 0.605ms returns FALSE
T9958 000:569.915 JLINK_HasError()
T9958 000:572.313 JLINK_IsHalted()
T9958 000:572.859 - 0.551ms returns FALSE
T9958 000:572.869 JLINK_HasError()
T9958 000:575.077 JLINK_IsHalted()
T9958 000:575.653 - 0.581ms returns FALSE
T9958 000:575.663 JLINK_HasError()
T9958 000:576.903 JLINK_IsHalted()
T9958 000:577.505 - 0.608ms returns FALSE
T9958 000:577.516 JLINK_HasError()
T9958 000:578.870 JLINK_IsHalted()
T9958 000:579.479 - 0.611ms returns FALSE
T9958 000:579.485 JLINK_HasError()
T9958 000:581.172 JLINK_IsHalted()
T9958 000:581.753 - 0.584ms returns FALSE
T9958 000:581.761 JLINK_HasError()
T9958 000:583.026 JLINK_IsHalted()
T9958 000:583.729 - 0.709ms returns FALSE
T9958 000:583.740 JLINK_HasError()
T9958 000:585.077 JLINK_IsHalted()
T9958 000:585.629 - 0.561ms returns FALSE
T9958 000:585.644 JLINK_HasError()
T9958 000:586.893 JLINK_IsHalted()
T9958 000:587.413 - 0.534ms returns FALSE
T9958 000:587.432 JLINK_HasError()
T9958 000:589.173 JLINK_IsHalted()
T9958 000:589.685 - 0.519ms returns FALSE
T9958 000:589.697 JLINK_HasError()
T9958 000:590.934 JLINK_IsHalted()
T9958 000:591.468 - 0.539ms returns FALSE
T9958 000:591.478 JLINK_HasError()
T9958 000:592.929 JLINK_IsHalted()
T9958 000:593.457 - 0.531ms returns FALSE
T9958 000:593.464 JLINK_HasError()
T9958 000:594.992 JLINK_IsHalted()
T9958 000:595.571 - 0.583ms returns FALSE
T9958 000:595.578 JLINK_HasError()
T9958 000:596.989 JLINK_IsHalted()
T9958 000:597.704 - 0.729ms returns FALSE
T9958 000:597.723 JLINK_HasError()
T9958 000:599.084 JLINK_IsHalted()
T9958 000:599.598 - 0.523ms returns FALSE
T9958 000:599.625 JLINK_HasError()
T9958 000:600.940 JLINK_IsHalted()
T9958 000:601.473 - 0.543ms returns FALSE
T9958 000:601.489 JLINK_HasError()
T9958 000:605.229 JLINK_IsHalted()
T9958 000:605.727 - 0.510ms returns FALSE
T9958 000:605.746 JLINK_HasError()
T9958 000:607.222 JLINK_IsHalted()
T9958 000:607.733 - 0.515ms returns FALSE
T9958 000:607.742 JLINK_HasError()
T9958 000:609.285 JLINK_IsHalted()
T9958 000:609.876 - 0.594ms returns FALSE
T9958 000:609.883 JLINK_HasError()
T9958 000:611.300 JLINK_IsHalted()
T9958 000:612.111 - 0.820ms returns FALSE
T9958 000:612.132 JLINK_HasError()
T9958 000:613.310 JLINK_IsHalted()
T9958 000:613.847 - 0.544ms returns FALSE
T9958 000:613.858 JLINK_HasError()
T9958 000:615.378 JLINK_IsHalted()
T9958 000:615.866 - 0.500ms returns FALSE
T9958 000:615.883 JLINK_HasError()
T9958 000:617.352 JLINK_IsHalted()
T9958 000:617.866 - 0.520ms returns FALSE
T9958 000:617.873 JLINK_HasError()
T9958 000:619.263 JLINK_IsHalted()
T9958 000:619.914 - 0.654ms returns FALSE
T9958 000:619.922 JLINK_HasError()
T9958 000:621.339 JLINK_IsHalted()
T9958 000:621.912 - 0.576ms returns FALSE
T9958 000:621.928 JLINK_HasError()
T9958 000:623.309 JLINK_IsHalted()
T9958 000:623.879 - 0.574ms returns FALSE
T9958 000:623.887 JLINK_HasError()
T9958 000:625.524 JLINK_IsHalted()
T9958 000:626.050 - 0.533ms returns FALSE
T9958 000:626.062 JLINK_HasError()
T9958 000:627.245 JLINK_IsHalted()
T9958 000:627.719 - 0.477ms returns FALSE
T9958 000:627.726 JLINK_HasError()
T9958 000:629.302 JLINK_IsHalted()
T9958 000:630.019 - 0.720ms returns FALSE
T9958 000:630.026 JLINK_HasError()
T9958 000:631.531 JLINK_IsHalted()
T9958 000:632.156 - 0.632ms returns FALSE
T9958 000:632.169 JLINK_HasError()
T9958 000:633.285 JLINK_IsHalted()
T9958 000:633.756 - 0.494ms returns FALSE
T9958 000:633.797 JLINK_HasError()
T9958 000:635.378 JLINK_IsHalted()
T9958 000:635.945 - 0.570ms returns FALSE
T9958 000:635.953 JLINK_HasError()
T9958 000:637.318 JLINK_IsHalted()
T9958 000:637.907 - 0.595ms returns FALSE
T9958 000:637.917 JLINK_HasError()
T9958 000:639.406 JLINK_IsHalted()
T9958 000:640.056 - 0.659ms returns FALSE
T9958 000:640.070 JLINK_HasError()
T9958 000:641.762 JLINK_IsHalted()
T9958 000:642.316 - 0.561ms returns FALSE
T9958 000:642.329 JLINK_HasError()
T9958 000:643.848 JLINK_IsHalted()
T9958 000:644.503 - 0.660ms returns FALSE
T9958 000:644.512 JLINK_HasError()
T9958 000:645.917 JLINK_IsHalted()
T9958 000:646.462 - 0.553ms returns FALSE
T9958 000:646.475 JLINK_HasError()
T9958 000:648.408 JLINK_IsHalted()
T9958 000:648.954 - 0.557ms returns FALSE
T9958 000:648.970 JLINK_HasError()
T9958 000:651.610 JLINK_IsHalted()
T9958 000:652.176 - 0.576ms returns FALSE
T9958 000:652.191 JLINK_HasError()
T9958 000:653.366 JLINK_IsHalted()
T9958 000:653.905 - 0.552ms returns FALSE
T9958 000:653.939 JLINK_HasError()
T9958 000:656.150 JLINK_IsHalted()
T9958 000:656.640 - 0.495ms returns FALSE
T9958 000:656.650 JLINK_HasError()
T9958 000:658.615 JLINK_IsHalted()
T9958 000:659.408 - 0.796ms returns FALSE
T9958 000:659.415 JLINK_HasError()
T9958 000:660.570 JLINK_IsHalted()
T9958 000:661.096 - 0.533ms returns FALSE
T9958 000:661.108 JLINK_HasError()
T9958 000:662.608 JLINK_IsHalted()
T9958 000:663.371 - 0.772ms returns FALSE
T9958 000:663.385 JLINK_HasError()
T9958 000:665.597 JLINK_IsHalted()
T9958 000:666.092 - 0.498ms returns FALSE
T9958 000:666.099 JLINK_HasError()
T9958 000:668.092 JLINK_IsHalted()
T9958 000:668.700 - 0.611ms returns FALSE
T9958 000:668.708 JLINK_HasError()
T9958 000:670.289 JLINK_IsHalted()
T9958 000:670.831 - 0.546ms returns FALSE
T9958 000:670.840 JLINK_HasError()
T9958 000:672.148 JLINK_IsHalted()
T9958 000:672.727 - 0.583ms returns FALSE
T9958 000:672.745 JLINK_HasError()
T9958 000:674.187 JLINK_IsHalted()
T9958 000:674.760 - 0.582ms returns FALSE
T9958 000:674.775 JLINK_HasError()
T9958 000:676.068 JLINK_IsHalted()
T9958 000:676.645 - 0.589ms returns FALSE
T9958 000:676.663 JLINK_HasError()
T9958 000:678.289 JLINK_IsHalted()
T9958 000:678.787 - 2.146ms returns FALSE
T9958 000:680.449 JLINK_HasError()
T9958 000:683.059 JLINK_IsHalted()
T9958 000:683.602 - 0.557ms returns FALSE
T9958 000:683.623 JLINK_HasError()
T9958 000:685.145 JLINK_IsHalted()
T9958 000:685.754 - 0.652ms returns FALSE
T9958 000:685.801 JLINK_HasError()
T9958 000:687.178 JLINK_IsHalted()
T9958 000:687.652 - 0.478ms returns FALSE
T9958 000:687.674 JLINK_HasError()
T9958 000:689.204 JLINK_IsHalted()
T9958 000:689.687 - 0.493ms returns FALSE
T9958 000:689.702 JLINK_HasError()
T9958 000:691.067 JLINK_IsHalted()
T9958 000:691.692 - 0.637ms returns FALSE
T9958 000:691.709 JLINK_HasError()
T9958 000:693.198 JLINK_IsHalted()
T9958 000:693.706 - 0.514ms returns FALSE
T9958 000:693.716 JLINK_HasError()
T9958 000:695.061 JLINK_IsHalted()
T9958 000:695.472 - 0.420ms returns FALSE
T9958 000:695.487 JLINK_HasError()
T9958 000:697.184 JLINK_IsHalted()
T9958 000:697.612 - 0.431ms returns FALSE
T9958 000:697.630 JLINK_HasError()
T9958 000:699.128 JLINK_IsHalted()
T9958 000:699.666 - 0.576ms returns FALSE
T9958 000:699.714 JLINK_HasError()
T9958 000:701.146 JLINK_IsHalted()
T9958 000:701.654 - 0.512ms returns FALSE
T9958 000:701.662 JLINK_HasError()
T9958 000:703.102 JLINK_IsHalted()
T9958 000:703.692 - 0.603ms returns FALSE
T9958 000:703.711 JLINK_HasError()
T9958 000:705.144 JLINK_IsHalted()
T9958 000:705.716 - 0.576ms returns FALSE
T9958 000:705.723 JLINK_HasError()
T9958 000:707.133 JLINK_IsHalted()
T9958 000:707.571 - 0.441ms returns FALSE
T9958 000:707.577 JLINK_HasError()
T9958 000:709.062 JLINK_IsHalted()
T9958 000:709.537 - 0.489ms returns FALSE
T9958 000:709.558 JLINK_HasError()
T9958 000:713.226 JLINK_IsHalted()
T9958 000:713.719 - 0.505ms returns FALSE
T9958 000:713.738 JLINK_HasError()
T9958 000:715.132 JLINK_IsHalted()
T9958 000:715.740 - 0.622ms returns FALSE
T9958 000:715.760 JLINK_HasError()
T9958 000:717.126 JLINK_IsHalted()
T9958 000:717.701 - 0.610ms returns FALSE
T9958 000:717.742 JLINK_HasError()
T9958 000:719.193 JLINK_IsHalted()
T9958 000:719.653 - 0.490ms returns FALSE
T9958 000:719.693 JLINK_HasError()
T9958 000:721.202 JLINK_IsHalted()
T9958 000:721.642 - 0.443ms returns FALSE
T9958 000:721.650 JLINK_HasError()
T9958 000:723.060 JLINK_IsHalted()
T9958 000:723.529 - 0.497ms returns FALSE
T9958 000:723.579 JLINK_HasError()
T9958 000:725.195 JLINK_IsHalted()
T9958 000:725.680 - 0.496ms returns FALSE
T9958 000:725.697 JLINK_HasError()
T9958 000:727.155 JLINK_IsHalted()
T9958 000:727.659 - 0.548ms returns FALSE
T9958 000:727.708 JLINK_HasError()
T9958 000:729.303 JLINK_IsHalted()
T9958 000:729.784 - 0.488ms returns FALSE
T9958 000:729.796 JLINK_HasError()
T9958 000:731.565 JLINK_IsHalted()
T9958 000:732.191 - 0.636ms returns FALSE
T9958 000:732.207 JLINK_HasError()
T9958 000:733.428 JLINK_IsHalted()
T9958 000:734.143 - 0.719ms returns FALSE
T9958 000:734.152 JLINK_HasError()
T9958 000:735.523 JLINK_IsHalted()
T9958 000:736.087 - 0.575ms returns FALSE
T9958 000:736.104 JLINK_HasError()
T9958 000:737.426 JLINK_IsHalted()
T9958 000:737.907 - 0.508ms returns FALSE
T9958 000:737.951 JLINK_HasError()
T9958 000:739.567 JLINK_IsHalted()
T9958 000:740.187 - 0.623ms returns FALSE
T9958 000:740.195 JLINK_HasError()
T9958 000:741.444 JLINK_IsHalted()
T9958 000:741.964 - 0.551ms returns FALSE
T9958 000:741.997 JLINK_HasError()
T9958 000:743.656 JLINK_IsHalted()
T9958 000:744.208 - 0.565ms returns FALSE
T9958 000:744.227 JLINK_HasError()
T9958 000:745.530 JLINK_IsHalted()
T9958 000:746.283 - 0.765ms returns FALSE
T9958 000:746.301 JLINK_HasError()
T9958 000:747.538 JLINK_IsHalted()
T9958 000:748.179 - 0.647ms returns FALSE
T9958 000:748.189 JLINK_HasError()
T9958 000:749.516 JLINK_IsHalted()
T9958 000:750.148 - 0.636ms returns FALSE
T9958 000:750.157 JLINK_HasError()
T9958 000:751.684 JLINK_IsHalted()
T9958 000:752.205 - 0.530ms returns FALSE
T9958 000:752.219 JLINK_HasError()
T9958 000:753.432 JLINK_IsHalted()
T9958 000:753.936 - 0.510ms returns FALSE
T9958 000:753.948 JLINK_HasError()
T9958 000:756.032 JLINK_IsHalted()
T9958 000:756.646 - 0.625ms returns FALSE
T9958 000:756.663 JLINK_HasError()
T9958 000:759.058 JLINK_IsHalted()
T9958 000:759.572 - 0.526ms returns FALSE
T9958 000:759.591 JLINK_HasError()
T9958 000:761.038 JLINK_IsHalted()
T9958 000:761.621 - 0.588ms returns FALSE
T9958 000:761.631 JLINK_HasError()
T9958 000:762.984 JLINK_IsHalted()
T9958 000:763.533 - 0.553ms returns FALSE
T9958 000:763.541 JLINK_HasError()
T9958 000:764.902 JLINK_IsHalted()
T9958 000:765.445 - 0.547ms returns FALSE
T9958 000:765.453 JLINK_HasError()
T9958 000:767.143 JLINK_IsHalted()
T9958 000:767.721 - 0.583ms returns FALSE
T9958 000:767.730 JLINK_HasError()
T9958 000:769.032 JLINK_IsHalted()
T9958 000:769.513 - 0.486ms returns FALSE
T9958 000:769.522 JLINK_HasError()
T9958 000:770.966 JLINK_IsHalted()
T9958 000:771.523 - 0.564ms returns FALSE
T9958 000:771.535 JLINK_HasError()
T9958 000:772.904 JLINK_IsHalted()
T9958 000:773.405 - 0.507ms returns FALSE
T9958 000:773.416 JLINK_HasError()
T9958 000:774.946 JLINK_IsHalted()
T9958 000:775.511 - 0.569ms returns FALSE
T9958 000:775.517 JLINK_HasError()
T9958 000:776.940 JLINK_IsHalted()
T9958 000:777.504 - 0.567ms returns FALSE
T9958 000:777.511 JLINK_HasError()
T9958 000:778.903 JLINK_IsHalted()
T9958 000:779.421 - 0.527ms returns FALSE
T9958 000:779.435 JLINK_HasError()
T9958 000:780.932 JLINK_IsHalted()
T9958 000:781.528 - 0.607ms returns FALSE
T9958 000:781.545 JLINK_HasError()
T9958 000:783.058 JLINK_IsHalted()
T9958 000:783.684 - 0.634ms returns FALSE
T9958 000:783.697 JLINK_HasError()
T9958 000:784.901 JLINK_IsHalted()
T9958 000:785.418 - 0.526ms returns FALSE
T9958 000:785.432 JLINK_HasError()
T9958 000:786.938 JLINK_IsHalted()
T9958 000:787.531 - 0.602ms returns FALSE
T9958 000:787.545 JLINK_HasError()
T9958 000:789.016 JLINK_IsHalted()
T9958 000:789.729 - 0.717ms returns FALSE
T9958 000:789.737 JLINK_HasError()
T9958 000:791.004 JLINK_IsHalted()
T9958 000:791.713 - 0.714ms returns FALSE
T9958 000:791.722 JLINK_HasError()
T9958 000:792.976 JLINK_IsHalted()
T9958 000:793.467 - 0.495ms returns FALSE
T9958 000:793.475 JLINK_HasError()
T9958 000:795.066 JLINK_IsHalted()
T9958 000:795.648 - 0.590ms returns FALSE
T9958 000:795.661 JLINK_HasError()
T9958 000:797.026 JLINK_IsHalted()
T9958 000:797.616 - 0.595ms returns FALSE
T9958 000:797.626 JLINK_HasError()
T9958 000:799.127 JLINK_IsHalted()
T9958 000:799.721 - 0.601ms returns FALSE
T9958 000:799.775 JLINK_HasError()
T9958 000:800.938 JLINK_IsHalted()
T9958 000:801.516 - 0.582ms returns FALSE
T9958 000:801.525 JLINK_HasError()
T9958 000:803.398 JLINK_IsHalted()
T9958 000:804.247 - 0.862ms returns FALSE
T9958 000:804.266 JLINK_HasError()
T9958 000:806.232 JLINK_IsHalted()
T9958 000:806.764 - 0.545ms returns FALSE
T9958 000:806.783 JLINK_HasError()
T9958 000:808.229 JLINK_IsHalted()
T9958 000:808.732 - 0.508ms returns FALSE
T9958 000:808.742 JLINK_HasError()
T9958 000:810.319 JLINK_IsHalted()
T9958 000:810.923 - 0.618ms returns FALSE
T9958 000:810.943 JLINK_HasError()
T9958 000:812.372 JLINK_IsHalted()
T9958 000:812.901 - 0.541ms returns FALSE
T9958 000:812.918 JLINK_HasError()
T9958 000:814.230 JLINK_IsHalted()
T9958 000:814.833 - 0.616ms returns FALSE
T9958 000:814.853 JLINK_HasError()
T9958 000:816.229 JLINK_IsHalted()
T9958 000:816.732 - 0.506ms returns FALSE
T9958 000:816.740 JLINK_HasError()
T9958 000:818.387 JLINK_IsHalted()
T9958 000:818.879 - 0.502ms returns FALSE
T9958 000:818.895 JLINK_HasError()
T9958 000:826.073 JLINK_IsHalted()
T9958 000:826.590 - 0.573ms returns FALSE
T9958 000:826.653 JLINK_HasError()
T9958 000:828.102 JLINK_IsHalted()
T9958 000:828.646 - 0.562ms returns FALSE
T9958 000:828.672 JLINK_HasError()
T9958 000:829.909 JLINK_IsHalted()
T9958 000:830.397 - 0.493ms returns FALSE
T9958 000:830.407 JLINK_HasError()
T9958 000:831.918 JLINK_IsHalted()
T9958 000:832.434 - 0.524ms returns FALSE
T9958 000:832.448 JLINK_HasError()
T9958 000:833.915 JLINK_IsHalted()
T9958 000:834.660 - 0.758ms returns FALSE
T9958 000:834.681 JLINK_HasError()
T9958 000:835.914 JLINK_IsHalted()
T9958 000:836.429 - 0.523ms returns FALSE
T9958 000:836.442 JLINK_HasError()
T9958 000:837.677 JLINK_IsHalted()
T9958 000:840.913   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:841.392 - 3.721ms returns TRUE
T9958 000:841.404 JLINK_ReadReg(R15 (PC))
T9958 000:841.413 - 0.011ms returns 0x20000000
T9958 000:841.419 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9958 000:841.424 - 0.007ms returns 0x00
T9958 000:841.429 JLINK_ReadReg(R0)
T9958 000:841.434 - 0.006ms returns 0x00000000
T9958 000:842.168 JLINK_HasError()
T9958 000:842.207 JLINK_WriteReg(R0, 0x00000001)
T9958 000:842.227 - 0.023ms returns 0
T9958 000:842.233 JLINK_WriteReg(R1, 0x00004000)
T9958 000:842.239 - 0.007ms returns 0
T9958 000:842.244 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:842.249 - 0.007ms returns 0
T9958 000:842.255 JLINK_WriteReg(R3, 0x00000000)
T9958 000:842.260 - 0.007ms returns 0
T9958 000:842.265 JLINK_WriteReg(R4, 0x00000000)
T9958 000:842.270 - 0.007ms returns 0
T9958 000:842.275 JLINK_WriteReg(R5, 0x00000000)
T9958 000:842.280 - 0.007ms returns 0
T9958 000:842.285 JLINK_WriteReg(R6, 0x00000000)
T9958 000:842.290 - 0.007ms returns 0
T9958 000:842.295 JLINK_WriteReg(R7, 0x00000000)
T9958 000:842.300 - 0.007ms returns 0
T9958 000:842.306 JLINK_WriteReg(R8, 0x00000000)
T9958 000:842.311 - 0.007ms returns 0
T9958 000:842.316 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:842.321 - 0.007ms returns 0
T9958 000:842.326 JLINK_WriteReg(R10, 0x00000000)
T9958 000:842.331 - 0.007ms returns 0
T9958 000:842.337 JLINK_WriteReg(R11, 0x00000000)
T9958 000:842.342 - 0.007ms returns 0
T9958 000:842.347 JLINK_WriteReg(R12, 0x00000000)
T9958 000:842.352 - 0.007ms returns 0
T9958 000:842.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:842.362 - 0.007ms returns 0
T9958 000:842.368 JLINK_WriteReg(R14, 0x20000001)
T9958 000:842.372 - 0.007ms returns 0
T9958 000:842.378 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 000:842.383 - 0.007ms returns 0
T9958 000:842.388 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:842.394 - 0.009ms returns 0
T9958 000:842.401 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:842.405 - 0.006ms returns 0
T9958 000:842.410 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:842.414 - 0.006ms returns 0
T9958 000:842.419 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:842.424 - 0.006ms returns 0
T9958 000:842.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:842.435 - 0.007ms returns 0x00000004
T9958 000:842.440 JLINK_Go()
T9958 000:842.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:846.097 - 3.673ms
T9958 000:846.118 JLINK_IsHalted()
T9958 000:849.376   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:849.887 - 3.781ms returns TRUE
T9958 000:849.905 JLINK_ReadReg(R15 (PC))
T9958 000:849.914 - 0.011ms returns 0x20000000
T9958 000:849.920 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9958 000:849.926 - 0.008ms returns 0x00
T9958 000:849.932 JLINK_ReadReg(R0)
T9958 000:849.936 - 0.006ms returns 0x00000000
T9958 000:908.031 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 000:908.048   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 000:908.068   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 000:913.273 - 5.262ms returns 0x180
T9958 000:913.339 JLINK_HasError()
T9958 000:913.347 JLINK_WriteReg(R0, 0x08000000)
T9958 000:913.356 - 0.011ms returns 0
T9958 000:913.361 JLINK_WriteReg(R1, 0x00B71B00)
T9958 000:913.366 - 0.007ms returns 0
T9958 000:913.371 JLINK_WriteReg(R2, 0x00000002)
T9958 000:913.375 - 0.006ms returns 0
T9958 000:913.379 JLINK_WriteReg(R3, 0x00000000)
T9958 000:913.384 - 0.006ms returns 0
T9958 000:913.388 JLINK_WriteReg(R4, 0x00000000)
T9958 000:913.392 - 0.006ms returns 0
T9958 000:913.397 JLINK_WriteReg(R5, 0x00000000)
T9958 000:913.401 - 0.006ms returns 0
T9958 000:913.406 JLINK_WriteReg(R6, 0x00000000)
T9958 000:913.410 - 0.006ms returns 0
T9958 000:913.415 JLINK_WriteReg(R7, 0x00000000)
T9958 000:913.419 - 0.006ms returns 0
T9958 000:913.423 JLINK_WriteReg(R8, 0x00000000)
T9958 000:913.428 - 0.006ms returns 0
T9958 000:913.432 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:913.436 - 0.006ms returns 0
T9958 000:913.441 JLINK_WriteReg(R10, 0x00000000)
T9958 000:913.445 - 0.006ms returns 0
T9958 000:913.450 JLINK_WriteReg(R11, 0x00000000)
T9958 000:913.454 - 0.006ms returns 0
T9958 000:913.459 JLINK_WriteReg(R12, 0x00000000)
T9958 000:913.463 - 0.006ms returns 0
T9958 000:913.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:913.472 - 0.007ms returns 0
T9958 000:913.477 JLINK_WriteReg(R14, 0x20000001)
T9958 000:913.481 - 0.006ms returns 0
T9958 000:913.490 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 000:913.497 - 0.008ms returns 0
T9958 000:913.501 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:913.506 - 0.006ms returns 0
T9958 000:913.510 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:913.514 - 0.006ms returns 0
T9958 000:913.519 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:913.523 - 0.006ms returns 0
T9958 000:913.528 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:913.532 - 0.006ms returns 0
T9958 000:913.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:913.546   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:914.152 - 0.622ms returns 0x00000005
T9958 000:914.164 JLINK_Go()
T9958 000:914.170   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 000:914.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:918.533 - 4.417ms
T9958 000:918.590 JLINK_IsHalted()
T9958 000:921.915   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:922.397 - 3.840ms returns TRUE
T9958 000:922.436 JLINK_ReadReg(R15 (PC))
T9958 000:922.444 - 0.010ms returns 0x20000000
T9958 000:922.450 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9958 000:922.455 - 0.007ms returns 0x00
T9958 000:922.460 JLINK_ReadReg(R0)
T9958 000:922.465 - 0.007ms returns 0x00000000
T9958 000:922.784 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:922.797   Data:  88 07 00 20 41 02 00 08 79 16 00 08 BD 15 00 08 ...
T9958 000:922.812   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 000:935.111 - 12.350ms returns 0x400
T9958 000:935.153 JLINK_HasError()
T9958 000:935.161 JLINK_WriteReg(R0, 0x08000000)
T9958 000:935.171 - 0.012ms returns 0
T9958 000:935.177 JLINK_WriteReg(R1, 0x00000400)
T9958 000:935.181 - 0.007ms returns 0
T9958 000:935.187 JLINK_WriteReg(R2, 0x20000180)
T9958 000:935.191 - 0.006ms returns 0
T9958 000:935.198 JLINK_WriteReg(R3, 0x00000000)
T9958 000:935.203 - 0.007ms returns 0
T9958 000:935.242 JLINK_WriteReg(R4, 0x00000000)
T9958 000:935.248 - 0.007ms returns 0
T9958 000:935.253 JLINK_WriteReg(R5, 0x00000000)
T9958 000:935.258 - 0.006ms returns 0
T9958 000:935.263 JLINK_WriteReg(R6, 0x00000000)
T9958 000:935.267 - 0.006ms returns 0
T9958 000:935.272 JLINK_WriteReg(R7, 0x00000000)
T9958 000:935.277 - 0.006ms returns 0
T9958 000:935.282 JLINK_WriteReg(R8, 0x00000000)
T9958 000:935.286 - 0.006ms returns 0
T9958 000:935.291 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:935.296 - 0.006ms returns 0
T9958 000:935.301 JLINK_WriteReg(R10, 0x00000000)
T9958 000:935.305 - 0.006ms returns 0
T9958 000:935.310 JLINK_WriteReg(R11, 0x00000000)
T9958 000:935.315 - 0.006ms returns 0
T9958 000:935.320 JLINK_WriteReg(R12, 0x00000000)
T9958 000:935.324 - 0.006ms returns 0
T9958 000:935.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:935.334 - 0.007ms returns 0
T9958 000:935.339 JLINK_WriteReg(R14, 0x20000001)
T9958 000:935.344 - 0.006ms returns 0
T9958 000:935.349 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 000:935.353 - 0.007ms returns 0
T9958 000:935.358 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:935.363 - 0.006ms returns 0
T9958 000:935.368 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:935.372 - 0.006ms returns 0
T9958 000:935.377 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:935.382 - 0.006ms returns 0
T9958 000:935.387 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:935.391 - 0.006ms returns 0
T9958 000:935.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:935.403 - 0.008ms returns 0x00000006
T9958 000:935.408 JLINK_Go()
T9958 000:935.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:939.085 - 3.693ms
T9958 000:939.107 JLINK_IsHalted()
T9958 000:939.630 - 0.537ms returns FALSE
T9958 000:939.650 JLINK_HasError()
T9958 000:944.915 JLINK_IsHalted()
T9958 000:948.318   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:948.812 - 3.900ms returns TRUE
T9958 000:948.821 JLINK_ReadReg(R15 (PC))
T9958 000:948.828 - 0.009ms returns 0x20000000
T9958 000:948.833 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9958 000:948.838 - 0.007ms returns 0x00
T9958 000:948.844 JLINK_ReadReg(R0)
T9958 000:948.849 - 0.007ms returns 0x00000000
T9958 000:949.228 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:949.246   Data:  02 E0 10 F8 01 1B 71 B1 81 07 FA D1 4F F0 01 32 ...
T9958 000:949.262   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 000:961.476 - 12.273ms returns 0x400
T9958 000:961.555 JLINK_HasError()
T9958 000:961.564 JLINK_WriteReg(R0, 0x08000400)
T9958 000:961.574 - 0.013ms returns 0
T9958 000:961.580 JLINK_WriteReg(R1, 0x00000400)
T9958 000:961.585 - 0.007ms returns 0
T9958 000:961.590 JLINK_WriteReg(R2, 0x20000180)
T9958 000:961.594 - 0.006ms returns 0
T9958 000:961.599 JLINK_WriteReg(R3, 0x00000000)
T9958 000:961.604 - 0.006ms returns 0
T9958 000:961.609 JLINK_WriteReg(R4, 0x00000000)
T9958 000:961.613 - 0.006ms returns 0
T9958 000:961.618 JLINK_WriteReg(R5, 0x00000000)
T9958 000:961.623 - 0.007ms returns 0
T9958 000:961.628 JLINK_WriteReg(R6, 0x00000000)
T9958 000:961.633 - 0.006ms returns 0
T9958 000:961.637 JLINK_WriteReg(R7, 0x00000000)
T9958 000:961.642 - 0.006ms returns 0
T9958 000:961.647 JLINK_WriteReg(R8, 0x00000000)
T9958 000:961.651 - 0.006ms returns 0
T9958 000:961.656 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:961.661 - 0.006ms returns 0
T9958 000:961.666 JLINK_WriteReg(R10, 0x00000000)
T9958 000:961.670 - 0.006ms returns 0
T9958 000:961.675 JLINK_WriteReg(R11, 0x00000000)
T9958 000:961.680 - 0.006ms returns 0
T9958 000:961.684 JLINK_WriteReg(R12, 0x00000000)
T9958 000:961.689 - 0.006ms returns 0
T9958 000:961.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:961.699 - 0.007ms returns 0
T9958 000:961.704 JLINK_WriteReg(R14, 0x20000001)
T9958 000:961.709 - 0.006ms returns 0
T9958 000:961.714 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 000:961.718 - 0.006ms returns 0
T9958 000:961.723 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:961.728 - 0.006ms returns 0
T9958 000:961.733 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:961.737 - 0.006ms returns 0
T9958 000:961.742 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:961.747 - 0.006ms returns 0
T9958 000:961.752 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:961.756 - 0.006ms returns 0
T9958 000:961.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:961.768 - 0.008ms returns 0x00000007
T9958 000:961.773 JLINK_Go()
T9958 000:961.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:965.743 - 3.990ms
T9958 000:965.769 JLINK_IsHalted()
T9958 000:966.220 - 0.487ms returns FALSE
T9958 000:966.262 JLINK_HasError()
T9958 000:967.351 JLINK_IsHalted()
T9958 000:967.888 - 0.546ms returns FALSE
T9958 000:967.904 JLINK_HasError()
T9958 000:969.460 JLINK_IsHalted()
T9958 000:969.997 - 0.548ms returns FALSE
T9958 000:970.014 JLINK_HasError()
T9958 000:971.585 JLINK_IsHalted()
T9958 000:975.078   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:975.574 - 3.991ms returns TRUE
T9958 000:975.582 JLINK_ReadReg(R15 (PC))
T9958 000:975.590 - 0.010ms returns 0x20000000
T9958 000:975.595 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9958 000:975.601 - 0.007ms returns 0x00
T9958 000:975.606 JLINK_ReadReg(R0)
T9958 000:975.611 - 0.006ms returns 0x00000000
T9958 000:976.034 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:976.046   Data:  01 21 90 47 20 6A 40 1C 20 62 76 1C AA F1 01 00 ...
T9958 000:976.060   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 000:988.297 - 12.282ms returns 0x400
T9958 000:988.371 JLINK_HasError()
T9958 000:988.393 JLINK_WriteReg(R0, 0x08000800)
T9958 000:988.403 - 0.012ms returns 0
T9958 000:988.408 JLINK_WriteReg(R1, 0x00000400)
T9958 000:988.413 - 0.006ms returns 0
T9958 000:988.418 JLINK_WriteReg(R2, 0x20000180)
T9958 000:988.422 - 0.006ms returns 0
T9958 000:988.427 JLINK_WriteReg(R3, 0x00000000)
T9958 000:988.432 - 0.007ms returns 0
T9958 000:988.437 JLINK_WriteReg(R4, 0x00000000)
T9958 000:988.442 - 0.006ms returns 0
T9958 000:988.447 JLINK_WriteReg(R5, 0x00000000)
T9958 000:988.451 - 0.006ms returns 0
T9958 000:988.456 JLINK_WriteReg(R6, 0x00000000)
T9958 000:988.461 - 0.006ms returns 0
T9958 000:988.466 JLINK_WriteReg(R7, 0x00000000)
T9958 000:988.470 - 0.006ms returns 0
T9958 000:988.475 JLINK_WriteReg(R8, 0x00000000)
T9958 000:988.480 - 0.007ms returns 0
T9958 000:988.491 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:988.498 - 0.009ms returns 0
T9958 000:988.503 JLINK_WriteReg(R10, 0x00000000)
T9958 000:988.508 - 0.006ms returns 0
T9958 000:988.513 JLINK_WriteReg(R11, 0x00000000)
T9958 000:988.517 - 0.006ms returns 0
T9958 000:988.522 JLINK_WriteReg(R12, 0x00000000)
T9958 000:988.527 - 0.006ms returns 0
T9958 000:988.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:988.537 - 0.007ms returns 0
T9958 000:988.542 JLINK_WriteReg(R14, 0x20000001)
T9958 000:988.547 - 0.006ms returns 0
T9958 000:988.552 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 000:988.556 - 0.007ms returns 0
T9958 000:988.561 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:988.566 - 0.006ms returns 0
T9958 000:988.571 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:988.575 - 0.006ms returns 0
T9958 000:988.580 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:988.585 - 0.006ms returns 0
T9958 000:988.589 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:988.594 - 0.006ms returns 0
T9958 000:988.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:988.605 - 0.008ms returns 0x00000008
T9958 000:988.610 JLINK_Go()
T9958 000:988.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:992.820 - 4.254ms
T9958 000:992.874 JLINK_IsHalted()
T9958 000:993.510 - 0.650ms returns FALSE
T9958 000:993.531 JLINK_HasError()
T9958 000:995.960 JLINK_IsHalted()
T9958 000:996.541 - 0.585ms returns FALSE
T9958 000:996.549 JLINK_HasError()
T9958 000:997.972 JLINK_IsHalted()
T9958 001:001.403   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:001.973 - 4.006ms returns TRUE
T9958 001:001.983 JLINK_ReadReg(R15 (PC))
T9958 001:001.991 - 0.010ms returns 0x20000000
T9958 001:001.997 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9958 001:002.002 - 0.007ms returns 0x00
T9958 001:002.008 JLINK_ReadReg(R0)
T9958 001:002.012 - 0.006ms returns 0x00000000
T9958 001:002.417 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:002.430   Data:  04 BF 52 00 0C F1 01 0C 11 46 4F F0 00 02 A0 F1 ...
T9958 001:002.444   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:014.708 - 12.310ms returns 0x400
T9958 001:014.744 JLINK_HasError()
T9958 001:014.752 JLINK_WriteReg(R0, 0x08000C00)
T9958 001:014.762 - 0.012ms returns 0
T9958 001:014.767 JLINK_WriteReg(R1, 0x00000400)
T9958 001:014.772 - 0.007ms returns 0
T9958 001:014.777 JLINK_WriteReg(R2, 0x20000180)
T9958 001:014.781 - 0.006ms returns 0
T9958 001:014.822 JLINK_WriteReg(R3, 0x00000000)
T9958 001:014.828 - 0.007ms returns 0
T9958 001:014.833 JLINK_WriteReg(R4, 0x00000000)
T9958 001:014.838 - 0.006ms returns 0
T9958 001:014.843 JLINK_WriteReg(R5, 0x00000000)
T9958 001:014.847 - 0.006ms returns 0
T9958 001:014.852 JLINK_WriteReg(R6, 0x00000000)
T9958 001:014.857 - 0.006ms returns 0
T9958 001:014.861 JLINK_WriteReg(R7, 0x00000000)
T9958 001:014.866 - 0.006ms returns 0
T9958 001:014.871 JLINK_WriteReg(R8, 0x00000000)
T9958 001:014.876 - 0.006ms returns 0
T9958 001:014.881 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:014.885 - 0.006ms returns 0
T9958 001:014.890 JLINK_WriteReg(R10, 0x00000000)
T9958 001:014.895 - 0.006ms returns 0
T9958 001:014.899 JLINK_WriteReg(R11, 0x00000000)
T9958 001:014.904 - 0.006ms returns 0
T9958 001:014.909 JLINK_WriteReg(R12, 0x00000000)
T9958 001:014.913 - 0.006ms returns 0
T9958 001:014.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:014.924 - 0.007ms returns 0
T9958 001:014.929 JLINK_WriteReg(R14, 0x20000001)
T9958 001:014.933 - 0.006ms returns 0
T9958 001:014.938 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:014.943 - 0.006ms returns 0
T9958 001:014.947 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:014.952 - 0.006ms returns 0
T9958 001:014.957 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:014.962 - 0.011ms returns 0
T9958 001:014.971 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:014.976 - 0.006ms returns 0
T9958 001:014.981 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:014.986 - 0.006ms returns 0
T9958 001:014.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:014.997 - 0.008ms returns 0x00000009
T9958 001:015.002 JLINK_Go()
T9958 001:015.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:018.937 - 3.998ms
T9958 001:019.006 JLINK_IsHalted()
T9958 001:019.604 - 0.605ms returns FALSE
T9958 001:019.615 JLINK_HasError()
T9958 001:021.036 JLINK_IsHalted()
T9958 001:021.657 - 0.633ms returns FALSE
T9958 001:021.675 JLINK_HasError()
T9958 001:024.096 JLINK_IsHalted()
T9958 001:027.322   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:027.930 - 3.845ms returns TRUE
T9958 001:027.971 JLINK_ReadReg(R15 (PC))
T9958 001:027.980 - 0.010ms returns 0x20000000
T9958 001:027.985 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9958 001:027.991 - 0.007ms returns 0x00
T9958 001:027.996 JLINK_ReadReg(R0)
T9958 001:028.001 - 0.007ms returns 0x00000000
T9958 001:028.418 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:028.430   Data:  DA E7 46 EA 06 46 13 F1 40 0F 4F EA 16 46 1F DD ...
T9958 001:028.444   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:040.709 - 12.315ms returns 0x400
T9958 001:040.781 JLINK_HasError()
T9958 001:040.789 JLINK_WriteReg(R0, 0x08001000)
T9958 001:040.799 - 0.012ms returns 0
T9958 001:040.804 JLINK_WriteReg(R1, 0x00000400)
T9958 001:040.809 - 0.006ms returns 0
T9958 001:040.814 JLINK_WriteReg(R2, 0x20000180)
T9958 001:040.818 - 0.006ms returns 0
T9958 001:040.823 JLINK_WriteReg(R3, 0x00000000)
T9958 001:040.827 - 0.006ms returns 0
T9958 001:040.831 JLINK_WriteReg(R4, 0x00000000)
T9958 001:040.836 - 0.006ms returns 0
T9958 001:040.840 JLINK_WriteReg(R5, 0x00000000)
T9958 001:040.845 - 0.006ms returns 0
T9958 001:040.849 JLINK_WriteReg(R6, 0x00000000)
T9958 001:040.853 - 0.006ms returns 0
T9958 001:040.858 JLINK_WriteReg(R7, 0x00000000)
T9958 001:040.862 - 0.006ms returns 0
T9958 001:040.867 JLINK_WriteReg(R8, 0x00000000)
T9958 001:040.871 - 0.006ms returns 0
T9958 001:040.876 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:040.880 - 0.006ms returns 0
T9958 001:040.884 JLINK_WriteReg(R10, 0x00000000)
T9958 001:040.889 - 0.006ms returns 0
T9958 001:040.893 JLINK_WriteReg(R11, 0x00000000)
T9958 001:040.898 - 0.006ms returns 0
T9958 001:040.902 JLINK_WriteReg(R12, 0x00000000)
T9958 001:040.907 - 0.006ms returns 0
T9958 001:040.911 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:040.916 - 0.006ms returns 0
T9958 001:040.921 JLINK_WriteReg(R14, 0x20000001)
T9958 001:040.925 - 0.006ms returns 0
T9958 001:040.930 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:040.934 - 0.006ms returns 0
T9958 001:040.939 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:040.943 - 0.006ms returns 0
T9958 001:040.948 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:040.952 - 0.006ms returns 0
T9958 001:040.956 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:040.961 - 0.006ms returns 0
T9958 001:040.965 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:040.970 - 0.006ms returns 0
T9958 001:040.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:040.980 - 0.007ms returns 0x0000000A
T9958 001:040.985 JLINK_Go()
T9958 001:040.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:044.888 - 3.962ms
T9958 001:044.953 JLINK_IsHalted()
T9958 001:045.467 - 0.516ms returns FALSE
T9958 001:045.474 JLINK_HasError()
T9958 001:052.121 JLINK_IsHalted()
T9958 001:055.549   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:056.154 - 4.040ms returns TRUE
T9958 001:056.167 JLINK_ReadReg(R15 (PC))
T9958 001:056.176 - 0.011ms returns 0x20000000
T9958 001:056.182 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9958 001:056.188 - 0.008ms returns 0x00
T9958 001:056.193 JLINK_ReadReg(R0)
T9958 001:056.198 - 0.007ms returns 0x00000000
T9958 001:056.601 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:056.614   Data:  B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 ...
T9958 001:056.629   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:068.969 - 12.385ms returns 0x400
T9958 001:069.007 JLINK_HasError()
T9958 001:069.015 JLINK_WriteReg(R0, 0x08001400)
T9958 001:069.025 - 0.012ms returns 0
T9958 001:069.031 JLINK_WriteReg(R1, 0x00000400)
T9958 001:069.036 - 0.007ms returns 0
T9958 001:069.073 JLINK_WriteReg(R2, 0x20000180)
T9958 001:069.084 - 0.014ms returns 0
T9958 001:069.090 JLINK_WriteReg(R3, 0x00000000)
T9958 001:069.095 - 0.006ms returns 0
T9958 001:069.100 JLINK_WriteReg(R4, 0x00000000)
T9958 001:069.104 - 0.006ms returns 0
T9958 001:069.109 JLINK_WriteReg(R5, 0x00000000)
T9958 001:069.124 - 0.016ms returns 0
T9958 001:069.129 JLINK_WriteReg(R6, 0x00000000)
T9958 001:069.134 - 0.006ms returns 0
T9958 001:069.139 JLINK_WriteReg(R7, 0x00000000)
T9958 001:069.143 - 0.006ms returns 0
T9958 001:069.148 JLINK_WriteReg(R8, 0x00000000)
T9958 001:069.153 - 0.006ms returns 0
T9958 001:069.157 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:069.162 - 0.006ms returns 0
T9958 001:069.167 JLINK_WriteReg(R10, 0x00000000)
T9958 001:069.172 - 0.007ms returns 0
T9958 001:069.177 JLINK_WriteReg(R11, 0x00000000)
T9958 001:069.181 - 0.006ms returns 0
T9958 001:069.186 JLINK_WriteReg(R12, 0x00000000)
T9958 001:069.191 - 0.006ms returns 0
T9958 001:069.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:069.201 - 0.007ms returns 0
T9958 001:069.206 JLINK_WriteReg(R14, 0x20000001)
T9958 001:069.210 - 0.006ms returns 0
T9958 001:069.215 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:069.220 - 0.006ms returns 0
T9958 001:069.225 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:069.229 - 0.006ms returns 0
T9958 001:069.234 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:069.239 - 0.006ms returns 0
T9958 001:069.244 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:069.248 - 0.006ms returns 0
T9958 001:069.253 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:069.258 - 0.006ms returns 0
T9958 001:069.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:069.269 - 0.008ms returns 0x0000000B
T9958 001:069.274 JLINK_Go()
T9958 001:069.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:073.274 - 4.016ms
T9958 001:073.297 JLINK_IsHalted()
T9958 001:073.876 - 0.582ms returns FALSE
T9958 001:073.883 JLINK_HasError()
T9958 001:076.298 JLINK_IsHalted()
T9958 001:076.830 - 0.545ms returns FALSE
T9958 001:076.849 JLINK_HasError()
T9958 001:081.316 JLINK_IsHalted()
T9958 001:084.753   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:085.515 - 4.213ms returns TRUE
T9958 001:085.536 JLINK_ReadReg(R15 (PC))
T9958 001:085.545 - 0.010ms returns 0x20000000
T9958 001:085.550 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9958 001:085.555 - 0.007ms returns 0x00
T9958 001:085.561 JLINK_ReadReg(R0)
T9958 001:085.565 - 0.006ms returns 0x00000000
T9958 001:085.957 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:085.969   Data:  00 BF 00 BF 0F 4F 3F 68 07 F0 F0 01 09 09 10 4F ...
T9958 001:085.982   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:098.349 - 12.416ms returns 0x400
T9958 001:098.393 JLINK_HasError()
T9958 001:098.401 JLINK_WriteReg(R0, 0x08001800)
T9958 001:098.412 - 0.013ms returns 0
T9958 001:098.417 JLINK_WriteReg(R1, 0x00000400)
T9958 001:098.422 - 0.007ms returns 0
T9958 001:098.427 JLINK_WriteReg(R2, 0x20000180)
T9958 001:098.432 - 0.006ms returns 0
T9958 001:098.437 JLINK_WriteReg(R3, 0x00000000)
T9958 001:098.442 - 0.006ms returns 0
T9958 001:098.447 JLINK_WriteReg(R4, 0x00000000)
T9958 001:098.451 - 0.006ms returns 0
T9958 001:098.456 JLINK_WriteReg(R5, 0x00000000)
T9958 001:098.461 - 0.006ms returns 0
T9958 001:098.466 JLINK_WriteReg(R6, 0x00000000)
T9958 001:098.470 - 0.006ms returns 0
T9958 001:098.475 JLINK_WriteReg(R7, 0x00000000)
T9958 001:098.480 - 0.006ms returns 0
T9958 001:098.487 JLINK_WriteReg(R8, 0x00000000)
T9958 001:098.492 - 0.007ms returns 0
T9958 001:098.535 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:098.541 - 0.008ms returns 0
T9958 001:098.547 JLINK_WriteReg(R10, 0x00000000)
T9958 001:098.551 - 0.006ms returns 0
T9958 001:098.556 JLINK_WriteReg(R11, 0x00000000)
T9958 001:098.561 - 0.006ms returns 0
T9958 001:098.565 JLINK_WriteReg(R12, 0x00000000)
T9958 001:098.570 - 0.006ms returns 0
T9958 001:098.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:098.580 - 0.007ms returns 0
T9958 001:098.585 JLINK_WriteReg(R14, 0x20000001)
T9958 001:098.590 - 0.006ms returns 0
T9958 001:098.595 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:098.669 - 0.080ms returns 0
T9958 001:098.678 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:098.683 - 0.006ms returns 0
T9958 001:098.688 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:098.692 - 0.006ms returns 0
T9958 001:098.697 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:098.702 - 0.006ms returns 0
T9958 001:098.707 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:098.711 - 0.006ms returns 0
T9958 001:098.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:098.723 - 0.008ms returns 0x0000000C
T9958 001:098.728 JLINK_Go()
T9958 001:098.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:102.655 - 3.943ms
T9958 001:102.678 JLINK_IsHalted()
T9958 001:103.225 - 0.562ms returns FALSE
T9958 001:103.246 JLINK_HasError()
T9958 001:106.018 JLINK_IsHalted()
T9958 001:106.596 - 0.581ms returns FALSE
T9958 001:106.604 JLINK_HasError()
T9958 001:108.063 JLINK_IsHalted()
T9958 001:111.502   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:112.063 - 4.010ms returns TRUE
T9958 001:112.079 JLINK_ReadReg(R15 (PC))
T9958 001:112.087 - 0.010ms returns 0x20000000
T9958 001:112.092 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9958 001:112.097 - 0.007ms returns 0x00
T9958 001:112.103 JLINK_ReadReg(R0)
T9958 001:112.107 - 0.006ms returns 0x00000000
T9958 001:112.518 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:112.530   Data:  28 00 00 20 0C 00 00 20 0D 00 00 20 10 B5 00 24 ...
T9958 001:112.543   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:124.939 - 12.438ms returns 0x400
T9958 001:124.972 JLINK_HasError()
T9958 001:124.980 JLINK_WriteReg(R0, 0x08001C00)
T9958 001:124.989 - 0.011ms returns 0
T9958 001:125.006 JLINK_WriteReg(R1, 0x00000400)
T9958 001:125.012 - 0.007ms returns 0
T9958 001:125.055 JLINK_WriteReg(R2, 0x20000180)
T9958 001:125.061 - 0.008ms returns 0
T9958 001:125.068 JLINK_WriteReg(R3, 0x00000000)
T9958 001:125.073 - 0.007ms returns 0
T9958 001:125.078 JLINK_WriteReg(R4, 0x00000000)
T9958 001:125.083 - 0.006ms returns 0
T9958 001:125.090 JLINK_WriteReg(R5, 0x00000000)
T9958 001:125.095 - 0.007ms returns 0
T9958 001:125.582 JLINK_WriteReg(R6, 0x00000000)
T9958 001:125.599 - 0.019ms returns 0
T9958 001:125.605 JLINK_WriteReg(R7, 0x00000000)
T9958 001:125.610 - 0.006ms returns 0
T9958 001:125.615 JLINK_WriteReg(R8, 0x00000000)
T9958 001:125.619 - 0.006ms returns 0
T9958 001:125.624 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:125.629 - 0.006ms returns 0
T9958 001:125.634 JLINK_WriteReg(R10, 0x00000000)
T9958 001:125.638 - 0.006ms returns 0
T9958 001:125.643 JLINK_WriteReg(R11, 0x00000000)
T9958 001:125.648 - 0.006ms returns 0
T9958 001:125.653 JLINK_WriteReg(R12, 0x00000000)
T9958 001:125.658 - 0.007ms returns 0
T9958 001:125.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:125.668 - 0.007ms returns 0
T9958 001:125.673 JLINK_WriteReg(R14, 0x20000001)
T9958 001:125.678 - 0.007ms returns 0
T9958 001:125.683 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:125.688 - 0.006ms returns 0
T9958 001:125.693 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:125.697 - 0.006ms returns 0
T9958 001:125.702 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:125.707 - 0.006ms returns 0
T9958 001:125.712 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:125.716 - 0.006ms returns 0
T9958 001:125.721 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:125.726 - 0.006ms returns 0
T9958 001:125.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:125.737 - 0.008ms returns 0x0000000D
T9958 001:125.743 JLINK_Go()
T9958 001:125.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:129.747 - 4.036ms
T9958 001:129.786 JLINK_IsHalted()
T9958 001:130.382 - 0.608ms returns FALSE
T9958 001:130.401 JLINK_HasError()
T9958 001:132.080 JLINK_IsHalted()
T9958 001:132.916 - 0.846ms returns FALSE
T9958 001:132.931 JLINK_HasError()
T9958 001:136.074 JLINK_IsHalted()
T9958 001:139.709   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:140.325 - 4.265ms returns TRUE
T9958 001:140.344 JLINK_ReadReg(R15 (PC))
T9958 001:140.353 - 0.010ms returns 0x20000000
T9958 001:140.358 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9958 001:140.370 - 0.014ms returns 0x00
T9958 001:140.375 JLINK_ReadReg(R0)
T9958 001:140.380 - 0.007ms returns 0x00000000
T9958 001:140.784 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:140.795   Data:  53 EC 10 2B 51 EC 18 0B 00 F0 DC F9 04 D8 05 21 ...
T9958 001:140.808   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:153.206 - 12.443ms returns 0x400
T9958 001:153.242 JLINK_HasError()
T9958 001:153.250 JLINK_WriteReg(R0, 0x08002000)
T9958 001:153.260 - 0.012ms returns 0
T9958 001:153.266 JLINK_WriteReg(R1, 0x00000400)
T9958 001:153.271 - 0.007ms returns 0
T9958 001:153.276 JLINK_WriteReg(R2, 0x20000180)
T9958 001:153.280 - 0.006ms returns 0
T9958 001:153.285 JLINK_WriteReg(R3, 0x00000000)
T9958 001:153.290 - 0.006ms returns 0
T9958 001:153.295 JLINK_WriteReg(R4, 0x00000000)
T9958 001:153.300 - 0.007ms returns 0
T9958 001:153.305 JLINK_WriteReg(R5, 0x00000000)
T9958 001:153.309 - 0.006ms returns 0
T9958 001:153.314 JLINK_WriteReg(R6, 0x00000000)
T9958 001:153.319 - 0.006ms returns 0
T9958 001:153.324 JLINK_WriteReg(R7, 0x00000000)
T9958 001:153.328 - 0.006ms returns 0
T9958 001:153.333 JLINK_WriteReg(R8, 0x00000000)
T9958 001:153.338 - 0.006ms returns 0
T9958 001:153.345 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:153.350 - 0.007ms returns 0
T9958 001:153.357 JLINK_WriteReg(R10, 0x00000000)
T9958 001:153.362 - 0.006ms returns 0
T9958 001:153.366 JLINK_WriteReg(R11, 0x00000000)
T9958 001:153.371 - 0.006ms returns 0
T9958 001:153.376 JLINK_WriteReg(R12, 0x00000000)
T9958 001:153.380 - 0.006ms returns 0
T9958 001:153.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:153.391 - 0.007ms returns 0
T9958 001:153.396 JLINK_WriteReg(R14, 0x20000001)
T9958 001:153.400 - 0.006ms returns 0
T9958 001:153.405 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:153.410 - 0.006ms returns 0
T9958 001:153.415 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:153.420 - 0.006ms returns 0
T9958 001:153.425 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:153.429 - 0.006ms returns 0
T9958 001:153.434 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:153.439 - 0.006ms returns 0
T9958 001:153.444 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:153.449 - 0.007ms returns 0
T9958 001:153.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:153.461 - 0.008ms returns 0x0000000E
T9958 001:153.467 JLINK_Go()
T9958 001:153.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:157.349 - 3.921ms
T9958 001:157.401 JLINK_IsHalted()
T9958 001:158.146 - 0.771ms returns FALSE
T9958 001:158.182 JLINK_HasError()
T9958 001:163.500 JLINK_IsHalted()
T9958 001:167.138   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:167.700 - 4.209ms returns TRUE
T9958 001:167.716 JLINK_ReadReg(R15 (PC))
T9958 001:167.723 - 0.009ms returns 0x20000000
T9958 001:167.729 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9958 001:167.733 - 0.006ms returns 0x00
T9958 001:167.739 JLINK_ReadReg(R0)
T9958 001:167.743 - 0.006ms returns 0x00000000
T9958 001:168.217 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:168.229   Data:  BC F5 80 1F F7 D5 8B 42 18 BF 70 47 08 BF 82 42 ...
T9958 001:168.243   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:180.596 - 12.402ms returns 0x400
T9958 001:180.627 JLINK_HasError()
T9958 001:180.634 JLINK_WriteReg(R0, 0x08002400)
T9958 001:180.644 - 0.012ms returns 0
T9958 001:180.649 JLINK_WriteReg(R1, 0x0000034C)
T9958 001:180.654 - 0.006ms returns 0
T9958 001:180.659 JLINK_WriteReg(R2, 0x20000180)
T9958 001:180.663 - 0.007ms returns 0
T9958 001:180.669 JLINK_WriteReg(R3, 0x00000000)
T9958 001:180.673 - 0.006ms returns 0
T9958 001:180.678 JLINK_WriteReg(R4, 0x00000000)
T9958 001:180.683 - 0.006ms returns 0
T9958 001:180.688 JLINK_WriteReg(R5, 0x00000000)
T9958 001:180.692 - 0.006ms returns 0
T9958 001:180.697 JLINK_WriteReg(R6, 0x00000000)
T9958 001:180.702 - 0.006ms returns 0
T9958 001:180.707 JLINK_WriteReg(R7, 0x00000000)
T9958 001:180.711 - 0.006ms returns 0
T9958 001:180.716 JLINK_WriteReg(R8, 0x00000000)
T9958 001:180.721 - 0.006ms returns 0
T9958 001:180.725 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:180.736 - 0.013ms returns 0
T9958 001:180.741 JLINK_WriteReg(R10, 0x00000000)
T9958 001:180.746 - 0.006ms returns 0
T9958 001:180.751 JLINK_WriteReg(R11, 0x00000000)
T9958 001:180.756 - 0.006ms returns 0
T9958 001:180.760 JLINK_WriteReg(R12, 0x00000000)
T9958 001:180.765 - 0.006ms returns 0
T9958 001:180.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:180.775 - 0.007ms returns 0
T9958 001:180.780 JLINK_WriteReg(R14, 0x20000001)
T9958 001:180.785 - 0.006ms returns 0
T9958 001:180.790 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:180.794 - 0.007ms returns 0
T9958 001:180.799 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:180.804 - 0.006ms returns 0
T9958 001:180.809 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:180.813 - 0.006ms returns 0
T9958 001:180.818 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:180.823 - 0.006ms returns 0
T9958 001:180.828 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:180.832 - 0.006ms returns 0
T9958 001:180.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:180.843 - 0.008ms returns 0x0000000F
T9958 001:180.849 JLINK_Go()
T9958 001:180.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:184.831 - 3.996ms
T9958 001:184.859 JLINK_IsHalted()
T9958 001:185.535 - 0.679ms returns FALSE
T9958 001:185.546 JLINK_HasError()
T9958 001:192.694 JLINK_IsHalted()
T9958 001:196.282   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:196.766 - 4.085ms returns TRUE
T9958 001:196.786 JLINK_ReadReg(R15 (PC))
T9958 001:196.794 - 0.010ms returns 0x20000000
T9958 001:196.799 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9958 001:196.804 - 0.007ms returns 0x00
T9958 001:196.810 JLINK_ReadReg(R0)
T9958 001:196.814 - 0.006ms returns 0x00000000
T9958 001:196.820 JLINK_HasError()
T9958 001:196.826 JLINK_WriteReg(R0, 0x00000002)
T9958 001:196.831 - 0.006ms returns 0
T9958 001:196.835 JLINK_WriteReg(R1, 0x0000034C)
T9958 001:196.840 - 0.006ms returns 0
T9958 001:196.844 JLINK_WriteReg(R2, 0x20000180)
T9958 001:196.849 - 0.006ms returns 0
T9958 001:196.853 JLINK_WriteReg(R3, 0x00000000)
T9958 001:196.857 - 0.006ms returns 0
T9958 001:196.862 JLINK_WriteReg(R4, 0x00000000)
T9958 001:196.866 - 0.006ms returns 0
T9958 001:196.871 JLINK_WriteReg(R5, 0x00000000)
T9958 001:196.875 - 0.006ms returns 0
T9958 001:196.880 JLINK_WriteReg(R6, 0x00000000)
T9958 001:196.884 - 0.006ms returns 0
T9958 001:196.889 JLINK_WriteReg(R7, 0x00000000)
T9958 001:196.893 - 0.006ms returns 0
T9958 001:196.897 JLINK_WriteReg(R8, 0x00000000)
T9958 001:196.902 - 0.006ms returns 0
T9958 001:196.906 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:196.910 - 0.006ms returns 0
T9958 001:196.915 JLINK_WriteReg(R10, 0x00000000)
T9958 001:196.919 - 0.006ms returns 0
T9958 001:196.924 JLINK_WriteReg(R11, 0x00000000)
T9958 001:196.928 - 0.006ms returns 0
T9958 001:196.933 JLINK_WriteReg(R12, 0x00000000)
T9958 001:196.937 - 0.006ms returns 0
T9958 001:196.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:196.946 - 0.006ms returns 0
T9958 001:196.951 JLINK_WriteReg(R14, 0x20000001)
T9958 001:196.955 - 0.006ms returns 0
T9958 001:196.960 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 001:196.964 - 0.006ms returns 0
T9958 001:196.969 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:196.973 - 0.006ms returns 0
T9958 001:196.978 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:196.982 - 0.006ms returns 0
T9958 001:196.987 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:196.991 - 0.006ms returns 0
T9958 001:196.995 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:197.000 - 0.006ms returns 0
T9958 001:197.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:197.010 - 0.007ms returns 0x00000010
T9958 001:197.015 JLINK_Go()
T9958 001:197.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:200.984 - 4.014ms
T9958 001:201.035 JLINK_IsHalted()
T9958 001:204.491   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:204.974 - 3.951ms returns TRUE
T9958 001:204.991 JLINK_ReadReg(R15 (PC))
T9958 001:204.999 - 0.009ms returns 0x20000000
T9958 001:205.004 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9958 001:205.014 - 0.014ms returns 0x00
T9958 001:205.021 JLINK_ReadReg(R0)
T9958 001:205.025 - 0.006ms returns 0x00000000
T9958 001:263.894 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 001:263.912   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 001:263.932   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 001:269.069 - 5.198ms returns 0x180
T9958 001:269.143 JLINK_HasError()
T9958 001:269.151 JLINK_WriteReg(R0, 0x08000000)
T9958 001:269.167 - 0.019ms returns 0
T9958 001:269.173 JLINK_WriteReg(R1, 0x00B71B00)
T9958 001:269.178 - 0.007ms returns 0
T9958 001:269.183 JLINK_WriteReg(R2, 0x00000003)
T9958 001:269.188 - 0.006ms returns 0
T9958 001:269.193 JLINK_WriteReg(R3, 0x00000000)
T9958 001:269.197 - 0.006ms returns 0
T9958 001:269.202 JLINK_WriteReg(R4, 0x00000000)
T9958 001:269.207 - 0.007ms returns 0
T9958 001:269.212 JLINK_WriteReg(R5, 0x00000000)
T9958 001:269.217 - 0.006ms returns 0
T9958 001:269.222 JLINK_WriteReg(R6, 0x00000000)
T9958 001:269.226 - 0.006ms returns 0
T9958 001:269.231 JLINK_WriteReg(R7, 0x00000000)
T9958 001:269.236 - 0.007ms returns 0
T9958 001:269.241 JLINK_WriteReg(R8, 0x00000000)
T9958 001:269.245 - 0.006ms returns 0
T9958 001:269.250 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:269.255 - 0.006ms returns 0
T9958 001:269.260 JLINK_WriteReg(R10, 0x00000000)
T9958 001:269.264 - 0.006ms returns 0
T9958 001:269.269 JLINK_WriteReg(R11, 0x00000000)
T9958 001:269.274 - 0.006ms returns 0
T9958 001:269.278 JLINK_WriteReg(R12, 0x00000000)
T9958 001:269.283 - 0.006ms returns 0
T9958 001:269.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:269.293 - 0.007ms returns 0
T9958 001:269.298 JLINK_WriteReg(R14, 0x20000001)
T9958 001:269.303 - 0.006ms returns 0
T9958 001:269.308 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 001:269.312 - 0.006ms returns 0
T9958 001:269.317 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:269.322 - 0.006ms returns 0
T9958 001:269.327 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:269.331 - 0.006ms returns 0
T9958 001:269.336 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:269.341 - 0.006ms returns 0
T9958 001:269.346 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:269.350 - 0.006ms returns 0
T9958 001:269.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:269.365   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:269.904 - 0.555ms returns 0x00000011
T9958 001:269.915 JLINK_Go()
T9958 001:269.922   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 001:270.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:274.542 - 4.648ms
T9958 001:274.571 JLINK_IsHalted()
T9958 001:277.814   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:278.317 - 3.757ms returns TRUE
T9958 001:278.334 JLINK_ReadReg(R15 (PC))
T9958 001:278.342 - 0.010ms returns 0x20000000
T9958 001:278.347 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9958 001:278.352 - 0.007ms returns 0x00
T9958 001:278.358 JLINK_ReadReg(R0)
T9958 001:278.362 - 0.006ms returns 0x00000000
T9958 001:278.369 JLINK_HasError()
T9958 001:278.375 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9958 001:278.380 - 0.007ms returns 0
T9958 001:278.385 JLINK_WriteReg(R1, 0x08000000)
T9958 001:278.390 - 0.006ms returns 0
T9958 001:278.395 JLINK_WriteReg(R2, 0x0000274C)
T9958 001:278.399 - 0.006ms returns 0
T9958 001:278.404 JLINK_WriteReg(R3, 0x04C11DB7)
T9958 001:278.409 - 0.007ms returns 0
T9958 001:278.414 JLINK_WriteReg(R4, 0x00000000)
T9958 001:278.419 - 0.006ms returns 0
T9958 001:278.424 JLINK_WriteReg(R5, 0x00000000)
T9958 001:278.428 - 0.006ms returns 0
T9958 001:278.433 JLINK_WriteReg(R6, 0x00000000)
T9958 001:278.437 - 0.006ms returns 0
T9958 001:278.443 JLINK_WriteReg(R7, 0x00000000)
T9958 001:278.447 - 0.006ms returns 0
T9958 001:278.452 JLINK_WriteReg(R8, 0x00000000)
T9958 001:278.456 - 0.006ms returns 0
T9958 001:278.461 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:278.466 - 0.006ms returns 0
T9958 001:278.471 JLINK_WriteReg(R10, 0x00000000)
T9958 001:278.475 - 0.006ms returns 0
T9958 001:278.480 JLINK_WriteReg(R11, 0x00000000)
T9958 001:278.485 - 0.007ms returns 0
T9958 001:278.490 JLINK_WriteReg(R12, 0x00000000)
T9958 001:278.498 - 0.012ms returns 0
T9958 001:278.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:278.510 - 0.007ms returns 0
T9958 001:278.515 JLINK_WriteReg(R14, 0x20000001)
T9958 001:278.520 - 0.006ms returns 0
T9958 001:278.525 JLINK_WriteReg(R15 (PC), 0x20000002)
T9958 001:278.535 - 0.012ms returns 0
T9958 001:278.540 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:278.545 - 0.007ms returns 0
T9958 001:278.550 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:278.555 - 0.006ms returns 0
T9958 001:278.560 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:278.564 - 0.006ms returns 0
T9958 001:278.569 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:278.573 - 0.006ms returns 0
T9958 001:278.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:278.584 - 0.007ms returns 0x00000012
T9958 001:278.589 JLINK_Go()
T9958 001:278.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:282.386 - 3.832ms
T9958 001:282.427 JLINK_IsHalted()
T9958 001:283.139 - 0.748ms returns FALSE
T9958 001:283.180 JLINK_HasError()
T9958 001:289.555 JLINK_IsHalted()
T9958 001:290.053 - 0.512ms returns FALSE
T9958 001:290.074 JLINK_HasError()
T9958 001:291.703 JLINK_IsHalted()
T9958 001:292.193 - 0.501ms returns FALSE
T9958 001:292.211 JLINK_HasError()
T9958 001:293.575 JLINK_IsHalted()
T9958 001:294.060 - 0.490ms returns FALSE
T9958 001:294.070 JLINK_HasError()
T9958 001:296.595 JLINK_IsHalted()
T9958 001:297.181 - 0.590ms returns FALSE
T9958 001:297.189 JLINK_HasError()
T9958 001:298.667 JLINK_IsHalted()
T9958 001:299.157 - 0.500ms returns FALSE
T9958 001:299.173 JLINK_HasError()
T9958 001:300.537 JLINK_IsHalted()
T9958 001:301.060 - 0.535ms returns FALSE
T9958 001:301.077 JLINK_HasError()
T9958 001:303.684 JLINK_IsHalted()
T9958 001:304.248 - 0.574ms returns FALSE
T9958 001:304.264 JLINK_HasError()
T9958 001:305.728 JLINK_IsHalted()
T9958 001:306.191 - 0.471ms returns FALSE
T9958 001:306.205 JLINK_HasError()
T9958 001:307.584 JLINK_IsHalted()
T9958 001:308.230 - 0.651ms returns FALSE
T9958 001:308.241 JLINK_HasError()
T9958 001:309.702 JLINK_IsHalted()
T9958 001:310.164 - 0.473ms returns FALSE
T9958 001:310.181 JLINK_HasError()
T9958 001:312.689 JLINK_IsHalted()
T9958 001:313.205 - 0.529ms returns FALSE
T9958 001:313.223 JLINK_HasError()
T9958 001:314.533 JLINK_IsHalted()
T9958 001:315.050 - 0.524ms returns FALSE
T9958 001:315.062 JLINK_HasError()
T9958 001:316.543 JLINK_IsHalted()
T9958 001:317.081 - 0.550ms returns FALSE
T9958 001:317.099 JLINK_HasError()
T9958 001:319.401 JLINK_IsHalted()
T9958 001:319.878 - 0.488ms returns FALSE
T9958 001:319.895 JLINK_HasError()
T9958 001:322.551 JLINK_IsHalted()
T9958 001:323.116 - 0.581ms returns FALSE
T9958 001:323.139 JLINK_HasError()
T9958 001:324.410 JLINK_IsHalted()
T9958 001:324.915 - 0.514ms returns FALSE
T9958 001:324.930 JLINK_HasError()
T9958 001:327.404 JLINK_IsHalted()
T9958 001:328.002 - 0.601ms returns FALSE
T9958 001:328.011 JLINK_HasError()
T9958 001:329.456 JLINK_IsHalted()
T9958 001:330.134 - 0.688ms returns FALSE
T9958 001:330.148 JLINK_HasError()
T9958 001:331.538 JLINK_IsHalted()
T9958 001:332.272 - 0.737ms returns FALSE
T9958 001:332.280 JLINK_HasError()
T9958 001:333.533 JLINK_IsHalted()
T9958 001:334.075 - 0.550ms returns FALSE
T9958 001:334.089 JLINK_HasError()
T9958 001:336.412 JLINK_IsHalted()
T9958 001:337.035 - 0.647ms returns FALSE
T9958 001:337.068 JLINK_HasError()
T9958 001:338.459 JLINK_IsHalted()
T9958 001:339.117 - 0.662ms returns FALSE
T9958 001:339.124 JLINK_HasError()
T9958 001:340.400 JLINK_IsHalted()
T9958 001:340.972 - 0.581ms returns FALSE
T9958 001:340.987 JLINK_HasError()
T9958 001:343.509 JLINK_IsHalted()
T9958 001:344.157 - 0.656ms returns FALSE
T9958 001:344.169 JLINK_HasError()
T9958 001:345.494 JLINK_IsHalted()
T9958 001:348.977   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:349.550 - 4.063ms returns TRUE
T9958 001:349.562 JLINK_ReadReg(R15 (PC))
T9958 001:349.570 - 0.010ms returns 0x20000000
T9958 001:349.576 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9958 001:349.586 - 0.014ms returns 0x00
T9958 001:349.593 JLINK_ReadReg(R0)
T9958 001:349.598 - 0.007ms returns 0xE559BAA6
T9958 001:350.264 JLINK_HasError()
T9958 001:350.279 JLINK_WriteReg(R0, 0x00000003)
T9958 001:350.286 - 0.009ms returns 0
T9958 001:350.292 JLINK_WriteReg(R1, 0x08000000)
T9958 001:350.297 - 0.007ms returns 0
T9958 001:350.302 JLINK_WriteReg(R2, 0x0000274C)
T9958 001:350.307 - 0.006ms returns 0
T9958 001:350.312 JLINK_WriteReg(R3, 0x04C11DB7)
T9958 001:350.316 - 0.006ms returns 0
T9958 001:350.321 JLINK_WriteReg(R4, 0x00000000)
T9958 001:350.325 - 0.006ms returns 0
T9958 001:350.330 JLINK_WriteReg(R5, 0x00000000)
T9958 001:350.335 - 0.006ms returns 0
T9958 001:350.340 JLINK_WriteReg(R6, 0x00000000)
T9958 001:350.344 - 0.006ms returns 0
T9958 001:350.349 JLINK_WriteReg(R7, 0x00000000)
T9958 001:350.354 - 0.006ms returns 0
T9958 001:350.358 JLINK_WriteReg(R8, 0x00000000)
T9958 001:350.363 - 0.006ms returns 0
T9958 001:350.368 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:350.372 - 0.006ms returns 0
T9958 001:350.377 JLINK_WriteReg(R10, 0x00000000)
T9958 001:350.382 - 0.006ms returns 0
T9958 001:350.387 JLINK_WriteReg(R11, 0x00000000)
T9958 001:350.391 - 0.006ms returns 0
T9958 001:350.396 JLINK_WriteReg(R12, 0x00000000)
T9958 001:350.516 - 0.123ms returns 0
T9958 001:350.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:350.531 - 0.008ms returns 0
T9958 001:350.536 JLINK_WriteReg(R14, 0x20000001)
T9958 001:350.541 - 0.006ms returns 0
T9958 001:350.546 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 001:350.550 - 0.006ms returns 0
T9958 001:350.555 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:350.560 - 0.006ms returns 0
T9958 001:350.565 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:350.569 - 0.006ms returns 0
T9958 001:350.574 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:350.579 - 0.006ms returns 0
T9958 001:350.584 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:350.588 - 0.006ms returns 0
T9958 001:350.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:350.600 - 0.008ms returns 0x00000013
T9958 001:350.605 JLINK_Go()
T9958 001:350.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:354.321 - 3.729ms
T9958 001:354.339 JLINK_IsHalted()
T9958 001:357.870   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:358.391 - 4.059ms returns TRUE
T9958 001:358.404 JLINK_ReadReg(R15 (PC))
T9958 001:358.411 - 0.009ms returns 0x20000000
T9958 001:358.417 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9958 001:358.422 - 0.007ms returns 0x00
T9958 001:358.427 JLINK_ReadReg(R0)
T9958 001:358.432 - 0.007ms returns 0x00000000
T9958 001:414.485 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T9958 001:414.512   Data:  FE E7
T9958 001:414.555   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 001:415.105 - 0.636ms returns 0x2
T9958 001:415.127 JLINK_HasError()
T9958 001:415.134 JLINK_HasError()
T9958 001:415.139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9958 001:415.143 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9958 001:415.149 JLINK_Reset()
T9958 001:415.160   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 001:415.702   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 001:418.977   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9958 001:421.967   Reset: Reset device via AIRCR.SYSRESETREQ.
T9958 001:421.994   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9958 001:476.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:476.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:477.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 001:483.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:487.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T9958 001:487.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 001:488.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:488.665 - 73.523ms
T9958 001:488.692 JLINK_Go()
T9958 001:488.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:489.228   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 001:489.238   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 001:489.245   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 001:489.252   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 001:489.258   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 001:489.272   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 001:491.775   CPU_WriteMem(4 bytes @ 0xE0001004)
T9958 001:492.860 - 4.174ms
T9958 001:505.445 JLINK_Close()
T9958 001:505.731   CPU is running
T9958 001:505.755   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 001:506.247   CPU is running
T9958 001:506.256   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 001:506.774   CPU is running
T9958 001:506.830   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 001:507.411   CPU is running
T9958 001:507.432   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 001:508.102   CPU is running
T9958 001:508.119   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 001:508.678   CPU is running
T9958 001:508.711   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 001:515.547   OnDisconnectTarget() start
T9958 001:515.570    J-Link Script File: Executing OnDisconnectTarget()
T9958 001:515.584   CPU_WriteMem(4 bytes @ 0xE0042004)
T9958 001:516.103   CPU_WriteMem(4 bytes @ 0xE0042008)
T9958 001:519.029   OnDisconnectTarget() end - Took 1.17ms
T9958 001:519.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:539.028 - 33.605ms
T9958 001:539.054   
T9958 001:539.058   Closed
