T9958 000:099.217   SEGGER J-Link V7.88n Log File
T9958 000:099.334   DLL Compiled: Jul 26 2023 15:32:53
T9958 000:099.343   Logging started @ 2026-04-30 07:52
T9958 000:099.349 - 99.352ms
T9958 000:099.361 JLINK_SetWarnOutHandler(...)
T9958 000:099.367 - 0.009ms
T9958 000:099.374 JLINK_OpenEx(...)
T9958 000:101.280   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9958 000:101.933   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9958 000:104.542   Hardware: V7.00
T9958 000:104.559   S/N: 20090929
T9958 000:104.567   OEM: SEGGER
T9958 000:104.574   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T9958 000:104.994   Bootloader: (Could not read)
T9958 000:105.761   TELNET listener socket opened on port 19021
T9958 000:105.987   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9958 000:106.144   WEBSRV Webserver running on local port 19080
T9958 000:106.265   Looking for J-Link GUI Server exe at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkGUIServer.exe
T9958 000:106.338   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9958 000:106.370   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9958 000:113.508   J-Link GUI Server info: "J-Link GUI server V7.88n "
T9958 000:116.391 - 17.041ms returns "O.K."
T9958 000:116.457 JLINK_SetErrorOutHandler(...)
T9958 000:116.462 - 0.008ms
T9958 000:116.485 JLINK_ExecCommand("ProjectFile = "D:\My R&D\Union_Recorder_V2\Hardware_code\001__RS485+UART2+·˘ËÍĂüÁîżŘÖĆledµĆ\USER\JLinkSettings.ini"", ...). 
T9958 000:126.828   Ref file found at: D:\Area_Development Tool\MdkKeil5\ARM\Segger\JLinkDevices.ref
T9958 000:126.924   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9958 000:127.179 - 10.700ms returns 0x00
T9958 000:135.366 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T9958 000:140.909   Device "STM32F407ZE" selected.
T9958 000:141.361 - 5.966ms returns 0x00
T9958 000:141.449 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9958 000:141.472 - 0.003ms returns 0x01
T9958 000:141.479 JLINK_GetHardwareVersion()
T9958 000:141.484 - 0.007ms returns 70000
T9958 000:141.504 JLINK_GetDLLVersion()
T9958 000:141.508 - 0.007ms returns 78814
T9958 000:141.514 JLINK_GetOEMString(...)
T9958 000:141.520 JLINK_GetFirmwareString(...)
T9958 000:141.524 - 0.007ms
T9958 000:160.296 JLINK_GetDLLVersion()
T9958 000:160.328 - 0.034ms returns 78814
T9958 000:160.335 JLINK_GetCompileDateTime()
T9958 000:160.340 - 0.007ms
T9958 000:162.829 JLINK_GetFirmwareString(...)
T9958 000:162.851 - 0.024ms
T9958 000:165.655 JLINK_GetHardwareVersion()
T9958 000:165.675 - 0.022ms returns 70000
T9958 000:167.895 JLINK_GetSN()
T9958 000:167.914 - 0.021ms returns 20090929
T9958 000:170.354 JLINK_GetOEMString(...)
T9958 000:175.636 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9958 000:176.319 - 0.692ms returns 0x00
T9958 000:176.334 JLINK_HasError()
T9958 000:176.352 JLINK_SetSpeed(5000)
T9958 000:176.452 - 0.103ms
T9958 000:176.460 JLINK_GetId()
T9958 000:179.434   InitTarget() start
T9958 000:179.458    J-Link Script File: Executing InitTarget()
T9958 000:182.031   SWD selected. Executing JTAG -> SWD switching sequence.
T9958 000:191.762   DAP initialized successfully.
T9958 000:210.531   InitTarget() end - Took 27.7ms
T9958 000:214.217   Found SW-DP with ID 0x2BA01477
T9958 000:219.145   Old FW that does not support reading DPIDR via DAP jobs
T9958 000:226.753   DPv0 detected
T9958 000:229.417   CoreSight SoC-400 or earlier
T9958 000:231.717   Scanning AP map to find all available APs
T9958 000:238.261   AP[1]: Stopped AP scan as end of AP map has been reached
T9958 000:240.601   AP[0]: AHB-AP (IDR: 0x24770011)
T9958 000:243.022   Iterating through AP map to find AHB-AP to use
T9958 000:252.244   AP[0]: Core found
T9958 000:254.814   AP[0]: AHB-AP ROM base: 0xE00FF000
T9958 000:260.143   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9958 000:262.804   Found Cortex-M4 r0p1, Little endian.
T9958 000:263.388   -- Max. mem block: 0x00002C18
T9958 000:264.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:264.520   CPU_ReadMem(4 bytes @ 0xE0002000)
T9958 000:267.916   FPUnit: 6 code (BP) slots and 2 literal slots
T9958 000:267.941   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 000:268.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:269.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:269.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T9958 000:270.118   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9958 000:270.647   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9958 000:271.201   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9958 000:271.828   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9958 000:275.020   CoreSight components:
T9958 000:277.224   ROMTbl[0] @ E00FF000
T9958 000:277.247   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9958 000:278.383   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9958 000:282.498   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9958 000:282.528   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9958 000:286.375   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9958 000:286.399   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9958 000:292.231   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9958 000:292.262   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9958 000:296.164   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9958 000:296.189   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9958 000:300.569   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9958 000:300.599   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9958 000:304.751   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9958 000:305.368 - 128.922ms returns 0x2BA01477
T9958 000:305.429 JLINK_GetDLLVersion()
T9958 000:305.434 - 0.007ms returns 78814
T9958 000:305.440 JLINK_CORE_GetFound()
T9958 000:305.445 - 0.006ms returns 0xE0000FF
T9958 000:305.450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9958 000:305.456   Value=0xE00FF000
T9958 000:305.463 - 0.014ms returns 0
T9958 000:307.679 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T9958 000:307.718   CPU_ReadMem(32 bytes @ 0xE00FF000)
T9958 000:308.563   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T9958 000:308.584 - 0.907ms returns 0
T9958 000:308.591 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T9958 000:308.602   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T9958 000:309.223   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:309.240 - 0.651ms returns 0
T9958 000:309.248 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T9958 000:309.257   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T9958 000:310.067   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:310.084 - 0.838ms returns 0
T9958 000:310.091 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T9958 000:310.109   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T9958 000:310.699   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:310.711 - 0.622ms returns 0
T9958 000:310.718 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T9958 000:310.727   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T9958 000:311.605   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:311.623 - 0.908ms returns 0
T9958 000:311.631 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T9958 000:311.641   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T9958 000:312.364   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:312.378 - 0.749ms returns 0
T9958 000:312.385 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T9958 000:312.394   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T9958 000:313.181   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:313.193 - 0.810ms returns 0
T9958 000:313.201 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T9958 000:313.210   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T9958 000:313.929   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:313.944 - 0.745ms returns 0
T9958 000:313.951 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T9958 000:313.960   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T9958 000:314.854   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:314.864 - 0.915ms returns 0
T9958 000:314.871 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T9958 000:314.879   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T9958 000:315.584   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:315.592 - 0.722ms returns 0
T9958 000:315.597 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T9958 000:315.604   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T9958 000:316.421   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:316.434 - 0.838ms returns 0
T9958 000:316.441 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T9958 000:316.450   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9958 000:317.071   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T9958 000:317.088 - 0.648ms returns 0
T9958 000:317.095 JLINK_ReadMem(0xE0041FD0, 0x20 Bytes, ...)
T9958 000:317.105   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9958 000:317.889   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:317.900 - 0.807ms returns 0
T9958 000:317.908 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T9958 000:317.916   CPU_ReadMem(4 bytes @ 0xE000EF40)
T9958 000:318.379   Data:  21 00 11 10
T9958 000:318.386 - 0.481ms returns 1 (0x1)
T9958 000:318.393 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T9958 000:318.399   CPU_ReadMem(4 bytes @ 0xE000EF44)
T9958 000:318.865   Data:  11 00 00 11
T9958 000:318.873 - 0.483ms returns 1 (0x1)
T9958 000:318.880 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9958 000:318.886   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9958 000:319.378   Data:  41 C2 0F 41
T9958 000:319.386   Debug reg: CPUID
T9958 000:319.392 - 0.514ms returns 1 (0x1)
T9958 000:319.398 JLINK_HasError()
T9958 000:319.404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9958 000:319.409 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9958 000:319.414 JLINK_Reset()
T9958 000:319.439   CPU is running
T9958 000:319.446   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 000:320.111   CPU is running
T9958 000:320.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:323.690   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9958 000:326.557   Reset: Reset device via AIRCR.SYSRESETREQ.
T9958 000:326.580   CPU is running
T9958 000:326.590   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9958 000:380.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:381.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:385.451   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:391.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:395.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T9958 000:396.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 000:397.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:397.753 - 78.342ms
T9958 000:397.780 JLINK_Halt()
T9958 000:397.786 - 0.007ms returns 0x00
T9958 000:397.791 JLINK_IsHalted()
T9958 000:397.806 - 0.017ms returns TRUE
T9958 000:397.843 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9958 000:397.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 000:398.450   Data:  03 00 03 00
T9958 000:398.464   Debug reg: DHCSR
T9958 000:398.470 - 0.629ms returns 1 (0x1)
T9958 000:398.485 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9958 000:398.491   Debug reg: DHCSR
T9958 000:398.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 000:399.306 - 0.827ms returns 0 (0x00000000)
T9958 000:399.318 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9958 000:399.324   Debug reg: DEMCR
T9958 000:399.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 000:399.997 - 0.691ms returns 0 (0x00000000)
T9958 000:411.255 JLINK_GetHWStatus(...)
T9958 000:411.512 - 0.270ms returns 0
T9958 000:418.278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9958 000:418.302 - 0.026ms returns 0x06
T9958 000:418.308 JLINK_GetNumBPUnits(Type = 0xF0)
T9958 000:418.313 - 0.006ms returns 0x2000
T9958 000:418.318 JLINK_GetNumWPUnits()
T9958 000:418.322 - 0.006ms returns 4
T9958 000:425.572 JLINK_GetSpeed()
T9958 000:425.598 - 0.028ms returns 4000
T9958 000:430.289 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9958 000:430.329   CPU_ReadMem(4 bytes @ 0xE000E004)
T9958 000:430.808   Data:  02 00 00 00
T9958 000:430.829 - 0.542ms returns 1 (0x1)
T9958 000:430.837 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9958 000:430.847   CPU_ReadMem(4 bytes @ 0xE000E004)
T9958 000:431.363   Data:  02 00 00 00
T9958 000:431.377 - 0.543ms returns 1 (0x1)
T9958 000:431.384 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T9958 000:431.390   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:431.403   CPU_WriteMem(28 bytes @ 0xE0001000)
T9958 000:432.310 - 0.934ms returns 0x1C
T9958 000:432.323 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T9958 000:432.331   CPU_ReadMem(28 bytes @ 0xE0001000)
T9958 000:433.127   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9958 000:433.145 - 0.824ms returns 0
T9958 000:433.156 JLINK_Halt()
T9958 000:433.161 - 0.006ms returns 0x00
T9958 000:433.166 JLINK_IsHalted()
T9958 000:433.171 - 0.007ms returns TRUE
T9958 000:436.122 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 000:436.139   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 000:436.373   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 000:441.467 - 5.359ms returns 0x180
T9958 000:441.523 JLINK_HasError()
T9958 000:441.530 JLINK_WriteReg(R0, 0x08000000)
T9958 000:441.544 - 0.015ms returns 0
T9958 000:441.549 JLINK_WriteReg(R1, 0x00B71B00)
T9958 000:441.554 - 0.007ms returns 0
T9958 000:441.559 JLINK_WriteReg(R2, 0x00000001)
T9958 000:441.564 - 0.006ms returns 0
T9958 000:441.569 JLINK_WriteReg(R3, 0x00000000)
T9958 000:441.573 - 0.006ms returns 0
T9958 000:441.578 JLINK_WriteReg(R4, 0x00000000)
T9958 000:441.583 - 0.007ms returns 0
T9958 000:441.588 JLINK_WriteReg(R5, 0x00000000)
T9958 000:441.593 - 0.006ms returns 0
T9958 000:441.598 JLINK_WriteReg(R6, 0x00000000)
T9958 000:441.602 - 0.006ms returns 0
T9958 000:441.607 JLINK_WriteReg(R7, 0x00000000)
T9958 000:441.612 - 0.006ms returns 0
T9958 000:441.617 JLINK_WriteReg(R8, 0x00000000)
T9958 000:441.634 - 0.019ms returns 0
T9958 000:441.639 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:441.644 - 0.006ms returns 0
T9958 000:441.649 JLINK_WriteReg(R10, 0x00000000)
T9958 000:441.653 - 0.006ms returns 0
T9958 000:441.658 JLINK_WriteReg(R11, 0x00000000)
T9958 000:441.663 - 0.006ms returns 0
T9958 000:441.668 JLINK_WriteReg(R12, 0x00000000)
T9958 000:441.672 - 0.006ms returns 0
T9958 000:441.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:441.683 - 0.007ms returns 0
T9958 000:441.688 JLINK_WriteReg(R14, 0x20000001)
T9958 000:441.693 - 0.006ms returns 0
T9958 000:441.698 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 000:441.706 - 0.010ms returns 0
T9958 000:441.711 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:441.716 - 0.006ms returns 0
T9958 000:441.721 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:441.726 - 0.006ms returns 0
T9958 000:441.731 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:441.735 - 0.006ms returns 0
T9958 000:441.740 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:441.745 - 0.006ms returns 0
T9958 000:441.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:441.759   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:442.382 - 0.640ms returns 0x00000001
T9958 000:442.396 JLINK_Go()
T9958 000:442.404   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 000:443.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:443.564   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 000:443.583   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 000:443.589   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 000:443.596   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 000:443.603   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 000:443.609   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 000:446.135   CPU_WriteMem(4 bytes @ 0xE0001004)
T9958 000:450.065 - 7.683ms
T9958 000:450.140 JLINK_IsHalted()
T9958 000:453.428   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:454.121 - 3.992ms returns TRUE
T9958 000:454.139 JLINK_ReadReg(R15 (PC))
T9958 000:454.146 - 0.010ms returns 0x20000000
T9958 000:454.152 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9958 000:454.157 - 0.007ms returns 0x00
T9958 000:454.163 JLINK_ReadReg(R0)
T9958 000:454.168 - 0.006ms returns 0x00000000
T9958 000:454.828 JLINK_HasError()
T9958 000:454.844 JLINK_WriteReg(R0, 0x08000000)
T9958 000:454.852 - 0.010ms returns 0
T9958 000:454.858 JLINK_WriteReg(R1, 0x00004000)
T9958 000:454.908 - 0.054ms returns 0
T9958 000:454.915 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:454.920 - 0.006ms returns 0
T9958 000:454.925 JLINK_WriteReg(R3, 0x00000000)
T9958 000:454.929 - 0.006ms returns 0
T9958 000:454.934 JLINK_WriteReg(R4, 0x00000000)
T9958 000:454.939 - 0.006ms returns 0
T9958 000:454.944 JLINK_WriteReg(R5, 0x00000000)
T9958 000:454.948 - 0.007ms returns 0
T9958 000:454.953 JLINK_WriteReg(R6, 0x00000000)
T9958 000:454.958 - 0.006ms returns 0
T9958 000:454.963 JLINK_WriteReg(R7, 0x00000000)
T9958 000:454.967 - 0.006ms returns 0
T9958 000:454.972 JLINK_WriteReg(R8, 0x00000000)
T9958 000:454.977 - 0.006ms returns 0
T9958 000:454.982 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:454.986 - 0.006ms returns 0
T9958 000:454.991 JLINK_WriteReg(R10, 0x00000000)
T9958 000:454.996 - 0.006ms returns 0
T9958 000:455.001 JLINK_WriteReg(R11, 0x00000000)
T9958 000:455.005 - 0.006ms returns 0
T9958 000:455.010 JLINK_WriteReg(R12, 0x00000000)
T9958 000:455.015 - 0.015ms returns 0
T9958 000:455.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:455.035 - 0.007ms returns 0
T9958 000:455.040 JLINK_WriteReg(R14, 0x20000001)
T9958 000:455.045 - 0.006ms returns 0
T9958 000:455.050 JLINK_WriteReg(R15 (PC), 0x20000020)
T9958 000:455.054 - 0.007ms returns 0
T9958 000:455.059 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:455.064 - 0.006ms returns 0
T9958 000:455.069 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:455.074 - 0.006ms returns 0
T9958 000:455.079 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:455.083 - 0.006ms returns 0
T9958 000:455.088 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:455.093 - 0.006ms returns 0
T9958 000:455.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:455.104 - 0.008ms returns 0x00000002
T9958 000:455.109 JLINK_Go()
T9958 000:455.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:458.855 - 3.778ms
T9958 000:458.893 JLINK_IsHalted()
T9958 000:462.215   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:462.716 - 3.837ms returns TRUE
T9958 000:462.737 JLINK_ReadReg(R15 (PC))
T9958 000:462.744 - 0.010ms returns 0x20000000
T9958 000:462.750 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9958 000:462.755 - 0.007ms returns 0x00
T9958 000:462.761 JLINK_ReadReg(R0)
T9958 000:462.766 - 0.006ms returns 0x00000001
T9958 000:462.772 JLINK_HasError()
T9958 000:462.777 JLINK_WriteReg(R0, 0x08000000)
T9958 000:462.782 - 0.007ms returns 0
T9958 000:462.787 JLINK_WriteReg(R1, 0x00004000)
T9958 000:462.792 - 0.006ms returns 0
T9958 000:462.797 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:462.801 - 0.006ms returns 0
T9958 000:462.806 JLINK_WriteReg(R3, 0x00000000)
T9958 000:462.811 - 0.006ms returns 0
T9958 000:462.816 JLINK_WriteReg(R4, 0x00000000)
T9958 000:462.820 - 0.006ms returns 0
T9958 000:462.825 JLINK_WriteReg(R5, 0x00000000)
T9958 000:462.830 - 0.006ms returns 0
T9958 000:462.835 JLINK_WriteReg(R6, 0x00000000)
T9958 000:462.839 - 0.006ms returns 0
T9958 000:462.844 JLINK_WriteReg(R7, 0x00000000)
T9958 000:462.848 - 0.006ms returns 0
T9958 000:462.853 JLINK_WriteReg(R8, 0x00000000)
T9958 000:462.858 - 0.006ms returns 0
T9958 000:462.863 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:462.867 - 0.006ms returns 0
T9958 000:462.872 JLINK_WriteReg(R10, 0x00000000)
T9958 000:462.877 - 0.006ms returns 0
T9958 000:462.882 JLINK_WriteReg(R11, 0x00000000)
T9958 000:462.886 - 0.006ms returns 0
T9958 000:462.891 JLINK_WriteReg(R12, 0x00000000)
T9958 000:462.896 - 0.006ms returns 0
T9958 000:462.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:462.906 - 0.007ms returns 0
T9958 000:462.910 JLINK_WriteReg(R14, 0x20000001)
T9958 000:462.915 - 0.006ms returns 0
T9958 000:462.920 JLINK_WriteReg(R15 (PC), 0x200000BC)
T9958 000:462.925 - 0.006ms returns 0
T9958 000:462.930 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:462.934 - 0.006ms returns 0
T9958 000:462.939 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:462.944 - 0.006ms returns 0
T9958 000:462.949 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:462.953 - 0.006ms returns 0
T9958 000:462.958 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:463.004 - 0.050ms returns 0
T9958 000:463.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:463.016 - 0.007ms returns 0x00000003
T9958 000:463.022 JLINK_Go()
T9958 000:463.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:466.769 - 3.802ms
T9958 000:466.830 JLINK_IsHalted()
T9958 000:467.416 - 0.598ms returns FALSE
T9958 000:467.434 JLINK_HasError()
T9958 000:483.173 JLINK_IsHalted()
T9958 000:483.801 - 0.639ms returns FALSE
T9958 000:483.819 JLINK_HasError()
T9958 000:485.264 JLINK_IsHalted()
T9958 000:485.825 - 0.581ms returns FALSE
T9958 000:485.853 JLINK_HasError()
T9958 000:487.509 JLINK_IsHalted()
T9958 000:488.056 - 0.556ms returns FALSE
T9958 000:488.071 JLINK_HasError()
T9958 000:490.432 JLINK_IsHalted()
T9958 000:490.945 - 0.525ms returns FALSE
T9958 000:490.963 JLINK_HasError()
T9958 000:492.490 JLINK_IsHalted()
T9958 000:492.999 - 0.514ms returns FALSE
T9958 000:493.009 JLINK_HasError()
T9958 000:495.080 JLINK_IsHalted()
T9958 000:495.568 - 0.499ms returns FALSE
T9958 000:495.584 JLINK_HasError()
T9958 000:498.061 JLINK_IsHalted()
T9958 000:498.548 - 0.499ms returns FALSE
T9958 000:498.566 JLINK_HasError()
T9958 000:500.533 JLINK_IsHalted()
T9958 000:501.040 - 0.521ms returns FALSE
T9958 000:501.060 JLINK_HasError()
T9958 000:502.493 JLINK_IsHalted()
T9958 000:502.992 - 0.504ms returns FALSE
T9958 000:503.002 JLINK_HasError()
T9958 000:505.096 JLINK_IsHalted()
T9958 000:505.743 - 0.663ms returns FALSE
T9958 000:505.766 JLINK_HasError()
T9958 000:507.122 JLINK_IsHalted()
T9958 000:507.699 - 0.592ms returns FALSE
T9958 000:507.722 JLINK_HasError()
T9958 000:509.639 JLINK_IsHalted()
T9958 000:510.166 - 0.543ms returns FALSE
T9958 000:510.189 JLINK_HasError()
T9958 000:511.591 JLINK_IsHalted()
T9958 000:512.142 - 0.555ms returns FALSE
T9958 000:512.150 JLINK_HasError()
T9958 000:514.233 JLINK_IsHalted()
T9958 000:514.813 - 0.589ms returns FALSE
T9958 000:514.828 JLINK_HasError()
T9958 000:516.290 JLINK_IsHalted()
T9958 000:516.858 - 0.576ms returns FALSE
T9958 000:516.871 JLINK_HasError()
T9958 000:518.139 JLINK_IsHalted()
T9958 000:518.808 - 0.672ms returns FALSE
T9958 000:518.815 JLINK_HasError()
T9958 000:520.280 JLINK_IsHalted()
T9958 000:520.793 - 0.518ms returns FALSE
T9958 000:520.804 JLINK_HasError()
T9958 000:522.318 JLINK_IsHalted()
T9958 000:522.815 - 0.501ms returns FALSE
T9958 000:522.823 JLINK_HasError()
T9958 000:524.265 JLINK_IsHalted()
T9958 000:524.845 - 0.586ms returns FALSE
T9958 000:524.856 JLINK_HasError()
T9958 000:526.206 JLINK_IsHalted()
T9958 000:526.882 - 0.679ms returns FALSE
T9958 000:526.899 JLINK_HasError()
T9958 000:528.320 JLINK_IsHalted()
T9958 000:528.906 - 0.594ms returns FALSE
T9958 000:528.918 JLINK_HasError()
T9958 000:530.409 JLINK_IsHalted()
T9958 000:530.903 - 0.504ms returns FALSE
T9958 000:530.919 JLINK_HasError()
T9958 000:534.935 JLINK_IsHalted()
T9958 000:535.481 - 0.585ms returns FALSE
T9958 000:535.528 JLINK_HasError()
T9958 000:537.074 JLINK_IsHalted()
T9958 000:537.687 - 0.621ms returns FALSE
T9958 000:537.699 JLINK_HasError()
T9958 000:539.445 JLINK_IsHalted()
T9958 000:540.016 - 0.584ms returns FALSE
T9958 000:540.035 JLINK_HasError()
T9958 000:541.561 JLINK_IsHalted()
T9958 000:542.053 - 0.497ms returns FALSE
T9958 000:542.063 JLINK_HasError()
T9958 000:543.981 JLINK_IsHalted()
T9958 000:544.578 - 0.604ms returns FALSE
T9958 000:544.590 JLINK_HasError()
T9958 000:546.012 JLINK_IsHalted()
T9958 000:546.540 - 0.532ms returns FALSE
T9958 000:546.548 JLINK_HasError()
T9958 000:548.128 JLINK_IsHalted()
T9958 000:548.993 - 0.875ms returns FALSE
T9958 000:549.009 JLINK_HasError()
T9958 000:550.609 JLINK_IsHalted()
T9958 000:551.143 - 0.543ms returns FALSE
T9958 000:551.157 JLINK_HasError()
T9958 000:552.598 JLINK_IsHalted()
T9958 000:553.091 - 0.497ms returns FALSE
T9958 000:553.100 JLINK_HasError()
T9958 000:555.182 JLINK_IsHalted()
T9958 000:555.716 - 0.548ms returns FALSE
T9958 000:555.735 JLINK_HasError()
T9958 000:557.191 JLINK_IsHalted()
T9958 000:557.721 - 0.534ms returns FALSE
T9958 000:557.729 JLINK_HasError()
T9958 000:559.147 JLINK_IsHalted()
T9958 000:559.837 - 0.698ms returns FALSE
T9958 000:559.850 JLINK_HasError()
T9958 000:561.394 JLINK_IsHalted()
T9958 000:561.968 - 0.586ms returns FALSE
T9958 000:561.986 JLINK_HasError()
T9958 000:563.253 JLINK_IsHalted()
T9958 000:563.779 - 0.530ms returns FALSE
T9958 000:563.788 JLINK_HasError()
T9958 000:565.294 JLINK_IsHalted()
T9958 000:565.923 - 0.633ms returns FALSE
T9958 000:565.932 JLINK_HasError()
T9958 000:567.369 JLINK_IsHalted()
T9958 000:567.921 - 0.558ms returns FALSE
T9958 000:567.932 JLINK_HasError()
T9958 000:569.259 JLINK_IsHalted()
T9958 000:569.809 - 0.564ms returns FALSE
T9958 000:569.829 JLINK_HasError()
T9958 000:571.422 JLINK_IsHalted()
T9958 000:571.932 - 0.519ms returns FALSE
T9958 000:571.946 JLINK_HasError()
T9958 000:573.290 JLINK_IsHalted()
T9958 000:573.891 - 0.611ms returns FALSE
T9958 000:573.906 JLINK_HasError()
T9958 000:575.409 JLINK_IsHalted()
T9958 000:575.972 - 0.575ms returns FALSE
T9958 000:575.989 JLINK_HasError()
T9958 000:577.297 JLINK_IsHalted()
T9958 000:577.820 - 0.534ms returns FALSE
T9958 000:577.875 JLINK_HasError()
T9958 000:579.327 JLINK_IsHalted()
T9958 000:579.838 - 0.516ms returns FALSE
T9958 000:579.849 JLINK_HasError()
T9958 000:581.745 JLINK_IsHalted()
T9958 000:582.245 - 0.504ms returns FALSE
T9958 000:582.254 JLINK_HasError()
T9958 000:584.334 JLINK_IsHalted()
T9958 000:584.877 - 0.546ms returns FALSE
T9958 000:584.885 JLINK_HasError()
T9958 000:586.335 JLINK_IsHalted()
T9958 000:586.876 - 0.548ms returns FALSE
T9958 000:586.888 JLINK_HasError()
T9958 000:588.306 JLINK_IsHalted()
T9958 000:588.862 - 0.561ms returns FALSE
T9958 000:588.872 JLINK_HasError()
T9958 000:590.944 JLINK_IsHalted()
T9958 000:591.469 - 0.534ms returns FALSE
T9958 000:591.484 JLINK_HasError()
T9958 000:592.917 JLINK_IsHalted()
T9958 000:593.527 - 0.614ms returns FALSE
T9958 000:593.536 JLINK_HasError()
T9958 000:595.401 JLINK_IsHalted()
T9958 000:595.956 - 0.561ms returns FALSE
T9958 000:595.966 JLINK_HasError()
T9958 000:597.452 JLINK_IsHalted()
T9958 000:598.115 - 0.666ms returns FALSE
T9958 000:598.122 JLINK_HasError()
T9958 000:599.539 JLINK_IsHalted()
T9958 000:600.134 - 0.604ms returns FALSE
T9958 000:600.147 JLINK_HasError()
T9958 000:601.617 JLINK_IsHalted()
T9958 000:602.213 - 0.607ms returns FALSE
T9958 000:602.230 JLINK_HasError()
T9958 000:604.224 JLINK_IsHalted()
T9958 000:604.735 - 0.543ms returns FALSE
T9958 000:604.771 JLINK_HasError()
T9958 000:606.148 JLINK_IsHalted()
T9958 000:606.707 - 0.569ms returns FALSE
T9958 000:606.722 JLINK_HasError()
T9958 000:608.148 JLINK_IsHalted()
T9958 000:608.643 - 0.503ms returns FALSE
T9958 000:608.656 JLINK_HasError()
T9958 000:610.306 JLINK_IsHalted()
T9958 000:610.852 - 0.562ms returns FALSE
T9958 000:610.873 JLINK_HasError()
T9958 000:612.373 JLINK_IsHalted()
T9958 000:612.996 - 0.632ms returns FALSE
T9958 000:613.010 JLINK_HasError()
T9958 000:614.244 JLINK_IsHalted()
T9958 000:614.735 - 0.502ms returns FALSE
T9958 000:614.752 JLINK_HasError()
T9958 000:616.276 JLINK_IsHalted()
T9958 000:616.834 - 0.561ms returns FALSE
T9958 000:616.842 JLINK_HasError()
T9958 000:618.294 JLINK_IsHalted()
T9958 000:618.954 - 0.666ms returns FALSE
T9958 000:618.964 JLINK_HasError()
T9958 000:620.337 JLINK_IsHalted()
T9958 000:620.892 - 0.563ms returns FALSE
T9958 000:620.906 JLINK_HasError()
T9958 000:622.341 JLINK_IsHalted()
T9958 000:623.008 - 0.675ms returns FALSE
T9958 000:623.023 JLINK_HasError()
T9958 000:624.308 JLINK_IsHalted()
T9958 000:624.791 - 0.493ms returns FALSE
T9958 000:624.808 JLINK_HasError()
T9958 000:626.404 JLINK_IsHalted()
T9958 000:627.101 - 0.721ms returns FALSE
T9958 000:627.129 JLINK_HasError()
T9958 000:628.528 JLINK_IsHalted()
T9958 000:629.154 - 0.633ms returns FALSE
T9958 000:629.167 JLINK_HasError()
T9958 000:630.833 JLINK_IsHalted()
T9958 000:631.361 - 0.533ms returns FALSE
T9958 000:631.374 JLINK_HasError()
T9958 000:632.827 JLINK_IsHalted()
T9958 000:633.333 - 0.516ms returns FALSE
T9958 000:633.348 JLINK_HasError()
T9958 000:635.376 JLINK_IsHalted()
T9958 000:635.900 - 0.533ms returns FALSE
T9958 000:635.915 JLINK_HasError()
T9958 000:637.340 JLINK_IsHalted()
T9958 000:637.869 - 0.533ms returns FALSE
T9958 000:637.878 JLINK_HasError()
T9958 000:639.335 JLINK_IsHalted()
T9958 000:639.868 - 0.546ms returns FALSE
T9958 000:639.888 JLINK_HasError()
T9958 000:645.938 JLINK_IsHalted()
T9958 000:646.459 - 0.538ms returns FALSE
T9958 000:646.484 JLINK_HasError()
T9958 000:647.932 JLINK_IsHalted()
T9958 000:648.381 - 0.458ms returns FALSE
T9958 000:648.396 JLINK_HasError()
T9958 000:649.446 JLINK_IsHalted()
T9958 000:649.958 - 0.522ms returns FALSE
T9958 000:649.974 JLINK_HasError()
T9958 000:651.512 JLINK_IsHalted()
T9958 000:652.043 - 0.546ms returns FALSE
T9958 000:652.064 JLINK_HasError()
T9958 000:654.152 JLINK_IsHalted()
T9958 000:654.640 - 0.499ms returns FALSE
T9958 000:654.693 JLINK_HasError()
T9958 000:656.128 JLINK_IsHalted()
T9958 000:656.662 - 0.543ms returns FALSE
T9958 000:656.676 JLINK_HasError()
T9958 000:658.049 JLINK_IsHalted()
T9958 000:658.602 - 0.564ms returns FALSE
T9958 000:658.620 JLINK_HasError()
T9958 000:660.253 JLINK_IsHalted()
T9958 000:660.717 - 0.473ms returns FALSE
T9958 000:660.730 JLINK_HasError()
T9958 000:662.153 JLINK_IsHalted()
T9958 000:662.612 - 0.462ms returns FALSE
T9958 000:662.619 JLINK_HasError()
T9958 000:664.202 JLINK_IsHalted()
T9958 000:664.815 - 0.616ms returns FALSE
T9958 000:664.823 JLINK_HasError()
T9958 000:666.156 JLINK_IsHalted()
T9958 000:666.650 - 0.530ms returns FALSE
T9958 000:666.695 JLINK_HasError()
T9958 000:668.237 JLINK_IsHalted()
T9958 000:668.800 - 0.566ms returns FALSE
T9958 000:668.807 JLINK_HasError()
T9958 000:670.495 JLINK_IsHalted()
T9958 000:671.053 - 0.575ms returns FALSE
T9958 000:671.077 JLINK_HasError()
T9958 000:672.494 JLINK_IsHalted()
T9958 000:673.015 - 0.527ms returns FALSE
T9958 000:673.028 JLINK_HasError()
T9958 000:674.589 JLINK_IsHalted()
T9958 000:675.080 - 0.503ms returns FALSE
T9958 000:675.097 JLINK_HasError()
T9958 000:676.552 JLINK_IsHalted()
T9958 000:677.057 - 0.508ms returns FALSE
T9958 000:677.065 JLINK_HasError()
T9958 000:678.496 JLINK_IsHalted()
T9958 000:679.103 - 0.619ms returns FALSE
T9958 000:679.122 JLINK_HasError()
T9958 000:680.631 JLINK_IsHalted()
T9958 000:681.125 - 0.524ms returns FALSE
T9958 000:681.161 JLINK_HasError()
T9958 000:682.725 JLINK_IsHalted()
T9958 000:683.229 - 0.508ms returns FALSE
T9958 000:683.237 JLINK_HasError()
T9958 000:685.234 JLINK_IsHalted()
T9958 000:685.754 - 0.529ms returns FALSE
T9958 000:685.768 JLINK_HasError()
T9958 000:687.325 JLINK_IsHalted()
T9958 000:687.811 - 0.490ms returns FALSE
T9958 000:687.819 JLINK_HasError()
T9958 000:689.272 JLINK_IsHalted()
T9958 000:689.775 - 0.514ms returns FALSE
T9958 000:689.792 JLINK_HasError()
T9958 000:691.336 JLINK_IsHalted()
T9958 000:691.829 - 0.528ms returns FALSE
T9958 000:691.870 JLINK_HasError()
T9958 000:693.423 JLINK_IsHalted()
T9958 000:693.911 - 0.522ms returns FALSE
T9958 000:693.951 JLINK_HasError()
T9958 000:695.448 JLINK_IsHalted()
T9958 000:696.003 - 0.565ms returns FALSE
T9958 000:696.018 JLINK_HasError()
T9958 000:697.177 JLINK_IsHalted()
T9958 000:697.676 - 0.516ms returns FALSE
T9958 000:697.698 JLINK_HasError()
T9958 000:699.179 JLINK_IsHalted()
T9958 000:699.692 - 0.526ms returns FALSE
T9958 000:699.711 JLINK_HasError()
T9958 000:701.681 JLINK_IsHalted()
T9958 000:702.173 - 0.503ms returns FALSE
T9958 000:702.191 JLINK_HasError()
T9958 000:704.339 JLINK_IsHalted()
T9958 000:704.870 - 0.540ms returns FALSE
T9958 000:704.885 JLINK_HasError()
T9958 000:706.309 JLINK_IsHalted()
T9958 000:706.793 - 0.488ms returns FALSE
T9958 000:706.803 JLINK_HasError()
T9958 000:708.386 JLINK_IsHalted()
T9958 000:708.870 - 0.488ms returns FALSE
T9958 000:708.877 JLINK_HasError()
T9958 000:710.367 JLINK_IsHalted()
T9958 000:710.893 - 0.540ms returns FALSE
T9958 000:710.913 JLINK_HasError()
T9958 000:712.365 JLINK_IsHalted()
T9958 000:712.886 - 0.532ms returns FALSE
T9958 000:712.904 JLINK_HasError()
T9958 000:714.413 JLINK_IsHalted()
T9958 000:714.978 - 0.569ms returns FALSE
T9958 000:714.988 JLINK_HasError()
T9958 000:716.447 JLINK_IsHalted()
T9958 000:717.054 - 0.618ms returns FALSE
T9958 000:717.070 JLINK_HasError()
T9958 000:719.871 JLINK_IsHalted()
T9958 000:720.410 - 0.546ms returns FALSE
T9958 000:720.424 JLINK_HasError()
T9958 000:722.004 JLINK_IsHalted()
T9958 000:722.553 - 0.559ms returns FALSE
T9958 000:722.568 JLINK_HasError()
T9958 000:724.490 JLINK_IsHalted()
T9958 000:725.046 - 0.566ms returns FALSE
T9958 000:725.060 JLINK_HasError()
T9958 000:726.411 JLINK_IsHalted()
T9958 000:727.059 - 0.660ms returns FALSE
T9958 000:727.077 JLINK_HasError()
T9958 000:729.753 JLINK_IsHalted()
T9958 000:730.340 - 0.597ms returns FALSE
T9958 000:730.356 JLINK_HasError()
T9958 000:731.674 JLINK_IsHalted()
T9958 000:732.167 - 0.501ms returns FALSE
T9958 000:732.183 JLINK_HasError()
T9958 000:735.350 JLINK_IsHalted()
T9958 000:735.905 - 0.568ms returns FALSE
T9958 000:735.924 JLINK_HasError()
T9958 000:744.049 JLINK_IsHalted()
T9958 000:744.624 - 0.581ms returns FALSE
T9958 000:744.636 JLINK_HasError()
T9958 000:747.053 JLINK_IsHalted()
T9958 000:747.645 - 0.607ms returns FALSE
T9958 000:747.668 JLINK_HasError()
T9958 000:749.107 JLINK_IsHalted()
T9958 000:749.730 - 0.631ms returns FALSE
T9958 000:749.744 JLINK_HasError()
T9958 000:751.603 JLINK_IsHalted()
T9958 000:752.106 - 0.526ms returns FALSE
T9958 000:752.135 JLINK_HasError()
T9958 000:754.469 JLINK_IsHalted()
T9958 000:754.990 - 0.528ms returns FALSE
T9958 000:755.003 JLINK_HasError()
T9958 000:757.068 JLINK_IsHalted()
T9958 000:757.635 - 0.570ms returns FALSE
T9958 000:757.642 JLINK_HasError()
T9958 000:759.628 JLINK_IsHalted()
T9958 000:760.151 - 0.535ms returns FALSE
T9958 000:760.169 JLINK_HasError()
T9958 000:762.525 JLINK_IsHalted()
T9958 000:763.027 - 0.514ms returns FALSE
T9958 000:763.046 JLINK_HasError()
T9958 000:765.125 JLINK_IsHalted()
T9958 000:765.700 - 0.588ms returns FALSE
T9958 000:765.720 JLINK_HasError()
T9958 000:767.165 JLINK_IsHalted()
T9958 000:767.818 - 0.660ms returns FALSE
T9958 000:767.830 JLINK_HasError()
T9958 000:770.364 JLINK_IsHalted()
T9958 000:770.850 - 0.491ms returns FALSE
T9958 000:770.860 JLINK_HasError()
T9958 000:772.453 JLINK_IsHalted()
T9958 000:773.031 - 0.581ms returns FALSE
T9958 000:773.039 JLINK_HasError()
T9958 000:774.384 JLINK_IsHalted()
T9958 000:774.910 - 0.537ms returns FALSE
T9958 000:774.927 JLINK_HasError()
T9958 000:777.396 JLINK_IsHalted()
T9958 000:777.942 - 0.550ms returns FALSE
T9958 000:777.953 JLINK_HasError()
T9958 000:779.354 JLINK_IsHalted()
T9958 000:779.899 - 0.548ms returns FALSE
T9958 000:779.908 JLINK_HasError()
T9958 000:781.388 JLINK_IsHalted()
T9958 000:781.888 - 0.513ms returns FALSE
T9958 000:781.956 JLINK_HasError()
T9958 000:784.071 JLINK_IsHalted()
T9958 000:784.559 - 0.505ms returns FALSE
T9958 000:784.582 JLINK_HasError()
T9958 000:787.553 JLINK_IsHalted()
T9958 000:788.147 - 0.605ms returns FALSE
T9958 000:788.163 JLINK_HasError()
T9958 000:789.556 JLINK_IsHalted()
T9958 000:790.157 - 0.608ms returns FALSE
T9958 000:790.170 JLINK_HasError()
T9958 000:792.111 JLINK_IsHalted()
T9958 000:792.676 - 0.570ms returns FALSE
T9958 000:792.686 JLINK_HasError()
T9958 000:795.554 JLINK_IsHalted()
T9958 000:796.054 - 0.505ms returns FALSE
T9958 000:796.063 JLINK_HasError()
T9958 000:797.501 JLINK_IsHalted()
T9958 000:798.152 - 0.662ms returns FALSE
T9958 000:798.169 JLINK_HasError()
T9958 000:800.077 JLINK_IsHalted()
T9958 000:800.771 - 0.708ms returns FALSE
T9958 000:800.791 JLINK_HasError()
T9958 000:803.054 JLINK_IsHalted()
T9958 000:803.661 - 0.624ms returns FALSE
T9958 000:803.685 JLINK_HasError()
T9958 000:805.237 JLINK_IsHalted()
T9958 000:805.843 - 0.622ms returns FALSE
T9958 000:805.865 JLINK_HasError()
T9958 000:807.232 JLINK_IsHalted()
T9958 000:807.786 - 0.571ms returns FALSE
T9958 000:807.809 JLINK_HasError()
T9958 000:809.146 JLINK_IsHalted()
T9958 000:809.708 - 0.575ms returns FALSE
T9958 000:809.727 JLINK_HasError()
T9958 000:811.242 JLINK_IsHalted()
T9958 000:811.796 - 0.558ms returns FALSE
T9958 000:811.805 JLINK_HasError()
T9958 000:813.237 JLINK_IsHalted()
T9958 000:813.750 - 0.526ms returns FALSE
T9958 000:813.770 JLINK_HasError()
T9958 000:815.330 JLINK_IsHalted()
T9958 000:815.951 - 0.624ms returns FALSE
T9958 000:815.959 JLINK_HasError()
T9958 000:817.294 JLINK_IsHalted()
T9958 000:817.833 - 0.543ms returns FALSE
T9958 000:817.842 JLINK_HasError()
T9958 000:819.301 JLINK_IsHalted()
T9958 000:819.816 - 0.521ms returns FALSE
T9958 000:819.827 JLINK_HasError()
T9958 000:821.449 JLINK_IsHalted()
T9958 000:822.138 - 0.692ms returns FALSE
T9958 000:822.146 JLINK_HasError()
T9958 000:823.385 JLINK_IsHalted()
T9958 000:823.921 - 0.547ms returns FALSE
T9958 000:823.937 JLINK_HasError()
T9958 000:825.483 JLINK_IsHalted()
T9958 000:826.007 - 0.529ms returns FALSE
T9958 000:826.017 JLINK_HasError()
T9958 000:827.339 JLINK_IsHalted()
T9958 000:827.834 - 0.497ms returns FALSE
T9958 000:827.841 JLINK_HasError()
T9958 000:829.253 JLINK_IsHalted()
T9958 000:829.657 - 0.407ms returns FALSE
T9958 000:829.664 JLINK_HasError()
T9958 000:831.301 JLINK_IsHalted()
T9958 000:831.750 - 0.452ms returns FALSE
T9958 000:831.758 JLINK_HasError()
T9958 000:834.323 JLINK_IsHalted()
T9958 000:834.889 - 0.592ms returns FALSE
T9958 000:834.921 JLINK_HasError()
T9958 000:836.325 JLINK_IsHalted()
T9958 000:836.819 - 0.500ms returns FALSE
T9958 000:836.830 JLINK_HasError()
T9958 000:838.278 JLINK_IsHalted()
T9958 000:838.774 - 0.509ms returns FALSE
T9958 000:838.794 JLINK_HasError()
T9958 000:840.862 JLINK_IsHalted()
T9958 000:841.373 - 0.515ms returns FALSE
T9958 000:841.383 JLINK_HasError()
T9958 000:842.869 JLINK_IsHalted()
T9958 000:843.318 - 0.453ms returns FALSE
T9958 000:843.326 JLINK_HasError()
T9958 000:845.373 JLINK_IsHalted()
T9958 000:845.886 - 0.526ms returns FALSE
T9958 000:845.905 JLINK_HasError()
T9958 000:848.114 JLINK_IsHalted()
T9958 000:848.607 - 0.504ms returns FALSE
T9958 000:848.624 JLINK_HasError()
T9958 000:851.410 JLINK_IsHalted()
T9958 000:854.614   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:855.079 - 3.673ms returns TRUE
T9958 000:855.089 JLINK_ReadReg(R15 (PC))
T9958 000:855.096 - 0.009ms returns 0x20000000
T9958 000:855.102 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9958 000:855.107 - 0.007ms returns 0x00
T9958 000:855.112 JLINK_ReadReg(R0)
T9958 000:855.117 - 0.007ms returns 0x00000000
T9958 000:855.829 JLINK_HasError()
T9958 000:855.844 JLINK_WriteReg(R0, 0x00000001)
T9958 000:855.851 - 0.009ms returns 0
T9958 000:855.856 JLINK_WriteReg(R1, 0x00004000)
T9958 000:855.861 - 0.007ms returns 0
T9958 000:855.866 JLINK_WriteReg(R2, 0x000000FF)
T9958 000:855.871 - 0.006ms returns 0
T9958 000:855.876 JLINK_WriteReg(R3, 0x00000000)
T9958 000:855.880 - 0.006ms returns 0
T9958 000:855.885 JLINK_WriteReg(R4, 0x00000000)
T9958 000:855.890 - 0.006ms returns 0
T9958 000:855.895 JLINK_WriteReg(R5, 0x00000000)
T9958 000:855.899 - 0.006ms returns 0
T9958 000:855.904 JLINK_WriteReg(R6, 0x00000000)
T9958 000:855.908 - 0.006ms returns 0
T9958 000:855.913 JLINK_WriteReg(R7, 0x00000000)
T9958 000:855.918 - 0.006ms returns 0
T9958 000:855.923 JLINK_WriteReg(R8, 0x00000000)
T9958 000:855.928 - 0.006ms returns 0
T9958 000:855.933 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:855.937 - 0.006ms returns 0
T9958 000:855.942 JLINK_WriteReg(R10, 0x00000000)
T9958 000:855.947 - 0.007ms returns 0
T9958 000:855.952 JLINK_WriteReg(R11, 0x00000000)
T9958 000:855.957 - 0.007ms returns 0
T9958 000:856.001 JLINK_WriteReg(R12, 0x00000000)
T9958 000:856.008 - 0.009ms returns 0
T9958 000:856.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:856.019 - 0.007ms returns 0
T9958 000:856.024 JLINK_WriteReg(R14, 0x20000001)
T9958 000:856.029 - 0.007ms returns 0
T9958 000:856.039 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 000:856.046 - 0.009ms returns 0
T9958 000:856.051 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:856.056 - 0.007ms returns 0
T9958 000:856.061 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:856.066 - 0.006ms returns 0
T9958 000:856.071 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:856.075 - 0.006ms returns 0
T9958 000:856.080 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:856.085 - 0.006ms returns 0
T9958 000:856.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:856.097 - 0.008ms returns 0x00000004
T9958 000:856.102 JLINK_Go()
T9958 000:856.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:859.632 - 3.544ms
T9958 000:859.701 JLINK_IsHalted()
T9958 000:863.132   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:863.559 - 3.869ms returns TRUE
T9958 000:863.576 JLINK_ReadReg(R15 (PC))
T9958 000:863.584 - 0.010ms returns 0x20000000
T9958 000:863.590 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9958 000:863.595 - 0.007ms returns 0x00
T9958 000:863.600 JLINK_ReadReg(R0)
T9958 000:863.605 - 0.006ms returns 0x00000000
T9958 000:922.686 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 000:922.704   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 000:922.726   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 000:927.925 - 5.258ms returns 0x180
T9958 000:927.987 JLINK_HasError()
T9958 000:927.995 JLINK_WriteReg(R0, 0x08000000)
T9958 000:928.004 - 0.011ms returns 0
T9958 000:928.009 JLINK_WriteReg(R1, 0x00B71B00)
T9958 000:928.014 - 0.007ms returns 0
T9958 000:928.019 JLINK_WriteReg(R2, 0x00000002)
T9958 000:928.024 - 0.006ms returns 0
T9958 000:928.029 JLINK_WriteReg(R3, 0x00000000)
T9958 000:928.033 - 0.006ms returns 0
T9958 000:928.038 JLINK_WriteReg(R4, 0x00000000)
T9958 000:928.043 - 0.006ms returns 0
T9958 000:928.047 JLINK_WriteReg(R5, 0x00000000)
T9958 000:928.052 - 0.006ms returns 0
T9958 000:928.057 JLINK_WriteReg(R6, 0x00000000)
T9958 000:928.062 - 0.007ms returns 0
T9958 000:928.067 JLINK_WriteReg(R7, 0x00000000)
T9958 000:928.072 - 0.013ms returns 0
T9958 000:928.084 JLINK_WriteReg(R8, 0x00000000)
T9958 000:928.089 - 0.007ms returns 0
T9958 000:928.094 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:928.099 - 0.006ms returns 0
T9958 000:928.104 JLINK_WriteReg(R10, 0x00000000)
T9958 000:928.108 - 0.006ms returns 0
T9958 000:928.113 JLINK_WriteReg(R11, 0x00000000)
T9958 000:928.118 - 0.006ms returns 0
T9958 000:928.123 JLINK_WriteReg(R12, 0x00000000)
T9958 000:928.127 - 0.006ms returns 0
T9958 000:928.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:928.138 - 0.007ms returns 0
T9958 000:928.143 JLINK_WriteReg(R14, 0x20000001)
T9958 000:928.147 - 0.006ms returns 0
T9958 000:928.152 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 000:928.157 - 0.006ms returns 0
T9958 000:928.162 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:928.167 - 0.006ms returns 0
T9958 000:928.172 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:928.176 - 0.006ms returns 0
T9958 000:928.181 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:928.186 - 0.006ms returns 0
T9958 000:928.191 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:928.196 - 0.006ms returns 0
T9958 000:928.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:928.211   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:928.774 - 0.589ms returns 0x00000005
T9958 000:928.797 JLINK_Go()
T9958 000:928.805   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 000:929.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:933.136 - 4.353ms
T9958 000:933.156 JLINK_IsHalted()
T9958 000:936.375   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:936.919 - 3.767ms returns TRUE
T9958 000:936.928 JLINK_ReadReg(R15 (PC))
T9958 000:936.936 - 0.009ms returns 0x20000000
T9958 000:936.941 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9958 000:936.946 - 0.007ms returns 0x00
T9958 000:936.952 JLINK_ReadReg(R0)
T9958 000:936.956 - 0.006ms returns 0x00000000
T9958 000:937.244 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:937.256   Data:  88 07 00 20 41 02 00 08 79 16 00 08 BD 15 00 08 ...
T9958 000:937.271   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 000:949.620 - 12.399ms returns 0x400
T9958 000:949.702 JLINK_HasError()
T9958 000:949.727 JLINK_WriteReg(R0, 0x08000000)
T9958 000:949.737 - 0.012ms returns 0
T9958 000:949.743 JLINK_WriteReg(R1, 0x00000400)
T9958 000:949.748 - 0.007ms returns 0
T9958 000:949.754 JLINK_WriteReg(R2, 0x20000180)
T9958 000:949.759 - 0.007ms returns 0
T9958 000:949.764 JLINK_WriteReg(R3, 0x00000000)
T9958 000:949.769 - 0.007ms returns 0
T9958 000:949.774 JLINK_WriteReg(R4, 0x00000000)
T9958 000:949.779 - 0.007ms returns 0
T9958 000:949.784 JLINK_WriteReg(R5, 0x00000000)
T9958 000:949.789 - 0.007ms returns 0
T9958 000:949.795 JLINK_WriteReg(R6, 0x00000000)
T9958 000:949.799 - 0.007ms returns 0
T9958 000:949.805 JLINK_WriteReg(R7, 0x00000000)
T9958 000:949.810 - 0.007ms returns 0
T9958 000:949.815 JLINK_WriteReg(R8, 0x00000000)
T9958 000:949.820 - 0.007ms returns 0
T9958 000:949.826 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:949.830 - 0.007ms returns 0
T9958 000:949.836 JLINK_WriteReg(R10, 0x00000000)
T9958 000:949.841 - 0.007ms returns 0
T9958 000:949.846 JLINK_WriteReg(R11, 0x00000000)
T9958 000:949.851 - 0.007ms returns 0
T9958 000:949.856 JLINK_WriteReg(R12, 0x00000000)
T9958 000:949.861 - 0.007ms returns 0
T9958 000:949.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:949.872 - 0.007ms returns 0
T9958 000:949.877 JLINK_WriteReg(R14, 0x20000001)
T9958 000:949.882 - 0.007ms returns 0
T9958 000:949.887 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 000:949.892 - 0.007ms returns 0
T9958 000:949.899 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:949.903 - 0.006ms returns 0
T9958 000:949.908 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:949.913 - 0.006ms returns 0
T9958 000:949.918 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:949.922 - 0.006ms returns 0
T9958 000:949.927 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:949.932 - 0.006ms returns 0
T9958 000:949.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:949.943 - 0.007ms returns 0x00000006
T9958 000:949.948 JLINK_Go()
T9958 000:949.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:953.529 - 3.593ms
T9958 000:953.547 JLINK_IsHalted()
T9958 000:954.043 - 0.508ms returns FALSE
T9958 000:954.061 JLINK_HasError()
T9958 000:959.028 JLINK_IsHalted()
T9958 000:962.308   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:962.818 - 3.794ms returns TRUE
T9958 000:962.827 JLINK_ReadReg(R15 (PC))
T9958 000:962.834 - 0.009ms returns 0x20000000
T9958 000:962.840 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9958 000:962.846 - 0.007ms returns 0x00
T9958 000:962.851 JLINK_ReadReg(R0)
T9958 000:962.856 - 0.006ms returns 0x00000000
T9958 000:963.309 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:963.322   Data:  02 E0 10 F8 01 1B 71 B1 81 07 FA D1 4F F0 01 32 ...
T9958 000:963.336   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 000:975.660 - 12.373ms returns 0x400
T9958 000:975.736 JLINK_HasError()
T9958 000:975.756 JLINK_WriteReg(R0, 0x08000400)
T9958 000:975.766 - 0.012ms returns 0
T9958 000:975.772 JLINK_WriteReg(R1, 0x00000400)
T9958 000:975.777 - 0.007ms returns 0
T9958 000:975.782 JLINK_WriteReg(R2, 0x20000180)
T9958 000:975.787 - 0.006ms returns 0
T9958 000:975.792 JLINK_WriteReg(R3, 0x00000000)
T9958 000:975.796 - 0.006ms returns 0
T9958 000:975.801 JLINK_WriteReg(R4, 0x00000000)
T9958 000:975.805 - 0.006ms returns 0
T9958 000:975.810 JLINK_WriteReg(R5, 0x00000000)
T9958 000:975.815 - 0.007ms returns 0
T9958 000:975.820 JLINK_WriteReg(R6, 0x00000000)
T9958 000:975.825 - 0.006ms returns 0
T9958 000:975.830 JLINK_WriteReg(R7, 0x00000000)
T9958 000:975.834 - 0.006ms returns 0
T9958 000:975.839 JLINK_WriteReg(R8, 0x00000000)
T9958 000:975.844 - 0.006ms returns 0
T9958 000:975.849 JLINK_WriteReg(R9, 0x2000017C)
T9958 000:975.853 - 0.006ms returns 0
T9958 000:975.858 JLINK_WriteReg(R10, 0x00000000)
T9958 000:975.863 - 0.006ms returns 0
T9958 000:975.868 JLINK_WriteReg(R11, 0x00000000)
T9958 000:975.872 - 0.006ms returns 0
T9958 000:975.877 JLINK_WriteReg(R12, 0x00000000)
T9958 000:975.881 - 0.010ms returns 0
T9958 000:975.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 000:975.898 - 0.007ms returns 0
T9958 000:975.903 JLINK_WriteReg(R14, 0x20000001)
T9958 000:975.908 - 0.006ms returns 0
T9958 000:975.913 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 000:975.917 - 0.007ms returns 0
T9958 000:975.922 JLINK_WriteReg(XPSR, 0x01000000)
T9958 000:975.927 - 0.006ms returns 0
T9958 000:975.932 JLINK_WriteReg(MSP, 0x20001000)
T9958 000:975.937 - 0.006ms returns 0
T9958 000:975.942 JLINK_WriteReg(PSP, 0x20001000)
T9958 000:975.946 - 0.006ms returns 0
T9958 000:975.951 JLINK_WriteReg(CFBP, 0x00000000)
T9958 000:975.956 - 0.006ms returns 0
T9958 000:975.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 000:975.967 - 0.008ms returns 0x00000007
T9958 000:975.972 JLINK_Go()
T9958 000:975.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 000:979.837 - 3.913ms
T9958 000:979.891 JLINK_IsHalted()
T9958 000:980.416 - 0.530ms returns FALSE
T9958 000:980.426 JLINK_HasError()
T9958 000:985.814 JLINK_IsHalted()
T9958 000:989.344   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 000:989.881 - 4.081ms returns TRUE
T9958 000:989.901 JLINK_ReadReg(R15 (PC))
T9958 000:989.910 - 0.011ms returns 0x20000000
T9958 000:989.915 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9958 000:989.921 - 0.007ms returns 0x00
T9958 000:989.926 JLINK_ReadReg(R0)
T9958 000:989.931 - 0.007ms returns 0x00000000
T9958 000:990.421 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 000:990.435   Data:  01 21 90 47 20 6A 40 1C 20 62 76 1C AA F1 01 00 ...
T9958 000:990.450   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:002.687 - 12.289ms returns 0x400
T9958 001:002.758 JLINK_HasError()
T9958 001:002.766 JLINK_WriteReg(R0, 0x08000800)
T9958 001:002.776 - 0.012ms returns 0
T9958 001:002.782 JLINK_WriteReg(R1, 0x00000400)
T9958 001:002.787 - 0.007ms returns 0
T9958 001:002.792 JLINK_WriteReg(R2, 0x20000180)
T9958 001:002.797 - 0.006ms returns 0
T9958 001:002.802 JLINK_WriteReg(R3, 0x00000000)
T9958 001:002.806 - 0.006ms returns 0
T9958 001:002.812 JLINK_WriteReg(R4, 0x00000000)
T9958 001:002.816 - 0.006ms returns 0
T9958 001:002.821 JLINK_WriteReg(R5, 0x00000000)
T9958 001:002.825 - 0.006ms returns 0
T9958 001:002.830 JLINK_WriteReg(R6, 0x00000000)
T9958 001:002.835 - 0.006ms returns 0
T9958 001:002.840 JLINK_WriteReg(R7, 0x00000000)
T9958 001:002.844 - 0.006ms returns 0
T9958 001:002.849 JLINK_WriteReg(R8, 0x00000000)
T9958 001:002.854 - 0.006ms returns 0
T9958 001:002.859 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:002.863 - 0.006ms returns 0
T9958 001:002.868 JLINK_WriteReg(R10, 0x00000000)
T9958 001:002.873 - 0.006ms returns 0
T9958 001:002.878 JLINK_WriteReg(R11, 0x00000000)
T9958 001:002.883 - 0.007ms returns 0
T9958 001:002.888 JLINK_WriteReg(R12, 0x00000000)
T9958 001:002.892 - 0.006ms returns 0
T9958 001:002.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:002.902 - 0.007ms returns 0
T9958 001:002.907 JLINK_WriteReg(R14, 0x20000001)
T9958 001:002.912 - 0.006ms returns 0
T9958 001:002.917 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:002.921 - 0.006ms returns 0
T9958 001:002.927 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:002.931 - 0.006ms returns 0
T9958 001:002.936 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:002.941 - 0.006ms returns 0
T9958 001:002.945 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:002.950 - 0.006ms returns 0
T9958 001:002.955 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:002.996 - 0.043ms returns 0
T9958 001:003.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:003.008 - 0.008ms returns 0x00000008
T9958 001:003.013 JLINK_Go()
T9958 001:003.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:006.785 - 3.789ms
T9958 001:006.809 JLINK_IsHalted()
T9958 001:007.338 - 0.533ms returns FALSE
T9958 001:007.347 JLINK_HasError()
T9958 001:010.284 JLINK_IsHalted()
T9958 001:010.799 - 0.530ms returns FALSE
T9958 001:010.820 JLINK_HasError()
T9958 001:012.226 JLINK_IsHalted()
T9958 001:015.655   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:016.262 - 4.044ms returns TRUE
T9958 001:016.283 JLINK_ReadReg(R15 (PC))
T9958 001:016.293 - 0.012ms returns 0x20000000
T9958 001:016.298 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9958 001:016.304 - 0.007ms returns 0x00
T9958 001:016.309 JLINK_ReadReg(R0)
T9958 001:016.314 - 0.007ms returns 0x00000000
T9958 001:016.715 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:016.726   Data:  04 BF 52 00 0C F1 01 0C 11 46 4F F0 00 02 A0 F1 ...
T9958 001:016.740   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:029.070 - 12.379ms returns 0x400
T9958 001:029.112 JLINK_HasError()
T9958 001:029.120 JLINK_WriteReg(R0, 0x08000C00)
T9958 001:029.130 - 0.012ms returns 0
T9958 001:029.136 JLINK_WriteReg(R1, 0x00000400)
T9958 001:029.141 - 0.006ms returns 0
T9958 001:029.146 JLINK_WriteReg(R2, 0x20000180)
T9958 001:029.150 - 0.006ms returns 0
T9958 001:029.157 JLINK_WriteReg(R3, 0x00000000)
T9958 001:029.163 - 0.007ms returns 0
T9958 001:029.169 JLINK_WriteReg(R4, 0x00000000)
T9958 001:029.174 - 0.007ms returns 0
T9958 001:029.214 JLINK_WriteReg(R5, 0x00000000)
T9958 001:029.220 - 0.008ms returns 0
T9958 001:029.225 JLINK_WriteReg(R6, 0x00000000)
T9958 001:029.230 - 0.006ms returns 0
T9958 001:029.235 JLINK_WriteReg(R7, 0x00000000)
T9958 001:029.239 - 0.006ms returns 0
T9958 001:029.244 JLINK_WriteReg(R8, 0x00000000)
T9958 001:029.249 - 0.006ms returns 0
T9958 001:029.254 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:029.258 - 0.006ms returns 0
T9958 001:029.263 JLINK_WriteReg(R10, 0x00000000)
T9958 001:029.268 - 0.006ms returns 0
T9958 001:029.273 JLINK_WriteReg(R11, 0x00000000)
T9958 001:029.277 - 0.006ms returns 0
T9958 001:029.282 JLINK_WriteReg(R12, 0x00000000)
T9958 001:029.286 - 0.006ms returns 0
T9958 001:029.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:029.297 - 0.007ms returns 0
T9958 001:029.301 JLINK_WriteReg(R14, 0x20000001)
T9958 001:029.306 - 0.006ms returns 0
T9958 001:029.311 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:029.316 - 0.007ms returns 0
T9958 001:029.321 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:029.325 - 0.006ms returns 0
T9958 001:029.330 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:029.335 - 0.006ms returns 0
T9958 001:029.340 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:029.344 - 0.006ms returns 0
T9958 001:029.349 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:029.354 - 0.006ms returns 0
T9958 001:029.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:029.366 - 0.008ms returns 0x00000009
T9958 001:029.371 JLINK_Go()
T9958 001:029.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:033.196 - 3.846ms
T9958 001:033.224 JLINK_IsHalted()
T9958 001:033.683 - 0.501ms returns FALSE
T9958 001:033.734 JLINK_HasError()
T9958 001:036.394 JLINK_IsHalted()
T9958 001:036.973 - 0.583ms returns FALSE
T9958 001:036.981 JLINK_HasError()
T9958 001:038.334 JLINK_IsHalted()
T9958 001:041.730   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:042.384 - 4.053ms returns TRUE
T9958 001:042.393 JLINK_ReadReg(R15 (PC))
T9958 001:042.401 - 0.009ms returns 0x20000000
T9958 001:042.406 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9958 001:042.411 - 0.007ms returns 0x00
T9958 001:042.417 JLINK_ReadReg(R0)
T9958 001:042.421 - 0.006ms returns 0x00000000
T9958 001:042.863 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:042.876   Data:  DA E7 46 EA 06 46 13 F1 40 0F 4F EA 16 46 1F DD ...
T9958 001:042.890   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:055.204 - 12.367ms returns 0x400
T9958 001:055.280 JLINK_HasError()
T9958 001:055.289 JLINK_WriteReg(R0, 0x08001000)
T9958 001:055.299 - 0.012ms returns 0
T9958 001:055.304 JLINK_WriteReg(R1, 0x00000400)
T9958 001:055.309 - 0.007ms returns 0
T9958 001:055.314 JLINK_WriteReg(R2, 0x20000180)
T9958 001:055.318 - 0.006ms returns 0
T9958 001:055.323 JLINK_WriteReg(R3, 0x00000000)
T9958 001:055.328 - 0.006ms returns 0
T9958 001:055.333 JLINK_WriteReg(R4, 0x00000000)
T9958 001:055.337 - 0.006ms returns 0
T9958 001:055.342 JLINK_WriteReg(R5, 0x00000000)
T9958 001:055.347 - 0.006ms returns 0
T9958 001:055.352 JLINK_WriteReg(R6, 0x00000000)
T9958 001:055.360 - 0.013ms returns 0
T9958 001:055.367 JLINK_WriteReg(R7, 0x00000000)
T9958 001:055.372 - 0.007ms returns 0
T9958 001:055.377 JLINK_WriteReg(R8, 0x00000000)
T9958 001:055.382 - 0.006ms returns 0
T9958 001:055.387 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:055.391 - 0.006ms returns 0
T9958 001:055.397 JLINK_WriteReg(R10, 0x00000000)
T9958 001:055.401 - 0.006ms returns 0
T9958 001:055.406 JLINK_WriteReg(R11, 0x00000000)
T9958 001:055.411 - 0.006ms returns 0
T9958 001:055.415 JLINK_WriteReg(R12, 0x00000000)
T9958 001:055.420 - 0.006ms returns 0
T9958 001:055.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:055.430 - 0.007ms returns 0
T9958 001:055.435 JLINK_WriteReg(R14, 0x20000001)
T9958 001:055.440 - 0.006ms returns 0
T9958 001:055.445 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:055.449 - 0.006ms returns 0
T9958 001:055.454 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:055.459 - 0.006ms returns 0
T9958 001:055.464 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:055.468 - 0.006ms returns 0
T9958 001:055.473 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:055.478 - 0.006ms returns 0
T9958 001:055.483 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:055.487 - 0.006ms returns 0
T9958 001:055.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:055.498 - 0.008ms returns 0x0000000A
T9958 001:055.503 JLINK_Go()
T9958 001:055.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:059.504 - 4.018ms
T9958 001:059.529 JLINK_IsHalted()
T9958 001:059.984 - 0.461ms returns FALSE
T9958 001:059.996 JLINK_HasError()
T9958 001:061.175 JLINK_IsHalted()
T9958 001:061.726 - 0.564ms returns FALSE
T9958 001:061.746 JLINK_HasError()
T9958 001:063.065 JLINK_IsHalted()
T9958 001:063.558 - 0.506ms returns FALSE
T9958 001:063.578 JLINK_HasError()
T9958 001:065.072 JLINK_IsHalted()
T9958 001:068.419   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:069.077 - 4.026ms returns TRUE
T9958 001:069.111 JLINK_ReadReg(R15 (PC))
T9958 001:069.121 - 0.012ms returns 0x20000000
T9958 001:069.127 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9958 001:069.133 - 0.007ms returns 0x00
T9958 001:069.138 JLINK_ReadReg(R0)
T9958 001:069.143 - 0.007ms returns 0x00000000
T9958 001:069.575 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:069.588   Data:  B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 ...
T9958 001:069.604   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:082.176 - 12.625ms returns 0x400
T9958 001:082.255 JLINK_HasError()
T9958 001:082.264 JLINK_WriteReg(R0, 0x08001400)
T9958 001:082.275 - 0.013ms returns 0
T9958 001:082.280 JLINK_WriteReg(R1, 0x00000400)
T9958 001:082.286 - 0.007ms returns 0
T9958 001:082.291 JLINK_WriteReg(R2, 0x20000180)
T9958 001:082.296 - 0.007ms returns 0
T9958 001:082.301 JLINK_WriteReg(R3, 0x00000000)
T9958 001:082.306 - 0.007ms returns 0
T9958 001:082.311 JLINK_WriteReg(R4, 0x00000000)
T9958 001:082.316 - 0.007ms returns 0
T9958 001:082.321 JLINK_WriteReg(R5, 0x00000000)
T9958 001:082.326 - 0.007ms returns 0
T9958 001:082.333 JLINK_WriteReg(R6, 0x00000000)
T9958 001:082.338 - 0.006ms returns 0
T9958 001:082.343 JLINK_WriteReg(R7, 0x00000000)
T9958 001:082.347 - 0.006ms returns 0
T9958 001:082.352 JLINK_WriteReg(R8, 0x00000000)
T9958 001:082.357 - 0.006ms returns 0
T9958 001:082.362 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:082.366 - 0.006ms returns 0
T9958 001:082.371 JLINK_WriteReg(R10, 0x00000000)
T9958 001:082.376 - 0.007ms returns 0
T9958 001:082.381 JLINK_WriteReg(R11, 0x00000000)
T9958 001:082.385 - 0.006ms returns 0
T9958 001:082.390 JLINK_WriteReg(R12, 0x00000000)
T9958 001:082.395 - 0.006ms returns 0
T9958 001:082.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:082.405 - 0.007ms returns 0
T9958 001:082.410 JLINK_WriteReg(R14, 0x20000001)
T9958 001:082.414 - 0.006ms returns 0
T9958 001:082.420 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:082.424 - 0.006ms returns 0
T9958 001:082.429 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:082.434 - 0.006ms returns 0
T9958 001:082.439 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:082.443 - 0.006ms returns 0
T9958 001:082.452 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:082.458 - 0.008ms returns 0
T9958 001:082.463 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:082.468 - 0.006ms returns 0
T9958 001:082.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:082.479 - 0.008ms returns 0x0000000B
T9958 001:082.484 JLINK_Go()
T9958 001:082.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:086.099 - 3.632ms
T9958 001:086.123 JLINK_IsHalted()
T9958 001:086.712 - 0.615ms returns FALSE
T9958 001:086.745 JLINK_HasError()
T9958 001:090.405 JLINK_IsHalted()
T9958 001:093.817   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:094.413 - 4.021ms returns TRUE
T9958 001:094.434 JLINK_ReadReg(R15 (PC))
T9958 001:094.443 - 0.011ms returns 0x20000000
T9958 001:094.449 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9958 001:094.455 - 0.008ms returns 0x00
T9958 001:094.460 JLINK_ReadReg(R0)
T9958 001:094.465 - 0.007ms returns 0x00000000
T9958 001:094.954 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:094.967   Data:  00 BF 00 BF 0F 4F 3F 68 07 F0 F0 01 09 09 10 4F ...
T9958 001:094.982   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:107.250 - 12.316ms returns 0x400
T9958 001:107.318 JLINK_HasError()
T9958 001:107.327 JLINK_WriteReg(R0, 0x08001800)
T9958 001:107.337 - 0.012ms returns 0
T9958 001:107.342 JLINK_WriteReg(R1, 0x00000400)
T9958 001:107.347 - 0.007ms returns 0
T9958 001:107.352 JLINK_WriteReg(R2, 0x20000180)
T9958 001:107.357 - 0.006ms returns 0
T9958 001:107.362 JLINK_WriteReg(R3, 0x00000000)
T9958 001:107.367 - 0.007ms returns 0
T9958 001:107.372 JLINK_WriteReg(R4, 0x00000000)
T9958 001:107.376 - 0.006ms returns 0
T9958 001:107.381 JLINK_WriteReg(R5, 0x00000000)
T9958 001:107.386 - 0.006ms returns 0
T9958 001:107.391 JLINK_WriteReg(R6, 0x00000000)
T9958 001:107.396 - 0.006ms returns 0
T9958 001:107.401 JLINK_WriteReg(R7, 0x00000000)
T9958 001:107.405 - 0.006ms returns 0
T9958 001:107.410 JLINK_WriteReg(R8, 0x00000000)
T9958 001:107.415 - 0.006ms returns 0
T9958 001:107.420 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:107.424 - 0.006ms returns 0
T9958 001:107.429 JLINK_WriteReg(R10, 0x00000000)
T9958 001:107.434 - 0.006ms returns 0
T9958 001:107.439 JLINK_WriteReg(R11, 0x00000000)
T9958 001:107.443 - 0.006ms returns 0
T9958 001:107.564 JLINK_WriteReg(R12, 0x00000000)
T9958 001:107.582 - 0.020ms returns 0
T9958 001:107.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:107.593 - 0.008ms returns 0
T9958 001:107.599 JLINK_WriteReg(R14, 0x20000001)
T9958 001:107.604 - 0.007ms returns 0
T9958 001:107.609 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:107.615 - 0.007ms returns 0
T9958 001:107.620 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:107.625 - 0.007ms returns 0
T9958 001:107.631 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:107.636 - 0.007ms returns 0
T9958 001:107.641 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:107.646 - 0.007ms returns 0
T9958 001:107.651 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:107.656 - 0.007ms returns 0
T9958 001:107.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:107.668 - 0.008ms returns 0x0000000C
T9958 001:107.674 JLINK_Go()
T9958 001:107.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:111.494 - 3.838ms
T9958 001:111.519 JLINK_IsHalted()
T9958 001:112.039 - 0.524ms returns FALSE
T9958 001:112.049 JLINK_HasError()
T9958 001:114.145 JLINK_IsHalted()
T9958 001:114.674 - 0.538ms returns FALSE
T9958 001:114.689 JLINK_HasError()
T9958 001:116.124 JLINK_IsHalted()
T9958 001:119.733   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:120.370 - 4.254ms returns TRUE
T9958 001:120.384 JLINK_ReadReg(R15 (PC))
T9958 001:120.392 - 0.009ms returns 0x20000000
T9958 001:120.397 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9958 001:120.403 - 0.008ms returns 0x00
T9958 001:120.408 JLINK_ReadReg(R0)
T9958 001:120.413 - 0.007ms returns 0x00000000
T9958 001:120.836 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:120.847   Data:  28 00 00 20 0C 00 00 20 0D 00 00 20 10 B5 00 24 ...
T9958 001:120.862   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:133.197 - 12.386ms returns 0x400
T9958 001:133.241 JLINK_HasError()
T9958 001:133.249 JLINK_WriteReg(R0, 0x08001C00)
T9958 001:133.260 - 0.012ms returns 0
T9958 001:133.265 JLINK_WriteReg(R1, 0x00000400)
T9958 001:133.270 - 0.007ms returns 0
T9958 001:133.275 JLINK_WriteReg(R2, 0x20000180)
T9958 001:133.280 - 0.006ms returns 0
T9958 001:133.285 JLINK_WriteReg(R3, 0x00000000)
T9958 001:133.290 - 0.006ms returns 0
T9958 001:133.297 JLINK_WriteReg(R4, 0x00000000)
T9958 001:133.301 - 0.007ms returns 0
T9958 001:133.307 JLINK_WriteReg(R5, 0x00000000)
T9958 001:133.312 - 0.006ms returns 0
T9958 001:133.319 JLINK_WriteReg(R6, 0x00000000)
T9958 001:133.324 - 0.007ms returns 0
T9958 001:133.330 JLINK_WriteReg(R7, 0x00000000)
T9958 001:133.336 - 0.007ms returns 0
T9958 001:133.342 JLINK_WriteReg(R8, 0x00000000)
T9958 001:133.346 - 0.006ms returns 0
T9958 001:133.353 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:133.358 - 0.007ms returns 0
T9958 001:133.400 JLINK_WriteReg(R10, 0x00000000)
T9958 001:133.405 - 0.008ms returns 0
T9958 001:133.413 JLINK_WriteReg(R11, 0x00000000)
T9958 001:133.417 - 0.007ms returns 0
T9958 001:133.423 JLINK_WriteReg(R12, 0x00000000)
T9958 001:133.427 - 0.006ms returns 0
T9958 001:133.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:133.440 - 0.007ms returns 0
T9958 001:133.446 JLINK_WriteReg(R14, 0x20000001)
T9958 001:133.451 - 0.007ms returns 0
T9958 001:133.457 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:133.461 - 0.006ms returns 0
T9958 001:133.468 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:133.473 - 0.007ms returns 0
T9958 001:134.054 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:134.079 - 0.027ms returns 0
T9958 001:134.086 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:134.091 - 0.007ms returns 0
T9958 001:134.096 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:134.100 - 0.006ms returns 0
T9958 001:134.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:134.112 - 0.008ms returns 0x0000000D
T9958 001:134.118 JLINK_Go()
T9958 001:134.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:137.931 - 3.828ms
T9958 001:137.953 JLINK_IsHalted()
T9958 001:138.439 - 0.492ms returns FALSE
T9958 001:138.451 JLINK_HasError()
T9958 001:140.473 JLINK_IsHalted()
T9958 001:141.043 - 0.582ms returns FALSE
T9958 001:141.060 JLINK_HasError()
T9958 001:142.444 JLINK_IsHalted()
T9958 001:145.807   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:146.360 - 3.919ms returns TRUE
T9958 001:146.369 JLINK_ReadReg(R15 (PC))
T9958 001:146.376 - 0.009ms returns 0x20000000
T9958 001:146.382 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9958 001:146.387 - 0.007ms returns 0x00
T9958 001:146.392 JLINK_ReadReg(R0)
T9958 001:146.397 - 0.006ms returns 0x00000000
T9958 001:146.848 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:146.860   Data:  53 EC 10 2B 51 EC 18 0B 00 F0 DC F9 04 D8 05 21 ...
T9958 001:146.874   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:159.205 - 12.382ms returns 0x400
T9958 001:159.277 JLINK_HasError()
T9958 001:159.286 JLINK_WriteReg(R0, 0x08002000)
T9958 001:159.296 - 0.012ms returns 0
T9958 001:159.301 JLINK_WriteReg(R1, 0x00000400)
T9958 001:159.306 - 0.007ms returns 0
T9958 001:159.312 JLINK_WriteReg(R2, 0x20000180)
T9958 001:159.316 - 0.006ms returns 0
T9958 001:159.322 JLINK_WriteReg(R3, 0x00000000)
T9958 001:159.326 - 0.006ms returns 0
T9958 001:159.331 JLINK_WriteReg(R4, 0x00000000)
T9958 001:159.335 - 0.006ms returns 0
T9958 001:159.340 JLINK_WriteReg(R5, 0x00000000)
T9958 001:159.345 - 0.006ms returns 0
T9958 001:159.350 JLINK_WriteReg(R6, 0x00000000)
T9958 001:159.354 - 0.006ms returns 0
T9958 001:159.359 JLINK_WriteReg(R7, 0x00000000)
T9958 001:159.364 - 0.006ms returns 0
T9958 001:159.368 JLINK_WriteReg(R8, 0x00000000)
T9958 001:159.373 - 0.006ms returns 0
T9958 001:159.378 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:159.382 - 0.006ms returns 0
T9958 001:159.387 JLINK_WriteReg(R10, 0x00000000)
T9958 001:159.392 - 0.006ms returns 0
T9958 001:159.397 JLINK_WriteReg(R11, 0x00000000)
T9958 001:159.401 - 0.010ms returns 0
T9958 001:159.412 JLINK_WriteReg(R12, 0x00000000)
T9958 001:159.417 - 0.006ms returns 0
T9958 001:159.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:159.428 - 0.007ms returns 0
T9958 001:159.432 JLINK_WriteReg(R14, 0x20000001)
T9958 001:159.437 - 0.006ms returns 0
T9958 001:159.442 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:159.447 - 0.006ms returns 0
T9958 001:159.452 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:159.456 - 0.006ms returns 0
T9958 001:159.461 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:159.466 - 0.006ms returns 0
T9958 001:159.471 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:159.475 - 0.006ms returns 0
T9958 001:159.480 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:159.485 - 0.006ms returns 0
T9958 001:159.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:159.496 - 0.008ms returns 0x0000000E
T9958 001:159.501 JLINK_Go()
T9958 001:159.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:163.277 - 3.793ms
T9958 001:163.300 JLINK_IsHalted()
T9958 001:163.841 - 0.544ms returns FALSE
T9958 001:163.848 JLINK_HasError()
T9958 001:165.084 JLINK_IsHalted()
T9958 001:165.677 - 0.609ms returns FALSE
T9958 001:165.699 JLINK_HasError()
T9958 001:167.203 JLINK_IsHalted()
T9958 001:167.716 - 0.537ms returns FALSE
T9958 001:167.746 JLINK_HasError()
T9958 001:169.224 JLINK_IsHalted()
T9958 001:172.407   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:173.015 - 3.818ms returns TRUE
T9958 001:173.050 JLINK_ReadReg(R15 (PC))
T9958 001:173.062 - 0.014ms returns 0x20000000
T9958 001:173.068 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9958 001:173.073 - 0.007ms returns 0x00
T9958 001:173.078 JLINK_ReadReg(R0)
T9958 001:173.083 - 0.006ms returns 0x00000000
T9958 001:173.627 JLINK_WriteMem(0x20000180, 0x400 Bytes, ...)
T9958 001:173.640   Data:  BC F5 80 1F F7 D5 8B 42 18 BF 70 47 08 BF 82 42 ...
T9958 001:173.655   CPU_WriteMem(1024 bytes @ 0x20000180)
T9958 001:186.053 - 12.464ms returns 0x400
T9958 001:186.145 JLINK_HasError()
T9958 001:186.171 JLINK_WriteReg(R0, 0x08002400)
T9958 001:186.181 - 0.013ms returns 0
T9958 001:186.188 JLINK_WriteReg(R1, 0x0000034C)
T9958 001:186.193 - 0.007ms returns 0
T9958 001:186.199 JLINK_WriteReg(R2, 0x20000180)
T9958 001:186.204 - 0.007ms returns 0
T9958 001:186.209 JLINK_WriteReg(R3, 0x00000000)
T9958 001:186.214 - 0.007ms returns 0
T9958 001:186.219 JLINK_WriteReg(R4, 0x00000000)
T9958 001:186.224 - 0.007ms returns 0
T9958 001:186.230 JLINK_WriteReg(R5, 0x00000000)
T9958 001:186.235 - 0.007ms returns 0
T9958 001:186.241 JLINK_WriteReg(R6, 0x00000000)
T9958 001:186.246 - 0.007ms returns 0
T9958 001:186.251 JLINK_WriteReg(R7, 0x00000000)
T9958 001:186.256 - 0.007ms returns 0
T9958 001:186.261 JLINK_WriteReg(R8, 0x00000000)
T9958 001:186.266 - 0.007ms returns 0
T9958 001:186.271 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:186.276 - 0.007ms returns 0
T9958 001:186.281 JLINK_WriteReg(R10, 0x00000000)
T9958 001:186.286 - 0.007ms returns 0
T9958 001:186.292 JLINK_WriteReg(R11, 0x00000000)
T9958 001:186.297 - 0.007ms returns 0
T9958 001:186.302 JLINK_WriteReg(R12, 0x00000000)
T9958 001:186.307 - 0.007ms returns 0
T9958 001:186.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:186.318 - 0.008ms returns 0
T9958 001:186.323 JLINK_WriteReg(R14, 0x20000001)
T9958 001:186.328 - 0.007ms returns 0
T9958 001:186.334 JLINK_WriteReg(R15 (PC), 0x20000108)
T9958 001:186.339 - 0.007ms returns 0
T9958 001:186.344 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:186.349 - 0.007ms returns 0
T9958 001:186.354 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:186.359 - 0.007ms returns 0
T9958 001:186.365 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:186.370 - 0.007ms returns 0
T9958 001:186.375 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:186.380 - 0.007ms returns 0
T9958 001:186.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:186.392 - 0.008ms returns 0x0000000F
T9958 001:186.398 JLINK_Go()
T9958 001:186.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:190.138 - 3.754ms
T9958 001:190.159 JLINK_IsHalted()
T9958 001:190.600 - 0.453ms returns FALSE
T9958 001:190.620 JLINK_HasError()
T9958 001:197.334 JLINK_IsHalted()
T9958 001:200.754   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:201.441 - 4.125ms returns TRUE
T9958 001:201.466 JLINK_ReadReg(R15 (PC))
T9958 001:201.476 - 0.011ms returns 0x20000000
T9958 001:201.482 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9958 001:201.488 - 0.008ms returns 0x00
T9958 001:201.494 JLINK_ReadReg(R0)
T9958 001:201.499 - 0.007ms returns 0x00000000
T9958 001:201.505 JLINK_HasError()
T9958 001:201.511 JLINK_WriteReg(R0, 0x00000002)
T9958 001:201.517 - 0.008ms returns 0
T9958 001:201.523 JLINK_WriteReg(R1, 0x0000034C)
T9958 001:201.528 - 0.007ms returns 0
T9958 001:201.533 JLINK_WriteReg(R2, 0x20000180)
T9958 001:201.538 - 0.007ms returns 0
T9958 001:201.543 JLINK_WriteReg(R3, 0x00000000)
T9958 001:201.548 - 0.007ms returns 0
T9958 001:201.554 JLINK_WriteReg(R4, 0x00000000)
T9958 001:201.559 - 0.007ms returns 0
T9958 001:201.564 JLINK_WriteReg(R5, 0x00000000)
T9958 001:201.572 - 0.010ms returns 0
T9958 001:201.577 JLINK_WriteReg(R6, 0x00000000)
T9958 001:201.581 - 0.006ms returns 0
T9958 001:201.586 JLINK_WriteReg(R7, 0x00000000)
T9958 001:201.590 - 0.006ms returns 0
T9958 001:201.595 JLINK_WriteReg(R8, 0x00000000)
T9958 001:201.600 - 0.006ms returns 0
T9958 001:201.605 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:201.609 - 0.006ms returns 0
T9958 001:201.614 JLINK_WriteReg(R10, 0x00000000)
T9958 001:201.619 - 0.006ms returns 0
T9958 001:201.624 JLINK_WriteReg(R11, 0x00000000)
T9958 001:201.628 - 0.006ms returns 0
T9958 001:201.633 JLINK_WriteReg(R12, 0x00000000)
T9958 001:201.638 - 0.006ms returns 0
T9958 001:201.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:201.648 - 0.007ms returns 0
T9958 001:201.653 JLINK_WriteReg(R14, 0x20000001)
T9958 001:201.657 - 0.006ms returns 0
T9958 001:201.662 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 001:201.667 - 0.006ms returns 0
T9958 001:201.672 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:201.676 - 0.006ms returns 0
T9958 001:201.681 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:201.686 - 0.006ms returns 0
T9958 001:201.691 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:201.695 - 0.006ms returns 0
T9958 001:201.700 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:201.705 - 0.006ms returns 0
T9958 001:201.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:201.715 - 0.007ms returns 0x00000010
T9958 001:201.720 JLINK_Go()
T9958 001:201.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:205.234 - 3.527ms
T9958 001:205.255 JLINK_IsHalted()
T9958 001:208.474   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:209.027 - 3.786ms returns TRUE
T9958 001:209.049 JLINK_ReadReg(R15 (PC))
T9958 001:209.057 - 0.011ms returns 0x20000000
T9958 001:209.063 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9958 001:209.069 - 0.008ms returns 0x00
T9958 001:209.075 JLINK_ReadReg(R0)
T9958 001:209.080 - 0.007ms returns 0x00000000
T9958 001:267.390 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T9958 001:267.410   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9958 001:267.431   CPU_WriteMem(384 bytes @ 0x20000000)
T9958 001:272.656 - 5.291ms returns 0x180
T9958 001:272.733 JLINK_HasError()
T9958 001:272.742 JLINK_WriteReg(R0, 0x08000000)
T9958 001:272.751 - 0.011ms returns 0
T9958 001:272.757 JLINK_WriteReg(R1, 0x00B71B00)
T9958 001:272.761 - 0.007ms returns 0
T9958 001:272.767 JLINK_WriteReg(R2, 0x00000003)
T9958 001:272.771 - 0.006ms returns 0
T9958 001:272.776 JLINK_WriteReg(R3, 0x00000000)
T9958 001:272.781 - 0.006ms returns 0
T9958 001:272.786 JLINK_WriteReg(R4, 0x00000000)
T9958 001:272.790 - 0.006ms returns 0
T9958 001:272.795 JLINK_WriteReg(R5, 0x00000000)
T9958 001:272.800 - 0.006ms returns 0
T9958 001:272.804 JLINK_WriteReg(R6, 0x00000000)
T9958 001:272.809 - 0.006ms returns 0
T9958 001:272.814 JLINK_WriteReg(R7, 0x00000000)
T9958 001:272.818 - 0.006ms returns 0
T9958 001:272.823 JLINK_WriteReg(R8, 0x00000000)
T9958 001:272.828 - 0.007ms returns 0
T9958 001:272.834 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:272.839 - 0.011ms returns 0
T9958 001:272.850 JLINK_WriteReg(R10, 0x00000000)
T9958 001:272.855 - 0.006ms returns 0
T9958 001:272.860 JLINK_WriteReg(R11, 0x00000000)
T9958 001:272.864 - 0.006ms returns 0
T9958 001:272.869 JLINK_WriteReg(R12, 0x00000000)
T9958 001:272.874 - 0.006ms returns 0
T9958 001:272.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:272.884 - 0.007ms returns 0
T9958 001:272.889 JLINK_WriteReg(R14, 0x20000001)
T9958 001:272.894 - 0.006ms returns 0
T9958 001:272.899 JLINK_WriteReg(R15 (PC), 0x20000054)
T9958 001:272.903 - 0.006ms returns 0
T9958 001:272.908 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:272.913 - 0.006ms returns 0
T9958 001:272.918 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:272.923 - 0.006ms returns 0
T9958 001:272.928 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:272.932 - 0.006ms returns 0
T9958 001:272.937 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:272.942 - 0.006ms returns 0
T9958 001:272.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:272.957   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:273.505 - 0.583ms returns 0x00000011
T9958 001:273.537 JLINK_Go()
T9958 001:273.549   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 001:274.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:277.930 - 4.408ms
T9958 001:277.952 JLINK_IsHalted()
T9958 001:281.303   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:281.821 - 3.877ms returns TRUE
T9958 001:281.835 JLINK_ReadReg(R15 (PC))
T9958 001:281.843 - 0.010ms returns 0x20000000
T9958 001:281.848 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9958 001:281.853 - 0.007ms returns 0x00
T9958 001:281.859 JLINK_ReadReg(R0)
T9958 001:281.864 - 0.006ms returns 0x00000000
T9958 001:281.870 JLINK_HasError()
T9958 001:281.875 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9958 001:281.880 - 0.007ms returns 0
T9958 001:281.885 JLINK_WriteReg(R1, 0x08000000)
T9958 001:281.890 - 0.006ms returns 0
T9958 001:281.895 JLINK_WriteReg(R2, 0x0000274C)
T9958 001:281.899 - 0.006ms returns 0
T9958 001:281.904 JLINK_WriteReg(R3, 0x04C11DB7)
T9958 001:281.909 - 0.006ms returns 0
T9958 001:281.914 JLINK_WriteReg(R4, 0x00000000)
T9958 001:281.919 - 0.007ms returns 0
T9958 001:281.924 JLINK_WriteReg(R5, 0x00000000)
T9958 001:281.929 - 0.007ms returns 0
T9958 001:281.934 JLINK_WriteReg(R6, 0x00000000)
T9958 001:281.938 - 0.006ms returns 0
T9958 001:281.943 JLINK_WriteReg(R7, 0x00000000)
T9958 001:281.948 - 0.006ms returns 0
T9958 001:281.953 JLINK_WriteReg(R8, 0x00000000)
T9958 001:281.957 - 0.006ms returns 0
T9958 001:281.962 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:281.967 - 0.006ms returns 0
T9958 001:281.972 JLINK_WriteReg(R10, 0x00000000)
T9958 001:281.976 - 0.006ms returns 0
T9958 001:281.981 JLINK_WriteReg(R11, 0x00000000)
T9958 001:281.986 - 0.006ms returns 0
T9958 001:281.991 JLINK_WriteReg(R12, 0x00000000)
T9958 001:281.995 - 0.006ms returns 0
T9958 001:282.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:282.005 - 0.007ms returns 0
T9958 001:282.010 JLINK_WriteReg(R14, 0x20000001)
T9958 001:282.014 - 0.006ms returns 0
T9958 001:282.019 JLINK_WriteReg(R15 (PC), 0x20000002)
T9958 001:282.024 - 0.006ms returns 0
T9958 001:282.029 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:282.033 - 0.006ms returns 0
T9958 001:282.038 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:282.043 - 0.006ms returns 0
T9958 001:282.048 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:282.053 - 0.006ms returns 0
T9958 001:282.057 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:282.062 - 0.006ms returns 0
T9958 001:282.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:282.072 - 0.007ms returns 0x00000012
T9958 001:282.077 JLINK_Go()
T9958 001:282.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:285.920 - 3.856ms
T9958 001:285.939 JLINK_IsHalted()
T9958 001:286.416 - 0.481ms returns FALSE
T9958 001:286.425 JLINK_HasError()
T9958 001:290.138 JLINK_IsHalted()
T9958 001:290.687 - 0.553ms returns FALSE
T9958 001:290.696 JLINK_HasError()
T9958 001:292.219 JLINK_IsHalted()
T9958 001:292.907 - 0.691ms returns FALSE
T9958 001:292.914 JLINK_HasError()
T9958 001:294.151 JLINK_IsHalted()
T9958 001:294.665 - 0.522ms returns FALSE
T9958 001:294.679 JLINK_HasError()
T9958 001:299.288 JLINK_IsHalted()
T9958 001:299.893 - 0.627ms returns FALSE
T9958 001:299.923 JLINK_HasError()
T9958 001:301.510 JLINK_IsHalted()
T9958 001:302.054 - 0.550ms returns FALSE
T9958 001:302.065 JLINK_HasError()
T9958 001:303.375 JLINK_IsHalted()
T9958 001:303.947 - 0.576ms returns FALSE
T9958 001:303.956 JLINK_HasError()
T9958 001:305.502 JLINK_IsHalted()
T9958 001:306.113 - 0.627ms returns FALSE
T9958 001:306.135 JLINK_HasError()
T9958 001:307.481 JLINK_IsHalted()
T9958 001:308.105 - 0.632ms returns FALSE
T9958 001:308.118 JLINK_HasError()
T9958 001:309.374 JLINK_IsHalted()
T9958 001:309.854 - 0.491ms returns FALSE
T9958 001:309.883 JLINK_HasError()
T9958 001:311.562 JLINK_IsHalted()
T9958 001:312.137 - 0.579ms returns FALSE
T9958 001:312.145 JLINK_HasError()
T9958 001:314.017 JLINK_IsHalted()
T9958 001:314.575 - 0.565ms returns FALSE
T9958 001:314.588 JLINK_HasError()
T9958 001:316.011 JLINK_IsHalted()
T9958 001:316.500 - 0.497ms returns FALSE
T9958 001:316.513 JLINK_HasError()
T9958 001:317.947 JLINK_IsHalted()
T9958 001:318.480 - 0.547ms returns FALSE
T9958 001:318.501 JLINK_HasError()
T9958 001:320.451 JLINK_IsHalted()
T9958 001:321.120 - 0.683ms returns FALSE
T9958 001:321.141 JLINK_HasError()
T9958 001:322.563 JLINK_IsHalted()
T9958 001:323.044 - 0.489ms returns FALSE
T9958 001:323.056 JLINK_HasError()
T9958 001:325.038 JLINK_IsHalted()
T9958 001:325.581 - 0.555ms returns FALSE
T9958 001:325.599 JLINK_HasError()
T9958 001:327.012 JLINK_IsHalted()
T9958 001:327.456 - 0.455ms returns FALSE
T9958 001:327.473 JLINK_HasError()
T9958 001:329.049 JLINK_IsHalted()
T9958 001:329.595 - 0.555ms returns FALSE
T9958 001:329.610 JLINK_HasError()
T9958 001:331.082 JLINK_IsHalted()
T9958 001:331.525 - 0.445ms returns FALSE
T9958 001:331.533 JLINK_HasError()
T9958 001:333.088 JLINK_IsHalted()
T9958 001:333.643 - 0.561ms returns FALSE
T9958 001:333.653 JLINK_HasError()
T9958 001:335.085 JLINK_IsHalted()
T9958 001:335.557 - 0.476ms returns FALSE
T9958 001:335.566 JLINK_HasError()
T9958 001:337.085 JLINK_IsHalted()
T9958 001:337.564 - 0.489ms returns FALSE
T9958 001:337.579 JLINK_HasError()
T9958 001:339.139 JLINK_IsHalted()
T9958 001:339.865 - 0.735ms returns FALSE
T9958 001:339.880 JLINK_HasError()
T9958 001:341.593 JLINK_IsHalted()
T9958 001:342.158 - 0.578ms returns FALSE
T9958 001:342.177 JLINK_HasError()
T9958 001:344.102 JLINK_IsHalted()
T9958 001:344.585 - 0.496ms returns FALSE
T9958 001:344.604 JLINK_HasError()
T9958 001:346.109 JLINK_IsHalted()
T9958 001:346.642 - 0.537ms returns FALSE
T9958 001:346.651 JLINK_HasError()
T9958 001:348.111 JLINK_IsHalted()
T9958 001:351.359   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:351.795 - 3.688ms returns TRUE
T9958 001:351.806 JLINK_ReadReg(R15 (PC))
T9958 001:351.814 - 0.010ms returns 0x20000000
T9958 001:351.819 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9958 001:351.824 - 0.007ms returns 0x00
T9958 001:351.830 JLINK_ReadReg(R0)
T9958 001:351.835 - 0.007ms returns 0xE559BAA6
T9958 001:352.561 JLINK_HasError()
T9958 001:352.576 JLINK_WriteReg(R0, 0x00000003)
T9958 001:352.583 - 0.009ms returns 0
T9958 001:352.589 JLINK_WriteReg(R1, 0x08000000)
T9958 001:352.594 - 0.007ms returns 0
T9958 001:352.599 JLINK_WriteReg(R2, 0x0000274C)
T9958 001:352.603 - 0.006ms returns 0
T9958 001:352.608 JLINK_WriteReg(R3, 0x04C11DB7)
T9958 001:352.613 - 0.006ms returns 0
T9958 001:352.618 JLINK_WriteReg(R4, 0x00000000)
T9958 001:352.622 - 0.008ms returns 0
T9958 001:352.630 JLINK_WriteReg(R5, 0x00000000)
T9958 001:352.635 - 0.006ms returns 0
T9958 001:352.639 JLINK_WriteReg(R6, 0x00000000)
T9958 001:352.644 - 0.006ms returns 0
T9958 001:352.649 JLINK_WriteReg(R7, 0x00000000)
T9958 001:352.655 - 0.008ms returns 0
T9958 001:352.660 JLINK_WriteReg(R8, 0x00000000)
T9958 001:352.665 - 0.007ms returns 0
T9958 001:352.671 JLINK_WriteReg(R9, 0x2000017C)
T9958 001:352.675 - 0.007ms returns 0
T9958 001:352.684 JLINK_WriteReg(R10, 0x00000000)
T9958 001:352.691 - 0.008ms returns 0
T9958 001:352.696 JLINK_WriteReg(R11, 0x00000000)
T9958 001:352.701 - 0.007ms returns 0
T9958 001:352.707 JLINK_WriteReg(R12, 0x00000000)
T9958 001:352.712 - 0.007ms returns 0
T9958 001:352.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T9958 001:352.722 - 0.007ms returns 0
T9958 001:352.728 JLINK_WriteReg(R14, 0x20000001)
T9958 001:352.733 - 0.007ms returns 0
T9958 001:352.738 JLINK_WriteReg(R15 (PC), 0x20000082)
T9958 001:352.743 - 0.007ms returns 0
T9958 001:352.748 JLINK_WriteReg(XPSR, 0x01000000)
T9958 001:352.753 - 0.007ms returns 0
T9958 001:352.758 JLINK_WriteReg(MSP, 0x20001000)
T9958 001:352.763 - 0.007ms returns 0
T9958 001:352.769 JLINK_WriteReg(PSP, 0x20001000)
T9958 001:352.774 - 0.007ms returns 0
T9958 001:352.779 JLINK_WriteReg(CFBP, 0x00000000)
T9958 001:352.784 - 0.007ms returns 0
T9958 001:352.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9958 001:352.795 - 0.008ms returns 0x00000013
T9958 001:352.801 JLINK_Go()
T9958 001:352.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:356.469 - 3.678ms
T9958 001:356.485 JLINK_IsHalted()
T9958 001:359.767   CPU_ReadMem(2 bytes @ 0x20000000)
T9958 001:360.352 - 3.875ms returns TRUE
T9958 001:360.367 JLINK_ReadReg(R15 (PC))
T9958 001:360.376 - 0.011ms returns 0x20000000
T9958 001:360.382 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9958 001:360.387 - 0.007ms returns 0x00
T9958 001:360.392 JLINK_ReadReg(R0)
T9958 001:360.397 - 0.007ms returns 0x00000000
T9958 001:415.924 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T9958 001:415.951   Data:  FE E7
T9958 001:415.974   CPU_WriteMem(2 bytes @ 0x20000000)
T9958 001:416.549 - 0.641ms returns 0x2
T9958 001:416.573 JLINK_HasError()
T9958 001:416.580 JLINK_HasError()
T9958 001:416.586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9958 001:416.591 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9958 001:416.597 JLINK_Reset()
T9958 001:416.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9958 001:417.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 001:420.831   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9958 001:425.289   Reset: Reset device via AIRCR.SYSRESETREQ.
T9958 001:425.324   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9958 001:479.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:480.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:480.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9958 001:487.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9958 001:491.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T9958 001:492.406   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9958 001:492.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:493.535 - 76.951ms
T9958 001:493.568 JLINK_Go()
T9958 001:493.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:494.122   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 001:494.166   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 001:494.173   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 001:494.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 001:494.187   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 001:494.194   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 001:496.653   CPU_WriteMem(4 bytes @ 0xE0001004)
T9958 001:497.830 - 4.267ms
T9958 001:505.454 JLINK_Close()
T9958 001:505.791   CPU is running
T9958 001:505.815   CPU_WriteMem(4 bytes @ 0xE0002008)
T9958 001:506.418   CPU is running
T9958 001:506.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T9958 001:507.122   CPU is running
T9958 001:507.133   CPU_WriteMem(4 bytes @ 0xE0002010)
T9958 001:507.703   CPU is running
T9958 001:507.741   CPU_WriteMem(4 bytes @ 0xE0002014)
T9958 001:508.419   CPU is running
T9958 001:508.427   CPU_WriteMem(4 bytes @ 0xE0002018)
T9958 001:509.084   CPU is running
T9958 001:509.111   CPU_WriteMem(4 bytes @ 0xE000201C)
T9958 001:516.010   OnDisconnectTarget() start
T9958 001:516.039    J-Link Script File: Executing OnDisconnectTarget()
T9958 001:516.054   CPU_WriteMem(4 bytes @ 0xE0042004)
T9958 001:516.769   CPU_WriteMem(4 bytes @ 0xE0042008)
T9958 001:519.923   OnDisconnectTarget() end - Took 1.36ms
T9958 001:519.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T9958 001:539.604 - 34.173ms
T9958 001:539.631   
T9958 001:539.636   Closed
